A (1998)
A Aa E Ee (2009 Tamil & 2009 Telugu)
A Bullet in the Head (1990)
A Cinderella Story series
A Cinderella Story (2004)
Another Cinderella Story (2008)
A Cinderella Story Once Upon a Song (2011)
A Cinderella Story If the Shoe Fits (2016)
A Cinderella Story (2004)
Another Cinderella Story (2008)
A Cinderella Story Once Upon a Song (2011)
A Cinderella Story If the Shoe Fits (2016)
Ageman (1990)
AHaunting We Will Go (1942)
A Home on the Range (2002)
A Knight's Tale (2001)
A Man Called Horse (1970)
A Nightmare on Elm Street series
A Nightmare on Elm Street (1984 & 2010)
A Nightmare on Elm Street 2 Freddy's Revenge (1985)
A Nightmare on Elm Street 3 Dream Warriors (1987)
A Nightmare on Elm Street 4 The Dream Master (1988)
A Nightmare on Elm Street 5 The Dream Child (1989)
A Nightmare on Elm Street (1984 & 2010)
A Nightmare on Elm Street 2 Freddy's Revenge (1985)
A Nightmare on Elm Street 3 Dream Warriors (1987)
A Nightmare on Elm Street 4 The Dream Master (1988)
A Nightmare on Elm Street 5 The Dream Child (1989)
A Royal Affair (2012)
A Single Shot (2013)
A Thousand Words (2012)
A Very Harold & Kumar 3D Christmas (2011)
A Walk Among the Tombstones (2014)
A Walk To Remember (2002)
A Wednesday! (2008)
A Wrinkle in Time (2003 TV & 2018)
AKG (2007)
Aa Ab Laut Chalen (1999)
Aa Chithrashalabham Parannotte (1970)
Aa Dekhen Zara (2009)
Aa Dinagalu (2007)
Aa Divasam (1982)
Aa Gale Lag Jaa (1973 & 1994)
Aa Jaa Sanam (1975)
Aa Naluguru (2004)
Aa Neram Alppa Dooram (1985)
Aa Nimisham (1977)
Aa Okkadu (2009)
Aa Okkati Adakku (1992)
Aa Raathri (1983)
Aaaah (2014)
Aaag Hi Aag (1999)
Aabharanacharthu (2002)
Aabhijathyam (1971)
Aabra Ka Daabra (2004)
Aabroo 1943 & 1968
Aachariyangal (2012)
Aacharyan (1993)
Aachi & Ssipak (2006)
Aada Paduchu (1967)
Aadaalla Majaka (1995)
Aadab Arz (1943)
Aadama Jaichomada (2014)
Aadamkhor (1986)
Aadanthe Ado Type (2013)
Aadarsa Kutumbam (1969)
Aadarsham (1993)
Aadat Se Majboor (1982)
Aadavaallu Meeku Joharlu (1981)
Aadavari Matalaku Arthale Verule (2007)
Aadhaaram (1992)
Aadharsam (1982)
Aadharshila (1982)
Aadhi (2006)
Aadhi Haqeeqat Aadha Fasana (1990)
Aadhi Mimansa (1991)
Aadhi Raat (1950)
Aadhi Raat Ke Baad (1965)
Aadhi Thaalam (1990)
Aadhipathyam (1983)
Aadhityan (1993)
Aadhiyugam (1985)
Aadhya Paadam (1977)
Aadhyamayi (1991)
Aadhyate Anubhavam (1987)
Aadhyathe Katha (1972)
Aadi (2002 & 2005
Aadi Mimansa (1991)
Aadi Velli (1990)
Aadipaapam (1979)
Aadithya (1996)
Aadmi (1939 1968 & 1993)
Aadmi Aur Aurat (1984)
Aadmi Aur Insaan (1969)
Aadmi Khilona Hai (1993)
Aadmi Sadak Ka (1977)
Aadu (2015)
Aadu Magaadra Bujji (2013)
Aadu Puli (2011)
Aadu Puli Attam (1977 & 2006
Aadukalam (2011)
Aadum Koothu (2005)
Aadyakiranangal (1964)
Aadyarathrikku Munbu (1987)
Aadyathe Anuraagam (1983)
Aadyathe Kanmani (1995)
Aafat (1977)
Aag (1948 1994 & 2007)
Aag Aandhi Aur Toofan (1994)
Aag Aur Chingari (1994)
Aag Aur Daag (1970)
Aag Aur Shola (1986)
Aag Aur Toofan (1975)
Aag Hi Aag (1987)
Aag Ka Dariya (1953)
Aag Ka Gola (1990)
Aag Ka Toofan (1993)
Aag Ke Sholay (1988)
Aag Laga Do Sawan Ko (1991)
Aag Se Khelenge (1989)
Aagadu (2014)
Aagamanam (1980)
Aagatha (1995)
Aagathan (2010)
Aagaya Thamaraigal (1985)
Aage Badho (1947)
Aage Kadam (1943)
Aage Ki Soch (1988)
Aagey Se Right (2009)
Aaghaaz (2000)
Aaghosham (1998)
Aagneyam (1993)
Aagraham (1984)
Aah (1953)
Aaha Kalyanam (2014)
Aahaa (1997)
Aahaa Enna Porutham (1997)
Aahaa Ethanai Azhagu (2003)
Aahaa! (1998)
Aahat – Ek Ajib Kahani (2010)
Aahuti (1950 & 1978
Aahvaanam (1997)
Ai (2004)
Aai Bahar (1946)
Aai Shappath! (2006)
Aaina (1974 & 1993)
Aaj Ka Arjun (1990)
Aaja Nachle (2007)
Aakhree Raasta (1986)
Aakrosh(1980 1998 & 2010)
Aalvar (2006)
Aamdani Atthani Kharcha Rupaiyaa (2001)
Aamir (2008)
Aan (1952)
Aan Men at Work (2004)
Aanaval Mothiram (1990)
Aandhi (1975)
Aankh Michouli (1942)
Aankhen (1950 1968 1993 & 2002)
Aao Pyaar Karen (1994)
Aapathbandhavudu (1992)
Aap Mujhe Achche Lagne Lage (2002)
Aapo (1994)
Aar Paar (1954)
Aarakshan (2011)
Aro Tolbukhin En la mente del asesino (2002)
Aaron Loves Angela (1975)
Aaru (2005)
Aarzoo (1999)
Aasai (1995)
Aashayein (2010)
Aashiq (1962 & 2001)
Aashiq Banaya Aapne Love Takes Over (2005)
Aashiq Awara (1993)
Aashiq Banaya Aapne (2005)
Aashiqui (1990)
Aathi (2006)
Aatish Feel the Fire (1994)
Aaye Din Bahar Ke (1966)
Aayitha Ezhuthu (2004)
Aayushkalam (1992)
Ab Tak Chhappan (2004)
Ab Tak Chhappan 2 (2015)
Abandon (2002)
Abandoned (1949 2001 & 2010)
ABBA The Movie (1977)
ABCD 2 (2015)
ABHAAS (1996)
Abbott and Costello series
Abbott and Costello in the Foreign Legion (1950)
Abbott and Costello Go to Mars (1953)
Abbott and Costello in Hollywood (1945)
Abbott and Costello Meet Captain Kidd (1952)
Abbott and Costello Meet Dr Jekyll and Mr Hyde (1953)
Abbott and Costello Meet Frankenstein (1948)
Abbott and Costello Meet the Invisible Man (1951)
Abbott and Costello Meet the Keystone Kops (1955)
Abbott and Costello Meet the Killer Boris Karloff (1949)
Abbott and Costello Meet the Mummy (1955)
Abbott and Costello in the Foreign Legion (1950)
Abbott and Costello Go to Mars (1953)
Abbott and Costello in Hollywood (1945)
Abbott and Costello Meet Captain Kidd (1952)
Abbott and Costello Meet Dr Jekyll and Mr Hyde (1953)
Abbott and Costello Meet Frankenstein (1948)
Abbott and Costello Meet the Invisible Man (1951)
Abbott and Costello Meet the Keystone Kops (1955)
Abbott and Costello Meet the Killer Boris Karloff (1949)
Abbott and Costello Meet the Mummy (1955)
Abby (1974)
Abduction (1975 & 2011)
Abduction The Megumi Yokota Story (2006)
Abe Lincoln in Illinois (1940)
Abel's Island (1988)
Aberdeen (2002)
Aberration (1997)
Abhijan (1962)
Abhimaan (1973)
Abhimanyu (1948 1989 & 1991)
Abnormal Family Older Brother's Bride (1984)
About Adam (2000)
About a Boy (2002)
About Cherry (2012)
About Last Night (1986)
About Schmidt (2002)
About Time (1962 & 2013)
Above the Law (1988)
Above the Mountains (1992)
Above the Rim (1994)
Above Suspicion (1943 & 1995)
Abraham (1994)
Abraham and Eugenia Stories from Jewish Cuba (1994)
Abraham Lincoln Vampire Hunter (2012)
Abraham's Gold (1990)
Abraham's Valley (1993)
Abraxas Guardian of the Universe (1990)
Abre los ojos (1997)
Abruptio (2019)
Absence of Malice (1981)
Absolut Warhola (2001)
Absolute Power (1997)
Absolute Zero (2006)
ACAB – All Cops Are Bastards (2012)
Acacia (2003)
Accattone (1961)
Accepted (2006)
Accident (1928 1967 1985 2008 & 2009)
Accident Man (2018)
Accidentally Engaged
Acción mutante (1993)
Accumulator 1 (1994)
Accused (1936)
Accused of Murder (1956)
Ace Drummond (1936)
Ace High (1919 & 1968)
Ace in the Hole (1951)
Ace Ventura series
Ace Ventura Pet Detective (1994)
Ace Ventura When Nature Calls (1995)
Ace Ventura Jr Pet Detective (2009)
Ace Ventura Pet Detective (1994)
Ace Ventura When Nature Calls (1995)
Ace Ventura Jr Pet Detective (2009)
Aces Go Place series
Aces Go Places (1982)
Aces Go Places 2 (1983)
Aces Go Places 3 (1984)
Aces Go Places 4 (1986)
Aces Go Places (1982)
Aces Go Places 2 (1983)
Aces Go Places 3 (1984)
Aces Go Places 4 (1986)
Aces High (1976)
Aces Iron Eagle III (1992)
Achan (1952 & 2011)
Achut Kanya (1936)
Across 110th Street (1972)
Across the Bridge (1957)
Across the Pacific (1942)
Across the Tracks (1991)
Across the Universe (2007)
Across the Wide Missouri (1951)
Act of Valor (2012)
Act of Vengeance (1986)
Act of Violence (1949 1956 & 1959)
Action Jackson (1988 & 2014)
Action in the North Atlantic (1943)
Action Replayy (2010)
Actor (1993 & 2016)
Acts of Vengeance (2017)
Ad Astra (2019)
Ad Fundum (1993)
Adlib Night (2006)
Adada (1987)
Adam (1983 TV 1992 short & 2009)
Adam & Steve (2005)
Adam's Apples (2005)
Adam's Rib (1949)
Adanggaman (2000)
Adaptation (2002)
Addams Family Reunion (1998)
Addams Family Values (1993)
Addicted (2002 & 2008)
Addicted to Love (1997)
Addiction (2004)
Addio Zio Tom (1971)
Address Unknown (1944 & 2001)
Adharam (1992)
Adharm (1992 & 2006)
Adiós Sabata (1971)
Admission (2013)
Admissions (2011)
Admission by Guts (2015)
Adore (2013)
Adrenaline Rush (2002)
Adrift (2018)
Adutha Varisu (1995)
Adventure (1945)
Adventure for Two (1943)
Adventureland (2009)
Adventures in Babysitting (1987 & 2016)
Adventures of Captain Marvel (1941)
Adventures of a Dentist (1965)
Adventures of Don Juan (1948)
Adventures of Juku the Dog (1931)
Adventures of the RoadRunner (1964)
Adventures in Wild California (2000)
Advise & Consent (1962)
Ae Dil Hai Mushkil (2016)
Ae Fond Kiss (2004)
Aeg elada aeg armastada (1976)
Aelita (1924)
Aerial Anarchists (1911)
Aerograd (1935)
Aesop's Film Fables (1921)
Aetbaar (2004)
Aethiree (2004)
An Aerial Joy Ride (1917)
An Affair (1998)
An Affair to Remember (1957)
Affair in Trinidad (1952)
Affliction (1997)
Afghan Breakdown (1990)
Aflatoon (1997)
Africa Screams (1949)
Africa The Serengeti (1994)
African Cats (2011)
After All It's Only Life (1993)
After Dark My Sweet (1990)
After Death (1988)
After Earth (2013)
After the Fox (1966)
After Hours (1985)
After Life (1998)
After Office Hours (1935)
After the Rehearsal (1984 TV)
After Stonewall (1999)
After the Sunset (2004)
After the Thin Man (1936)
After the Wedding (2006)
AfterLife (2009)
Afterglow (1997)
AfterLife (2003)
Aftermath (1990 & 1994)
Aftermath The Remnants of War (2001)
Aftershock (2010 & 2012)
Against All Odds (1984)
Against the Dark (2009)
Against the Ropes (2004)
Against The Wall (1994 TV & 2010)
Against the Wind (1948)
Agantuk (1991)
Agatha (1979)
Age of Consent (1969)
Age of Success (1988)
Agent Cody Banks (2003)
Agent Cody Banks 2 Destination London (2004)
Agent FOX (2015)
Agent Carter (2013)
Agent for HARM (1966)
Agent Orange (2004)
Agent Vinod (1977 & 2012)
Agent Wild Duck (2002)
Aggar (2007)
Agneepath (1990 & 2012)
Agnes of God (1985)
Agnes and His Brothers (2004)
Agni Sakshi (1982 1996 & 1999)
Agora (2009)
Aguirre the Wrath of God (1972)
Ah! Nomugi Toge (1979)
Ah Wilderness! (1935)
Ahista Ahista (1981 & 2016)
AhingsaJikko mee gam (2005)
Ahí está el detalle (1940)
Ahora o nunca (2015)
Ai City (1986)
AiFak (2004)
Aida (1953 & 1987)
Aikatsu! The Movie (2014)
Aikatsu! Music Award Minna de Shō o MoraimaSHOW! (2015)
Aileen Wuornos The Selling of a Serial Killer (1992)
Aileen Life and Death of a Serial Killer (2003)
Aimée & Jaguar (1999)
Ain't Them Bodies Saints (2013)
Aina (1977 & 2013)
Air America (1990)
Air Bud series
Air Bud (1997)
Air Bud Spikes Back (2003)
Air Buddies (2006)
Air Bud Golden Receiver (1998)
Air Bud Seventh Inning Fetch (2002)
Air Bud Spikes Back (2003)
Air Bud World Pup (2000)
Air Bud (1997)
Air Bud Spikes Back (2003)
Air Buddies (2006)
Air Bud Golden Receiver (1998)
Air Bud Seventh Inning Fetch (2002)
Air Bud Spikes Back (2003)
Air Bud World Pup (2000)
Air Force (1943)
Air Force One (1997)
Air Raid Wardens (1943)
Airborne (1962 & 1993)
Airheads (1994)
Airlift (2016)
Airplane! (1980)
Airplane II The Sequel (1982)
Airport (1970 1993 & 2009)
Airport '77 (1977)
Airport 1975 (1974)
Airspeed (1998)
Aisha (2010)
Aitraaz (2004)
Ajab Gazabb Love (2012)
Ajab Prem Ki Ghazab Kahani (2009)
Ajay (1996 & 2006)
Ajnabee (1974 & 2001)
Ajooba (1991)
Ajooba Kudrat Ka (1991)
AKA (2002)
Akasha Gopuram (2006)
Akayla (1991)
AkbarJodha (2007)
Akele Hum Akele Tum (1995)
Akira (1988 2016 Hindi 2016 Kannada)
Akkada Abbai Ikkada Ammayi (1996)
Akkare Akkare Akkare (1990)
Akhiyon Se Goli Maare (2002)
Akrobatisches Potpourri (1895)
Akropol (1995)
Aks (2001 & 2018)
Aksar (2006)
Al Franken God Spoke (2006)
Al Haram (1965)
AlKompars (1993)
AlLail (1992)
AlaArriba! (1942)
Aladdin (Golden Films 1992)
Aladdin and His Wonderful Lamp (1939)
Aladdin series
Aladdin (1992 & 2019)
Aladdin and the King of Thieves (1996)
Aladdin (1992 & 2019)
Aladdin and the King of Thieves (1996)
Alag (2006)
Alai (2003)
Alaipayuthey (2000)
Alam Ara (1931)
Alambrado (1991)
Alambrista! (1977)
Alan and Naomi (1992)
An Alan Smithee Film Burn Hollywood Burn (1998)
Alas de Mariposa (1991)
Alaska (1944 1996)
Alaska Spirit of the Wild (1997)
Alatriste (2006)
Albela (1951 1971 1987 & 2001)
Albert (2016)
Albert Nobbs (2011)
Albert RN (1953)
Albino Alligator (1996)
Alegre Ma Non Troppo (1994)
Aletta Jacobs Het Hoogste Streven (1995)
Alex Cross (2012)
Alex and Emma (2003)
Alexander (1996 2004 & 2008)
Alexander the Great (1956 & 2010)
Alexander the Last (2009)
Alexander Nevsky (1938)
Alexander Popov (1949)
Alexander's Ragtime Band (1938)
Alexandra's Project (2003)
Alexandria (2005)
Alfalfa's Aunt (1939)
Alfie (1966 & 2004)
Algiers (1938)
Algol Tragedy of Power (1920)
Ali (2001)
Ali Baba Bujang Lapok (1960)
Ali Baba Goes to Town (1937)
Ali G Indahouse (2002)
Ali Zaoua Prince of the Streets (2000)
Ali Fear Eats the Soul (1974)
Alias Jesse James (1959)
Alibaba and the Thief (2015)
Alibaba Aur 40 Chor (1954 1966 & 1980)
Alibi (1929 1931 1942 1969 & 2007)
Alice (1982 1988 1990 & 2005)
Alice Adams (1935)
Alice in the Cities (1974)
Alice Doesn't Live Here Anymore (1974)
Alice and Martin (1998)
Alice Through the Looking Glass (1987 & 2016)
Alice in Wonderland (1903 1915 1931 1933 1949 1951 1966 1976 1985 TV 1988 1995 1999 TV 2005 & 2010)
Alice of Wonderland in Paris (1966)
Alice's Adventures in Wonderland (1910 short & 1972)
Alice's Restaurant (1969)
Alice Sweet Alice (1976)
Alien series
Alien (1979)
Aliens (1986)
Alien 3 (1992)
Alien Resurrection (1997)
Alien Covenant (2017)
Alien (1979)
Aliens (1986)
Alien 3 (1992)
Alien Resurrection (1997)
Alien Covenant (2017)
Alien 2 On Earth (1980)
Alien Adventure (1999)
Alien Apocalypse (2005 TV)
Alien Autopsy (2006)
Alien Contamination (1980)
Alien Dead (1980)
Alien Hunter (2003) (TV)
Alien Intruder (1993)
Alien Lockdown (2004) (TV)
Alien Nation series
Alien Nation (1988)
Alien Nation Body and Soul (1995)
Alien Nation Dark Horizon (1994)
Alien Nation The Enemy Within (1996)
Alien Nation Millennium (1996)
Alien Nation The Udara Legacy (1997)
Alien Nation (1988)
Alien Nation Body and Soul (1995)
Alien Nation Dark Horizon (1994)
Alien Nation The Enemy Within (1996)
Alien Nation Millennium (1996)
Alien Nation The Udara Legacy (1997)
Alien vs Predator (2004)
Aliens vs Predator Requiem (2007)
Alienator (1989) (TV)
Aliens in the Attic (2009)
Aliens of the Deep (2005)
Alila (2003)
Alissa in Concert (1990)
Alive (1993 2002 & 2006)
Alive 20 Years Later (1993)
All About Anna (2005)
All About the Benjamins (2002)
All About Eve (1950)
All About Lily ChouChou (2001)
All About My Mother (1999)
All About Steve (2009)
All About Women (2008)
All Apologies (2012)
All the Boys Are Called Patrick (1957)
All the Boys Love Mandy Lane (2006)
All Creatures Great and Small (1974)
All Dogs Go to Heaven (1989)
All Dogs Go to Heaven 2 (1996)
All Fall Down (1962)
All the Fine Promises (2003)
All Good Things (2010)
All Hell Broke Loose (1995)
All I Want (2002)
All I Want for Christmas (1991)
All Is Well (2015)
All Is Lost (2013)
All the Invisible Children (2005)
All the King's Men (1949 1999 TV & 2006)
All of Me (1934 & 1984)
All Men Are Mortal (1995)
All Monsters Attack (1969)
All My Babies (1953)
All My Lenins (1997)
All Night Long (1962 1981 & 1992)
All Night Long 2 (1995)
All Night Long 3 (1996)
All or Nothing (2002)
All Over the Guy (2001)
All Over Me (1997)
All the Best (2009)
All the President's Men (1976)
All the Pretty Horses (2000)
All the Queen's Men (2001)
All Quiet on the Western Front (1930 & 1979)
All the Real Girls (2003)
All the Right Moves (1983)
All Souls Day (2005)
All That Falls Has Wings (1990)
All That Heaven Allows (1955)
All That Jazz (1979)
All These Women (1964)
All Things Fair (1995)
All This and Rabbit Stew (1941)
All This and Heaven Too (1940)
All Through the Night (1941)
All Together Now (2008)
All Under the Moon (1993)
All for the Winner (1990)
All You Need Is Cash (1978)
All's Well Ends Well (1992)
All's Well Ends Well Too (1993)
AllAmerican Murder (1992)
Allan Quatermain and the Lost City of Gold (1987)
Allari Bullodu (2005)
Allegro Non Troppo (1977)
Alles auf Zucker! (2004)
Alley Cats Strike (2000) (TV)
Allied (2016)
Alligator (1980)
AllStar Weekend (2019)
Alluda Majaka (1995)
Almost An Angel (1990)
Almost Famous (2000)
Almost Heroes (1998)
Almost Love (2006)
Aloha (2015)
Alone (2015 Hindi & 2015 Kannada)
Alone in the Dark (1982 & 2005)
Along Came Polly (2004)
Along Came a Spider (2001)
Alpha Dog (2006)
Alpha and Omega (2010)
Alphaville a Strange Adventure of Lemmy Caution (1965)
Alraune (1918 1928 1930 & 1952)
Alraune die Henkerstochter genannt die rote Hanne (1918)
Altered (2007)
Altered Species (2001)
Altered States (1980)
Altitude (2010)
Alucarda (1978)
Alvin and the Chipmunks series
Alvin and the Chipmunks (2007)
Alvin and the Chipmunks Meet Frankenstein (1999)
Alvin and the Chipmunks Meet the Wolfman (2000)
Alvin and the Chipmunks Chipwrecked (2011)
Alvin and the Chipmunks The Squeakquel (2009)
Alvin and the Chipmunks (2007)
Alvin and the Chipmunks Meet Frankenstein (1999)
Alvin and the Chipmunks Meet the Wolfman (2000)
Alvin and the Chipmunks Chipwrecked (2011)
Alvin and the Chipmunks The Squeakquel (2009)
Alvin Purple (1973)
Always (1989 & 2011)
Always Sanchōme no Yūhi (2005)
Alyas Batman en Robin (1993)
Amadeus (1984)
Amai Muchi (2013)
Amanaat (1994)
Amandla! A Revolution in FourPart Harmony (2002)
Amanecer (2009)
Amar Akbar Anthony (1977)
Amar Prem (1971)
Amaram (1991)
Amarcord (1973)
Amarkalam (1999)
Amateur (1994)
Amazing Grace (1974 2006 & 2015)
Amazon Women on the Moon (1987)
An Ambition Reduced to Ashes (1995)
Amblin' (1968)
Amelia (2009)
Amen (2010 2011 & Amen (2013 film))
Amen (2002)
America (1924 2009 TV & 2011)
America America (1963 1983 & 1997)
America Screams (1990)
America's Sweethearts (2001)
America From Freedom to Fascism (2006)
American Beauty (1927 & 1999)
American Boy A Profile of Steven Prince (1978)
American Buffalo (1996)
An American Carol (2008)
American Casino (2009)
An American Crime (2007)
American Desi (2001)
American Dog (2008)
American Dream (1990)
American Dreamz (2006)
American Friends (1991)
American Gangster (2007)
American Gigolo (1980)
American Girl (2002)
American Girls (1918)
American Gothic (1988 & 2007)
American Graffiti (1973)
American Guerrilla in the Philippines (1950)
American Gun (2002 & 2005)
American Hardcore (2006)
An American Haunting (2006)
American Heart (1992)
American History X (1998)
American Honey (2016)
American Hustle (2013)
American Kickboxer (1991)
American Kickboxer 2 (1993)
American Mary (2012)
American Me (1992)
American Movie (1999)
American Ninja series 
American Ninja (1985)
American Ninja 2 The Confrontation (1987)
American Ninja 3 Blood Hunt (1989)
American Ninja 4 The Annihilation (1990)
American Ninja V (1993)
American Ninja (1985)
American Ninja 2 The Confrontation (1987)
American Ninja 3 Blood Hunt (1989)
American Ninja 4 The Annihilation (1990)
American Ninja V (1993)
American Outlaws (2001)
An American in Paris (1951)
American Pie series
American Pie (1999)
American Pie 2 (2001)
American Pie 3 American Wedding (2003)
American Pie Presents Band Camp (2005)
American Pie 5 The Naked Mile (2007)
American Pie Presents Beta House (2007)
American Pie Presents The Book of Love (2009)
American Reunion (2012)
American Pie (1999)
American Pie 2 (2001)
American Pie 3 American Wedding (2003)
American Pie Presents Band Camp (2005)
American Pie 5 The Naked Mile (2007)
American Pie Presents Beta House (2007)
American Pie Presents The Book of Love (2009)
American Reunion (2012)
American Pop (1981)
American Psycho (2000)
American Psycho 2 All American Girl (2002)
An American Rhapsody (2001)
American Shaolin (1991)
American Sniper (2014)
American Splendor (2003)
American Terror (2013 short)
American Violet (2009)
An American Werewolf in London (1981)
An American Werewolf in Paris (1997)
Americana (1983)
Americanese (2009)
Americathon (1979)
Amigo (2010)
Amigomío (1994)
Amish Grace (2010)
Amistad (1997)
Amityville II The Possession (1982)
Amityville 3D (1983)
Amityville 4 The Evil Escapes (1984)
Amityville Dollhouse (1996)
Amityville It's About Time (1992)
Amityville A New Generation (1993)
Amore! (1993)
Amores perros (2000)
Amorosa (1986 & 2012)
Amos & Andrew (1993)
Amour (1970 & 2012)
Amreeka (2009)
Amsterdamned (1988)
Amusement (2008)
Amélie (2001)
Anaconda series
Anaconda (1997)
Anacondas The Hunt for the Blood Orchid (2004)
Anaconda 3 Offspring (2008) (TV)
Anacondas Trail of Blood (2009) (TV)
Anaconda (1997)
Anacondas The Hunt for the Blood Orchid (2004)
Anaconda 3 Offspring (2008) (TV)
Anacondas Trail of Blood (2009) (TV)
Anahat (2003)
Analyze That (2002)
Analyze This (1999)
Anamika (1973 & 2008)
Anamorph (2007)
Anand (1971 & 2004)
Anarchists (2000)
Anari (1959 1975 & 1993)
Anastasia (1956 & 1997)
Anatomy (2000)
Anatomy 2 (2003)
Anatomy of Hell (2004)
Anatomy of a Murder (1959)
Anbe Aaruyire (1975 & 2005)
Anbe Sivam (2003)
Anchoress (1993)
Anchorman The Legend of Ron Burgundy (2004)
Anchorman 2 The Legend Continues (2013)
Anchors Aweigh (1945)
And the Band Played On (film) (1993)
And Everything is Going Fine (2010)
And God Created Woman (1956 & 1988)
And Justice for All (1979)
And Now My Love (1974)
And Now For Something Completely Different (1971)
And Now Ladies and Gentlemen (2002)
And the Sea Will Tell (1991)
And the Ship Sails On (1983)
And the Spring Comes (2007)
And Then There Were None (1945 1974 & 1987)
And You Thought Your Parents Were Weird (1991)
Andaaz (2003)
An Andalusian Dog (1929)
Andarivaadu (2005)
Andaz (1949 & 1994)
Andaz Apna Apna (1994)
Andel Páne 2 (2016)
Andhrawala (2004)
Andolan (1995)
Andre (1994)
Andrei Rublev (1966)
Andrew and Jeremy Get Married (2004)
Androcles and the Lion (1952)
Android (1982)
Ang Tanging Ina (2003)
Angel (1937 1966 short 1982 (Greek) 1982 (Irish) 1984 1987 2007 2009 & 2011)
Angel Baby (1961 & 1995)
Angel and the Badman (1947)
Angel Eyes (2001)
Angel Face (1952 1998 & 2008 short)
Angel Has Fallen
Angel Heart (1987)
Angel in My Pocket (1969)
Angel on My Shoulder (1946)
An Angel at My Table (1990)
Angel Rodriguez (2005)
Angel Square (1990)
Angel's Egg (1985)
AngelA (2005)
Angela (1978 & 1995)
Angela's Ashes (1999)
Angelfist (1993)
Angels (1990 & 2007)
Angels & Demons (2009)
Angels & Insects (1995)
Angels with Dirty Faces (1938)
Angels in the Endzone (1997)
Angels in the Infield (2000)
Angels in the Outfield (1951 & 1994)
Anger Management (2003)
Angie (1993 & 1994)
AngloSaxon Attitudes (1992)
Angoor (1982 & 2013)
Angora Love (1929)
Angry Video Game Nerd The Movie (2014)
Angst (1928 1976 1983 2000 & 2003)
Anguish (1987)
Angulimaal (1960)
Angulimala (2003 & 2013)
Angus (1995)
Angus Thongs and Perfect Snogging (2008)
Anima Mundi (1991)
Animal (1977 2001 & 2005)
Animal Crackers (1930 & 2018)
Animal Factory (2000)
Animal Farm (1954 & 1999 TV)
Animal House (1978)
Animal Kingdom (2010)
Animals Are Beautiful People (1974)
Animalympics (1980)
A Detective Story (2003)
Anjaam (1994)
Anjaane (2000 & 2005)
Anjali (1977 & 1990)
Anjaneya (2003)
Ankahee (1985 & 2006)
Ankuram (1993)
Anmol (1993)
Ankoku Joshi (2017)
Anna (1951 1964 1967 & 1987)
Anna and the Apocalypse (2018)
Anna Christie (1923 1930 English & 1930 German)
Anna Karamazoff (1991)
Anna Karenina (1935 1948 1985 TV 1997 & 2012)
Anna and the King (1999)
Anna and the King of Siam (1946)
Anna In Kungfuland (2003)
Anna M (2007)
Annabelle series
Annabelle (2014)
Annabelle Creation (2017)
Annabelle (2014)
Annabelle Creation (2017)
Annamalai (1992)
Annamayya (1997)
Annapolis (2006)
Anne Frank Remembered (1995)
Anne Frank The Whole Story (2001 TV)
Anne of Green Gables (1919 1934 & 1956 TV)
Anne no Nikki (1995)
Anne of the Thousand Days (1969)
Annie (1976 1982 1999 TV & 2014)
Annie Get Your Gun (1950)
Annie Hall (1977)
Annie's Coming Out (1984)
Annie A Royal Adventure! (1995 TV)
Annihilation (2018)
Anniyan (2005)
Anonymous (2011)
Anonymous Rex (2004 TV)
Another (2012)
Another 48 Hrs (1990)
Another Day in Paradise (1998)
Another Earth (2011)
Another Fine Mess (1930)
Another Gay Movie (2006)
Another Man's Poison (1952)
Another Mother (1996)
Another Nice Mess (1972)
Another Public Enemy (2005)
Another Stakeout (1993)
Another Thin Man (1939)
Another Time Another Place (1958 & 1983)
Another Wild Idea (1934)
Another Woman (1988)
Another Year (2010)
Another You (1991)
Antar Mahal (2005)
Antarctic Journal (2005)
Antarnaad (1991)
Antham (1992)
Anthony Adverse (1936)
Anthony Kaun Hai (2006)
Anthony Zimmer (2005)
Antichrist (2009)
Antitrust (2001)
Antiviral (2012)
AntMan series
AntMan (2015)
AntMan and the Wasp (2018)
AntMan (2015)
AntMan and the Wasp (2018)
Antoine and Colette (1962)
Antoni Gaudí (1984)
Antonia's Line (1996)
Antonia A Portrait of the Woman (1974)
Antropophagus (1981)
Antwone Fisher (2002)
Antz (1998)
Anupama (1966 & 1981)
Anvil! The Story of Anvil (2009)
Any Bonds Today? (1942)
Any Day Now (1976 & 2012)
Any Given Sunday (1999)
Any Way the Wind Blows (2003)
Any Which Way You Can (1980)
Anything for Bread (1991)
Anything Else (2003)
Anything for Love (1993 TV)
Anything to Survive (1990)
Anytown USA (2005)
Anywhere But Here (1999)
Anzio (1968)
Aola Star (2015)
Aozora Yell (2016)
Apache (1954)
Aparajito (1957)
Aparichit (2006)
Apartment (2010)
Apartment Hunting (2000)
Apartment Zero (1988)
Apasionados (2002)
Apocalypse Now (1979)
Apocalypto (2006)
Apollo 13 (1995)
Apollo 18 (2011)
Appaloosa (2008)
Apple Trees (1992)
Appleseed (2004)
Appleseed Alpha (2014)
Appointment with Death (1988)
Appointment with Venus (1951)
April (1998)
April 1 2000 (1952)
April 19 (1996)
April 1st Vidudhala (1991)
April Bride (2009)
April Fool's Day (1986 & 2008)
April Fools (2015)
April Snow (2005)
April Story (1998)
APT (2006)
Apt Pupil (1998)
Apur Sansar (1959)
Aquaman (2018)
Aquamarine (2006)
Arabesque (1966)
Arabian Nights (1942 & 1974)
Arachnid (2001)
Arachnophobia (1990)
Aradhana (1962 1969 & 1987)
Araf (2006)
Aragami (2003)
Arahan (2004)
Aran (2006)
Arang (2006)
Aranya Rodan (1993)
Aranyer Din Ratri (1970)
Ararat (2002)
Arbitrage (2012)
Arcade (1993)
Arch of Triumph (1948 & 1985 TV)
Archangel (1990)
Archie movies
Archie To Riverdale and Back Again (1990 TV)
The Archies in Jugman (2007 TV)
Archie To Riverdale and Back Again (1990 TV)
Arctic Blue (1993)
Are You Afraid of the Dark? (2019)
Are We Done Yet? (2007)
Are We There Yet? (2005)
Area 51 (2015)
Are You Scared? (2006)
Arena (1953 1989 2009 & 2011)
Argo (2012)
Argument About Basia (1995)
Aria (1987)
Arinthum Ariyamalum (2005)
Arirang (1926 & 2011)
Arirang 3 (1936)
Arirang Geuhu Iyagi (1930)
Arisan! (2003)
Arizona Dream (1993)
Arjun (1985 & 2004)
Ark (2004)
Arlington Road (1999)
Armaan (1966 & 2003)
Armageddon (1997 & 1998)
Armed and Dangerous (1986)
Armed and Innocent (1994)
Armitage III PolyMatrix (1997)
Armor Hero Atlas (2014)
Armor Hero Captor King (2016)
Armored (2009)
Armored Car Robbery (1950)
Armour of God series
Armour of God (1987)
Armour of God II Operation Condor (1991)
Armour of God (1987)
Armour of God II Operation Condor (1991)
Army of Darkness (1993)
Army of Shadows (1969)
Arn The Knight Templar (2007)
Around the Bend (2004)
Around the World in 80 Days (1956 & 2004)
Around the World Under the Sea (1966)
Arranged (2007)
Arrival (2016)
Arrivée d'un train en gare de la Ciotat (1895)
Arrivée d'un train gare de Vincennes (1896)
Arrowsmith (1931)
Arsenal (1929)
Arsenal (2017)
Arsenic and Old Lace (1944)
Arsène Lupin (2004)
Art & Copy (2009)
Art Deco Detective (1994)
Art of the Devil series
Art of the Devil (2004)
Art of the Devil 2 (2005)
Art of the Devil 3 (2008)
Art of the Devil (2004)
Art of the Devil 2 (2005)
Art of the Devil 3 (2008)
Art of Fighting (2006)
Art Museum by the Zoo (1998)
Art and Remembrance The Legacy of Felix Nussbaum (1993)
Art School Confidential (2006)
Artemisia (1998)
Arthur (1981 & 2011)
Arthur series
Arthur and the Invisibles (2006)
Arthur and the Revenge of Maltazard (2009)
Arthur 3 The War of the Two Worlds (2011)
Arthur and the Invisibles (2006)
Arthur and the Revenge of Maltazard (2009)
Arthur 3 The War of the Two Worlds (2011)
Arthur 2 On the Rocks (1988)
Arthur Christmas (2011)
Arthur Newman (2012)
Artie Lange's Beer League (2006)
Artificial Intelligence AI (2001)
Artificial Paradise (1990)
Artists and Models (1937 & 1955)
Aru yo no Tonosama (1946)
Arul (2004)
Arya (2004 & 2007)
Arya 2 (2009)
Aryan (1988 & 2006)
As Good as It Gets (1997)
As In Heaven (1992)
As It Is in Heaven (2004)
As Tears Go By (1988)
As You Like It (1936 & 2006)
Ashani Sanket (1973)
Ashanti (1979 & 1982)
Ashes and Diamonds (1958)
Ashes of Time (1994)
Ashok (2006)
Ashokan (1993)
Asian Stories (2006)
Ask the Dust (2006)
Ask A Policeman (1938)
Asoka (1955 & 2001)
Aspen Extreme (1993)
Assassin of Youth (1937)
Assassination Classroom (2015)
Assassination Classroom Graduation (2016)
Assassination Tango (2002)
Assassins (1995)
Assassin's Creed (2016)
Assault Girls (2009)
Assault on Precinct 13 (1976 & 2005)
Assault on Wall Street (2013)
Assembly (2007)
Assia and the Hen with the Golden Eggs (1994)
Assunta Spina (1915)
Asterix series
Asterix and the Big Fight (1989)
Asterix in Britain (1986)
Asterix and Cleopatra (1968)
Asterix Conquers America (1994)
Asterix the Gaul (1967)
Asterix Versus Caesar (1985)
Asterix and the Vikings (2006)
Asterix and the Big Fight (1989)
Asterix in Britain (1986)
Asterix and Cleopatra (1968)
Asterix Conquers America (1994)
Asterix the Gaul (1967)
Asterix Versus Caesar (1985)
Asterix and the Vikings (2006)
Asteroid (1997) (TV)
Astro Boy (2009)
Asura (2018)
Asylum (1972 horror 1972 documentary 1997 2003 2005 & 2008)
At Any Price (2013)
At First Sight (1999)
At Cafe 6 (2016)
At the Circus (1939)
At Close Range (1986)
At the Earth's Core (1976)
At the Edge of Conquest The Journey of Chief WaiWai (1992)
At the Edge of the Law (1992)
At the End of the Day The Sue Rodriguez Story (1998)
At Ground Zero (1994)
At Home Among Strangers (1974)
At Long Last Love (1975)
At the Max (1991)
At Midnight I'll Take Your Soul (1964)
At Play in the Fields of the Lord (1991)
At Risk (1994)
At War with the Army (1950)
Atanarjuat The Fast Runner (2001)
Athena (1954)
Athisaya Piravi (1990)
ATL (2006)
Atlantic City (1980)
Atlantis (1913 & 1991)
Atlantis the Lost Continent (1961)
Atlantis The Lost Empire (2001)
Atlantis Milo's Return (2003)
Atlas Shrugged series
Atlas Shrugged Part I (2011)
Atlas Shrugged Part II (2012)
Atlas Shrugged Part III Who Is John Galt? (2014)
Atlas Shrugged Part I (2011)
Atlas Shrugged Part II (2012)
Atlas Shrugged Part III Who Is John Galt? (2014)
ATM (2012)
Atoll K (1950)
Atomic Blonde (2017)
Atomic Train (1999)
Atonement (2007)
Atragon (1963)
Attack (1956)
Attack of the 50 Foot Woman (1958)
Attack of the 50 Ft Woman (1993)
Attack of the 60 Foot Centerfold (1995)
Attack the Block (2011)
Attack of the Crab Monsters (1957)
Attack Force Z (1982)
Attack the Gas Station (1999)
Attack of the Giant Leeches (1959)
Attack of the Killer Tomatoes (1978)
Attack of Life The Bang Tango Movie (2016)
Attack of the Monsters (1969)
Attack of the Mushroom People (1963)
Attack on the PinUp Boys (2007)
Attack of the Puppet People (1958)
Attack on Titan (2015)
Attagasam (2004)
Attenberg (2010)
Attica (1980) (TV)
Attilas '74 (1975)
Au Hasard Balthazar (1966)
Au Revoir Les Enfants (1987)
Au Revoir UFO (2004)
Audition (1999 2005 & 2007)
Auditions (1978)
Audrey Rose (1977)
Auggie Rose (2000)
August Rush (2006)
August Underground series
August Underground (2001)
August Underground's Mordum (2003)
August Underground's Penance (2007)
August Underground (2001)
August Underground's Mordum (2003)
August Underground's Penance (2007)
Augustin (1995)
Auntie Mame (1958)
Aurangzeb (2013)
Aurora Operation Intercept (1995)
Aurore (2005)
Austin Powers series
Austin Powers in Goldmember (2002)
Austin Powers International Man of Mystery (1997)
Austin Powers The Spy Who Shagged Me (1999)
Austin Powers in Goldmember (2002)
Austin Powers International Man of Mystery (1997)
Austin Powers The Spy Who Shagged Me (1999)
Australia (2008)
Australian Rules (2002)
Auto Focus (2002)
Autobiography of a Princess (1975)
Autograph (2004)
Automaton Transfusion (2008)
Autopsy (2008)
Autour d'une cabine (1895)
Autumn Adagio (2009)
An Autumn Afternoon (1962)
Autumn Ball (2007)
Autumn Leaves (1956)
Autumn Moon (1992)
Autumn in New York (2000)
Autumn Sonata (1978)
Autumn Tale (1998)
Avakasi (1954)
Avalanche Alley (2001)
Avalon (1990 & 2001)
Avalon High (2010 TV)
Avanti! (1972)
Avatar (1916 & 2004)
Avatar series
Avatar (2009)
Avatar 2 (2020)
Avatar 3 (2021)
Avatar (2009)
Avatar 2 (2020)
Avatar 3 (2021)
Avengers Age of Ultron (2015)
Avengers Endgame (2019)
Avengers Infinity War (2018)
Avengers Confidential Black Widow & Punisher (2014)
Avenging Angelo (2002)
Aventure Malgache (1944)
AVPR Aliens vs Predator  Requiem (2007)
Avtaar (1983)
Avvai Shanmugi (1996)
Avvaiyyar (1953)
Awaara (1951)
Awaargi (1990)
Awake (2007)
Awakening of Rip (1896)
Awakenings (1990)
Awara Paagal Deewana (2002)
Awaragira (1990)
Away from Her (2007)
Away We Go (2009)
Awesome I Fuckin' Shot That! (2006)
An Awfully Big Adventure (1995)
Aya Sawan Jhoom Ke (1969)
Ayam ElSadat (2001)
Aye Auto (1990)
Ayee Milan Ki Bela (1964)
Azhagan (1991)
Azumi (2003)
Azumi 2 Death or Love (2005)
