BABO (2008)
BaadAsssss Cinema (2002)
BAADASSSSS! (2004)
Baadshah (1999)
Baazi (1951)
Baazigar (1993)
Babe (1995)
Babe Pig in the City (1998)
Babel (2006)
Babes in Arms (1939)
Babes on Broadway (1941)
Babes in Toyland (1934 1961 & 1986)
Babette's Feast (1988)
Baby on Board (2009)
Baby Boom (1987)
Baby Bottleneck (1946)
Baby Boy (2001)
Baby Doll (1916 & 1956)
Baby Face (1933)
Baby Geniuses (1999)
Baby Huey's Great Easter Adventure (1998)
Baby Mama (2008)
Baby the Rain Must Fall (1965)
Baby Snakes (1979)
Baby Sorry (2015)
Baby's Day Out (1994)
Babylon 5 series
Babylon 5 In the Beginning (1998) (TV)
Babylon 5 The Legend of the Rangers (2002) (TV)
Babylon 5 Thirdspace (1998) (TV)
Babylon 5 In the Beginning (1998) (TV)
Babylon 5 The Legend of the Rangers (2002) (TV)
Babylon 5 Thirdspace (1998) (TV)
Babylon AD (2008)
Babysitters (2007)
Babysitting (2014)
Bachelor Mother (1939)
Bachelor Party (1984)
Bachelorette (2012)
Back to Bataan (1945)
Back to the Beach (1987)
Back to the Future series
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Back by Midnight (2002)
Back Roads (1981)
Back to School (1986)
Back to School with Franklin (2003)
Backbeat (1994)
Backdraft (1991)
Backkom Bear Agent 008 (2017)
Backlash (1956 & 1986)
Backtrack (2015)
BackWoods (2007)
Bacon Grabbers (1929)
Bad Boy Bubby (1993)
Bad Boys (1983 & 1995)
Bad Boys II (2003)
Bad Company (1925 1931 1946 1972 1980 1986 1992 1995 & 2002)
Bad Day at Black Rock (1955)
Bad Dreams (1988)
Bad Education (2004)
Bad Eggs (2003)
Bad Girl (1931)
Bad Girls (1994)
Bad Guy (1937 & 2001)
Bad Guys Always Die (2015)
Bad Influence (1990)
Bad Kids Go to Hell (2012)
Bad Kids of Crestview Academy (2017)
Bad Lieutenant (1992)
Bad Lieutenant Port of Call New Orleans (2009)
Bad Moms (2016)
Bad Moon (1996)
Bad News Bears (1976 & 2005)
Bad Santa (2003)
Bad Santa 2 (2016)
Bad Sister (2014)
Bad Taste (1987)
Bad Teacher (2011)
Bad Timing (1980)
Bad Words (2013)
Badal (2000)
Bade Miyan Chote Miyan (1998)
Badlands (1973)
Bagdad (1949)
Bagdad Café (1987)
Baghban (2003)
Bah Humduck! A Looney Tunes Christmas (2006)
Baharen Phir Bhi Aayengi (1966)
Baignade en mer (1896)
Baiju Bawra (1952)
Bait (1950 & 2000)
Bajirao Mastani (2005)
Balala the Fairies Princess Camellia (2016)
Ball of Fire (1941)
Ballad of a Soldier (1959)
Ballet Mécanique (1924)
Ballistic Ecks vs Sever (2002)
Ballot Box Bunny (1951)
Balls of Fury (2007)
Balthazar (1966)
Baltic Storm (2003)
Balto series
Balto (1995)
Balto II Wolf Quest (2002)
Balto III Wings of Change (2004)
Balto (1995)
Balto II Wolf Quest (2002)
Balto III Wings of Change (2004)
Balu ABCDEFG (2005)
Balyasakhi (1954)
Balzac and the Little Chinese Seamstress (2002)
Bambi (1942)
Bambi II (2006)
Bambi Meets Godzilla (1969)
Bamboozled (2000)
Bananas (1971)
Band of the Hand (1986)
Band of Outsiders (1964)
Bandidas (2006)
Bandini (1963)
Bandit Queen (1994)
Bandits (1997 & 2001)
Bandolero! (1968)
Bandslam (2009)
Bang Bang You're Dead (2002)
Bang the Drum Slowly (1973)
Bangaaradha Manushya (1970)
Bangers (1999)
Bangkok Dangerous (1999 & 2008)
Bangkok Haunted (2001)
Bangkok Loco (2004)
Bangkok Love Story (2007)
Banjo the Woodpile Cat (1982 TV)
B*A*P*S (1997)
Bar Hopping (2002)
Barabbas (1953 1962 & 2012)
Baraka (1992)
Barakat! (2006)
Baran (2001)
Barb Wire (1996)
Barbarella (1968)
Barbershop series
Barbershop (2002)
Barbershop The Next Cut (2016)
Barbershop 2 Back in Business (2004)
Barbershop (2002)
Barbershop The Next Cut (2016)
Barbershop 2 Back in Business (2004)
Barbie series
Barbie in the Nutcracker (2001)
Barbie as Rapunzel (2002)
Barbie of Swan Lake (2003)
Barbie as the Princess and the Pauper (2004)
Barbie Fairytopia (2005)
Barbie and the Magic of Pegasus (2005)
Barbie Mermaidia (2006)
The Barbie Diaries (2006)
Barbie in the 12 Dancing Princesses (2006)
Barbie as the Island Princess (2007)
Barbie Mariposa (2008)
Barbie & the Diamond Castle (2008)
Barbie Thumbelina (2009)
Barbie and the Three Musketeers (2009)
Barbie in A Mermaid Tale (2010)
Barbie A Fashion Fairytale (2010)
Barbie A Fairy Secret (2011)
Barbie Princess Charm School (2011)
Barbie in A Mermaid Tale 2 (2012)
Barbie The Princess & the Popstar (2012)
Barbie and the Secret Door (2014)
Barbie Star Light Adventure (2016)
Barbie Dolphin Magic (2017)
Barbie in the Nutcracker (2001)
Barbie as Rapunzel (2002)
Barbie of Swan Lake (2003)
Barbie as the Princess and the Pauper (2004)
Barbie Fairytopia (2005)
Barbie and the Magic of Pegasus (2005)
Barbie Mermaidia (2006)
Barbie in the 12 Dancing Princesses (2006)
Barbie as the Island Princess (2007)
Barbie Mariposa (2008)
Barbie & the Diamond Castle (2008)
Barbie Thumbelina (2009)
Barbie and the Three Musketeers (2009)
Barbie in A Mermaid Tale (2010)
Barbie A Fashion Fairytale (2010)
Barbie A Fairy Secret (2011)
Barbie Princess Charm School (2011)
Barbie in A Mermaid Tale 2 (2012)
Barbie The Princess & the Popstar (2012)
Barbie and the Secret Door (2014)
Barbie Star Light Adventure (2016)
Barbie Dolphin Magic (2017)
Barcelona (1994)
Barefoot Kibong (2006)
Barefoot in the Park (1967)
Barefooted Youth (1964)
Barfi! (2012)
Barfly (1987)
Barfuss (2005)
Barking Dogs Never Bite (2000)
Barnet Horse Fair (1896)
Barney's Great Adventure (1998)
Barney's Version (2010)
Barns [2012]
Barnyard (2006)
Baron Blood (1972)
Barque sortant du port (1895)
Barrabas (1919)
Barry Lyndon (1975)
Barsaat (1949 & 1995)
Barsaat Ki Ek Raat (1981)
Bart Got a Room (2009)
Bartok the Magnificent (1999)
Barton Fink (1991)
Bas Itna Sa Khwaab Hai (2001)
Baseball Bugs (1946)
BASEketball (1998)
Bashing (2005)
Basic (2003)
Basic Instinct (1992)
Basic Instinct 2 (2006)
Basket Case series
Basket Case (1982)
Basket Case 2 (1990)
Basket Case 3 The Progeny (1992)
Basket Case (1982)
Basket Case 2 (1990)
Basket Case 3 The Progeny (1992)
Basquiat (1996)
Bastard Out of Carolina (1996)
Bat Thumb (2001)
Bat*21 (1988)
Bataan (1943)
Bataille de boules de neige (1896)
Bateaumouche sur la Seine (1896)
Batman series
Batman Dracula (1964)
Batman (1966 & 1989)
Batman Fights Dracula (1967)
Batman Returns (1992)
Batman Mask of the Phantasm (1993)
Batman Forever (1995)
Batman & Robin (1997)
Batman & Mr Freeze SubZero (1998)
Batman Beyond Return of the Joker (2000)
Batman Mystery of the Batwoman (2003)
Batman Begins (2005)
The Batman vs Dracula (2005)
Batman New Times (2005)
Batman Gotham Knight (2008)
Batman Under the Red Hood (2010)
Batman Year One (2011)
Batman Assault on Arkham (2014)
Batman Unlimited Animal Instincts (2015)
Batman Unlimited Monster Mayhem (2015)
Batman Bad Blood (2016)
Batman The Killing Joke (2016)
Batman v Superman Dawn of Justice (2016)
Batman Unlimited Mechs vs Mutants (2016)
Batman Return of the Caped Crusaders (2016)
Batman and Harley Quinn (2017)
Batman vs TwoFace (2017)
Batman Gotham by Gaslight (2018)
Batman Dracula (1964)
Batman (1966 & 1989)
Batman Fights Dracula (1967)
Batman Returns (1992)
Batman Mask of the Phantasm (1993)
Batman Forever (1995)
Batman & Robin (1997)
Batman & Mr Freeze SubZero (1998)
Batman Beyond Return of the Joker (2000)
Batman Mystery of the Batwoman (2003)
Batman Begins (2005)
Batman New Times (2005)
Batman Gotham Knight (2008)
Batman Under the Red Hood (2010)
Batman Year One (2011)
Batman Assault on Arkham (2014)
Batman Unlimited Animal Instincts (2015)
Batman Unlimited Monster Mayhem (2015)
Batman Bad Blood (2016)
Batman The Killing Joke (2016)
Batman v Superman Dawn of Justice (2016)
Batman Unlimited Mechs vs Mutants (2016)
Batman Return of the Caped Crusaders (2016)
Batman and Harley Quinn (2017)
Batman vs TwoFace (2017)
Batman Gotham by Gaslight (2018)
Bats (1999)
Batsu Game 2 (2012)
Batteuse à vapeur (1896)
Battle Beyond the Stars (1980)
Battle Beyond the Sun (1960)
Battle of Blood Island (1960)
Battle of Britain (1969)
Battle of the Bulge (1965)
Battle Circus (1953)
Battle Cry (1955)
Battle for Haditha (2008)
Battle in Heaven (2005)
Battle Los Angeles (2011)
Battle of Los Angeles (2011)
Battle of Memories (2016)
Battle for the Planet of the Apes (1973)
Battle Royale (2000)
Battle Royale II Requiem (2003)
Battle in Seattle (2008)
Battle for Soviet Ukraine (1943)
Battle for Terra (2009)
Battlefield Earth (2000)
Battleground (1949)
Battles Without Honor and Humanity (1973)
Battleship (2012)
Battlestar Galactica (1979)
Bauerntanz zweier Kinder (1895)
Baxter (1989)
Bayside Shakedown series
Bayside Shakedown The Movie (1998)
Bayside Shakedown 2 (2003)
Bayside Shakedown 3 (2010)
Bayside Shakedown The Final (2012)
Bayside Shakedown The Movie (1998)
Bayside Shakedown 2 (2003)
Bayside Shakedown 3 (2010)
Bayside Shakedown The Final (2012)
Beach Blanket Bingo (1965)
Beach Party (1963)
Beaches (1988)
Bean (1997)
Beasties (1985) (1989)
Beastly (2011)
Beastly Boyz (2006)
Beasts of the Southern Wild (2012)
Beat the Devil (1953)
Beat Girl (1960)
Beatrice Wood Mama of Dada (1993)
Beau Brummell (1954)
Beau Geste (1926 1939 & 1966)
Beau Travail (1999)
Beaufort (2008)
Beautiful (2000 2008 2009 & 2011)
Beautiful Boxer (2004)
Beautiful Boy (2010 & 2018)
Beautiful Creatures (2000 & 2013)
Beautiful Girls (1996)
Beautiful People (1999)
Beautiful Thing (1996)
Beauty and the Beast (1946 1991 1992 & 2017)
Beauty and the Beast The Enchanted Christmas (1997)
Beauty Shop (2005)
Beavis and Butthead Do America (1996)
Bébé et fillettes (1896)
Bébé's Kids (1992)
Because I Said So (2007)
Because of WinnDixie (2005)
Because You're Mine (1952)
Becket (1963)
Becoming Jane (2007)
Bed and Board (1970)
Bed of Roses (1933 & 1996)
Bed and Sofa (1927)
Bedazzled (1967 & 2000)
Bedevil (1993)
Bedevilled (1955 & 2010)
Bedevilled Rabbit (1957)
Bedknobs and Broomsticks (1971)
Bedlam (1946)
Bedrooms and Hallways (1999)
Bedtime for Bonzo (1951)
Bedtime Stories (2008)
Bee Movie (2007)
Bee Season (2005)
Beef (2003)
Beep Prepared (1961)
Beer League (2006)
Beerfest (2006)
Beethoven series
Beethoven (1992)
Beethoven's 2nd (1993)
Beethoven's 3rd (2000)
Beethoven's 4th (2001)
Beethoven's 5th (2003)
Beethoven (1992)
Beethoven's 2nd (1993)
Beethoven's 3rd (2000)
Beethoven's 4th (2001)
Beethoven's 5th (2003)
Beetlejuice (1988)
Before and After (1996)
Before Born (2005)
Before the Devil Knows You're Dead (2007)
Before the Fall (2004)
Before I Fall (2017)
Before Midnight (2013)
Before Night Falls (2000)
Before the Rain (1994 & 2010)
Before Stonewall (1984)
Before Sunrise (1995)
Before Sunset (2004)
Beginners (2010)
Beginning of the End (1957)
Behind Enemy Lines series
Behind Enemy Lines (2001)
Behind Enemy Lines Colombia (2009)
Behind Enemy Lines II Axis of Evil (2006)
Behind Enemy Lines (2001)
Behind Enemy Lines Colombia (2009)
Behind Enemy Lines II Axis of Evil (2006)
Behind the Green Door (1972)
Behind the Lines (1998)
Behind the Mask (1932 1946 1958 2002 & 2006)
Behind the Mask The Rise of Leslie Vernon (2006)
Behind the Red Door (2003)
Behind the Screen (1916)
Behind the Sun (2001)
Behold My Wife! (1920 & 1934)
Beijing Bastards (1993)
Beijing Bicycle (2001)
Beijing Rocks (2001)
Being Cyrus (2006)
Being Flynn (2012)
Being Human (1993)
Being John Malkovich (1999)
Being Julia (2004)
Being There (1979)
Bela Lugosi Meets a Brooklyn Gorilla (1952)
Believers (2007)
Bell of Purity Temple (1992)
Bell Book and Candle (1958)
Bella (2007)
Belle (2013)
Belle de jour (1967)
Belle's Magical World (1998)
Bellflower (2011)
Bellman and True (1987)
Bells from the Deep Faith and Superstition in Russia (1993)
Belly (1998)
Belly of the Beast (2003)
Bellyfruit (1999)
Bellyful (2000)
Beloved (1998)
Below (2002)
Belphegor Ghost of the Louvre (2001)
Ben and Me (1953)
Ben X (2007)
BenHur (1907 1925 1959 2003 & 2016)
Benaam (2006)
Bend It Like Beckham (2002)
Bend of the River (1952)
Bendito infierno (2001)
Beneath Clouds (2002)
Beneath the Darkness (2012)
Beneath the Planet of the Apes (1970)
Beneath Still Waters (2006)
Beneath the Valley of the UltraVixens (1979)
Benji (1974)
Benny & Joon (1993)
Bent (1997)
Beongeoli Samryong (1929)
Beowulf (1999 & 2007)
Beowulf & Grendel (2006)
Beregis Avtomobilya (1966)
Berkeley Square (1933)
Berlin Alexanderplatz (1980 TV)
Berlin Express (1948)
Berlin Symphony of a Great City (1928)
Bernard and the Genie (1991) (TV)
Bernie (1996 & 2011)
Berserker (2001)
Beshkempir (1998)
Besieged (1998)
Best of the Best (1989)
Best of the Best 2 (1993)
Best Defense (1984)
Best Friends (1975 & 1982)
Best Laid Plans (1999)
Best Men (1997)
Best Seller (1987)
Best in Show (2000)
Beta (1992)
Betrayal (1983)
Betrayed (1954 & 1988)
Betsy's Wedding (1990)
Better Living Through Circuitry (1999)
Better Luck Tomorrow (2002)
Better Off Dead (1985)
Better Than Chocolate (1999)
Bettie Page Dark Angel (2004)
Betty Blue (1986)
Between Love and Hate (2006)
Between Showers (1914)
Between Two Worlds (1944)
Beverly Hills Chihuahua (2008)
Beverly Hills Chihuahua 3 Viva la Fiesta! (20012)
Beverly Hills Chihuahua 2 (2011)
Beverly Hills Cop series
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Beverly Hills Cop III (1994)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Beverly Hills Cop III (1994)
Beverly Hills Ninja (1997)
Bewafaa (2005)
Beware My Lovely (1952)
Bewitched (1945 & 2005)
Bewitching Attraction (2006)
Beyond (1921 2010 2012 & 2014)
Beyond the Black Rainbow (2010)
Beyond Borders (2003)
Beyond the Clouds (1995)
Beyond the Darkness (1984)
Beyond the Forest (1949)
Beyond the Gates (2006)
Beyond Hatred (2005)
Beyond the Mat (1999)
Beyond the Poseidon Adventure (1979)
Beyond the Rainbow (1922)
Beyond Rangoon (1995)
Beyond ReAnimator (2003)
Beyond a Reasonable Doubt (1956 & 2009)
Beyond the Rocks (1922)
Beyond the Sea (2004)
Beyond This Place (1959)
Beyond Tomorrow (1940)
Beyond the Valley of the Dolls (1970)
Beyond the Years (2007)
Bharathi Kannamma (1999)
Bhoot (2003)
Bhoot Bungla (1965)
Bhumika (1977)
Bicentennial Man (1999)
Bichhoo (2000)
Bichunmoo (2000)
Bicycle Boy (2015)
Bicycle Thieves (1948)
Big (1988)
Big Bad Mama (1974)
Big Bad Wolf (2006)
Big Bug Man (2008)
Big Bully (1996)
Big Business (1929 & 1988)
Big City Blues (1999)
Big Daddy (1999)
Big Deal on Madonna Street (1958)
Big Eden (2000)
Big Eyes (2014)
Big Fan (2009)
Big Fat Liar (2002)
Big Fish (2003)
Big Fish & Chinese Flowering Crabapple (2016)
Big Girls Don't Cry (2002)
Big Hero 6 (2014)
Big Jake (1971)
Big Jim McLain (1952)
Big Miracle (2012)
Big Momma series
Big Momma's House (2000)
Big Momma's House 2 (2006)
Big Mommas Like Father Like Son (2011)
Big Momma's House (2000)
Big Momma's House 2 (2006)
Big Mommas Like Father Like Son (2011)
Big Money Hustlas (2000)
Big Night (1996)
Big Nothing (2006)
Big Red (1962)
Big Shot's Funeral (2001)
Big Stan (2008)
Big Top Bunny (1951)
Big Top Peewee (1988)
Big Trouble (1986 & 2002)
Big Trouble in Little China (1986)
Big Wednesday (1978)
Bigfoot (1970)
Bigger Than Life (1956)
Bigger Than the Sky (2005)
Biggles Adventures in Time (1986)
BigLove (2001)
Biker Boyz (2003)
Bikini Beach (1964)
Bill (1981 TV & 2007)
Bill & Ted's Bogus Journey (1991)
Bill & Ted's Excellent Adventure (1989)
Bill Cosby Himself (1983)
Bill Nye Science Guy (2017)
Bill On His Own (1983) (TV)
Billboard Dad (1998) (TV)
Billion Dollar Brain (1967)
Billu (2009)
Billy Bathgate (1991)
Billy Budd (1962)
Billy Elliot (2000)
Billy Jack (1971)
Billy Liar (1963)
Billy Madison (1995)
Billy's Dad Is a FudgePacker (2004)
Billy's Hollywood Screen Kiss (1998)
Biloxi Blues (1988)
Bintou (2001)
Bio Zombie (1998)
BioDome (1996)
Biohazard 4DExecuter (2000)
Biohazard Degeneration (2008)
Bird (1988)
Bird People (2014)
Bird on a Wire (1990)
Birdcage Inn (1998)
Birdman (2014)
Birdman of Alcatraz (1962)
Birds Anonymous (1957)
Birdy (1984)
Biri Gal (2015)
Birth (2004)
Birthday Girl (2001)
Bishonen (1998)
Bitch Slap (2009)
Bite the Bullet (1975)
Bitter Harvest (2017)
Bitter Jester (2003)
Bitter Love (2014)
Bitter Moon (1992)
Bitter Rice (1950)
Bitters and Blue Ruin (2002)
Biutiful (2010)
Biwi No1 (1999)
Bizarre Bizarre (1937)
Black (2004 2005 & 2008)
Black & White (1998 1999 & 2002)
Black & White Episode I The Dawn of Assault (2012)
Black & White The Dawn of Justice (2014)
Black Angel (1946)
Black Beauty (1994)
Black Belly of the Tarantula (1971)
Black Belt Jones (1974)
Black Book (2006)
Black Bread (2010)
Black Caesar (1973)
Black Cat (2007)
Black Cat White Cat (1998)
Black Chicks Talking (2001)
Black Christmas (1974 & 2006)
Black Cloud (2004)
Black Dalia (2009)
Black Dawn (2005)
Black Death (2010)
Black Dog (1998)
Black Dynamite (2009)
Black Eagle (1988)
Black Emanuelle (1975)
Black Friday (1940 & 2004)
Black God White Devil (1964)
Black Hawk Down (2001)
Black Hole (2013 & 2015)
Black Holes (1995)
Black House (2007)
Black Knight (2001)
Black Legion (1937)
Black Like Me (1964)
Black Mail (1973)
Black Mama White Mama (1973)
Black Mask (1996)
Black Mask 2 City of Masks (2002)
Black Mass (2015)
Black Moon (1934 & 1975)
Black Moon Rising (1986)
Black Narcissus (1947)
Black Orpheus (1959)
Black Rain (1989)
Black Republic (1990)
Black Robe (1991)
Black Rock (2012)
Black Sabbath (1963)
Black Sheep (1996 & 2006 & 2006)
Black Snake Moan (2007)
Black Stallion (2010)
Black Sunday (1960 & 1977)
Black Swan (2010)
Black Swans (2005)
Black Tuesday (1954)
Black Water (2007 & 2018)
Black and White in Color (1976)
Black Widow (1987)
Black Widow Business (2016)
Blackball (2005)
Blackballed (2004)
Blackbeard's Ghost (1968)
Blackbirds at Bangpleng (1994)
Blackboard Jungle (1955)
Blackhat (2015)
BlacKkKlansman (2018)
Blackmail (1929 1939 1947 & 2005)
Blackmailed (1951)
Blacksmith Scene (1893)
Blacula (1972)
Blade series
Blade (1998)
Blade II (2002)
Blade Trinity (2004)
Blade (1998)
Blade II (2002)
Blade Trinity (2004)
Blade of the Ripper (1971)
Blade Runner (1982)
Blade Runner 2049 (2017)
Blade Runner Black Out 2022 (2017)
Blades of Glory (2007)
Blair Witch (2016)
Blame It on Rio (1984)
Blank Check (1994)
Blankman (1994)
Blast From the Past (1999)
Blast of Silence (1961)
Blaze (1989)
Blazing Saddles (1974)
Bleach Hell Verse (2010)
Bless the Child (2000 & 2003)
Bless Me Ultima (2013)
Blind Beast (1969)
Blind Date (1987)
Blind Fury (1990)
Blind Massage (2014)
Blind Mountain (2007)
Blind Shaft (2003)
Blind Spot (2015)
Blindness (2008)
Blink (1994)
Bliss (1917 1985 1997 & 2007)
Blissfully Yours (2002)
Blithe Spirit (1945)
Blitz (2011)
BlockHeads (1938)
Blonde Ambition (2007)
Blonde Venus (1932)
Blood & Chocolate (2007)
Blood & Orchids (1986) (TV)
Blood Alley (1955)
Blood Bath (1966)
Blood and Black Lace (1964)
Blood and Bone (2009)
Blood Brothers (1973 1996 2004 2007 China & 2007 short)
Blood Diamond (2006)
Blood Diner (1987)
Blood for Dracula (1974)
Blood of Dracula's Castle (1969)
Blood Feast (1963)
Blood In Blood Out (1993)
Blood from the Mummy's Tomb (1972)
Blood Rain (2005)
Blood and Sand (1922)
Blood Simple (1984)
Blood Sucking Freaks (1976)
Blood Surf (2001)
Blood Trails (2006)
Blood and Wine (1997)
Blood on Wolf Mountain (1936)
Blood Work (2002)
Blood The Last Vampire (2000 & 2009)
Bloodbath at the House of Death (1983)
Bloodbrothers (1978)
Bloodlust! (1961)
BloodRayne series
BloodRayne (2006)
BloodRayne The Third Reich (2011)
BloodRayne 2 Deliverance (2008)
BloodRayne (2006)
BloodRayne The Third Reich (2011)
BloodRayne 2 Deliverance (2008)
Bloodsport series
Bloodsport (1988)
Bloodsport II The Next Kumite (1996)
Bloodsport III (1997)
Bloodsport 4 The Dark Kumite (1999)
Bloodsport (1988)
Bloodsport II The Next Kumite (1996)
Bloodsport III (1997)
Bloodsport 4 The Dark Kumite (1999)
Bloody Birthday (1981)
Bloody Doll (2014)
Bloody Mama (1970)
Bloody Murder (2000)
Bloody Sunday (2002)
Bloody Tie (2006)
Bloom in the Moonlight (1993)
Blossoms in the Dust (1941)
Blow (2001)
Blow Dry (2001)
Blow Out (1981)
Blown Away (1992 & 1994)
Blowup (1966)
Blue Car (2003)
Blue Chips (1994)
Blue Collar (1978)
Blue Collar Comedy Tour The Movie (2003)
Blue Crush (2002)
Blue Desert (1991)
Blue in the Face (1995)
Blue Hawaii (1961)
Blue Jasmine (2013)
Blue Murder at St Trinian's (1957)
Blue Ruin (2013)
Blue Skies (1946)
Blue Sky (1994)
Blue Sky Bones (2014)
Blue Spring Ride (2014)
Blue Streak (1999)
Blue Thunder (1983)
Blue Valentine (2010)
Blue Velvet (1986)
Blueprint (2003)
Blues Brothers 2000 (1998)
BMX Bandits (1983)
Boat (2007 & 2009)
Boat Trip (2002)
Bob & Carol & Ted & Alice (1969)
Bob the High Roller (1955)
Bob Roberts (1992)
Bob's Burgers (2020)
Bobby (1973 2002 & 2006)
Bobby Deerfield (1977)
Bobby Fischer Against the World (2011)
Bobby Jones Stroke of Genius (2004)
Body (2015 American & 2015 Polish)
Body Double (1984)
Body of Evidence (1988 TV & 1993)
Body Heat (1981)
Body Jumper (2001)
Body of Lies (2008)
Body Parts (1991)
Body Shots (2000)
Body Snatchers (1993)
Body and Soul (1925 1927 1931 1947 & 1981)
Body Without Soul (1994)
Bodyguard (2010 & 2011 Hindi)
Boeing Boeing (1965)
Bogus (1996)
Boiler Room (2000)
Boiling Point (1990 & 1993)
Bois de Boulogne (1896)
Bolero (1934 & 1984)
Bollywood/Hollywood (2002)
Bolshevism on Trial (1919)
Bolt (1994 & 2008)
Bolívar Soy Yo (2002)
Bombay Talkies (2013)
Bombshell (1933)
Bon Cop Bad Cop (2006)
Bon Voyage (1944 1954 2003 & 2006)
Bon Voyage Charlie Brown (and Don't Come Back!!) (1980)
Bon Voyage! (1962)
Bone (1972 & 2005)
Bones (2001 & 2010)
Bongoland (2003)
Bongwater (1997)
Bonjour Monsieur Shlomi (2003)
Bonjour tristesse (1958)
Bonnie and Clyde (1967)
Boo (2006)
Boo! A Madea Halloween (2016)
Boo 2! A Madea Halloween (2017)
Boogeyman (2005)
Boogeyman 2 (2008)
Boogeyman 3 (2009)
Boogeyman II (1983)
Boogie Man The Lee Atwater Story (2008)
Boogie Nights (1997)
Book of Love (1990 2002 2004 & 2016)
Book of Shadows Blair Witch 2 (2000)
Boom Town (1940)
Boomerang (1934 1947 1976 1992 2001 & 2015)
Boonie Bears series
Boonie Bears To the Rescue (2014)
Boonie Bears Mystical Winter (2015)
Boonie Bears III (2016)
Boonie Bears Entangled Worlds (2017)
Boonie Bears To the Rescue (2014)
Boonie Bears Mystical Winter (2015)
Boonie Bears III (2016)
Boonie Bears Entangled Worlds (2017)
Booty Call (1997)
BoOzy' OS and the Cristal Gem (2013)
Borat Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Bordello of Blood (1996)
Border (1997 & 2007)
Border Radio (1987)
Border War The Battle Over Illegal Immigration (2006)
Borderland (2009)
Borderline (1930 1950 1980 & 2008)
Bordertown (1935 & 2007)
Boris and Natasha The Movie (1992)
Born in China (2016)
Born to Dance (1936)
Born in East LA (1987)
Born in Flames (1983)
Born on the Fourth of July (1989)
Born Free (1966)
Born into Brothels (2004)
Born to Kill (1947 1967 1974 & 1996)
Born to Be Wild (1995 & 2011)
Born Yesterday (1950 & 1993)
Borsalino (1970)
Borsalino & Co (1974)
Boss Nigger (1975)
Botched (2008)
Bottle Rocket (1996)
Bottle Shock (2008)
Bottoms Up (1934 1960 & 2006)
Boudu Saved from Drowning (1932)
Boulevard des Italiens (1896)
Bounce (2000)
Bound (1996 & 2015)
Bound for Glory (1976)
Bounty Hunters (2016)
Bounty Killer (2013)
Bourne series
The Bourne Identity (2002)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
The Bourne Legacy (2012)
Jason Bourne (2016)
Bowery Blitzkrieg (1941)
Bowfinger (1999)
Bowling for Columbine (2002)
Box of Moon Light (1997)
Boxcar Bertha (1972)
Boxer (1984 1995 2015 & 2018)
Boxing Helena (1993)
Boxing Match or Glove Contest (1896)
Boy A (2008)
Boy (1969 2009 & 2010)
Boy Goes to Heaven (2005)
Boy Girl (1987)
Boys (1977 1983 1996 & 2003)
Boys of the City (1940)
Boys Don't Cry (1999)
Boys and Girls (1983 & 2000)
Boys on the Side (1995)
Boys Town (1938)
Boys Will Be Boys (1935)
Boys' Night Out (1962)
Boyz n the Hood (1991)
Bozo (2013)
Brain Candy (1996)
Brain Damage (1988)
Brain Donors (1992)
Brain on Fire (2016)
Braindead (1992)
Brainscan (1994)
Brainstorm (1983 1983 & 2000)
Brainwashed (1960)
Brake (2012)
Bram Stoker's Dracula (1992)
Bran Nue Dae (2010)
Brand Upon the Brain! (2006)
Branded to Kill (1967)
Brannigan (1975)
Brassed Off (1997)
Bratz The Movie (2007)
Brave (1994 2012 & 2014)
Brave Rabbit 2 Crazy Circus (2015)
Braveheart (1925 & 1995)
Bravo My Life (2007)
Bravo My Life (2005)
Brazil (1944 & 1985)
Breach (2007)
Bread and Roses (1967 1994 & 2000)
Bread and Tulips (2000)
Bread Love and Dreams (1953)
Break Out (2002)
Breakdown (1952 1997 & 2016)
Breakdown In Your House (1998)
Breaker Morant (1980)
Breakfast of Champions (1999)
Breakfast on Pluto (2005)
Breakfast at Tiffany's (1961)
Breakheart Pass (1975)
Breakin' (1984)
Breakin' 2 Electric Boogaloo (1984)
Breakin' All the Rules (2004)
Breaking Away (1979)
Breaking and Entering (2006)
Breaking with Old Ideas (1975)
Breaking Up (1985 & 1997)
Breaking the Waves (1996)
Breakout (1959 1975 1997 & 2013)
Breast Men (1997)
Breathing Room (2008)
Breathless (1960 1983 & 2009)
Breeders (1986)
Breezy (1974)
Brewster McCloud (1971)
Brewster's Millions (1914 1921 1935 1945 & 1985)
Brian's Song (1971 TV)
Brick (2006)
Brick Mansions (2014)
Bride of Chucky (1998)
Bride of Frankenstein (1935)
Bride of the Monster (1956)
Bride and Prejudice (2004)
Bride of ReAnimator (1990)
Bride Wars (2009 & 2015)
Brides (2004 & 2014)
Brideshead Revisited (2008)
Bridesmaids (1989 & 2011)
Bridge (1949 & 1988)
Bridget Joness series
Bridget Jones's Diary (2001)
Bridget Jones The Edge of Reason (2004)
Bridget Jones's Baby (2016)
Bridget Jones's Diary (2001)
Bridget Jones The Edge of Reason (2004)
Bridget Jones's Baby (2016)
Brief Encounter (1945)
Brief Interviews with Hideous Men (2009)
Brigadoon (1954)
Bright Eyes (1929 & 1934)
Bright Leaf (1950)
Bright Lights (1935)
Bright Lights Big City (1988)
Bright Lights Starring Carrie Fisher and Debbie Reynolds (2016)
Bright Star (2009)
Bright Young Things (2003)
Brighton Rock (1947 & 2011)
Brilliantovaya ruka (1968)
Bring It On series
Bring It On (2000)
Bring It On Again (2004)
Bring It On All or Nothing (2006)
Bring It On In It to Win It (2007)
Bring It On Fight to the Finish (2009)
Bring It On Worldwide Cheersmack (2017)
Bring It On (2000)
Bring It On Again (2004)
Bring It On All or Nothing (2006)
Bring It On In It to Win It (2007)
Bring It On Fight to the Finish (2009)
Bring It On Worldwide Cheersmack (2017)
Bring Me the Head of Alfredo Garcia (1974)
Bringing Down the House (2003)
Bringing Out the Dead (1999)
Bringing Up Baby (1938)
Broadcast News (1987)
Broadway Bill (1934)
Broadway Danny Rose (1984)
Broadway Melody series
The Broadway Melody (1929)
Broadway Melody of 1936 (1936)
Broadway Melody of 1938 (1937)
Broadway Melody of 1940 (1940)
Broadway Melody of 1936 (1936)
Broadway Melody of 1938 (1937)
Broadway Melody of 1940 (1940)
Broke Sky (2007)
Brokeback Mountain (2005)
Brokedown Palace (1999)
Broken (1993 2005 2006 2012 2013 & 2014)
Broken Arrow (1950 & 1996)
Broken Blossoms (1919)
Broken Bridges (2006)
Broken City (2013)
Broken Embraces (2009)
Broken English (1981 1996 & 2007)
Broken Flowers (2005)
Broken Lance (1954)
Broken Trail (2006 TV)
Bronco Billy (1980)
Bronson (2009)
Brooklyn (2015)
Brooklyn Rules (2009)
Brooklyn's Finest (2009)
Brother (1997 & 2000)
Brother Bear (2003)
Brother Bear 2 (2006)
Brother to Brother (2004)
Brother Future (1991)
Brother Orchid (1940)
Brother Rat (1938)
Brother and Sister (1976 & 2010)
Brother Sun Sister Moon (1972)
Brotherhood of Blood (2008)
Brotherhood of the Wolf (2001)
Brothers (1913 2004 2009 & 2016)
Brothers in Law (1957)
Brothers and Sisters (1980 & 1992)
Brothers at War (2009)
Brown Sugar (1922 1931 & 2002)
Brown's Requiem (1998)
Brubaker (1980)
Bruce Almighty (2003)
Bruce and Pepper Wayne Gacy's Home Movies (1989)
Bruiser (2000)
Brüno (2009)
Brute Force (1914 & 1947)
Bubba Hotep (2002)
Bubble (2006)
Bubble Boy (2001)
Bubble Fiction Boom or Bust (2007)
Buck (2011)
Buck Privates (1941)
Buck Privates Come Home (1947)
Bucking Broadway (1917)
Bucky Larson Born to Be a Star (2011)
Budbringeren (1998)
Buddy Buddy (1981)
Buddies in India (2016)
Buena Vista Social Club (1999)
Buffalo '66 (1998)
Buffalo Bill and the Indians or Sitting Bull's History Lesson (1976)
Buffalo Soldier (1970)
Buffalo Soldiers (1997 TV & 2001)
Buffet Froid (1979)
Buffy the Vampire Slayer (1992)
Bug (1975 2002 & 2006)
Bugged! (1997)
Bugs (2003 & 2014)
Bugsy (1991)
Bugsy Malone (1976)
Bull Durham (1988)
Bulldog Drummond series
Bulldog Drummond (1922 & 1929)
Bulldog Jack (1935)
Bulldog Drummond's Revenge (1937)
Bulldog Drummond's Secret Police (1939)
Bulldog Drummond's Third Round (1925)
Bulldog Drummond (1922 & 1929)
Bulldog Jack (1935)
Bulldog Drummond's Revenge (1937)
Bulldog Drummond's Secret Police (1939)
Bulldog Drummond's Third Round (1925)
Bullet in the Head (1990)
Bullet to the Head (2013)
Bulletproof (1988 & 1996)
Bulletproof Monk (2003)
Bullets or Ballots (1936)
Bullets over Broadway (1994)
Bullhead (2012)
Bullitt (1968)
Bullshot (1983)
Bully (2001 & 2011)
Bulworth (1998)
Bummer (2003)
Bungee Jumping of Their Own (2001)
Bunker Bean (1936)
Bunny Lake Is Missing (1965)
Bunraku (2011)
Bunshinsaba (2004)
Buppah Rahtree (2003)
Buppah Rahtree Phase 2 Rahtree Returns (2005)
Burden of Dreams (1982)
Burglar (1987)
Burial Ground The Nights of Terror (1986)
Buried (2010)
Buried on Sunday (1992)
Buriki no kunsho (1981)
Burke and Hare (1971 & 2010)
Burlesque (2010 American & 2010 Australian)
Burlesque on Carmen (1915)
Burn After Reading (2008)
Burn! (1970)
Burnt Money (2000)
Burnt Offerings (1976)
Burnt by the Sun (1995)
Bus 174 (2003)
Bus Stop (1956 & 2012)
Bushwacked (1995)
Business Is Business (1971)
Business as Usual (1987)
Buster (1988)
Bustin' Loose (1981)
But Always (2014)
But I'm a Cheerleader (1999)
Butch Cassidy and the Sundance Kid (1969)
Butter (1998 & 2011)
Butter Battle Book [1989]
Butterfield 8 (1960)
Butterflies Are Free (1972)
Butterfly Effect series
Butterfly Effect (2004)
Butterfly Effect 2 (2006)
Butterfly Effect 3 Revelations (2009)
Butterfly Effect (2004)
Butterfly Effect 2 (2006)
Butterfly Effect 3 Revelations (2009)
Butterfly and Flowers (1985)
Butterfly Tongues (1999)
Butterfly on a Wheel (2007)
Buud Yam (1997)
Buzz Lightyear of Star Command The Adventure Begins (2000)
Bwana Devil (1952)
By Touch (1986)
Bye Bye Birdie (1963)
Bye Bye Love (1995)
Bye Bye Monkey (1978)
Byzantium (2013)
