C Me Dance (2009)
CMan (1949)
CC and Company (1970)
C'est si bon (2015)
CHUD (1984)
CRAZY (2005)
CSA The Confederate States of America (2005)
Cabaukan (2002)
Cabaret (1972 & TBA)
Cabaret Balkan (1998)
Cabaret Paradis (2006)
Cabin Boy (1994)
Cabin Fever series
Cabin Fever (2002 & 2016)
Cabin Fever 2 Spring Fever (2009)
Cabin Fever Patient Zero (2014)
Cabin Fever (2002 & 2016)
Cabin Fever 2 Spring Fever (2009)
Cabin Fever Patient Zero (2014)
Cabin in the Sky (1943)
Cabiria (1914)
Cacería (2002)
Caché (2005)
Cactus Flower (1969)
Caddie (1976)
Caddyshack (1980)
Caddyshack II (1988)
Cadence (1990)
Cadetes de San Martín (1937)
Cadet Kelly (2002 TV)
Cadillac Man (1990)
Cadillac Records (2008)
Caesar and Cleopatra (1945)
Café de chinos (1949)
Cafe Isobe (2008)
Café Lumière (2003)
Café Waiting Love (2014)
Caffeine (2006)
Caged (1950)
Caged Heat (1974)
Cahill US Marshal (1973)
Cain and Mabel (1936)
Cain's Cutthroats (1971)
Cake (2005 & 2014)
Cake A Wedding Story (2007)
Cal (1984)
Cala My Dog! (2003)
Calamity Anne's Beauty (1913)
Calamity Anne's Inheritance (1913)
Calamity Jane (1953)
Calendar Girl (1947 & 1993)
Calendar Girls (2003)
California Dreamin' (2009)
California Split (1974)
California Suite (1978)
Caligula (1979)
Call of the Blood (1949)
Call for Love (2007)
Call Me Bwana (1963)
Call Me Madam (1953)
Call Me Mister (1951)
Call Me Tonight (1986)
Call Northside 777 (1948)
Callas Forever (2002)
Calle 54 (2000)
Calling Dr Death (1943)
Calmi Couri Appassionati (2001)
Cambridge Spies (2003)
Camelot (1967)
Camera Buff (1979)
Camille (1915 1917 1921 1927 1936 & 2008)
Camille Claudel (1988)
Camp (2003)
Camp Nowhere (1994)
Camp Rock (2008)
Camp Rock 2 The Final Jam (2010)
Campane a martello (1949)
Camping Cosmos (1996)
Campus Mystery (2015)
Can't Buy Me Love (1987)
Can't Hardly Wait (1998)
Can't Stop the Music (1980)
CanCan (1960)
Canadian Bacon (1995)
Canadian Pacific (1949)
Candleshoe (1977)
Candy (1968 & 2006)
Candyman (1992)
Candyman Day of the Dead (1999)
Candyman Farewell to the Flesh (1995)
Cannery Row (1982)
Cannibal Apocalypse (1980)
Cannibal Campout (1988)
Cannibal Ferox (1981)
Cannibal Girls (1973)
Cannibal Holocaust (1980)
Cannibal Hookers (1987)
Cannibal King (1915)
Cannibal Rollerbabes (1997)
Cannibal Terror (1981)
Cannibal Tours (1988)
Cannibal Women in the Avocado Jungle of Death (1989)
Cannibal – Aus dem Tagebuch des Kannibalen (2005)
Cannibal! The Musical (1996)
Cannon for Cordoba (1970)
Cannonball (1976)
Cannonball Run II (1984)
Cape Fear (1962 & 1991)
Cape Nostalgia (2014)
Capitalism A Love Story (2009)
Capone (1975)
Capote (2005)
Capricorn One (1978)
Captain America (1991)
Captain America Civil War (2016)
Captain America The First Avenger (2011)
Captain America The Winter Soldier (2014)
Captain Blood (1935)
Captain Corelli's Mandolin (2001)
Captain Horatio Hornblower (1951)
Captain Newman MD (1963)
Captain Phillips (2013)
Captain Ron (1992)
Captains of the Clouds (1942)
Captains Courageous (1937)
Captivity (2007)
Capturing the Friedmans (2003)
Car Babes (2007)
Car Wash (1976)
Caramel (2007)
Carandiru (2003)
Caravan of Courage An Ewok Adventure (1984)
Carbon Copy (1981)
Cardboard Cavalier (1949)
Care Bears series
The Care Bears Adventure in Wonderland (1987)
The Care Bears' Big Wish Movie (2005)
Care Bears Journey to Jokealot (2004)
The Care Bears Movie (1985)
Care Bears Movie II A New Generation (1986)
Care Bears Oopsy Does It! (2007)
Care Bears Journey to Jokealot (2004)
Care Bears Movie II A New Generation (1986)
Care Bears Oopsy Does It! (2007)
Career Girls (1997)
Career Opportunities (1991)
Carefree (1938)
Cargo 200 (2009)
Carlito's Way (1993)
Carlos (2010)
Carmen Jones (1954)
Carmencita (1894)
Carnage (2002 & 2011)
Carnal Knowledge (1971)
Carnival in Flanders (1935)
Carnival of Souls (1962 & 1998)
Carnosaur (1993)
Carolina (2003)
Carousel (1956)
Carpool (1996)
Carrie (2013)
Carried Away (1996 & 2009)
Carriers (2009)
Carrington (1995)
Carry On
Carry On Cleo (1964)
Cars series
Cars (2006)
Cars 2 (2011)
Cars 3 (2017)
Cars (2006)
Cars 2 (2011)
Cars 3 (2017)
Carson Nation (2011)
Carve Her Name with Pride (1958)
Carver (2008)
Casa de los Babys (2003)
Casa de Mi Padre (2012)
Casablanca (1942)
Casanova (2005)
Casanova's Big Night (1954)
Case 39 (2009)
Cash (1933 2007 2008 & 2010)
Cash and Carry (1937)
Cash McCall (1960)
Cashback (2006)
Casino (1995)
Casino Jack (2010)
Casino Royale (1967 & 2006)
Casper series
Casper (1995)
Casper Meets Wendy (1998)
Casper A Spirited Beginning (1997)
Casper's Haunted Christmas (2000)
Casper's Scare School (2006)
Casper (1995)
Casper Meets Wendy (1998)
Casper A Spirited Beginning (1997)
Casper's Haunted Christmas (2000)
Casper's Scare School (2006)
Casque d'or (1952)
Cassandra's Dream (2007)
Casshern (2004)
Cast Away (2000)
Cast a Dark Shadow (1955)
Cast a Giant Shadow (1966)
Castaway (1986)
Castle Freak (1995)
Castle Keep (1969)
Castle in the Sky (1986)
Castro Street (1966)
Casualties of War (1989)
Cat Ballou (1965)
Cat City (1986)
Cat Concerto (1947)
Cat Dog [1998]
Cat on a Hot Tin Roof (1958)
Cat People (1942 & 1982)
Cat's Eye (1985)
CatTails for Two (1953)
Catacombs (1965 & 2007)
Catch 44 (2012)
Catch a Fire (2006)
Catch Me If You Can (2002)
Catch and Release (2007)
Catch That Kid (2004)
Catch22 (1970)
Catchfire (1990)
Category 6 Day of Destruction (2004) (TV)
Category 7 The End of the World (2005) (TV)
CatDog (1998)
Caterina in the Big City (2005)
Catfish (2010)
Catman (2017)
Cats & Dogs (2001)
Cats & Dogs The Revenge of Kitty Galore (2010)
Cats Don't Dance (1997)
Catscratch (2005)
Catty Cornered (1953)
Catwoman (2004)
Caught (1949 & 1996)
Caught in the Draft (1941)
Cause for Alarm! (1951)
Cavalcade (1933 & 1960)
Cave of Forgotten Dreams (2010)
Caveman (1981)
Cavemen (2013)
Cazuza  Time Don't Stop (2004)
CB4 (1993)
Cecil B Demented (2000)
Cedar Rapids (2011)
Celebrity (1998)
Celeste and Jesse Forever (2012)
Celia (1988)
Celine and Julie Go Boating (1974)
Cell 211 (2009)
Cello (2005)
Cellular (2004)
Celtic Pride (1996)
Cemetery Junction (2010)
Cemetery Man (1994)
Center Stage (2000)
Center Stage Turn It Up (2008)
Center Stage On Pointe (2016)
Central do Brasil (1998)
Center Stage (1991)
Centurion (2010)
Century Hotel (2001)
Certified Copy (2010)
Chad Vader  Day Shift Manager (2006)
Chai Lai (2006)
Chain of Fools (2000)
Chain Reaction (1996 & 2017)
Chained Heat (1983)
Chairman of the Board (1998)
Chak De India (2007)
Chakushin Ari (2003)
Chalk (2007)
Challenge (1984 & 2009)
Challenge 2 (2012)
Challenges (2011)
Chalte Chalte (2003)
Chameli (2004)
Champagne (1928)
Champagne for Caesar (1950)
Champion (1949 & 2002)
Chan Is Missing (1982)
Chance (2002)
Chances Are (1989)
Chandni Bar (2001)
Chandni Chowk to China (2009)
Chandramukhi (2007)
Chandrika (1950)
Chang (1927)
Chang Chen Ghost Stories (2015)
Chang Chen Ghost Stories (2016)
Change of Habit (1969)
Changeling (2008)
Changes (1969)
Changing Lanes (2002)
Chaos (2001 & 2005)
Chaos Theory (2007)
Chaos Walking (2019)
Chaplin (1992)
Chappaqua (1966)
Chappaquiddick (2018)
Chapter 27 (2007)
Character (1998)
Charade (1963)
Chariots of Fire (1981)
Charley Varrick (1973)
Charlie Bartlett (2008)
Charlie Chan in Egypt (1935)
Charlie Chan in London (1934)
Charlie Chan at the Opera (1937)
Charlie Countryman (2013)
Charlie and the Chocolate Factory (2005)
Charlie Muffin (1979)
Charlie St Cloud (2010)
Charlie Wilson's War (2007)
Charlie's Angels (2000)
Charlie's Angels Full Throttle (2003)
Charlie the Lonesome Cougar (1967)
Charlotte et son Jules (1960)
Charlotte Gray (2001)
Charlotte Sometimes (2002)
Charlotte's Web (1973 & 2006)
Charly (1968)
Charro! (1969)
Chasers (1994)
Chasing 3000 (2006)
Chasing Amy (1997)
Chasing Liberty (2004)
Chasing Mavericks (2012)
Chasing Papi (2003)
Chasing Sleep (2000)
Chaste Susanne (1926)
Chasuke's Journey (2015)
Chateau de la Reine (2015)
Chatham (2008)
Chattahoochee (1989)
Che Part One (2009)
Che Part Two (2009)
Cheaper by the Dozen (1950 & 2003)
Cheaper by the Dozen 2 (2005)
Cheaters (2000) (TV)
Cheats (2002)
Chechi (1950)
Check and Double Check (1930)
Cheech & Chong's The Corsican Brothers (1984)
Cheech & Chong's Next Movie (1980)
Cheeni Kum (2007)
Cheerleader Queens (2003)
Chelsea Girls (1966)
Chen Mo and Meiting (2002)
Chennai Express (2013)
Cheri (2009)
Cherish in Love (2014)
Chernobyl Diaries (2012)
Cherry 2000 (1987)
Cherry Blossom Memories (2015)
Cherry Blossoms (2009)
Cherry Bomb (2011)
Cherry Falls (2000)
Cherry Returns (2016)
Chesty Anderson USN (1976)
Cheyenne Autumn (1964)
Chihwaseon (2002)
Chica de Río (2001)
Chicago (1927 & 2002)
Chicago 10 (2007)
Chicago Cab (1997)
Chicken (2001)
Chicken Little (2005)
Chicken with Plums [2012]
Chibi Marukochan Italia Kara Kita Shōnen (2015)
Chihayafuru Kami no Ku (2016)
Chilbeontong sosageon (1936)
Child's Play series
Child's Play (1988)
Child's Play 2 (1990)
Child's Play 3 (1991)
Child's Play (1988)
Child's Play 2 (1990)
Child's Play 3 (1991)
Childhood Days (1990)
Children of the Corn series
Children of the Corn (1984)
Children of the Corn (2009)
Children of the Corn II The Final Sacrifice (1993)
Children of the Corn III Urban Harvest (1995)
Children of the Corn IV The Gathering (1996)
Children of the Corn V Fields of Terror (1998)
Children of the Corn 666 Isaac's Return (1999)
Children of the Corn Revelation (2001)
Children of the Corn Genesis (2011)
Children of the Corn (1984)
Children of the Corn (2009)
Children of the Corn II The Final Sacrifice (1993)
Children of the Corn III Urban Harvest (1995)
Children of the Corn IV The Gathering (1996)
Children of the Corn V Fields of Terror (1998)
Children of the Corn 666 Isaac's Return (1999)
Children of the Corn Revelation (2001)
Children of the Corn Genesis (2011)
Children of the Damned (1964)
Children of the Dark (1994) (TV)
Children of Heaven (1999)
Children of a Lesser God (1986)
Children of the Living Dead (2001)
Children of Men (2006)
Children of the Night (1985 & 1991)
Children of Paradise (1945)
Children of the Revolution (1996)
Children Shouldn't Play with Dead Things (1972)
Childstar (2004)
Chill Factor (1999)
Chimes at Midnight (1965)
Chimpanzee (2012)
China 9 Liberty 37 (1978)
China Gate (1957 & 1998)
China Moon (1994)
China Seas (1935)
Chinaman (2005)
Chinatown (1974)
Chinese Box (1997)
Chinese Horror Story (2015)
Chinese Odyssey 2002 (2002)
Chinese Opium Den (1894)
Chinthavishtayaya Shyamala (1998)
Chiriyakhana (1967)
Chiriyo Chiri (1982)
Chirusoku no natsu (2003)
Chisum (1970)
Chitty Chitty Bang Bang (1968)
Chloe (2010)
Chloe and Theo (2015)
Chocolat (1988 & 2000)
Chocolate (2008)
Choke (2008)
Choke Canyon (1986)
Chokher Bali (2003)
Chongqing Hot Pot (2016)
Choorian (1998)
Choose Me (1984)
Chopper (2000)
Chopper Chicks in Zombietown (1989)
Chopping Mall (1986)
Choreography for Copy Machine (1991)
Chori Chori Chupke Chupke (2001)
Chota Mumbai (2007)
Christ Stopped at Eboli (1979)
Christiane F (1981)
Christine (1983)
Christine Princess of Eroticism (1978)
Christmas in August (1998)
Christmas Bounty (2013)
Christmas Carol The Movie (2001)
Christmas Child (2003)
Christmas in Connecticut (1945)
Christmas Holiday (1944)
Christmas in July (1940)
Christmas with the Kranks (2004)
Christmas on Mars (2007)
Christmas in Tattertown (1988) (TV)
Christopher Strong (1933)
Chronicle (2012)
Chuck & Buck (2000)
Chuck Amuck The Movie (1991)
Chulas Fronteras (1976)
Chump Change (2004)
Chungking Express (1994)
Chunhyang (2000)
Chup Chup Ke (2006)
Church Ball (2006)
Churchill The Hollywood Years (2004)
Chushingura (1963)
Chutney Popcorn (1999)
Cimarron (1931 & 1960)
Cinderella (1950 1957 TV 1965 TV & 1997 TV & 2015)
Cinderella II Dreams Come True (2002)
Cinderella III A Twist in Time (2007)
Cinderella Man (2005)
Cinderfella (1960)
Cindy The Doll Is Mine (2005)
Circle of Friends (1995 & 2006)
Circle of Iron (1978)
Circuit no Ōkami (1977)
Circus (1936 & 2000)
Circus World (1964)
Cirque du Freak (2008)
Cirque du Freak The Vampire's Assistant (2009)
Cirque du Soleil Worlds Away (2012)
Cities in Love (2015)
Citizen Kane (1941)
Citizen Ruth (1996)
Citizen Toxie The Toxic Avenger IV (2001)
Citizen X (1995 TV)
City of Angels (1998)
City for Conquest (1940)
City of Damnation (2009)
City of Ember (2008)
City on Fire (1979 & 1987)
City of Ghosts (2003)
City Girl (1930 1938 & 1984)
City of God (2002 & 2011)
City of God – 10 Years Later (2012)
City Hall (1996)
City Heat (1984)
City Hunter (1993)
City of Industry (1997)
City Island (2009)
City of Joy (1992)
City of Life and Death (2009)
City Lights (1931)
City of the Living Dead (1980)
City of Men (2007)
City by the Sea (2002)
City Slickers (1991)
City Slickers II The Legend of Curly's Gold (1994)
City That Never Sleeps (1953)
City of Women (1980)
Civilization (1916)
CJ7 (2008)
Claire's Knee (1970)
Clambake (1967)
Clara's Heart (1988)
Clash by Night (1952)
Clash of the Titans (1981 & 2010)
Class (1983)
Class of 1984 (1982)
Class of 1999 (1990)
Class Action (1991)
Classe tous risques (1960)
Classmates (1914 1924 2006 2007 & 2015)
Claustrophobia (2004 & 2008)
Clay Pigeons (1998)
Clean (2004)
Clean and Sober (1988)
Clean Shaven (1994)
Cleaner (2008)
Clear and Present Danger (1994)
Cléo from 5 to 7 (1962)
Cleopatra (1917 1934 1963 & 1999)
Cleopatra Jones (1973)
Cleopatra Jones and the Casino of Gold (1975)
Clerks (1994)
Clerks II (2006)
Click (2006 & 2010)
Cliffhanger (1993)
Clifford's Really Big Movie (2004)
Cliffs of Freedom (2019)
Climbing to Spring (2014)
Cloaca (2003)
Cloak & Dagger (1946 & 1984)
Clockers (1995)
Clockstoppers (2002)
Clockwatchers (1997)
Clockwise (1986)
Close Encounters of the Third Kind (1977)
Close Range Love (2014)
Close Your Eyes (2002)
CloseUp (1948 1990 & 1996)
Closed Circuit (1978 & 2013)
Closed Doors Village (2014)
Closely Watched Trains (1966)
Closer (2004)
Closet Cases of the Nerd Kind (1980)
Closing the Ring (2007)
Cloud Atlas (2012)
Cloudy with a Chance of Meatballs series
Cloudy with a Chance of Meatballs (2009)
Cloudy with a Chance of Meatballs 2 (2013)
Cloudy with a Chance of Meatballs (2009)
Cloudy with a Chance of Meatballs 2 (2013)
Cloverfield (2007)
Clownhouse (1990)
Club Dread (2004)
Club Paradise (1986)
Clubhouse Detectives (1996)
Clubland (2007)
Clue (1985)
Clueless (1995)
Cluny Brown (1946)
Coach Carter (2005)
Coal Black and de Sebben Dwarfs (1943)
Coal Miner's Daughter (1980)
Cobb (1994)
Cobra (1986)
Cobra Verde (1987)
Cock and Bull (2016)
Cockfighter (1974)
Cocksucker Blues (1972)
Cocktail (1988)
Coco (2009 & 2017)
Coco Before Chanel (2009)
Cocoon (1985)
Cocoon The Return (1988)
Code 46 (2003)
Code Name The Cleaner (2007)
Code of Silence (1985)
Code Unknown (2000)
Codename Cougar (1989)
Coffee and Cigarettes (2003)
Coffy (1973)
Cold Cold Heart (2007)
Cold Comfort Farm (1995)
Cold Creek Manor (2003)
Cold Fever (1995)
Cold Mountain (2003)
Cold Prey (2006)
Cold Showers (2005)
Cold Souls (2009)
Cold Turkey (1971)
Collaborator (2012)
Collateral (2004)
Collateral Beauty (2016)
Collateral Damage (2002)
College (1927 & 2008)
College Road Trip (2008)
Collide (2016)
Cologne From the Diary of Ray and Esther (1939)
Colombiana (2011)
Color of a Brisk and Leaping Day (1996)
Color of Night (1994)
Colorado Territory (1949)
Colorful (2010)
Colors (1988)
Colossal Youth (2006)
Colossus The Forbin Project (1970)
Colour Blossoms (2004)
Colour Me Kubrick (2006)
Coma (1978)
Comanche Station (1960)
Comandante (2003)
Combat Academy (1986 TV)
Combat Shock (1986)
Come Back to the Five and Dime Jimmy Dean Jimmy Dean (1982)
Come Back Little Sheba (1952)
Come Blow Your Horn (1973)
Come Drink with Me (1966)
Come Fill the Cup (1951)
Come and Get It (1936)
Come and See (1985)
Come See the Paradise (1990)
Come September (1961)
Come Undone (2000)
Comedian (2003)
Comes a Horseman (1978)
Comfort and Joy (1984 & 2003) (TV)
Comic Book The Movie (2004)
ComicCon Episode IV A Fan's Hope (2011)
Coming to America (1988)
Coming Home (1978 & 2012)
Coming Out (1989 & 2000)
Coming Soon (1999)
Command Decision (1949)
Commandments (1997)
Commando (1985)
Comme un aimant (2000)
Commissar (1967)
Committed (2000)
Common Law Cabin (1967)
Communication Breakdown (2004)
Communion (1989)
Companeros (1972)
Compliance (2012)
Compulsion (1959)
Comrades Almost a Love Story (1996)
Con Air (1997)
Conan the Barbarian (1982 & 2011)
Conan the Destroyer (1984)
Concrete (2004)
Condemned (1929 & 2015)
Coneheads (1993)
Coney Island (1943)
Coney Island Baby (2003)
Confessions (2010)
Confessions of a Dangerous Mind (2002)
Confessions of a Driving Instructor (1976)
Confessions from a Holiday Camp (1977)
Confessions of a Nazi Spy (1939)
Confessions of a Shopaholic (2009)
Confessions of a Teenage Drama Queen (2004)
Confessions of a Window Cleaner (1974)
Confetti (2006)
Confidence (1980 & 2003)
Confidentially Yours (1983)
Conflict (1945)
Confucius (1940 & 2010)
Congo (1995)
Congo Jazz (1930)
Connie and Carla (2004)
Conquest (1937)
Conquest of the Planet of the Apes (1972)
Conquest of Space (1955)
Consenting Adults (1992)
Conspiracy (2001) (TV)
Conspiracy Theory (1997)
Constantine (2005)
Constellation (2007)
Consuming Passions (1989)
Contact (1997)
Contagion (2011)
Contempt (1963)
Continental Divide (1981)
Contraband (1940 1980 & 2012)
Control (2005)
Control (2007)
Control Room (2004)
Conversations with Other Women (2006)
Convict 13 (1920)
Conviction (2010)
Convoy (1940 & 1978)
Coogan's Bluff (1968)
Cook Up a Storm (2017)
Cookie (1989)
Cookie's Fortune (1999)
Cool and the Crazy (1994)
Cool Hand Luke (1967)
Cool as Ice (1991)
Cool Runnings (1993)
Cool World (1992)
Cooley High (1979)
Coonskin (1975)
Cop (1988)
Cop Hater (1958)
Cop Land (1997)
Cop Out (2010)
Copper Mountain (1983)
Copperhead (2013)
Cops (1922)
Cops and Robbers (1973)
Copycat (1995)
Copying Beethoven (2006)
Coral Reef Adventure (2003)
Coraline (2009)
Corazón salvaje (1956)
Corbett and Courtney Before the Kinetograph (1894)
Coriolanus (2011)
Corky Romano (2001)
Cornered (1945)
Corpse Bride (2005)
Corpse Party (2015)
Corridors of Blood (1958)
Corrina Corrina (1994)
Corvette K225 (1943)
Corvette Summer (1978)
Cosmopolis (2012)
Così (1996)
Counsellor at Law (1933)
Count Dracula (1970)
Count Three and Pray (1955)
Count Yorga Vampire (1972)
Countdown (1968 2004 & 2011)
Countdown to Looking Glass (1984) (TV)
Countess Dracula (1972)
Country (1984)
Country Strong (2011)
Coup de Grâce (1969 & 1976)
Coup de Torchon (1981)
Couples Retreat (2009)
Courage Under Fire (1996)
Courageous (2011)
Cousin cousine (1976)
Cousins (1989)
Cover Girl (1944)
Cow (2009)
Cowards Bend the Knee (2003)
Cowboy (1958)
Cowboy Bebop The Movie (2001)
Cowboys & Aliens (2011)
Coyote Ugly (2000)
CQ (2001)
CrackUp (1946)
Cracked Eggs and Noodles (2005)
Crackerjack (2002)
Cracking Up (1983)
Cradle 2 the Grave (2003)
Cradle of Fear (2001)
Cradle Will Rock (1999)
Crank (2006)
Crank High Voltage (2009)
Crash (1996 & 2004)
Crash Landing (1999)
Crawlspace (1986)
Crayon (2010)
Crazed Fruit (1956)
Crazy (1999 2000 & 2007)
Crazy in Alabama (1999)
Crazy Eights (2006)
Crazy English (1999)
Crazy Heart (2009)
Crazy As Hell (2002)
Crazy Love (2014)
Crazy New Year’s Eve (2015)
Crazy Stone (2006)
Crazy Stupid Love (2011)
Crazy/Beautiful (2001)
Creation (1931 & 2009)
Creature (1985)
Creature from the Black Lagoon (1954)
Creature from the Haunted Sea (1961)
Creed (2015)
Creed II (2018)
Creep (2004 & 2014)
Creep 2 (2017)
Creepozoids (1987)
Creepshow series
Creepshow (1982)
Creepshow 2 (1987)
Creepshow 3 (2007)
Creepshow (1982)
Creepshow 2 (1987)
Creepshow 3 (2007)
Creepy (2016)
Cries and Whispers (1973)
Cries Unheard The Donna Yaklich Story (1994)
Crime Doctor (1943)
Crime and Punishment in Suburbia (2000)
Crime Hunter (1989)
Crime Spree (2003)
Crime Wave (1954)
Crimes of the Future (1970)
Crimes of the Heart (1986)
Crimes and Misdemeanors (1989)
Crimes of Passion (1984)
Crimewave (1985)
Criminal (2004 & 2016)
Criminal Law (1989)
Criminal Lovers (1999)
Crimson Peak (2015)
Crimson Rivers II Angels of the Apocalypse (2004)
Crimson Tide (1995)
Crisis (1946)
Criss Cross (1949)
CrissCross (1992)
Christ Stopped at Eboli (1979)
Critic's Choice (1963)
Critters series
Critters (1986)
Critters 2 The Main Course (1988)
Critters 3 (1991)
Critters 4 (1992)
Critters (1986)
Critters 2 The Main Course (1988)
Critters 3 (1991)
Critters 4 (1992)
Crocodile (2000)
Crocodile 2 Death Swamp (2002)
Crocodile Dundee series
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crocodile Dundee in Los Angeles (2001)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crocodile Dundee in Los Angeles (2001)
Cromwell (1970)
Cronos (1993)
Crooked Arrows (2012)
Crooklyn (1994)
Cross Creek (1983)
Cross of Iron (1977)
Crossed Lines (2007)
Crossfire (1947)
Crossing the Bridge The Sound of Istanbul (2005)
Crossing Delancey (1988)
Crossing Over (2009)
Crossover (1980 & 2006)
Crossroads (1937 1942 1976 1986 & 2002)
Crouching Tiger Hidden Dragon (2000)
Crouching Tiger Hidden Dragon Sword of Destiny (2016)
Croupier (1998)
Crowned and Dangerous (1997)
Crows and Sparrows (1949)
Crude (2009)
Crude Oil (2008)
Cruel Intentions series
Cruel Intentions (1999)
Cruel Intentions 2 (2001)
Cruel Intentions 3 (2004)
Cruel Intentions (1999)
Cruel Intentions 2 (2001)
Cruel Intentions 3 (2004)
Cruel Story Of Youth (1960)
Cruel and Unusual (2006 & 2014)
Cruel Cruel Love (1914)
Cruising (1980)
Crumb (1994)
Crush (2001)
Crush and Blush (2008)
Crustacés et coquillages (2005)
Cry of the Banshee (1970)
Cry of the City (1948)
Cry Danger (1951)
Cry Freedom (1987)
Cry Me a River (2008)
Cry of the Werewolf (1944)
Cry Wolf (1947 & 2005)
Cry Woman (2002)
Cry the Beloved Country (1951 & 1995)
CryBaby (1990)
Crying Freeman (1996)
Crying Out In Love (2016)
Crying Out Love in the Center of the World (2004)
Cría cuervos (1976)
Cuba (1979)
Cuban Rebel Girls (1959)
Cube series
Cube (1997)
Cube 2 Hypercube (2002)
Cube Zero (2004)
Cube (1997)
Cube 2 Hypercube (2002)
Cube Zero (2004)
Cuckoo (2009)
Cujo (1983)
CuldeSac (1966)
Curdled (1996)
Cure (2001)
Curiosity Kills the Cat (2006)
Curious George (2006)
Curly Sue (1991)
Curse of the Demon (1958)
Curse of the Fly (1965)
Curse of the Golden Flower (2007)
Curse of the Pink Panther (1983)
Cursed (2004 & 2005)
Cut (2000)
Cutie Honey Tears (2016)
Cutter's Way (1981)
Cutthroat Island (1995)
Cutting Class (1989)
Cyberman (2001)
Cyborg series
Cyborg (1989)
Cyborg 2 (1993)
Cyborg 3 The Recycler (1994)
Cyborg (1989)
Cyborg 2 (1993)
Cyborg 3 The Recycler (1994)
Cyborg 2087 (1966)
Cyclomania (2001)
Cypher (2002)
Cyrano de Bergerac (1950 & 1990)
Czech Dream (2004)
Czechoslovakia 1968 (1969)
