D'Artagnan and Three Musketeers (1978) (TV)
DARYL (1985)
DC Cab (1983)
DEBS (2003 and 2004)
DIY or Die How to Survive as an Independent Artist (2002)
DOA (1950 and 1988)
DW Griffith's 'Abraham Lincoln' (1930)
DDay (2013)
DTox (2002)
D2 The Mighty Ducks (1994)
D3 The Mighty Ducks (1996)
DC Super Hero Girls series
DC Super Hero Girls Super Hero High (2016 TV)
DC Super Hero Girls Hero of the Year (2016)
DC Super Hero Girls Intergalactic Games (2017)
Lego DC Super Hero Girls Brain Drain (2017)
DC Super Hero Girls Super Hero High (2016 TV)
DC Super Hero Girls Hero of the Year (2016)
DC Super Hero Girls Intergalactic Games (2017)
DOA Dead or Alive (2006)
Dabangg (2010)
Dachimawa Lee (2008)
Dad (1989)
Dad's Army (1971 & 2016)
Dada's Dance (2008)
Dadah is Death (1986)
Daddy Day Camp (2007)
Daddy Day Care (2003)
Daddy Long Legs (1955)
Daddy's Home (2015)
Daddy's Home 2 (2017)
Daddy's Little Girls (2007)
DaddyLongLegs (1919)
DaddyO (1958)
Dadnapped (2009 TV)
Daens (1992)
Daffy Duck's Fantastic Island (1983)
Daffy Duck's Quackbusters (1988)
Daft Punk's Electroma (2006)
Dagon (2001)
Dahmer (2002)
Daisies (1966)
Daisy (1988 & 2006)
Dakan (1997)
Dakota Lil (1950)
Dalagang Ilocana (1954)
Dalamarmarangal (2009)
Daleks  Invasion Earth 2150 AD (1966)
Dallas Buyers Club (2013)
Daltry Calhoun (2005)
Dam Street (2005)
Damage (1992)
Dames (1934)
Damien Omen II (1978)
Damn Yankees (1958)
Damnation Alley (1977)
Damsels in Distress (2012)
Dan in Real Life (2007)
Dance of the Dead (2007 film) (2008)
Dance of Death (1969)
Dance Flick (2009)
Dance with Me (1998)
Dance with the Wind (2004)
Dancer in the Dark (2000)
Dancer Texas Pop 81 (1998)
Dances with Wolves (1990)
Dancing at the Blue Iguana (2000)
Dancing Lady (1933)
Dancing at Lughnasa (1998)
Dandelion (2004)
Dandy Dick (1935)
Dang Bireley's and Young Gangsters (1997)
Danger on Wheels (1940)
Danger Lights (1930)
Danger!! Death Ray (1967)
Danger Diabolik (1968)
Dangerous (1935)
Dangerous Beauty (1998)
Dangerous Curves (1988)
Dangerous Liaisons (1988 2005 & 2012)
Dangerous Living Coming Out in the Developing World (2003)
Dangerous Minds (1995)
Dangerous Moves (1984)
Daniel (1983)
Danny the Champion of the World (1989)
Danny Deckchair (2004)
Danny Roane First Time Director (2006)
Dante's Inferno (1935)
Dante's Peak (1997)
Danton (1931 1932 and 1983)
Daraar (1996)
Darby O'Gill and the Little People (1959)
Daredevil (2003)
Dark Blue (2002)
Dark Blue World (2001)
Dark City (1950 and 1998)
Dark Command (1940)
Dark Days (2000)
Dark Eyes (1987)
Dark Floors (2008)
Dark Passage (1947)
Dark Secrets (1923)
Dark Shadows (2012)
Dark Side of the Moon (2002) (TV)
Dark Skies (2013)
Dark Star (1974)
Dark of the Sun (1968)
Dark Victory (1939)
Dark Water (2002 and 2005)
Dark Waters (1944 and 1994)
Darkest Hour (2017)
Darkman (1990)
Darkman II The Return of Durant (1995)
Darkness (2002)
Darkness Falls (1999 and 2003)
Darkness in Tallinn (1993)
Darkon (2006)
Darkside Blues (1994)
Darling (1965)
Darling Companion (2012)
Darling Lili (1970)
Darwin's Nightmare (2004)
Das Boot (1981)
Das Experiment (2001)
Das Netz (2003)
Dasepo Naughty Girls (2006)
Dasvidaniya (2008)
Date with an Angel (1987)
Date Movie (2006)
Date Night (2010)
Dating Do's and Don'ts (1949)
Daughter of the Dragon (1931)
Daughters Courageous (1939)
Daughters of Darkness (1971)
Daughters of the Dust (1991)
Dave (1993)
Dave Chappelle's Block Party (2006)
David and Bathsheba (1951)
David Holzman's Diary (1967)
David and Lisa (1963)
Davy Crockett King of the Wild Frontier (1954)
Dawn Break Up (2015)
Dawn of the Dead (2004)
Day of the Dead (1985 and 2008)
Day of the Dead 2 Contagium (2005)
Day Dreams (1922)
Day of the Fight (1951)
Day and Night (2004)
Day for Night (1973)
Day Watch (2006)
Day of Wrath (1943)
Daybreak (1933)
Daybreakers (2009)
Daylight (1996)
Days of Being Wild (1991)
Days of Heaven (1978)
Days of Our Own (2016)
Days of Thunder (1990)
Days of Wine and Roses (1962)
Dazed and Confused (1993)
Dead & Breakfast (2004)
Dead & Buried (1981)
Dead Again (1991)
Dead or Alive (1999)
Dead Bang (1989)
Dead Birds (1965 and 2004)
Dead Calm (1989)
Dead Cert (1974 and 2010)
Dead End (1937 and 2003)
Dead Friend (2004)
Dead in a Heartbeat (2002) (TV)
Dead Heat (1988)
Dead Heat on a MerryGoRound (1966)
Dead Man (1995)
Dead Man on Campus (1998)
Dead Man Down (2013)
Dead Man Walking (1995)
Dead Man's Curve (1998)
Dead Man's Letters (1986)
Dead Man's Shoes (2004)
Dead Men Don't Wear Plaid (1982)
Dead Mountaineer's Hotel (1979)
Dead of Night (1946)
Dead Poets Society (1989)
Dead Presidents (1995)
Dead Reckoning (1947)
Dead Ringer (1964)
Dead Ringers (1988)
Dead Silence (2007)
Dead Snow (2009)
Dead Solid Perfect (1988)
Dead of Winter (1987)
Deadfall (1968 1993 and 2012)
Deadlier Than the Male (1966)
Deadline  USA (1952)
Deadline at Dawn (1946)
Deadly Blessing (1981)
Deadly Drifter (1982)
Deadly Eyes (1982)
Deadly Friend (1986)
Deadly Strangers (1974)
Deadpool (2016)
Deadpool 2 (2018)
Deal of the Century (1983)
Dear America Letters Home from Vietnam (1987)
Dear Brigitte (1965)
Dear Don’t Be Afraid (2015)
Dear Frankie (2004)
Dear God (1996)
Dear Jesse (1998)
Dear John (2010)
Dear Wendy (2005)
Dear Zachary A Letter to a Son About His Father (2008)
Death Becomes Her (1992)
Death Bell (2008)
Death in Brunswick (1991)
Death and the Compass (1996)
Death of a Cyclist (1955)
Death of a Dynasty (2003)
Death at a Funeral (2007 and 2010)
Death in Gaza (2004)
Death Hunt (1981)
Death Line (1972)
Death Machine (1994)
Death and the Maiden (1995)
Death on the Nile (1978 and 2004 television movie)
Death Note (2006 & 2017)
Death Note The Last Name (2006)
Death Note Light Up the New World (2016)
Death of a President (2006)
Death Proof (2007)
Death Race (2008)
Death Race 2 (2011)
Death Race 2000 (1975)
Death Rides a Horse (1967)
Death of a Scoundrel (1956)
Death Sentence (2007)
Death Ship (1980)
Death to Smoochy (2002)
Death of a Soldier (1986)
Death to the Supermodels (2005)
Death Takes a Holiday (1934)
Death Trip (2014 & 2015)
Death Tunnel (2005)
Death in Venice (1971)
Death Wish series
Death Wish (1974 and 2018)
Death Wish II (1982)
Death Wish III (1985)
Death Wish 4 The Crackdown (1987)
Death Wish V The Face of Death (1994)
Death Wish (1974 and 2018)
Death Wish II (1982)
Death Wish III (1985)
Death Wish 4 The Crackdown (1987)
Death Wish V The Face of Death (1994)
Death Deceit and Destiny Aboard the Orient Express (2000)
Deathlands Homeward Bound (2003)
Deathrow (2000)
Deathstalker (1984)
Deathstalker and the Warriors from Hell (1988)
Deathtrap (1982)
Deathwatch (2002)
Debating Robert Lee (2004)
Debbie Does Dallas (1978)
Deceived (1991)
Deceiver (1997)
December Heat (2008)
Deception (1946 and 2008)
Deception Obsession (2015)
Decision Before Dawn (1950)
Deck Dogz (2005)
Deck the Halls (2006)
Deconstructing Harry (1997)
Decoys (2004)
Dedication (2006)
Deep Blue Sea (1999)
Deep Cover (1992)
Deep End (1971)
Deep Impact (1998)
Deep Red (1976)
Deep Rising (1998)
Deep Sea 3D (2006)
Deep Sea Beast Reigo (2005)
Deep Shock (2003) (TV)
Deep Throat (1973)
Deep in the Woods (2000)
Deepstar Six (1989)
Deepwater Horizon (2016)
Deewaar (1975)
Deewane Tere Pyar Ke (1998)
Def by Temptation (1990)
DefCon 4 (1985)
Defending Your Life (1991)
Defendor (2010)
Defiance (2008)
Definitely Maybe (2008)
Déjà Vu (1985 1988 1997 2006 and 2015)
Dek hor (2006)
Dekalog (1988)
Delgo (2006)
Delhi Belly (2011)
Delicate Sound of Thunder (1989)
Delicatessen (1991)
Delinquent Daughters (1944)
Delirious (1991 & 2006)
Deliver Us from Eva (2003)
Deliver Us from Evil (2006 & 2014)
Deliverance (1919 & 1972)
Delivering Milo (2001)
Dellamorte Dellamore (1994)
Delta Farce (2007)
Delta Force 2 The Colombian Connection (1990)
Delusion (1955 1980 1991 1998 & 2016)
Delusions (2005)
Dementia 13 (1963)
Demetrius and the Gladiators (1954)
Demolishing and Building Up the Star Theatre (1901)
Demolition High (1996)
Demolition Man (1993)
Demolition University (1997)
Demon Island (2002)
Demon Knight (1995)
Demon Seed (1977)
Demon Under Glass (2002)
Demonic Toys (1993)
Demonlover (2002)
Demons (1985)
Den (2001)
Den Brother (2010)
Deng Ni Zhui Wo (2014)
Denial (1990 1998 & 2016)
Denko (1993)
Dennis the Menace (1993)
Dentist in the Chair (1960)
Dentist on the Job (1961)
Departure (1931 & 1986)
Departures (2008 & 2011)
Der Blaue Engel (1930)
Der Fuehrer's Face (1942)
Der müde Tod (1921)
Der Schuh des Manitu (2001)
Der Sieg des Glaubens (1933)
Der Untergang (2004)
Derailed (2002 and 2005)
Deranged Confessions of a Necrophile (1974)
Derek and Clive Get the Horn (1979)
Derrida (2002)
Dersu Uzala (1961 and 1975)
Descendants series
Descendants (2015 TV)
Descendants 2 (2017 TV)
Descendants (2015 TV)
Descendants 2 (2017 TV)
Descent (2005 TV and 2007)
Desert Blue (1998)
Desert Fury (1947)
Design for Living (1933)
Designing Woman (1957)
Designing Women (1934)
Desk Set (1957)
Desperado (1995)
Desperate (1947)
Desperate Living (1977)
Desperate Measures (1998)
Desperately Seeking Susan (1985)
Despicable Me series
Despicable Me (2010)
Despicable Me 2 (2013)
Despicable Me 3 (2017)
Despicable Me (2010)
Despicable Me 2 (2013)
Despicable Me 3 (2017)
Destination Moon (1950)
Destination Tokyo (1943)
Destination Wedding (2018)
Destino (2003)
Destroy All Monsters (1968)
Destry Rides Again (1939)
Desyat Negrityat (1987)
Detachment (2012)
Detective Chinatown (2015)
Detective Conan series
Detective Conan Captured in Her Eyes (2000)
Detective Conan Countdown to Heaven (2001)
Detective Conan Crimson Love Letter (2017)
Detective Conan Crossroad in the Ancient Capital (2003)
Detective Conan Dimensional Sniper (2014)
Detective Conan The Eleventh Striker (2012)
Detective Conan The Fourteenth Target (1998)
Detective Conan Full Score of Fear (2008)
Detective Conan Jolly Roger in the Deep Azure (2007)
Detective Conan The Last Wizard of the Century (1999)
Detective Conan The Lost Ship in the Sky (2010)
Detective Conan Magician of the Silver Sky (2004)
Detective Conan The Phantom of Baker Street (2002)
Detective Conan Private Eye in the Distant Sea (2013)
Detective Conan The Private Eyes' Requiem (2006)
Detective Conan Quarter of Silence (2011)
Detective Conan The Raven Chaser (2009)
Detective Conan Strategy Above the Depths (2005)
Detective Conan The TimeBombed Skyscraper (1997)
Detective Conan Captured in Her Eyes (2000)
Detective Conan Countdown to Heaven (2001)
Detective Conan Crimson Love Letter (2017)
Detective Conan Crossroad in the Ancient Capital (2003)
Detective Conan Dimensional Sniper (2014)
Detective Conan The Eleventh Striker (2012)
Detective Conan The Fourteenth Target (1998)
Detective Conan Full Score of Fear (2008)
Detective Conan Jolly Roger in the Deep Azure (2007)
Detective Conan The Last Wizard of the Century (1999)
Detective Conan The Lost Ship in the Sky (2010)
Detective Conan Magician of the Silver Sky (2004)
Detective Conan The Phantom of Baker Street (2002)
Detective Conan Private Eye in the Distant Sea (2013)
Detective Conan The Private Eyes' Requiem (2006)
Detective Conan Quarter of Silence (2011)
Detective Conan The Raven Chaser (2009)
Detective Conan Strategy Above the Depths (2005)
Detective Conan The TimeBombed Skyscraper (1997)
Detective Gui (2015)
Deterrence (1999)
Detour (1945 1967 2009 2013 & 2016)
Detours (2016)
Detroit Rock City (1999)
Detsembrikuumus (2008)
Deuce Bigalow European Gigolo (2005)
Deuce Bigalow Male Gigolo (1999)
Deuces Wild (2002)
Deuljwi (1927)
Dev (2004)
Devdas (1935 1955 2002 Hindi & 2002 Bengali)
Devi (1960 & 1970)
Devil (2010 & 2011)
Devil and Angel (2015)
Devil in a Blue Dress (1995)
Devil Doll (1964)
Devil Fish (1986)
Devil in the Flesh (1947 1986 and 1998)
Devil in the Flesh 2 (2000)
Devil Girl from Mars (1954)
Devil's Gate (2003)
Devil's Pond (2003)
Devils on the Doorstep (2000)
Devour (2005)
Dèmoni (1985)
Dèmoni 2 (1986)
Désirée (1954)
Dhadkan (2000)
Dhool (2003)
Dhoom (2004)
Dhoom 2 (2006)
Diabolique (1996)
Dial M for Murder (1954)
Diamond Men (2000)
Diamonds Are Forever (1971)
Diane (1956)
Diao Chan (1938)
Diary of a Chambermaid (1964)
Diary of a Country Priest (1998]
Diary of the Dead (2008)
Diary of June (2005)
Diary of a Lost Girl (1930)
Diary of a Mad Black Woman (2005)
Diary of a Madman (1963)
Diary of a Wimpy Kid series
Diary of a Wimpy Kid (2010)
Diary of a Wimpy Kid Dog Days (2012)
Diary of a Wimpy Kid The Long Haul (2017)
Diary of a Wimpy Kid Rodrick Rules (2011)
Diary of a Wimpy Kid (2010)
Diary of a Wimpy Kid Dog Days (2012)
Diary of a Wimpy Kid The Long Haul (2017)
Diary of a Wimpy Kid Rodrick Rules (2011)
Dick (1999)
Dick Figures (2011)
Dick Tracy (1945 & 1990)
Dick Tracy vs Cueball (1946)
Dick Tracy Meets Gruesome (1947)
Dick Tracy's Dilemma (1947)
Dickie Roberts Former Child Star (2003)
Dickson Greeting (1891)
Did You Hear About the Morgans? (2009)
Die Another Day (2002)
Die Bad (2000)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard with a Vengeance (1998]
Die Sehnsucht der Veronika Voss (1982)
Die Mommie Die! (2003)
Dieu est grand je suis toute petite (2001)
Different for Girls (1996)
Different From The Others (1919)
Difret (2014)
DiG! (2004)
Diggstown (1992)
Digimon The Movie (2000)
Digna hasta el último aliento (2003)
Diner (1982)
Dingo (1991)
Dinner at Eight (1933)
Dinner Rush (2002)
Dinner for Schmucks (2010)
Dinner Time (1928)
Dino Time (2012)
Dinosaur (2000)
Dinosaur 13 (2013)
Dirigible (1931)
Dirt (1994)
Dirt! The Movie (2009)
Dirty Dancing (1987 & 2017)
Dirty Dancing Havana Nights (2004)
Dirty Deeds (2002 & 2005)
Dirty Duck (1974)
Dirty Harry (1971)
Dirty Love (2005)
Dirty Mary Crazy Larry (1974)
Dirty Pretty Things (2002)
Dirty Rotten Scoundrels (1988)
Dirty Weekend (1993)
Dirty Work (1998)
Disappearing Acts (2000)
Disaster Movie (2008)
Disciples of the 36th Chamber (1985)
Disciples of Hippocrates  (1980)
Disclosure (1994)
Disco Dancer (1982)
Disco Godfather (1980)
Disconnect (2013)
Disney's The Kid (2000)
Disorganized Crime (1989)
Disraeli (1916 1921 & 1929)
Distance (2001 & 2015)
Distant (2002)
Distant Drums (1951)
Distant Lights (2003)
Distant Thunder (1988)
Distant Voices Still Lives (1988)
District 9 (2009)
District B13 (2004)
Disturbia (2007)
Disturbing Behavior (1998)
Ditto (1937 & 2000)
Diva (1981)
Divergent (2014)
Divide and Conquer (1943)
Divided We Fall (2000)
Divine (1990)
Divine Intervention (2002)
Divine Madness! (1980)
Divine Secrets of the YaYa Sisterhood (2002)
Divorce Italian Style (1961)
Divorcing Jack (1998)
Django (1966)
Django Unchained (2012)
Do Bigha Zameen (1953)
Do Detectives Think? (1927)
Do the Right Thing (1989)
DOA Dead or Alive (2006)
Dobermann (1997)
Doc Hollywood (1991)
Doc Savage The Man of Bronze (1975)
Docking the Boat (1965)
Doctor Detroit (1983)
Doctor Dolittle (1967)
Doctor Dracula (1978)
Doctor Faustus (1967 & 1982)
Doctor in the House (1954)
Doctor Sleep (2002 & 2020)
Doctor Strange
Doctor Strange (1978 & 2016)
Doctor Strange The Sorcerer Supreme (2007)
Doctor Strange (1978 & 2016)
Doctor Strange The Sorcerer Supreme (2007)
Doctor Who (1996 TV)
Doctor X (1932)
Doctor Zhivago (1965)
Dodesukaden (1970)
Dodge City (1939)
Dodgeball A True Underdog Story (2004)
Dodsworth (1936)
Dog Day (1984)
Dog Day Afternoon (1975)
Dog Days (1925 1970 & 2001)
Dog Days of Summer (2007)
Dog Park (1998)
Dog Pounded (1954)
Dog Soldiers (2002)
Dog Soldiers Fresh Meat (2007)
Dog Star Man (1961)
Dogma (1999)
Dogs in Space (1987)
Dogs of War (1923)
Dogtooth (2009)
Dogtown (1997)
Dogtown and ZBoys (2001)
Dogville (2003)
Dolemite (1975)
Doll Master (2004)
Dolls (1987 & 2002)
Dolly Ki Doli (2015)
Dolores Claiborne (1995)
Dolphin Tale (2011)
Dolphin Tale 2 (2014)
Dolphins (2000 & 2018)
Domestic Disturbance (2001)
Dominick and Eugene (1988)
Dominion Prequel to the Exorcist (2005)
Domino (1988 & 2005)
Don (1978 & 2006)
Don 2 (2011)
Don Giovanni (1970 & 1979)
Don Juan DeMarco (1995)
Don Jon (2013)
Don Q Son of Zorro (1925)
Don Quixote (1923 1933 1957 1973 2000 & 2010)
Don Quixote de la Mancha (1947)
Don's Party (1976)
Don's Plum (2001)
Don't Be Afraid (2011)
Don't Be Afraid of the Dark (1973 & 2010)
Don't Bother to Knock (1952)
Don't Breathe (2014 & 2016)
Don't Come Knocking (2005)
Don't Cry It's Only Thunder (1982)
Don't Cry Nanking (1995)
Don't Drink the Water (1969 & 1994 TV)
Don't Give Up The Ship (1959)
Don't Go in the House (1980)
Don't Knock the Rock (1956)
Don't Look Back (1996 1999 & 2009)
Don't Look Back The Story of Leroy 'Satchel' Paige (1981 TV)
Don't Look Now (1973)
Don't Look Under the Bed (1999)
Don't Lose Your Head (1966)
Don't Make Waves (1967)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Don't Move (2004)
Don't Play Us Cheap (1973)
Don't Raise the Bridge Lower the River (1968)
Don't Say a Word (2001)
Don't Tell Mom the Babysitter's Dead (1991)
Don't Torture a Duckling (1972)
Don't Worry He Won't Get Far on Foot (2018)
Dona Flor and Her Two Husbands (1976)
Donald Duck series
Donald Gets Drafted (1942)
Donald in Mathmagic Land (1959)
Donald's Cousin Gus (1939)
Donald's Golf Game (1938)
Donald's Nephews (1938)
Donald Gets Drafted (1942)
Donald in Mathmagic Land (1959)
Donald's Cousin Gus (1939)
Donald's Golf Game (1938)
Donald's Nephews (1938)
Dongju The Portrait of a Poet (2016)
Donkey Punch (2008)
Donkey Xote (2007)
Donnie Brasco (1997)
Donnie Darko (2001)
Donovan's Brain (1953)
Donovan's Reef (1963)
Dont Look Back (1967)
Doogal (2006)
Doom (2005)
Doomsday (1928 & 2008)
Door to Door (2002 TV)
Dopamine (2003)
Doppelgänger (1969)
Doppelganger (1993)
Doraemon Nobita's Space Hero Record of Space Heroes (2015)
Dorf series
Dorf Goes Auto Racing (1990)
Dorf on the Diamond (1996)
Dorf Goes Fishing (1993)
Dorf and the First Games of Mount Olympus (1988)
Dorf on Golf (1987)
Dorf's Golf Bible (1987)
Dorf Goes Auto Racing (1990)
Dorf on the Diamond (1996)
Dorf Goes Fishing (1993)
Dorf and the First Games of Mount Olympus (1988)
Dorf on Golf (1987)
Dorf's Golf Bible (1987)
Dorian Blues (2004)
Dorian Gray (1970 and 2009)
Dosti Friends Forever (2005)
Dot the I (2003)
Dot and the Kangaroo (1977)
Double Dragon (1994)
Double Exposure (1944 1954 1994 & 2014)
Double Impact (1991)
Double Indemnity (1944)
Double Jeopardy (1955 1992 TV  & 1999)
Double Suicide (1969)
Double Take (1998 2001 & 2009)
Double Tap (2000)
Double Team (1997)
Double Teamed (2002 TV)
Double Trouble (1967 & 1984)
Double Vision (1992 & 2002)
Double Wedding (1937)
Double Whammy (2001)
Double Whoopee (1929)
Doubles (2000 & 2011)
Doubt (2003 & 2008)
Doubtful (2017)
Doug's 1st Movie (1999)
Dough and Dynamite (1914)
Down (2001)
Down Among the Z Men (1952)
Down in the Delta (1998)
Down and Derby (2005)
Down to Earth (1917 1932 1947 1995 & 2001)
Down House (2001)
Down by Law (1986)
Down with Love (2003)
Down and Out in Beverly Hills (1986)
Down Periscope (1996)
Down to the Sea in Ships (1922 and 1949)
Down in the Valley (2006)
Down to You (2000)
Downfall (1997 & 2004)
Downhill (1927 2014 & 2016)
Downhill Racer (1969)
Downtime (1995)
Dōbutsu no Mori (2006)
Dr Akagi (1998)
Dr Black Mr Hyde (1976)
Dr Cyclops (1940)
Dr Dolittle series
Dr Dolittle (1998)
Dr Dolittle 2 (2001)
Dr Dolittle 3 (2005)
Dr Dolittle Million Dollar Mutts (2009)
Dr Dolittle Tail to the Chief (2008)
Dr Dolittle (1998)
Dr Dolittle 2 (2001)
Dr Dolittle 3 (2005)
Dr Dolittle Million Dollar Mutts (2009)
Dr Dolittle Tail to the Chief (2008)
Dr Giggles (1992)
Dr Goldfoot and the Girl Bombs (1966)
Dr Jekyll and Mr Hyde (1920 1931 and 1941)
Dr Jekyll and Sister Hyde (1971)
Dr Jekyll y el Hombre Lobo (1972)
Dr Mabuse the Gambler (1922)
Dr No (1962)
Dr Phibes Rises Again (1972)
Dr Seuss' How the Grinch Stole Christmas (2000)
Dr Seuss' The Lorax [2012]
Dr Strange (1978)
Dr Strangelove or How I Learned to Stop Worrying and Love the Bomb (1964)
Dr T & the Women (2000)
Dr Terror's House of Horrors (1965)
Dr Who and the Daleks (1965)
Dracula (1931 1958 1968 1979 & 2006 TV)
Dracula 2000 (2000)
Dracula 2012 (2013)
Dracula 3D (2012)
Dracula 3000 (2004)
Dracula AD 1972 (1972)
Dracula vs Frankenstein (1971)
Dracula Has Risen from the Grave (1968)
Dracula in the Provinces (1975)
Dracula Reborn (2012)
Dracula and Son (1976)
Dracula Untold (2014)
Dracula II Ascension (2003)
Dracula III Legacy (2005)
Dracula's Daughter (1936)
Dracula's Death (1921)
Dracula's Dog (1978)
Dracula's Widow (1988)
Dracula The Dark Prince (2013)
Dracula Dead and Loving It (1995)
Dracula Pages from a Virgin's Diary (2002)
Dracula Prince of Darkness (1966)
Dracula Sovereign of The Damned (1980 TV)
Draft Day (2014)
Drag Me to Hell (2009)
Dragnet (1947 1954 & 1987)
Dragon The Bruce Lee Story (1993)
Dragon Ball series
Dragon Ball Curse of the Blood Rubies (1986)
Dragon Ball Sleeping Princess in Devil's Castle (1987)
Dragon Ball Mystical Adventure (1988)
Dragon Ball Z Dead Zone (1989)
Dragon Ball Z The World's Strongest (1990)
Dragon Ball Z The Tree of Might (1990)
Dragon Ball Z Lord Slug (1991)
Dragon Ball Z Cooler's Revenge (1991)
Dragon Ball Z The Return of Cooler (1992)
Dragon Ball Z Super Android 13! (1992)
Dragon Ball Z Broly – The Legendary Super Saiyan (1993)
Dragon Ball Z Bojack Unbound (1993)
Dragon Ball Z Broly – Second Coming (1994)
Dragon Ball Z BioBroly (1994)
Dragon Ball Z Fusion Reborn (1995)
Dragon Ball Z Wrath of the Dragon (1995)
Dragon Ball The Path to Power (1996)
Dragon Ball Z Battle of Gods (2013)
Dragon Ball Z Fukkatsu no F (2015)
Dragon Ball Curse of the Blood Rubies (1986)
Dragon Ball Sleeping Princess in Devil's Castle (1987)
Dragon Ball Mystical Adventure (1988)
Dragon Ball Z Dead Zone (1989)
Dragon Ball Z The World's Strongest (1990)
Dragon Ball Z The Tree of Might (1990)
Dragon Ball Z Lord Slug (1991)
Dragon Ball Z Cooler's Revenge (1991)
Dragon Ball Z The Return of Cooler (1992)
Dragon Ball Z Super Android 13! (1992)
Dragon Ball Z Broly – The Legendary Super Saiyan (1993)
Dragon Ball Z Bojack Unbound (1993)
Dragon Ball Z Broly – Second Coming (1994)
Dragon Ball Z BioBroly (1994)
Dragon Ball Z Fusion Reborn (1995)
Dragon Ball Z Wrath of the Dragon (1995)
Dragon Ball The Path to Power (1996)
Dragon Ball Z Battle of Gods (2013)
Dragon Ball Z Fukkatsu no F (2015)
Dragon Blade (2015)
Dragon Boys (2007 TV)
Dragon Princess (1981)
Dragon Seed (1944)
Dragon Tiger Gate (2006)
Dragon Wars DWar (2007)
Dragonball Evolution (2009)
Dragonfly (1976 2001 and 2002)
Dragonheart (1996)
Dragonheart A New Beginning (2000)
Dragonlance Dragons of Autumn Twilight (2007)
Dragons Forever (1988)
Dragonslayer (1981 & 2011)
Dragonwyck (1946)
Drawing Flies (1996)
Drawing Restraint 9 (2005)
Dread (2009)
Dream (2008 & 2012)
Dream House (2011)
Dream a Little Dream (1989)
Dream a Little Dream 2 (1995)
Dream Machine (1990)
Dream Well (2009)
Dreamboat (1952)
Dreamcatcher (2003)
Dreamer (2005)
Dreamgirls (2006)
Dreaming of Julia (2003)
Dreams (1955 1990 1993 2004 2006 & 2016)
Dreamscape (1984)
Dreamz (2000)
Dredd (2012)
Drei Unteroffiziere (1939)
Dressed to Kill (1941 1946 and 1980)
Drillbit Taylor (2008)
Drinking Buddies (2013)
DripAlong Daffy (1951)
Drive (1998 and 2011)
Drive Angry (2011)
Drive Me Crazy (1999)
Drive Thru (2009)
Drive He Said (1971)
Driven (2001)
Drivers Wanted (2005)
Driving Lessons (2006)
Driving Miss Daisy (1989)
Drop Dead Gorgeous (1999)
Drop Zone (1994)
Drowning Mona (2000)
Drowning by Numbers (1988)
Drug Scenes (2000)
Drugstore Cowboy (1989)
Drugstore Girl (2003)
Drum (1976 and 2004)
Drumline (2002)
Drums Along the Mohawk (1939)
Drunken Angel (1948)
Drunken Master (1978)
Drunken Master II (1994)
Drunken Master III (1994)
Du Barry Was a Lady (1943)
Duchess of Idaho (1950)
Duck Amuck (1953)
Duck and Cover (1951)
Duck Dodgers in the 24½th Century (1953)
Duck Soup (1927 and 1933)
Duck Soup to Nuts (1944)
Duck! Rabbit Duck! (1953)
DuckTales the Movie Treasure of the Lost Lamp (1990)
Duckweed (2014)
Duct Tape Forever (2002)
Dude Where's My Car? (2000)
Dude Where's the Party? (2003)
Dudley DoRight (1999)
Due Date (2010)
Duel (1971 & 2004)
Duel at Diablo (1966)
Duel in the Sun (1946)
Duets (2000)
Duma (2005 & 2011)
Dumb & Dumberer When Harry Met Lloyd (2003)
Dumb and Dumber (1994)
Dumb and Dumber To (2014)
Dumbbells (2014)
Dumb Luck (2001)
Dumbo (1941 & 2019)
Dumm Dumm Dumm (2001)
Dummy (2002)
Dumplings (2004)
Dune (1984)
Dungeons & Dragons series
Dungeons & Dragons (2000 & 2021)
Dungeons & Dragons The Book of Vile Darkness (2012)
Dungeons & Dragons Wrath of the Dragon God (2005)
Dungeons & Dragons (2000 & 2021)
Dungeons & Dragons The Book of Vile Darkness (2012)
Dungeons & Dragons Wrath of the Dragon God (2005)
Dunston Checks In (1996)
Duplex (2003)
Duplicate (1998 & 2009)
Duplicity (2009)
Dust (1985 2001 & 2009)
Dust Devil (1992)
Dutch (1991)
Dying Young (1991)
Dylan Dog Dead of Night (2011)
Dynamite Chicken (1972)
Dynamite Warrior (2006)
Dünyayı Kurtaran Adam (1982)
