Each Dawn I Die (1939)
Eagle Eye (2008)
Eagle Flute (2009)
Eagle of the Night (1928)
Eagle vs Shark (2007)
Early to Bed (1928)
Early Spring (1956)
Early Summer (1951)
Earth (1930 1996 1998 & 2007)
Earth Days (2009)
Earth vs the Flying Saucers (1956)
Earth Girls Are Easy (1988)
Earth vs the Spider (1958)
Earth's Man (1917)
Earthquake (1974)
East Is East (1999)
East of Eden (1955)
East Lynne (1916)
East Palace West Palace (1996)
East Side Kids (1940)
East Side Story (2006)
Easter Parade (1948)
Eastern Promises (2007)
Easy A (2010)
Easy Come Easy Go (1967)
Easy Living (1937)
Easy Money (1983)
Easy Rider (1969)
Easy Street (1917)
Easy Virtue (1928 & 2008)
Eat (1963)
Eat Drink Man Woman (1994)
Eat Hot Tofu Slowly (2005)
Eat Pray Love (2010)
Eat the Rich (1987)
Eat Your Makeup (1968)
Eaten Alive (1977)
Eaten Alive! (1980)
Eating Out (2004)
Eating Out 2 Sloppy Seconds (2006)
Eating Raoul (1982)
Eaux d'artifice (1953)
Echelon Conspiracy (1962)
Eclipse (1962 & 1994)
Eclipse de sol (1943)
Ecstasy (1933)
Ed (1996)
Ed Gein (2000)
Ed Wood (1994)
Edad difícil (1956)
Eddie and the Cruisers (1983)
Eddie and the Cruisers II Eddie Lives! (1989)
Eddie Murphy Delirious (1983)
Eddie Murphy Raw (1987)
Eddie's Million Dollar CookOff (2003) (TV)
Eden Log (2007)
Eden Valley (1994)
Edge of the City (1957)
Edge of Darkness (1943 & 2010)
Edge of Doom (1950)
Edge of Innocence (2016)
Edge of Seventeen (1998)
Edges of the Lord (2000)
Edge of Tomorrow (2014)
Edición extra (1949)
Edipo Alcalde (1996)
Edison (2005)
Edison Bugg's Invention (1916)
Edison the Man (1940)
Edison Marconi & Co (1928)
Edmond (2005)
EDtv (1999)
Educating Rita (1983)
Education of a Prince (1927)
Edvard Munch (1953)
Edward II (1991)
Edward Scissorhands (1990)
Edward My Son (1949)
Eegah (1962)
Efectos secundarios (2006)
Effi Briest (1974)
Eggs (1995)
Eien no 1/2 (1987)
Eierdiebe (2003)
Eiga ST Aka to Shirō no Sōsa File (2015)
Eight Below (2006)
Eight Crazy Nights (2002)
Eight Days a Week (1997)
Eight Legged Freaks (2002)
Eight Men Out (1988)
Eight Thousand Li of Cloud and Moon (1947)
Eijanaika (1981)
Ek Aur Ek Gyarah (2003)
Ek Chhotisi Love Story (2002)
Ek Khiladi Ek Haseena (2005)
Ek Ladka Ek Ladki (1992)
Ek Tha Tiger (2012)
Eko Eko Azarak Wizard of Darkness (1995)
Elanne Starlight (2016)
Election (1999 & 2005)
Election 2 (2006)
Electra (1962)
Electra Glide in Blue (1973)
Electric Dragon 80000 V (2001)
Electric Dreams (1984)
Electric Shadows (2004)
Electronic Labyrinth THX 1138 4EB (1967)
Elegy (2008)
Elektra (2005)
Elektra Luxx (2010)
Elena and Her Men (1956)
Elephant (2003)
Elephant Boy (1937)
Elephant Walk (1954)
Eleven Men Out (2005)
Elevated (1997)
Elevator to the Gallows (1958)
Elf (2003)
Elisa vida mía (1977)
Elite Squad (2007)
Elite Squad The Enemy Within (2010)
Elizabeth (1998)
Elizabeth The Golden Age (2007)
Elizabethan Express (1954)
Elizabethtown (2005)
Ella Enchanted (2004)
Ella él y sus millones (1944)
Elle (2016)
Elles (2011)
Ellie (1984)
Elling (2001)
Ellos nos hicieron así (1952)
Elmer Gantry (1960)
Elmer's Candid Camera (1940)
Elmer's Pet Rabbit (1941)
Eloy (1969)
Elsa y Fred (2005)
Elsewhere (2001)
Elvira Fernández vendedora de tiendas (1942)
Elvira's Haunted Hills (2001)
Elvira Mistress of the Dark (1988)
Elvis and Anabelle (2007)
Elvis Has Left the Building (2005)
Elvis That's the Way it Is (1970)
Elysium (2013)
Emanuelle and the Last Cannibals (1984)
Embrujada (1969)
Embrujo (1941)
Embrujo de amor (1970)
Embrujo en Cerros Blancos (1955)
Emerald City (1988)
Emergency Act 19 (2002)
Emergency Ward (1952)
Emil and the Detectives (1931 1935 1954 1964 & 2001)
Emile (2003)
Emiliano Zapata (1970)
Emma (1932 1972 TV 1996 & 1996 TV)
Emmanuelle (1974)
Emmanuelle 2 (1975)
Emotional Backgammon (2003)
Emperor (2012)
Emperor of the North Pole (1973)
Empire (1964 1986 2002 & 2005 TV)
Empire of the Ants (1977)
Empire Falls (2005 TV)
Empire of Passion (1978)
Empire Records (1995)
Empire of the Sun (1987)
Employee of the Month (2004 & 2006)
Empress Chung (2005)
EMR (2005)
En carne viva (1954)
En Route (2004)
Enakku 20 Unakku 18 (2004)
Enchanted (2007)
Enchanted April (1992)
Enchantment (1921 & 1948)
Encino Man (1992)
Encore (1951)
Encounters at the End of the World (2008)
Encrypt (2003) (TV)
Ender's Game (2013)
End of Days (1999)
End of the Line (2008)
End of the Spear (2006)
End of Watch (2012)
Endgame (1983 & 1999)
Endhiran (2010)
Endless Desire (1958)
Endless Love (1981)
Endless Nights In Aurora (2014)
Enduring Love (2004)
Enemies a Love Story (1989)
Enemy at the Gates (2001)
Enemy Mine (1985)
Enemy of the State (1998)
Engel & Joe (2001)
Enigma (2001)
Enlightenment Guaranteed (2002)
Ennavale (2001)
Enough (2002)
Enough Said (2013)
Enron The Smartest Guys in the Room (2005)
Ensign Pulver (1964)
Enter the Dragon (1973)
Enter the Ninja (1981)
Enter the Phoenix (2004)
Enter the Void (2010)
Entourage (2015)
Entr'acte (1924)
Entrapment (1999)
Entre Nous (1983)
Envy (2004)
Epic (2013)
Epic Movie (2007)
Epidemic (1987)
Episode (1935)
Equilibrium (2002)
Equinox (1970)
Equinox Flower (1958)
Equus (1977)
Er Dong (2008)
Eragon (2006)
Erased (2012)
Eraser (1996)
Eraserhead (1977)
Erik the Viking (1989)
Erin Brockovich (2000)
Ermo (1994)
Ernest series
Ernest in the Army (1998)
Ernest Goes to Camp (1987)
Ernest Goes To Jail (1990)
Ernest Rides Again (1993)
Ernest Saves Christmas (1988)
Ernest in the Army (1998)
Ernest Goes to Camp (1987)
Ernest Goes To Jail (1990)
Ernest Rides Again (1993)
Ernest Saves Christmas (1988)
Ernst Thälmann (1954 1955 sequel)
Eroica (1949)
Eros (2004)
Erotic Ghost Story (1987)
Erotic Liaisons (1992)
Es geschah am hellichten Tag (1958 & 1997 TV)
Escaflowne (2000)
Escape (1940)
Escape from the 'Liberty' Cinema (1990)
Escape 2000 (1983)
Escapee (2011)
Escape from Alcatraz (1979)
Escape at Dawn (1950)
Escape from Fort Bravo (1953)
Escape from Hong Kong Island (2004)
Escape from LA (1996)
Escape from Mars (1999) (TV)
Escape from New York (1981)
Escape from the Planet of the Apes (1971)
Escape from Planet Earth (2013)
Escape Me Never (1935)
Escape Plan (film) (2013)
Escape to Victory (1981)
Escape to Witch Mountain (1975 & 1995 TV)
Eskimo Limon (1978)
Esper Mami Hoshizora no Dancing Doll (1988)
Est  Ouest (1999)
Eternal Moment (2011)
Eternal Sunshine of the Spotless Mind (2004)
Eternity and a Day (1998)
Eulogy (2004)
Eureka (1984 & 2000)
Europa (1991)
Europa '51 (1952)
Europa Europa (1990)
Europa Report (2013)
EuroTrip (2004)
Eva (1948 1958 1962 2010 & 2011)
Evan Almighty (2007)
Evangelion series
Evangelion Death and Rebirth (1997)
Evangelion 10 You Are (Not) Alone (2007)
Evangelion 20 You Can (Not) Advance (2009)
Evangelion 30 You Can (Not) Redo (2012)
Evangelion Death and Rebirth (1997)
Evangelion 10 You Are (Not) Alone (2007)
Evangelion 20 You Can (Not) Advance (2009)
Evangelion 30 You Can (Not) Redo (2012)
Eve (1968 & 2008)
Eve's Bayou (1997)
Evelyn (2002)
Even Cowgirls Get the Blues (1993)
Even Dwarfs Started Small (1970)
Evening (2007)
Evening Bell (1988)
Evening – Night – Morning (1920)
Event Horizon (1997)
Ever After (1998)
Eveready Harton in Buried Treasure (1928)
Everest (1998 & 2015)
Everlasting Moments (2008)
Everlasting Regret (2005)
Every Child (1979)
Every Girl Should Be Married (1948)
Every Little Step (2008)
Every Which Way but Loose (1978)
Everybody Has Secrets (2004)
Everybody Wins (1990)
Everybody's AllAmerican (1988)
Everybody's Famous! (2000)
Everybody's Fine (2009 & 2016)
Everyday (2000)
Everyman's Feast (2002)
Everynight  Everynight (1994)
Everyone Says I Love You (1996)
Everyone's Hero (2006)
Everything Goes (2004)
Everything Is Illuminated (2005)
Everything Must Go (2010)
Everything You Always Wanted to Know About Sex* (*But Were Afraid to Ask) (1972)
Everything's Gone Green (2006)
Evidence of the Film (1913)
Evil (2003 & 2005)
Evil Alien Conquerors (2002)
Evil Aliens (2006)
Evil Dead (2013)
Evil Dead II (1987)
Evil Dead Trap (1988)
Evil Twin (2007)
Evil Under the Sun (1982)
Evil In the Time of Heroes (2009)
Evilenko (2004)
Evita (1996 & 2008)
Evolution (1971 2001 & 2015)
Evolver (1995)
Evrydiki BA 2O37 (1975)
Ewoks The Battle for Endor (1985)
Ex Fighting (2014)
ExFiles 2 (2015)
Exam (2010)
Excalibur (1981)
Excess Baggage (1997)
Executive Action (1973)
Executive Decision (1996)
Executive Suite (1954)
Exit to Eden (1994)
Exit Through the Gift Shop (2010)
Exit Wounds (2001)
Exodus (1960 2007 British 2007 Hong Kong & 2015)
Exodus Gods and Kings (2014)
Exodus Tales from the Enchanted Kingdom (2005)
Exorcist series
Dominion Prequel to the Exorcist (2005)
The Exorcist (1973)
Exorcist The Beginning (2004)
Exorcist II The Heretic (1977)
The Exorcist III (1990)
Exorcist The Beginning (2004)
Exorcist II The Heretic (1977)
Exotica (1995)
Expedition Bismarck (2002) (TV)
Expelled No Intelligence Allowed (2008)
Experiment Perilous (1944)
Experiment in Terror (1962)
Experiments in the Revival of Organisms (1940)
Explorers (1985)
Exterminator 2 (1984)
Extract (2009)
Extraordinary Measures (2010)
Extraordinary Mission (2017)
Extreme Measures (1996)
Extreme Ops (2002)
Extreme Prejudice (1987)
Extremely Loud and Incredibly Close (2012)
Extremities (1986)
Eye of the Beholder (2000)
Eye of the Devil (1967)
Eye for an Eye (1996 & 2008)
Eye of the Needle (1981)
Eyes of Laura Mars (1978)
Eyes Wide Shut (1999)
Eyes Without a Face (1959)
Eyewitness (1981)
Ezra (2007)
