F (2010)
F for Fake (1974)
FIST (1978)
F/X (1986)
F/X2 (1991)
Faat Kiné (2000)
Face (1997 2000 2004 & 2009)
Face to Face (1952 1963 1967 1976 1979 1984 & 2011)
Face 2 Face (2012 Malayalam & 2012 American)
Face of the Screaming Werewolf (1964)
Face/Off (1997)
Faces (1968)
Faces of Death (1978)
Facing the Giants (2006)
Facing Windows (2003)
Factory Boss (2014)
Factory Girl (2006)
Factotum (2006)
Fade to Black (1980 & 2004)
Fading of the Cries (2011)
Fading Wave (2015)
Faeries (1981 & 1999)
Fahrenheit 451 (1966)
Fahrenheit 9/11 (2004)
FahrenHYPE 9/11 (2004)
FailSafe (1964 & 2000 TV)
Failan (2001)
Failure to Launch (2006)
Fair Game (1986 1995 2005 & 2010)
Fairy Tail series
Fairy Tail the Movie Phoenix Priestess (2013)
Fairy Tail Dragon Cry (2017)
Fairy Tail the Movie Phoenix Priestess (2013)
Fairy Tail Dragon Cry (2017)
FairyTale A True Story (1997)
Faithful (1996)
Faithless (2000)
Fake (2003)
Falcon Down (2000)
Falcons (2002)
Fall in Love Like a Star (2015)
Fallen (1998 & 2015)
Fallen Angel (1945)
Fallen Angels (1995)
Falling Down (1993)
Falling Flowers (2012)
Falling Hare (1943)
Falling in Love (1984)
False Hare (1964)
Fame (1980 & 2009)
Family Business (1989)
Family Guy (1999)
Family Plot (1976)
Fan Chan (2003)
Fanaa (2006)
Fanboys (2009)
Fancy Pants (1950)
Fandango (1985)
Fando and Lis (1972)
Fanfan la Tulipe (1925 1952 & 2003)
Fanny (1961)
Fanny and Alexander (1982)
Fantasia (1940)
Fantasia 2000 (2000)
Fantastic Beasts and Where to Find Them series
Fantastic Beasts and Where to Find Them (2016)
Fantastic Beasts The Crimes of Grindelwald (2018)
Fantastic Beasts and Where to Find Them (2016)
Fantastic Beasts The Crimes of Grindelwald (2018)
Fantastic Four
Fantastic Four (1994 2005 & 2015)
Fantastic Four Rise of the Silver Surfer (2007)
Fantastic Four (1994 2005 & 2015)
Fantastic Four Rise of the Silver Surfer (2007)
Fantastic Mr Fox (2007)
FAQ Frequently Asked Questions (2004)
Far and Away (1992)
Far Cry (2008)
Far from Heaven (2002)
Far from the Madding Crowd (1915 1967 1998 & 2015)
Faraway So Close! (1993)
Farce of the Penguins (2007)
Farewell to the King (1989)
Farewell My Concubine (1993)
Farewell My Lovely (1975)
Farewell My Queen (2012)
Fargo (1996)
Farinelli (1994)
Farm House II (2014)
Farsighted for Two Diopters (1976)
Farz (1967 & 2001)
Fast Company (1918 1924 1929 1938 1953 & 1979)
Fast Food Nation (2006)
Fast & Furious (2009)
Fast Five (2011)
Fast & Furious 6 (2013)
Furious 7 (2015)
Fast and Furryous (1948)
Fast Getaway (1991)
Fast Getaway II (1994)
Fast Times at Ridgemont High (1982)
Fast Cheap & Out of Control (1997)
Faster (2003 & 2010)
Faster Pussycat! Kill! Kill! (1965)
Fat Albert (2004)
Fat Choi Spirit (2002)
Fat City (1972)
Fat Girl (2001)
Fat Man and Little Boy (1989)
Fat Pizza (2003)
Fat Sick & Nearly Dead (2010)
Fata Morgana (1972)
Fatal Attraction (1987)
Fatal Beauty (1987)
Fatal Fury 2 The New Battle (1993)
Fatal Fury Legend of the Hungry Wolf (1994)
Fatal Fury The Motion Picture (1994)
Fatal Instinct (1993)
Fatal Intuition (2015)
Fate (1913 2001 & 2008)
Fate series
Fate/stay night Unlimited Blade Works (2010)
Fate/Grand Order First Order (2016 TV)
Fate/kaleid liner Prisma Illya Oath Under Snow (2017)
Fate/stay night Heaven's Feel (2017)
Fate/stay night Unlimited Blade Works (2010)
Fate/Grand Order First Order (2016 TV)
Fate/kaleid liner Prisma Illya Oath Under Snow (2017)
Fate/stay night Heaven's Feel (2017)
Fateless (2005)
Father (1990 & 2000)
Father of the Bride (1950 & 1991)
Father of the Bride Part II (1995)
Father Goose (1964)
Father Sergius (1917)
Father's Day (1930 1996 1997 2011 & 2012)
Father's Little Dividend (1951)
Fatty Finn (1980)
Fatty and Mabel Adrift (1916)
Fatty's Tintype Tangle (1915)
Fatwa (2006)
Faust (1926 & 1994)
Faust Love of the Damned (2001)
Fay Grim (2007)
Fear (1946 & 1996)
Fear of a Black Hat (1994)
Fear and Desire (1953)
Fear and Loathing in Las Vegas (1998)
Fear in the Night (1947 & 1972)
Fear and Trembling (2003)
Fear X (2003)
FeardotCom (2002)
Fearless (1993 & 2006)
Feast (2005 & 2014)
Feast 2 Sloppy Seconds (2008)
Feast III The Happy Finish (2009)
Feast of July (1995)
Feast of Love (2007)
Feds (1988)
Feed (2005 & 2017)
Feed Me (2013)
Feeling Minnesota (1996)
Feet First (1930)
Felicia's Journey (1999)
Felicity (1978)
Felicity An American Girl Adventure (2005 TV)
Fellini Satyricon (1969)
Fellini's Casanova (1977)
Female Convict Scorpion Jailhouse 41 (1972)
Female Trouble (1974)
Female Vampire (1973)
Femme Fatale (1991 & 2002)
Fences (2016)
Fengming a Chinese Memoir (2007)
FernGully The Last Rainforest (1992)
FernGully 2 The Magical Rescue (1998)
Ferris Bueller's Day Off (1986)
Ferry Tales (2002)
Festen (1998)
Festival (1967 1996 2001 & 2005)
Festival in Cannes (2001)
Festival Express (2003)
Fever Lake (1996)
Fever Pitch (1985 1997 & 2005)
Ffolkes (1979)
Fiddler on the Roof (1971)
Fido (2006)
Field of Dreams (1989)
Fiend Without a Face (1958)
Fierce Creatures (1997)
Fifty Million Frenchmen (1931)
Fifty Shades series
Fifty Shades of Grey (2015)
Fifty Shades Darker (2017)
Fifty Shades Freed (2018)
Fifty Shades of Grey (2015)
Fifty Shades Darker (2017)
Fifty Shades Freed (2018)
Fig Trees (2009)
Fight Back to School (1990)
Fight Club (1999)
Fight for Your Life (1977)
Fighter in the Wind (2004)
Fighter (2000 2007 & 2012)
Fighters (2014)
Fighting (2009 & 2014)
Fighting Elegy (1966)
Fighting with My Family (2018)
Fiji Love (2014)
Filantropica (2002)
Film (1965)
Film Geek (2005)
Film Portrait (1970)
Final Analysis (1992)
Final Cut (1980 1998 & 2004)
Final Destination series
Final Destination (2000)
Final Destination 2 (2003)
Final Destination 3 (2006)
The Final Destination (2009)
Final Destination 5 (2011)
Final Destination (2000)
Final Destination 2 (2003)
Final Destination 3 (2006)
Final Destination 5 (2011)
Final Fantasy series
Final Fantasy The Spirits Within (2001)
Final Fantasy VII Advent Children (2005)
Final Fantasy The Spirits Within (2001)
Final Fantasy VII Advent Children (2005)
Final Justice (1985 1988 & 1997)
Final Score (2007 & 2017)
Final Stab (2001)
Find Me Guilty (2006)
Finder's Fee (2001)
Finding Forrester (2000)
Finding Nemo series
Finding Nemo (2003)
Finding Dory (2016)
Finding Nemo (2003)
Finding Dory (2016)
Finding Neverland (2004)
Fingers (1941 & 1978)
Finian's Rainbow (1968)
Fire (1996 & 2002)
Fire Down Below (1957 & 1997)
Fire and Ice (1983 & 1986)
Fire and Ice The Dragon Chronicles (2008 TV)
Fire and Ice The Winter War of Finland and Russia (2005)
Fire Festival (1985)
Fire Fighters (1922)
Fire with Fire (1986 & 2012)
Fire Maidens from Outer Space (1956)
Fire on the Mountain (1981 & 1996)
Fire Over England (1937)
Fire in the Sky (1993)
Firebreather (2010 TV)
Firecreek (1968)
Fired Up! (2009)
Fireflies in the Garden (2008)
Firehouse (1987 & 1997)
Firehouse Dog (2007)
Firelight (1964 & 1998)
Fireman (2015)
Fireproof (2008)
Fires on the Plain (1959 & 2014)
Fires Were Started (1943)
Firestarter (1984)
Firestorm (1998 & 2013)
Firewalker (1986)
Firewall (2006)
Firewater (1994)
Fire! (1901 1977 & 1991)
First Action Hero (1994)
First Blood (1982)
First Born (2007)
First Daughter (1999 TV & 2004)
First Descent (2005)
First Knight (1995)
First Man (2018)
First Man into Space (1959)
First of May (1958 & 2015)
First Monday in October (1981)
First on the Moon (2005)
First Spaceship on Venus (1962)
First Sunday (2008)
First Time (2012)
Firstborn (1984)
Fish and Elephant (2001)
Fish Tank (2009)
Fist Fight (2017)
Fist of Fury (1972)
Fist of Legend (1994)
Fist of the North Star (1986 & 1995)
Fists in the Pocket (1965)
Fists of Fury (1971)
Fit Lover (2008)
Fitzcarraldo (1982)
Five Came Back (1939)
Five Corners (1987)
Five Days Five Nights (1960 & 1996)
Five Deadly Venoms (1978)
Five Easy Pieces (1970)
Five Girls (2006)
Five Graves to Cairo (1943)
Five for Hell (1969)
Five Killers (2009)
Five Minutes of Heaven (2009)
Five Minutes to Tomorrow (2014)
Five Star Final (1931)
Fiza (2000)
Flags of Our Fathers (2006)
Flaming Star (1960)
Flamingo Road (1949)
Flarsky (2019)
Flash of Genius (2008)
Flash Gordon (1936 & 1980)
Flash Gordon Conquers the Universe (1940)
Flash Gordon's Trip to Mars (1938)
Flashback (1969 & 1990)
Flashbacks of a Fool (2008)
Flashdance (1983)
Flatland (2007)
Flatland The Movie (2007)
Flatland 2 Sphereland (2012)
Flatliners (1990 & 2017)
Flat! (2010)
Flawless (1999 & 2008)
Fled (1996)
Fleet of Time (2014)
Flesh (1932 & 1968)
Flesh for the Beast (2003)
Flesh & Blood (1985 & 1993)
Flesh and Bone (1993)
Flesh and the Devil (1926)
Flesh for Frankenstein (1973)
Flesh Gordon (1974)
Flesh Gordon Meets the Cosmic Cheerleaders (1989)
Flesheater (1988)
Fletch (1985)
Fletch Lives (1989)
Flicka (2006)
Flight (1929 2009 & 2012)
Flight 93 (2006) (TV)
Flight of the Intruder (1991)
Flight of the Living Dead (2008)
Flight to Mars (1951)
Flight of the Navigator (1986)
Flight of the Raven (1984)
Flightplan (2005)
Flipped (2010)
Flipper (1963 & 1996)
Flipping Out (2007)
Flirtation Walk (1934)
Flirting (1991)
Flirting with Disaster (1996)
Floating Life (1996)
Floating Weeds (1959)
Florence Foster Jenkins (2016)
Flower & Garnet (2002)
Flower and Snake Zero (2014)
Flower Drum Song (1961)
Flowers in the Attic (1987 & 2014)
Flowers in the Shadows (2008)
Flowers of Shanghai (1998)
Flowers and Trees (1932)
Flubber (1997)
Fluke (1995)
Flushed Away (2006)
Fly Away Home (1996)
Fly Me to the Moon (2008)
Flyboys (2006)
Flying Boys (2004)
Flying Down to Rio (1933)
Flying Leathernecks (1951)
Flying Padre (1951)
Flying Tigers (1942)
Flying Virus (2001)
Flying Wild (1941)
Flywheel (2003)
Flåklypa Grand Prix (1975)
FM (1978)
Focus (2001 & 2015)
Follow That Bird(1985)
Follow the Fleet (1936)
Follow Me My Queen (2015)
Follow Me Quietly (1949)
Follow Me Boys! (1966)
Follow That Dream (1962)
Following (1998)
Food Inc (2009)
Foodfight! (unreleased)
Fool for Love (1985)
Fool's Gold (2008)
Foolish Plans (2016)
Foolproof (2003)
Fools Rush In (1949 1973 & 1997)
Football Under Cover (2008)
Footlight Parade (1933)
Footloose (1984 & 2011)
Footnote (2011)
Footrot Flats The Dog's Tale (1986)
For All Mankind (1989)
For the Birds (2000)
For Colored Girls (2010)
For Eternal Hearts (2007)
For a Few Bullets (2016)
For a Few Dollars More (1965)
For the First Time (1959 & 2008)
For a Good Time Call (2012)
For Heaven's Sake (1926)
For a Lost Soldier (1992)
For Love or Country The Arturo Sandoval Story (2000) (TV)
For Love of the Game (1999)
For Love or Money (1993)
For Me and My Gal (1942)
For One Night (2006) (TV)
For Queen and Country (1989)
For Richer or Poorer (1997)
For Scentimental Reasons (1949)
For Those in Peril (1944)
For Whom the Bell Tolls (1943)
For Your Consideration (2006)
For Your Eyes Only (1981)
Forbidden (1949)
Forbidden Forest (2004)
Forbidden Fruit (1921 & 2000)
Forbidden Games (1952)
Forbidden Love The Unashamed Stories of Lesbian Lives (1992)
Forbidden Planet (1956)
Forbidden Zone (1982)
Force 10 from Navarone (1978)
Force of Evil (1948)
Forces of Nature (1999)
Foreign Correspondent (1940)
Foreigners (1972)
Forever Amber (1947)
Forever Enthralled (2008)
Forever Love (2014 & 2015)
Forever Mine (1999)
Forever the Moment (2008)
Forever Young (1992 & 2014)
Forget All Remember (2014)
Forget Paris (1995)
Forgetting Sarah Marshall (2008)
Forgotten Silver (1995)
Forklift Driver Klaus – The First Day on the Job (2000)
Formosa (2005)
Formula 17 (2004)
Formula 51 (2001)
Forrest Gump (1994)
Fort Apache (1948)
Fortress (1985 1992 & 2012)
Fortress 2 ReEntry (1999)
Forty Guns (1958)
Forty Shades of Blue (2005)
Foul Play (1920 1977 & 1978)
Four of the Apocalypse (1975)
Four Brothers (2005)
Four Christmases (2008)
Four Daughters (1938)
Four Days in September (1997)
Four Feathers (1939 & 2002)
Four Horsemen of the Apocalypse (1921 & 1962)
Four Rooms (1995)
Four Shades of Brown (2004)
Four for Venice (1998)
Four Weddings and a Funeral (1994)
Four's a Crowd (1938)
Fourteen Hours (1951)
Fox and His Friends (1976)
Foxes (1980)
Foxfire (1955 1987 & 1996)
Foxy Brown (1974)
Fra Diavolo (1933)
Fracture (2004 & 2007)
Fragile (2005)
Frailty (2001)
Framed (1930 1947 1975 & 1990 TV)
Frances (1982)
Frances Ha (2013)
Frank Film (1973)
Frankenfish (2004)
Frankenhooker (1990)
Frankenstein series
Frankenstein (1910 & 1931)
Frankenstein Conquers the World (1965)
Frankenstein Created Woman (1967)
Frankenstein Meets the Wolf Man (1943)
Frankenstein and the Monster from Hell (1974)
Frankenstein Must Be Destroyed (1969)
Frankenstein Unbound (1990)
Frankenstein The True Story (1973) (TV)
Frankenstein's Daughter (1958)
Frankenstein (1910 & 1931)
Frankenstein Conquers the World (1965)
Frankenstein Created Woman (1967)
Frankenstein Meets the Wolf Man (1943)
Frankenstein and the Monster from Hell (1974)
Frankenstein Must Be Destroyed (1969)
Frankenstein Unbound (1990)
Frankenstein The True Story (1973) (TV)
Frankenstein's Daughter (1958)
Frankenweenie (1984 & 2012)
Frankie and Johnny (1966 & 1991)
Franklin and the Green Knight (2000)
Franklin and the Turtle Lake Treasure aka Franklin and Granny's Secret (2006)
Franklin's Magic Christmas (2001)
Franklyn (2009)
Frantic (1988)
Franz Schubert (1953)
Frat House (1998)
Fraternity Vacation (1985)
Frau im Mond (1929)
Freak Talks About Sex (1999)
Freaked (1993)
Freaks (1932)
Freaky Friday (1976 & 2003)
Fred Claus (2007)
Fred Ott Holding a Bird (1894)
Fred Ott's Sneeze (1894)
Freddy Got Fingered (2001)
Freddy's Dead The Final Nightmare (1991)
Free Birds (2013)
Free Soul (1931)
Free Willy series
Free Willy (1993)
Free Willy 2 The Adventure Home (1995)
Free Willy 3 The Rescue (1997)
Free Willy Escape from Pirate's Cove (2010)
Free Willy (1993)
Free Willy 2 The Adventure Home (1995)
Free Willy 3 The Rescue (1997)
Free Willy Escape from Pirate's Cove (2010)
Freebie and the Bean (1974)
Freedom Downtime (2001)
Freedom Writers (2007)
Freedomland (2006)
Freejack (1992)
Freeway (1988 & 1996)
Freeway II Confessions of a Trickbaby (1999)
Freeze Frame (2004)
Freeze Me (2000)
French Cancan (1955)
French Connection II (1975)
French Kiss (1995 2011 & 2015)
French Rarebit (1951)
French Twist (1996)
Frenzy (1972)
Frequency (2000)
Frequently Asked Questions About Time Travel (2009)
Fresh (1994 & 2009)
Fresh Hare (1942)
Fresh Horses (1988)
Frida (2002)
Friday (1995)
Friday the 13th series
Friday the 13th (1980 & 2009)
Friday the 13th Part 2 (1981)
Friday the 13th Part III (1982)
Friday the 13th The Final Chapter (1984)
Friday the 13th A New Beginning (1985)
Friday the 13th Part VI Jason Lives (1986)
Friday the 13th Part VII The New Blood (1988)
Friday the 13th Part VIII Jason Takes Manhattan (1989)
Jason Goes to Hell The Final Friday (1993)
Jason X (2001)
Freddy vs Jason (2003)
Friday the 13th (1980 & 2009)
Friday the 13th Part 2 (1981)
Friday the 13th Part III (1982)
Friday the 13th The Final Chapter (1984)
Friday the 13th A New Beginning (1985)
Friday the 13th Part VI Jason Lives (1986)
Friday the 13th Part VII The New Blood (1988)
Friday the 13th Part VIII Jason Takes Manhattan (1989)
Freddy vs Jason (2003)
Friday After Next (2002)
Friday Night Lights (2004)
Fried Green Tomatoes (1991)
Friedemann Bach (1941)
Friend (2001 & 2009)
Friendly Persuasion (1956)
Friends (1971 1999 & 2001)
Friends with Benefits (2011)
Friends with Kids (2012)
Friends with Money (2006)
Fright Night (1985 & 2011)
Fright Night Part 2 (1988)
Frigid Hare (1949)
Frisco Kid (1935)
Fritz the Cat (1972)
Frogs (1972)
From Beyond (1986)
From Beyond the Grave (1975)
From the Drain (1967)
From Dusk Till Dawn series
From Dusk Till Dawn (1996)
From Dusk Till Dawn 2 Texas Blood Money (1999)
From Dusk Till Dawn 3 The Hangman's Daughter (2000)
From Dusk Till Dawn (1996)
From Dusk Till Dawn 2 Texas Blood Money (1999)
From Dusk Till Dawn 3 The Hangman's Daughter (2000)
From the Earth to the Moon (1958)
From Hell (2001)
From Here to Eternity (1953)
From Justin to Kelly (2003)
From the Life of the Marionettes (1980)
From the Manger to the Cross (1912)
From the MixedUp Files of Mrs Basil E Frankweiler (1995 TV & 1973)
From Noon Till Three (1976)
From Now On (2007)
From Paris with Love (2010)
From Russia with Love (1963)
From Soup to Nuts (1928)
From Stump to Ship (1930)
From the Terrace (1960)
From Vegas to Macau (2014)
From Vegas to Macau II (2015)
Frontier(s) (2008)
Frost/Nixon (2009)
Frostbite (2005 & 2006)
Frostbiter Wrath of the Wendigo (1996)
Frozen (1997 2005 2007 2010 US 2010 Hong Kong & 2013)
Frozen 2 (2019)
Frozen with Fear (2000)
Frozen River (2008)
Fruitvale Station (2013)
Frække Frida (1994)
FUBAR (2002)
Fuck (2006)
Fucking Åmål (1998)
Fuckland (2000)
Fursonas (2016)
Fudoh The New Generation (1996)
Fuji (1975)
Fujian Blue (2007)
Full Body Massage (1995)
Full Contact (1992)
Full Disclosure (2001 & 2005)
Full Frontal (2002)
Full Metal Jacket (1987)
Full Moon High (1981)
FullCourt Miracle (2003) (TV)
Fullmetal Alchemist series
Fullmetal Alchemist the Movie Conqueror of Shamballa (2005)
Fullmetal Alchemist The Sacred Star of Milos (2011)
Fullmetal Alchemist (2017)
Fullmetal Alchemist the Movie Conqueror of Shamballa (2005)
Fullmetal Alchemist The Sacred Star of Milos (2011)
Fullmetal Alchemist (2017)
Fulltime Killer (2001)
Fumō Chitai (1976)
Fun in Acapulco (1963)
Fun with Dick and Jane (1977 & 2005)
Fun Down There (1988)
Fun and Fancy Free (1947)
Fun Size (2012)
Funeral in Berlin (1966)
Funny About Love (1990)
Funny Bones (1995)
Funny Face (1957)
Funny Farm (1988)
Funny Games (1997 & 2008)
Funny Girl (1964)
Funny Ha Ha (2007)
Funny Lady (1975)
Funny People (2009)
Fur An Imaginary Portrait of Diane Arbus (2006)
Furry Vengeance (2010)
Fury (1936 & 2012 & 2014)
Futurama  series
Futurama Bender's Big Score (2007)
Futurama The Beast with a Billion Backs (2008)
Futurama Bender's Game (2008)
Futurama Into the Wild Green Yonder (2009)
Futurama Bender's Big Score (2007)
Futurama The Beast with a Billion Backs (2008)
Futurama Bender's Game (2008)
Futurama Into the Wild Green Yonder (2009)
Futuresport (1998 TV)
Futureworld (1976)
