GBlock City [1996]
GForce (2009)
GMen from Hell (2000)
GSALE (2003)
GI Blues (1960)
GI Jane (1997)
GI Joe The Movie (1987)
GI Joe The Rise of Cobra (2009)
GI Joe Retaliation (2013)
GORA (2005)
G@me (2003)
G Men (1935)
Gabbeh (1997)
Gabriel (1976 & 2007)
Gabriel Over the White House (1933)
Gabrielle (1954 2005 & 2013)
Gaby (1956)
Gada Meilin (2002)
Gagamboy (2004)
Galaxina (1980)
Galaxy Quest (1999)
Galaxy of Terror (1981)
Galaxy Turnpike (2015)
Gallipoli (1981 & 2005)
Gambit (1966 & 2012)
Game of Death (1978)
Game of Death II (1981)
Game Over (2003 TV 2012 & 2017)
Game Over Man! (2018)
Game Over Kasparov and the Machine (2003)
Gamer (2009)
Gamera vs Guiron (1969)
Gamera vs Gyaos (1967)
Gamera vs Zigra (1971)
Gamera Guardian of the Universe (1995)
Gamera 2 Attack of Legion (1996)
Gamera 3 The Revenge of Iris (1999)
Gamers (2006)
Ganbare! Gian!! (2001)
Gandhi (1982)
Gang in Blue (1996)
Gang Related (1997)
Gangaajal (2003)
Gangs of New York (2002)
Gangs of Wasseypur (2012)
Gangster No 1 (2000)
Gangster Payday (2014)
Gangster Squad (2013)
Ganja and Hess (1973)
Gantz O (2016)
Garage Days (2002)
Garakowa Restore the World (2016)
Garbo (1992)
Garden of Evil (1954)
Garden of Heaven (2003)
Garden State (2004)
Gardens of Stone (1987)
Garfield The Movie (2004)
Garfield A Tale of Two Kitties (2006)
Garçon stupide (2004)
Garm Wars The Last Druid (2014)
Garōden (1995)
Gas Food Lodging (1992)
Gas! (1971)
Gaslight (1940 & 1944)
Gasoline (2001)
Gate of Flesh (1964)
Gates of Heaven (1980)
Gattaca  (1997)
Gay Purree (1962)
GeGeGe no Nyōbō (2010)
Gekijōban Meiji Tokyo Renka Yumihari no Serenade (2015)
Gemini (1999 2002 Tamil & 2002 Telugu)
Gemini Man (2019)
GeneX (2006)
General della Rovere (1959)
General Idi Amin Dada A Self Portrait (1974)
General Spanky (1936)
Generation X (1996 TV)
Genevieve (1953)
Genova (1953)
Gentleman Jim (1942)
Gentleman's Agreement (1947)
Gentlemen Broncos (2009)
Gentlemen of Fortune (1971)
Gentlemen Prefer Blondes (1953)
Georg (2007)
George of the Jungle (1997)
George of the Jungle 2 (2003)
George Lucas in Love (1999)
George Wallace (1997) (TV)
George Washington (2000)
George White's 1935 Scandals (1935)
Georgia (1988 & 1995)
Georgia Rule (2007)
Georgica (1998)
Georgy Girl (1966)
Geostorm (2017)
Gerald McBoingBoing (1951)
Gerald's Game (2017)
Geraldine's Fortune (2004)
Geri's Game (1997)
Germany Pale Mother (1980)
Germany Year Zero (1948)
Geronimo's Last Raid (1912)
Gerry (2002)
Gertie the Dinosaur (1914)
Gertrud (1964)
Gervaise (1956)
Get on the Bus (1996)
Get Carter (1971 & 2000)
Get Christie Love! (1974) (TV)
Get a Clue (2002) (TV)
Get the Gringo (2012)
Get Hard (2015)
Get Him to the Greek (2010)
Get Low (2009)
Get on Up (2014)
Get Out (2017)
Get Out of My Room (1985)
Get Out Your Handkerchiefs (1978)
Get Over It (2001)
Get Real (1998)
Get Rich or Die Tryin' (2005)
Get Shorty (1995)
Get Smart (2008)
Get Up! (2003)
Getaway (2013)
Gettin' Square (2003)
Getting Any? (1995)
Getting Away with Murder (1996)
Getting Away with Murder The JonBenét Ramsey Mystery (2000)
Getting Even with Dad (1994)
Getting Home (2007)
Getting In (1994)
Getting My Brother Laid (2001)
Getting There (2002)
Gettysburg (1993)
Geulimja (1935)
Geumbungeo (1927)
GG Bond 2 (2014)
Ghajini (2008)
Ghidorah the ThreeHeaded Monster (1965)
Ghilli (2004)
Ghost (1990 1998 & 2012)
Ghost In Your Arms Again (2010)
Ghost Dad (1990)
Ghost Dog The Way of the Samurai (1999)
Ghost House (2004)
Ghost in Love (1998)
Ghost in the Machine (1993)
Ghost in the Noonday Sun (1973)
Ghost Rider (1982 & 2007)
Ghost Rider Spirit of Vengeance (2012)
Ghost in the Shell (1995 & 2017)
Ghost in the Shell 2 Innocence (2004)
Ghost Ship (1952 & 2002)
Ghost Station (2007)
Ghost Story (1981)
Ghost Town (2008)
Ghost World (2001)
Ghostbusters (1984 & 2016)
Ghostbusters II (1989)
Ghosts (1915 2005 2006 & 2014)
Ghosts of the Abyss (2003)
Ghosts Can't Do It (1990)
Ghosts of Girlfriends Past (2009)
Ghosts of Mars (2001)
Ghosts of Mississippi (1996)
Ghosts… of the Civil Dead (1988)
Ghoulies (1985)
Ghoulies 2 (1987)
Ghoulies III Ghoulies Go To College (1991)
Ghoulies IV (1994)
Ghulam (1998)
Gia (1998)
Giallo (2010)
Giant (1956)
Gidget (1959)
Gidget Goes Hawaiian (1961)
Gie (2005)
Gift of Gab (1934)
Gigantic (2009)
Gigantic (A Tale of Two Johns) (2002)
Gigi (1958)
Gigli (2003)
Gilda (1946)
Gimme Shelter (1970)
Ginger and Fred (1986)
Ginger in the Morning (1974)
Ginger Snaps series
Ginger Snaps (2000)
Ginger Snaps Back The Beginning (2004)
Ginger Snaps 2 Unleashed (2004)
Ginger Snaps (2000)
Ginger Snaps Back The Beginning (2004)
Ginger Snaps 2 Unleashed (2004)
Gintama (2017)
Girl 6 (1996)
Girl on the Bridge (1999)
Girl Crazy (1932 & 1943)
Girl in Gold Boots (1969)
Girl Happy (1965)
Girl Most Likely (2013)
Girl with a Pearl Earring (2003)
Girl Shy (1924)
Girl Interrupted (1999)
Girlfight (2000)
Girlfriend From Hell (1990)
Girlfriends (1978)
Girls Just Want to Have Fun (1985)
Girls Town (1959)
Girls und Panzer der Film(2015)
Girls Will Be Girls (2003)
Girls! Girls! Girls! (1962)
Give Seven Days (2014)
Gladiator (1992 & 2000)
Glass (1958 & 2019)
Glass House The Good Mother (2006)
Glass Houses (1972)
Gleaming the Cube (1989)
Glen or Glenda (1953)
Glengarry Glen Ross (1992)
Glitter (2001)
Gloomy Sunday (1999)
Gloria (1980 & 1999)
Glorious 39 (2009)
Glorious Betsy (1928)
Glory (1956 1989 & 2016)
Glory Road (2006)
Glow of the Firefly (2014)
Gnanambika (1940)
Gnomeo & Juliet (2011)
Gnomes And Trolls (2016)
Go (1999 & 2001)
Go Figure (2005 TV)
Go West (1925 & 1940)
Goal! series
Goal! The Dream Begins (2005)
Goal! 2 Living the Dream (2007)
Goal 3 (2007)
Goal! The Dream Begins (2005)
Goal! 2 Living the Dream (2007)
Goal 3 (2007)
Goat (2015 & 2016)
Goats (2012)
God Bless America (2012)
God Father (2017)
God of Gamblers (1989)
God Grew Tired of Us (2006)
God On My Side (2006)
God Sleeps in Rwanda (2005)
God Told Me To (1976)
God's Angry Man (1980 TV)
God's Army (2000)
God's Clay (1919 & 1928)
God's Club (2015)[1]
God's Little Acre (1958)
God's Not Dead series
God's Not Dead (2014)
God's Not Dead 2 (2016)
God's Not Dead A Light in Darkness (2018)
God's Not Dead (2014)
God's Not Dead 2 (2016)
God's Not Dead A Light in Darkness (2018)
Godbeast Megazord Return of Green Dragon (2016)
Goddess (2013)
Godfather (1991 2007 & 2012)
Gods and Generals (2003)
Gods and Monsters (1998)
Godsend (2004 & 2014)
Godspell (1973)
Godzilla series
Godzilla (1998 & 2014)
Godzilla vs Kong (2020)
Goemon (2009)
Gog (1954)
Goin' Coconuts (1978)
Goin' South (1978)
Going Berserk (1983)
Going by the Book (2007)
Going Clear (2015)
Going the Distance (2004 & 2010)
Going Hollywood (1933)
Going to the Mat (2004 TV)
Going My Way (1944)
Going Overboard (1989)
Going Places (1974)
Going in Style (1979 & 2017)
Going Upriver The Long War of John Kerry (2004)
Gokulamlo Seetha (1997)
Gol Maal (1979)
Gold Diggers series
Gold Diggers of Broadway (1929)
Gold Diggers of '49 (1935)
Gold Diggers of 1933 (1933)
Gold Diggers of 1935 (1935)
Gold Diggers of Broadway (1929)
Gold Diggers of '49 (1935)
Gold Diggers of 1933 (1933)
Gold Diggers of 1935 (1935)
Gold Rush Daze (1939)
Golden Boy (1939)
Golden Brother (2014)
Golden Yeggs (1950)
GoldenEye (1995)
Goldfinger (1964)
Goldwyn Follies (1938)
Gomorrah (2008)
Gone (2007 & 2012)
Gone in 60 Seconds (1974 & 2000)
Gone Baby Gone (2007)
Gone to Earth (1950)
Gone Fishin' (1997)
Gone Girl (2014)
Gone Nutty (2002)
Gone with the Pope (1976)
Gone with the Wind (1939)
Good Boy! (2003)
Good Burger (1997)
Good Bye Lenin! (2003)
Good Deeds (2012)
Good Dick (2008)
Good Guys Wear Black (1978)
Good Hair (2009)
Good Luck Chuck (2008)
Good Men Good Women (1995)
Good Morning (1959)
Good Morning and Goodbye! (1967)
Good Morning Boys (1937)
Good Morning Vietnam (1987)
Good Neighbor Sam (1964)
Good News (1930 & 1947)
Good Night and Good Luck (2005)
Good Scouts (1938)
Good Time (2017)
Good Times (1967)
Good Will Hunting (1997)
Goodbye Again (1933 & 1961)
Goodbye Casanova (2000 TV)
Goodbye Lover (1999)
Goodbye Columbus (1969)
Goodbye Dragon Inn (2003)
Goodbye Mr Chips (1939 & 1969)
Goodfellas (1990)
Goofy and Wilbur (1939)
Goon (2012)
Gorgeous (1999)
Gorgo (1961)
Gorillas in the Mist (1988)
Gorky Park (1983)
Gosford Park (2001)
Gossip (2000 American & 2000 Swedish)
Gotcha! (1985)
Gothic (1986)
Gothika (2003)
Gotta Kick It Up! (2002 TV)
Goya's Ghosts (2006)
Gozu (2003)
Grace (2009 & 2014)
Grace Is Gone (2008)
Grace of My Heart (1996)
Grace Quigley (1984)
Gracie's Choice (2004)
Grain in Ear (2005)
Gran Torino (2008)
Grand Canyon (1958 & 1991)
Grand Canyon Adventure River at Risk (2008)
Grand Champion (2002)
Grand Hotel (1927 & 1932)
Grand Illusion (1937)
Grand Prix (1934 1966 & 2010)
Grand Slam (1967 & 1978)
Grand Theft Auto (1977)
Grand Theft Parsons (2003)
Grande École (2004)
Grandhotel (2006)
Grandma (1979 & 2015)
Grandma's Boy (1922 & 2006)
Grandview USA (1984)
Grass (1925 1968 & 1999)
Grass Roots (production)
Grasshopper (2015)
Grassroots (2012)
Grave Encounters (2011)
Grave of the Fireflies (1988)
Graveyard Keeper's Daughter (2011)
Graveyard Shift (1987 & 1990)
Gravity (2009 & 2013)
Gray Lady Down (1978)
Gray Matters (2006 & 2014)
Gray's Anatomy (1996)
Grayson (2004)
Grease (1978)
Grease 2 (1982)
Greased Lightning (1977)
Great Balls of Fire! (1989)
Great Expectations (1917 1934 1946 1998 1999 & 2012)
Great White (1980)
Greed (1924)
Greedy (1994)
Green Card (1990)
Green Card Fever (2003)
Green for Danger (1946)
Green Fire (1954)
Green Fish (1997)
Green Lantern series
Green Lantern First Flight (2009)
Green Lantern Emerald Knights (2011)
Green Lantern (2011)
Green Lantern First Flight (2009)
Green Lantern Emerald Knights (2011)
Green Lantern (2011)
Green Mansions (1959)
Green Room (2016)
Green Snake (1993)
Green Street Hooligans (2005)
Green Tea (2003)
Green Zone (2010)
Greenberg (2010)
Greenfingers (2000)
Greetings (1968 & 2004)
Greetings from Tim Buckley (2012)
Gregory's Girl (1981)
Gregory's Two Girls (1999)
Gremlins (1984)
Gremlins 2 The New Batch (1990)
Grendel Grendel Grendel (1981)
Grey Gardens (1975)
Grey Matter (2011)
Grey Owl (1999)
Greystoke  The Legend of Tarzan Lord of the Apes (1984)
Gridiron Gang (2006)
Gridlock'd (1997)
Grill Point (2002)
Grilled (2006)
Grind (1997 & 2003)
Grindhouse (2007)
Grizzly (1976)
Grizzly II The Predator (unreleased)
Grizzly Man (2005)
Groom Lake (2002)
Groove (2000)
Gross Anatomy (1989)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grown Ups (2010)
Grown Ups 2 (2013)
Grudge Match (2013)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Guadalcanal Diary (1943)
Guardians of the Galaxy series
Guardians of the Galaxy (2014)
Guardians of the Galaxy Vol 2 (2017)
Guardians of the Galaxy (2014)
Guardians of the Galaxy Vol 2 (2017)
Guarding Tess (1994)
Guddi (1961 & 1971)
Guerrilla (1985 & 2011)
Guess Who (2005)
Guess Who's Coming to Dinner (1967)
Guest from the Future (1985 TV)
Guest House Paradiso (1999)
Guilty (1916 2011 & 2015)
Guilty Bystander (1950)
Guilty as Sin (1993)
Guilty by Suspicion (1991)
Guilty? (1930)
Guinea Pig film series (19851988)
Guinevere (1999)
Gulliver Mickey (1934)
Gulliver's Travels (1939 1977 & 2010)
Gumby The Movie (1995)
Gummo (1997)
Gumshoe (1972)
Gun Crazy (1950)
Gun Shy (2000)
Gun Woman (2014)
Gunfight at the OK Corral (1957)
Gung Ho (1986)
Gunga Din (1939)
Gunman (1983)
Gunman in the Streets (1950)
Guns of El Chupacabra (1997)
Gupt The Hidden Truth (1997)
Guru (1980 1989 1997 2007 2012 2016 & 2017)
Gustave (2007)
Guyana Tragedy The Story Of Jim Jones (1980)
Guyana Crime Of The Century (1979)
Guys and Dolls (1955)
Guyver (1992)
Guyver Dark Hero (1994)
Guzaarish (2010 & 2015)
Gymkata (1985)
Gypsy (1937 1962 1993 TV & 2011)
Gypsy 83 (2001)
