H (2002)
H G Wells' The Shape of Things to Come (1979)
HG Wells' The War of the Worlds (2005)
HM Pulham Esq (1941)
HMS Defiant (1962)
HOTS (1979)
H2O (1929 & 2004)
Hababam sinifi (1975)
Habana Blues (2005)
Habeas Corpus (1928)
Hachi A Dog's Tale (2009)
Hackers (1995)
Hacks (1997 & 2002)
Hacksaw Ridge (2016)
Hadh Kar Di Aapne (2000)
Hag in a Black Leather Jacket (1964)
Haggard The Movie (2003)
Hagiga B'Snuker (1975)
Haikarasan ga Tōru (1987)
Haiku Tunnel (2001)
Hail Caesar (1994)
Hail the Conquering Hero (1944)
Hail the Judge (1994)
Hail the Woman (1921)
Hail Caesar! (2016)
Hair (1979)
Hair High (2004)
HairRaising Hare (1946)
Hairshirt (1998)
Hairspray (1988 & 2007)
Halber Mensch (1986)
Half Baked (1998)
Half a Confession (2004)
Half a Dozen Babies (1999 TV)
Half Human (1958)
Half Light (2006)
Half a Loaf of Kung Fu (1978)
Half Nelson (2006)
Half Past Dead (2002)
HalfCaste (2004)
Halim (2006)
Hall of Mirrors (2001)
Hall Pass (2011)
Hallam Foe (2006)
Hallelujah! (1929)
Hallelujah I'm a Bum (1933)
Halloween series
Halloween (1978 2007 & 2018)
Halloween II (1981 & 2009)
Halloween III Season of the Witch (1982)
Halloween 4 The Return of Michael Myers (1988)
Halloween 5 The Revenge of Michael Myers (1989)
Halloween The Curse of Michael Myers (1995)
Halloween H20 20 Years Later (1998)
Halloween Resurrection (2002)
Halloween (1978 2007 & 2018)
Halloween II (1981 & 2009)
Halloween III Season of the Witch (1982)
Halloween 4 The Return of Michael Myers (1988)
Halloween 5 The Revenge of Michael Myers (1989)
Halloween The Curse of Michael Myers (1995)
Halloween H20 20 Years Later (1998)
Halloween Resurrection (2002)
Halloween is Grinch Night (1977)
Halloweentown series
Halloweentown (1998 TV)
Halloweentown II Kalabar's Revenge (2001 TV)
Halloweentown High (2004 TV)
Return to Halloweentown (2006 TV)
Halloweentown (1998 TV)
Halloweentown II Kalabar's Revenge (2001 TV)
Halloweentown High (2004 TV)
Halls of Montezuma (1950)
Hamam (1997)
Hamburger Hill (1987)
Hamlet (1948 1964 1969 1990 1996 & 2000)
Hamlet 2 (2008)
Hamlet ADD (2014)
Hammerboy (2004)
Hammers Over the Anvil (1991)
Hammett (1982)
Hana (2006)
Hanabi (1997)
Hancock (2008)
Handle with Care (1932 1935 1958 1977 & 1985 TV)
Hands Across the Table (1935)
Hands Over the City (1963)
Hands of the Ripper (1971)
Hang 'Em High (1968)
Hanging Up (2000)
Hangmen Also Die (1943)
Hangup (1974)
Hanna (2011)
Hannah (1997 & 2017)
Hannah and Her Sisters (1986)
Hannah Montana & Miley Cyrus Best of Both Worlds Concert (2008)
Hannah Montana The Movie (2009)
Hannibal (2001)
Hannibal Rising (2007)
Hanover Street (1979)
Hans Christian Andersen (1952)
Hansel and Gretel (1954 Janssen 1954 Genschow 1983 TV 2002 2007 & 2013)
Hansel and Gretel An Opera Fantasy (1954)
Hansel & Gretel Witch Hunters (2013)
Hanuman (2005)
Hanussen (1955 & 1988)
Happily Ever After (1990 2004 & 2009)
Happily N'Ever After (2007)
Happily N'Ever After 2 Snow White—Another Bite @ the Apple (2009)
Happiness (1998)
Happiness is in the Field (1995)
Happy Accidents (2000)
Happy Birthday (1998)
Happy Birthday to Me (1981)
Happy Birthday Wanda June (1971)
Happy Campers (2001)
Happy Death Day (2017)
Happy Endings (2005)
Happy Ero Christmas (2003)
Happy Feet (2006)
Happy Feet Two (2011)
Happy Gilmore (1996)
Happy Little Submarines 4 Adventure of Octopus (2014)
Happy Little Submarine Magic Box of Time (2015)
Happy Times (2000)
Happy Together (1997)
Happy Tree Friends (2012)
HappyGoLucky (2008)
Happy Texas (1999)
Happythankyoumoreplease (2011)
Har Dil Jo Pyar Karega (2000)
Harakiri (1962)
Hard Boiled (1992)
Hard Candy (2006)
Hard Core Logo (1996)
Hard Eight (1996)
Hard to Kill (1990)
Hard Luck (2006)
Hard Men (1996)
Hard Rain (1998)
Hard Target (1993)
Hard Times (1975)
Hardball (2001)
Hardbodies (1984)
Hardcore (1977 & 1979)
Hardly Working (1981)
Hardware (1990)
Hardware Wars (1977)
Hare Brush (1955)
Hare Force (1944)
Hare Trigger (1945)
Hareum Scareum (1939)
Harlan County USA (1976)
Harlem Nights (1989)
Harlequin (1980)
Harley Davidson and the Marlboro Man (1991)
Harlow (1965)
Harmful Insect (2002)
Harmony (2015)
Harold & Kumar Escape from Guantanamo Bay (2008)
Harold & Kumar Go to White Castle (2004)
Harold and Maude (1971)
Harper (1966)
Harriet the Spy (1996)
Harrison's Flowers (2001)
Harry Brown (2009)
Harry and the Hendersons (1987)
Harry Potter series
Harry Potter and the Philosopher's Stone (2001)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the HalfBlood Prince (2009)
Harry Potter and the Deathly Hallows – Part 1 (2010)
Harry Potter and the Deathly Hallows – Part 2 (2011)
Harry Potter and the Philosopher's Stone (2001)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the HalfBlood Prince (2009)
Harry Potter and the Deathly Hallows – Part 1 (2010)
Harry Potter and the Deathly Hallows – Part 2 (2011)
Harry and Tonto (1974)
Harsh Times (2005)
Hart's War (2002)
Harum Scarum (1965)
Haruta & Chika (2017)
Harvard Man (2001)
Harvey (1950)
Harvie Krumpet (2003)
Hatachi No Binetsu (2003)
Hatari! (1962)
Hatchet (2007)
Hatchet for the Honeymoon (1974)
Hatchet II (2010)
Hatchet III (2013)
Hated GG Allin and the Murder Junkies (1994)
Hating Alison Ashley (2005)
Hatred (1975)
Hats Off (1927 1936 & 2008)
Hatter's Castle (1942)
Haunted (1995 2007 & 2012)
Haunted – 3D (2011)
Haunted Honeymoon (1986)
Haunted House (2004)
Haunted Lighthouse (2003)
Haunted Road (2014)
Haunting Me (2007)
Haute Tension (2005)
Hav Plenty (1997)
Have Rocket Will Travel (1959)
Haven (2006)
Havoc (1972 & 2005)
Hawaii (1966 & 2013)
Hawk the Slayer (1980)
Hawks (1988)
Haywire (2011)
Hazaaron Khwaishen Aisi (2005)
Haze (2005 & 2010)
Häxan (1922)
He Died with a Felafel in His Hand (2001)
He Got Game (1998)
He Knows You're Alone (1980)
He Loves Me He Loves Me Not (2002)
He Named Me Malala (2015)
He Ran All the Way (1951)
He Said She Said (1991)
He Walked by Night (1948)
He Was a Quiet Man (2007)
He Who Gets Slapped (1924)
He's Just Not That Into You (2009)
He's Way More Famous Than You (2013)
He's a Woman She's a Man (1994)
Head (1968)
Head On (1980 & 1998)
Head Above Water (1997)
Head in the Clouds (2004)
Head Games (2012)
Head Office (1985)
Head Over Heels (1922 1937 1979 & 2001)
Head of State (2003)
HeadOn (2004)
Headhunters (2011)
Heading South (2005)
Health (1980)
Hear My Song (1991)
Heart of a Dog (1988)
Heart of Dragon (1985)
Heart of Glass (1976)
Heart for Heaven (2015)
Heart and Souls (1993)
Heartaches (1981)
Heartbreak Ridge (1986)
Heartbreaker (1983 & 2010)
Heartbreakers (1984 & 2001)
Heartburn (1986)
Heartfall Arises (2016)
Heartland (1979)
Heartless (1995 2005 2009 & 2014)
Hearts in Atlantis (2001)
Hearts of Darkness A Filmmaker's Apocalypse (1991)
Hearts and Minds (1974)
Hearts of the World (1918)
Heat (1972 & 1995)
Heat and Dust (1983)
Heat Team (2004)
Heathers (1989)
Heaven (1987 & 2002)
Heaven Can Wait (1943 & 1978)
Heaven and Earth (1990 & 1993)
Heaven and Earth Magic (1957)
Heaven Is for Real (2014)
Heaven Knows Mr Allison (1957)
Heaven's Burning (1998)
Heaven's Gate (1980)
Heaven's Prisoners (1996)
Heaven's Story (2010)
Heavenly Creatures (1994)
Heavens Above! (1963)
Heavy (1996)
Heavy Metal (1981)
Heavy Metal 2000 (2000)
Heavy Traffic (1973)
Heavyweights (1995)
Hedwig and the Angry Inch (2001)
Heidi (1937 1952 1965 1968 1995 2005 animated 2005 liveaction & 2015)
Heights (2004)
Heimat (1938 & 1984)
Heist (2001 & 2015)
Heist Who Stole the American Dream? (2011)
Held for Ransom (1938 & 2000)
Helen of Troy (1956)
Hell Comes to Frogtown (1988)
Hell Divers (1931)
Hell Drivers (1957)
Hell Is for Heroes (1962)
Hell of the Living Dead (1980)
Hell or High Water (2016)
Hell Night (1981)
Hell in the Pacific (1969)
Hell Ride (2007)
Hell's Angels (1930)
Hell's Hinges (1916)
HellBent for Election (1944)
Hell Bent (1918)
Hellbent (2004)
Hellbound Hellraiser II (1988)
Hellboy series
Hellboy (2004 & 2019)
Hellboy Sword of Storms (2006 TV)
Hellboy Blood and Iron (2007 TV)
Hellboy 2 The Golden Army (2008)
Hellboy (2004 & 2019)
Hellboy Sword of Storms (2006 TV)
Hellboy Blood and Iron (2007 TV)
Hellboy 2 The Golden Army (2008)
Hellcats of the Navy (1957)
Hellfighters (1968)
Hello Again (1987 & 2017)
Hello Dolly! (1969)
Hello Herman (2013)
Hello I Must Be Going (2012 & 2014)
Hello My Dolly Girlfriend (2013)
Hello My Name Is Doris (2016)
Hellraiser series
Hellraiser (1987)
Hellbound Hellraiser II (1988)
Hellraiser III Hell on Earth (1992)
Hellraiser Bloodline (1996)
Hellraiser Inferno (2000)
Hellraiser Hellseeker (2002)
Hellraiser Deader (2005)
Hellraiser Hellworld (2005)
Hellraiser Revelations (2011)
Hellraiser Judgment (2018)
Hellraiser (1987)
Hellbound Hellraiser II (1988)
Hellraiser III Hell on Earth (1992)
Hellraiser Bloodline (1996)
Hellraiser Inferno (2000)
Hellraiser Hellseeker (2002)
Hellraiser Deader (2005)
Hellraiser Hellworld (2005)
Hellraiser Revelations (2011)
Hellraiser Judgment (2018)
Hells Angels on Wheels (1967)
Hellzapoppin' (1941)
Help! (1965)
Helter Skelter (2004)
Hemingway & Gellhorn (2012)
Henry & June (1990)
Henry Fool (1997)
Henry Poole Is Here (2008)
Henry V (1944 & 1989)
Henry's Crime (2011)
Henry Portrait of a Serial Killer (1986)
Hentai Kamen (2013)
Hentai Kamen Abnormal Crisis (2016)
Her (2013)
Her Alibi (1989)
Hera Pheri (2000)
Herb (2007)
Herbie series
Herbie Goes Bananas (1980)
Herbie Goes to Monte Carlo (1977)
Herbie Rides Again (1974)
Herbie Fully Loaded (2005)
The Love Bug (1969)
Herbie Goes Bananas (1980)
Herbie Goes to Monte Carlo (1977)
Herbie Rides Again (1974)
Herbie Fully Loaded (2005)
Hercules (1958 1983 1997 & 2014)
Hercules Against the Moon Men (1965)
Hercules in New York (1970)
Hercules and the Queen of Lydia (1959)
Hercules Unchained (1959)
Here Comes the Boom (2012)
Here Comes Mr Jordan (1941)
Here Comes the Navy (1934)
Here Comes Peter Cottontail (1971 TV)
Here Comes Peter Cottontail The Movie (2006)
Here on Earth (2000)
Hereafter (2010)
Hero (1982 1983 1984 1985 1987 1992 1997 2002 2006 2012 2015 Hindi & 2015 Japanese)
Hero and the Terror (1988)
Heroes (1977 & 2008)
Heroes for Sale (1933)
Heroes Join Forces (2015 TV)
Hesher (2011)
Hexed (1993)
Hey Arnold! The Jungle Movie (2017 TV)
Hey Arnold! The Movie (2002)
Hey Babe! (1980)
Hey Good Lookin' (1982)
Hey Ram (2000)
Hey There It's Yogi Bear! (1964)
Hi Mom! (1970)
HiLine (1999)
Hiawatha's Rabbit Hunt (1941)
Hibi Rock (2014)
Hidalgo (2004)
Hidden (2009 & 2015)
Hidden Agenda (1990)
Hidden City (1987)
Hidden Figures (2016)
Hidden Fuhrer Debating the Enigma of Hitler's Sexuality (2004)
Hidden War (2000)
Hide and Seek (2005)
HideOut (1934)
Hideaway (1995)
Hideous Kinky (1998)
Hiding Out (1987)
High Anxiety (1977)
High Art (1998)
High Crimes (2002)
High Diving Hare (1949)
High Fidelity (2000)
High Freakquency (1998)
High Heels and Low Lifes (2001)
High Hopes (1988)
High Kick Angels (2014)
High & Low The Movie (2016)
High and Low (1963)
High Noon (1952 2009 & * 2013)
High Noon Part II The Return of Will Kane
High Plains Drifter (1973)
High Road to China (1983)
High Roller The Stu Ungar Story (2003)
High School (1940 1954 1969 & 2010)
High School High (1996)
High School Musical series
High School Musical (2006) (TV)
High School Musical 2 (2007) (TV)
High School Musical 3 Senior Year (2008)
High School Musical (2006) (TV)
High School Musical 2 (2007) (TV)
High School Musical 3 Senior Year (2008)
High Schools (1984)
High Sierra (1941)
High Society (1924 1955 1956 & 2014)
High Spirits (1988)
High Tension (1936 & 2003)
High Time (1960)
High Voltage (1929 1981 & 1997)
High Wall (1947)
Higher Learning (1995)
Highlander series
Highlander (1986)
Highlander II The Quickening (1991)
Highlander III The Sorcerer (1994)
Highlander Endgame (2000)
Highlander The Search for Vengeance (2007)
Highlander The Source (2007)
Highlander (1986)
Highlander II The Quickening (1991)
Highlander III The Sorcerer (1994)
Highlander Endgame (2000)
Highlander The Search for Vengeance (2007)
Highlander The Source (2007)
Highway (2002 & 2014)
Highway 301 (1950)
Highway 61 (1991)
Highway to Hell (1992)
Highwaymen (2003)
Hijacking Catastrophe 9/11 Fear & the Selling of American Empire (2004)
Hilary and Jackie (1998)
Hillbilly Hare (1950)
Himalaya (1990)
Himalaya Ladder to Paradise (2015)
Himitsu (1999)
Hindenburg Disaster Newsreel Footage (1937)
Hired! (1940)
Hiroshima Mon Amour (1959)
Hirunaka no Ryūsei (2017)
Hirune Hime Shiranai Watashi no Monogatari (2017)
His Girl Friday (1940)
His Kind of Woman (1951)
His Last Gift (2008)
His Majesty O'Keefe (1954)
His Majesty the Scarecrow of Oz (1914)
His New Profession (1914)
Histoires extraordinaires (1968)
History of Postwar Japan as Told by a Bar Hostess (1970)
History of the World Part I (1981)
Hit the Deck (1930)
Hit the Ice (1943)
Hit and Run (1957 2009 & 2012)
Hitch (2005)
Hitchcock (2012)
Hitler Youth Quex (1933)
Hitler The Rise of Evil (2003)
Hitman (1997 1998 & 2007)
Hitman Agent 47 (2015)
Hitman City (2003)
Hobbs & Shaw (2019)
Hobgoblins (1988)
Hobo with a Shotgun (2011)
Hobson's Choice (1954)
Hockey Homicide (1945)
Hocus Pocus (1993)
Hocuspocus (1953 & 1966)
Hokus Pokus (1949)
Hokuspokus (1930)
Hoffa (1992)
Hoffman (1970)
Hold Back the Dawn (1941)
Hold Everything (1930)
Hold the Lion Please (1942)
Hold That Ghost (1941)
Hold You Tight (1997)
Holes (2003)
Holiday (1930 & 1938)
Holiday Affair (1949)
Holiday Inn (1942)
Holiday in the Sun (2001)
Hollow (2011 drama 2011 horror & 2014)
Hollow Man (2000)
Hollow Man 2 (2006)
Hollow Triumph (1948)
Holly Hobbie and Friends Surprise Party (2006)
Hollywood or Bust (1956)
Hollywood Canteen (1944)
Hollywood Chainsaw Hookers (1988)
Hollywood Ending (2002)
Hollywood Heartbreakers (1985)
Hollywood Homicide (2003)
Hollywood Shuffle (1987)
Hollywoodland (2006)
Hols Prince of the Sun (1968)
Holy Ghost People (1967 & 2013)
Holy Man (1998)
Holy Motors (2012)
Holy Smoke! (1999)
Hombre (1967)
Home (1915 2003 TV 2006 2008 2009 2011 2012 2015 2016 American 2016 Belgian & 2016 British)
Home Again (2012 & 2017)
Home Alone series
Home Alone (1990)
Home Alone 2 Lost in New York (1992)
Home Alone 3 (1997)
Home Alone 4 Taking Back the House (2003 TV)
Home Alone The Holiday Heist (2012 TV)
Home Alone (1990)
Home Alone 2 Lost in New York (1992)
Home Alone 3 (1997)
Home Alone 4 Taking Back the House (2003 TV)
Home Alone The Holiday Heist (2012 TV)
Home of the Brave (1986 2004 & 2006)
Home Fries (1998)
Home of the Giants (2006)
Home from the Hill (1960)
Home for the Holidays (1995)
Homefront (2013)
Home on the Range (1935 1946 & 2004)
Home Room (2003)
Home Run (2013)
Homecoming (1928 1941 1948 1996 TV & 2009)
Homegrown (1998)
Homerun (2003)
Homeward Bound II Lost in San Francisco (1996)
Homeward Bound The Incredible Journey (1993)
Homicidal (1961)
Homicide (1949 & 1991)
Homicide The Movie (2000 TV)
Hondo (1954)
Honey (1981 2003 & 2010)
Honey Glaze (2003)
Honey I Shrunk series
Honey I Shrunk the Kids (1989)
Honey I Blew Up the Kid (1992)
Honey I Shrunk the Audience (1994)
Honey We Shrunk Ourselves (1997)
Honey I Shrunk the Kids (1989)
Honey I Blew Up the Kid (1992)
Honey I Shrunk the Audience (1994)
Honey We Shrunk Ourselves (1997)
Honeymoon Hotel (1934 & 1964)
Honeymoon in Vegas (1992)
Honeysuckle Rose (1980)
Honig im Kopf (2014)
Honnōji Hotel (2017)
Honolulu (1936)
Hood of Horror (2006)
Hoodlum (1997)
Hoods (1998)
Hoodwinked! (2005)
Hoodwinked Too! Hood vs Evil (2011)
Hook (1991)
Hoop Dreams (1994)
Hooper (1978)
Hoosiers (1986)
Hoot (2006)
Hop (2011)
Hop Harrigan (1946)
Hop Look and Listen (1948)
Hopalong Casualty (1960)
Hope Floats (1998)
Hope and Glory (1987)
Hope Springs (2003 & 2012)
Hopscotch (1980)
Horrible Bosses (2011)
Horrible Bosses 2 (2014)
Horror Express (1973)
Horror Vision (2001)
Horror of the Zombies (1976)
Horrors of the Black Museum (1959)
Horse Feathers (1932)
Horsemen (2009)
Horsey (1997)
Horton Hears a Who! (2008)
Hospital (1970) (TV)
Hospital Massacre (1982)
Hostage (2005)
Hostel (2006)
Hostel Part II (2007)
Hostel Part III (2011)
Hostile Advances The Kerry Ellison Story (1996) (TV)
Hostile Waters (1997) (TV)
Hot Blood Band (2015)
Hot Cross Bunny (1948)
Hot Dog The Movie (1984)
Hot Fuzz (2007)
Hot Pursuit (2015)
Hot Rod (2007)
Hot Rods to Hell (1967)
Hot Shots! (1991)
Hot Shots! Part Deux (1993)
Hot to Trot (1988)
Hot Tub Time Machine (2010)
Hot Tub Time Machine 2 (2015)
Hot Water (1924)
Hotel (1967)
Hotel Angel (1974)
Hotel for Dogs (2009)
Hotel Rwanda (2004)
Hotel Transylvania (2012)
Hotel Transylvania 2 (2015)
Houdini (1953)
Hour of the Gun (1968)
Hour of the Wolf (1968)
House (1977 & 2008)
House series
House (1986)
House II The Second Story (1987)
House III The Horror Show (1989)
House IV (1992)
House (1986)
House II The Second Story (1987)
House III The Horror Show (1989)
House IV (1992)
House at the End of the Street (2012)
House of 1000 Corpses (2003)
House of 9 (2005)
House Arrest (1996)
House of Bamboo (1955)
House of D (2005)
House of Dark Shadows (1970)
House of the Dead (2003)
House of the Dead 2 (2006) (TV)
House of Dracula (1945)
House on the Edge of the Park (1985)
House of Flying Daggers (2004)
House of Fools (2002)
House of Frankenstein (1944)
House of Games (1987)
House on Haunted Hill (1959 & 1999)
House II The Second Story (1987)
House Party series
House Party (1990)
House Party 2 (1991)
House Party 3 (1994)
House Party 4 Down to the Last Minute (2001)
House Party (1990)
House Party 2 (1991)
House Party 3 (1994)
House Party 4 Down to the Last Minute (2001)
House by the River (1950)
House of Sand and Fog (2003)
House of Strangers (1949)
House of Wax (1953 & 2005)
House! (2000)
Houseboat (1958)
Houseboat Horror (1989)
Housefull 2 (2012)
Houseguest (1995)
Household X (2011)
Housekeeping (1988)
HouseSitter (1992)
How to Beat the High Co$t of Living (1980)
How to Be Single (2016)
How to Deal (2003)
How Do You Know (2010)
How to Eat Fried Worms (2006)
How to Get Ahead in Advertising (1989)
How Green Was My Valley (1941)
How the Grinch Stole Christmas (1966 TV & 2000)
How High (2001)
How I Got Into College (1989)
How I Won the War (1967)
How to Irritate People (1968) (TV)
How to Kill Your Neighbor's Dog (2000)
How the Lack of Love Affects Two Men (2006)
How to Lose Friends & Alienate People (2008)
How to Lose a Guy in 10 Days (2003)
How to Make an American Quilt (1995)
How to Make the Cruelest Month (1998)
How to Make a Monster (2001) (TV)
How to Marry a Millionaire (1953)
How Much Wood Would a Woodchuck Chuck (1976)
How to Murder Your Wife (1965)
How to Play Baseball (1942)
How to Be a Player (1997)
How She Move (2008)
How the Sith Stole Christmas (2002)
How to Steal a Million (1966)
How Stella Got Her Groove Back (1998)
How to Stuff a Wild Bikini (1965)
How to Succeed in Business Without Really Trying (1967)
How to Swim (1942)
How to Train Your Dragon series
How to Train Your Dragon (2010)
How to Train Your Dragon 2 (2014)
How to Train Your Dragon 3 (2019)
How to Train Your Dragon (2010)
How to Train Your Dragon 2 (2014)
How to Train Your Dragon 3 (2019)
How the West Was Won (1962)
Howard the Duck (1986)
Howard Lovecraft and the Frozen Kingdom (2016)
Howards End (1992)
Howl (2010)
Howl's Moving Castle (2004)
Howling series
The Howling (1981)
Howling II Your Sister Is a Werewolf (1985)
Howling III (1987)
Howling IV The Original Nightmare (1988)
Howling V The Rebirth (1989)
Howling VI The Freaks (1991)
The Howling New Moon Rising (1995)
The Howling Reborn (2011)
Howling II Your Sister Is a Werewolf (1985)
Howling III (1987)
Howling IV The Original Nightmare (1988)
Howling V The Rebirth (1989)
Howling VI The Freaks (1991)
Hôtel Terminus The Life and Times of Klaus Barbie (1928)
Hōzukisan Chi no Aneki (2014)
Hua Yang De Nian Hua (2000)
Hud (1963 & 1986)
Hudson Hawk (1991)
Hue and Cry (1947)
Hugo (2011)
Hukkle (2002)
Hula (1927)
Hulk (2003)
Hulk Vs (2008)
Hulk Where Monsters Dwell (2016)
Hullabaloo (1940)
Hum Aapke Hain Kaun (1994)
Hum Dil De Chuke Sanam (1999)
Hum Tum (2004)
Hum Tumhare Hain Sanam (2002)
Human Desire (1954)
Human Highway (1982)
Human Nature (2001)
Human Remains (1998)
Human Traffic (2000)
Humanity and Paper Balloons (1937)
Humanoids from the Deep (1980)
Humdrum (1998)
Humor Risk (1921)
Humoresque (1946)
Humorous Phases of Funny Faces (1906)
Humpday (2009)
Hunger (1966 1974 2001 2008 & 2009)
Hunk (1987)
Hunt for the Wilderpeople (2016)
Hunted (1952)
Hunter (1973 & 2015)
Hunter × Hunter series
Hunter × Hunter Phantom Rouge (2013)
Hunter × Hunter The Last Mission (2013)
Hunter × Hunter Phantom Rouge (2013)
Hunter × Hunter The Last Mission (2013)
Hunterrr (2015)
Hunting (1991)
Hurlyburly (1998)
Hurricane Streets (1997)
Hurry Sundown (1967)
Husbands (1970)
Husbands and Wives (1992)
Hush (1998 & 2004 TV)
Hush… Hush Sweet Charlotte (1964)
Hussar Ballad (1962)
Hush (2016)
Hustle (1975 & 2004)
Hustle & Flow (2005)
Hwasango (2001)
Hyde Park on Hudson (2012)
Hyderabad Blues (1998)
Hype! (1996)
Hysteria (1965 & 2011)
Hysterical Blindness (2002 TV)
