Jaal The Trap (2003)
Jaanam Samjha Karo (1999)
JaanEMann Let's Fall in Love Again (2006)
Jaane Bhi Do Yaaro (1983)
Jaane Bhi Do Yaaron (2007)
Jaane Tu Ya Jaane Na (2008)
Jaani Dushman (1979)
Jaani Dushman Ek Anokhi Kahani (2002)
Jab Pyar Kisi Se Hota Hai (1961)
Jab Pyaar Kisise Hota Hai (1998)
Jabberwocky (1977)
Jabe Babe  A Heightened Life (2005)
Jack (1996 2004 2013 TV 2014 & 2015)
Jack and the Beanstalk (1902 1931 1952 1974 & 2010)
Jack Brooks Monster Slayer (2008)
Jack Frost (1966 1996 & 1998)
Jack Frost 2 Revenge of the Mutant Killer Snowman (2000)
Jack the Giant Killer (1962 & 2013)
Jack the Giant Slayer (2013)
Jack and Jill (1917 & 2011)
Jack and Jill vs the World (2008)
Jack Reacher (2012)
Jack Reacher Never Go Back (2016)
Jack's Back (1988)
JackJack Attack (2005)
Jackals (2017)
Jackass series
Jackass The Movie (2002)
Jackass Number Two (2006)
Jackass 3D (2010)
Jackass Presents Bad Grandpa (2013)
Jackass The Movie (2002)
Jackass Number Two (2006)
Jackass 3D (2010)
Jackass Presents Bad Grandpa (2013)
Jackboot Mutiny (1955)
Jackie (1921 2010 2012 & 2016)
Jackie Brown (1997)
Jackie Chan's First Strike (1997)
Jacknife (1989)
Jackpot (1960 unfinished film 1993 2001 2006 2009 2013 2015 & 2018)
Jackson (2008 & 2015)
Jacky (2000)
Jacob (1994)
Jacob The Liar (1975)
Jacob's Ladder (1990 & 2019)
Jacobo Timerman Prisoner Without a Name Cell Without a Number (1983 TV)
Jade (1995)
Jade Goddess of Mercy (2003)
Jadesoturi (2006)
Jagged Edge (1985)
Jagte Raho (1956)
Jail Bait (1954 & 2004)
Jailhouse Rock (1957)
Jakob the Liar (1999)
Jalitgeola (1927)
Jalsaghar (1958)
Jam Session (1942 1944 & 1999)
Jamaica Inn (1939)
James Bond series
Casino Royale (2006)
Diamonds Are Forever (1971)
Die Another Day (2002)
Dr No (1962)
For Your Eyes Only (1981)
From Russia with Love (1963)
GoldenEye (1995)
Goldfinger (1964)
Licence to Kill (1989)
Live and Let Die (1973)
The Living Daylights (1987)
The Man with the Golden Gun (1974)
Moonraker (1979)
Octopussy (1983)
On Her Majesty's Secret Service (1969)
Quantum of Solace (2008)
Skyfall (2012)
Spectre (2015)
The Spy Who Loved Me (1977)
Thunderball (1965)
Tomorrow Never Dies (1997)
A View to a Kill (1985)
The World Is Not Enough (1999)
You Only Live Twice (1967)
James and the Giant Peach (1996)
James' Journey to Jerusalem (2003)
Jammin' the Blues (1944)
Jamón jamón (1992)
Jan Dara (2001)
Jan Dara the Beginning (2012)
Jan Dara The Finale (2013)
Jana (2004)
Jandek on Corwood (2004)
Jane Austen's Mafia! (1998)
Jane Eyre (1944 1970 1973 TV 1983 TV 1996 1997 & 2011)
Janice Meredith (1924)
Janky Promoters (2009)
Japan (2002)
Japanese Story (2003)
Jarhead (2005)
Jarhead 2 Field of Fire (2014)
Jarhead 3 The Siege (2016)
Jason and the Argonauts (1963)
Jason Bourne (2016)
Jason Goes to Hell The Final Friday (1993)
Jason Takes Manhattan (1989)
Jason X (2002)
Jason's Lyric (1994)
Java Heat (2013)
Jawbreaker (1999)
Jaws series
Jaws (1975)
Jaws 2 (1978)
Jaws 3D (1983)
Jaws The Revenge (1987)
Jaws (1975)
Jaws 2 (1978)
Jaws 3D (1983)
Jaws The Revenge (1987)
Jay Jay (2003)
Jay and Silent Bob Strike Back (2001)
Jayam (1999 2002 2003 & 2006)
Jayne Mansfield's Car (2012)
Jazz on a Summer's Day (1959)
JCVD (2008)
Je t'aime John Wayne (2000)
Jealousy is My Middle Name (2002)
Jean de Florette (1986)
Jeanne d'Arc (1899)
Jeanne Dielman 23 quai du Commerce 1080 Bruxelles (1975)
Jedda (1955)
Jeepers Creepers (1939 western 1939 animated & 2001)
Jeepers Creepers II (2003)
Jeepers Creepers 3 (2017)
Jeff Who Lives at Home (2012)
Jefferson in Paris (1995)
Jeffrey (1995)
Jem and the Holograms (2015)
Jennifer Eight (1992)
Jennifer's Body (2009)
Jenny (1936 1962 TV & 1970 TV)
Jeopardy (1953)
Jeremiah Johnson (1972)
Jericho (1937 & 2001)
Jerry Maguire (1996)
Jersey Boys (2014)
Jersey Girl (1992 & 2004)
Jesse James (1927 & 1939)
Jesus (1973 1979 1999 & 2016)
Jesus Camp (2006)
Jesus Christ Superstar (1973)
Jesus Christ Vampire Hunter (2001)
Jesus Henry Christ (2012)
Jesus of Montreal (1989)
Jesus of Nazareth (1977)
Jesus' Son (1999)
Jet Lag (2002)
Jet Li's The Enforcer (1995)
Jetsons The Movie (1990)
Jett Jackson The Movie (2001)
Jeux d'enfants (2004)
Jewboy (2005)
Jezebel (1938)
JFK (1991)
Jhankaar Beats (2003)
Jigoku (1960)
Jigokumon (1953)
Jim in Bold (2003)
Jimi Plays Monterey (1986)
Jimmy Hollywood (1994)
Jimmy Neutron Boy Genius (2001)
JinRoh (1999)
Jindabyne (2006)
Jingle All the Way (1996 & 2011 TV)
Jingle All the Way 2 (2014)
Jingle and Bell's Christmas Star (2014 TV)
Jingzhe (2004)
Jinnah (1998)
Jinsei no Yakusoku (2016)
Jinuyo Saraba Kamuroba Mura e (2015)
Jinxed! (1982)
Jiro Dreams of Sushi (2011)
Jis Desh Men Ganga Behti Hai (1960)
Jitterbugs (1943)
Jídlo (1992)
JLA Adventures Trapped in Time (2014
Jo (1971)
Jo Jo Dancer Your Life Is Calling (1986)
Joan of Arc (1948 & 1999 TV)
Jobs (2013)
Joe (1970 2002 short & 2013)
Joe Butterfly (1957)
Joe Dirt (2001)
Joe Dirt 2 Beautiful Loser (2015)
Joe Gould's Secret (2000)
Joe Kidd (1972)
Joe Somebody (2001)
Joe Versus the Volcano (1990)
Joey (1977 1985 1986 & 1997)
Joe's Apartment (1996)
Joe's BedStuy Barbershop We Cut Heads (1983)
Jogo de Damas (2015)
John Carter (2012)
John Dies at the End (2012)
John Paul Jones (1959)
John Q (2002)
John Tucker Must Die (2006)
Johnny Angel (1945)
Johnny Belinda (1948 & 1967 TV)
Johnny Dangerously (1984)
Johnny Eager (1942)
Johnny English series
Johnny English (2003)
Johnny English Reborn (2011)
Johnny English 3 (2018)
Johnny English (2003)
Johnny English Reborn (2011)
Johnny English 3 (2018)
Johnny Be Good (1988)
Johnny Got His Gun (1971)
Johnny Guitar (1954)
Johnny Handsome (1989)
Johnny Mnemonic (1995)
Johnny O'Clock (1947)
Johnny Reno (1966)
Johnny Suede (1991)
Johnny Tremain (1957)
Johns (1997)
Johnson Family Vacation (2004)
Joint Security Area (2000)
JoJo's Bizarre Adventure series
JoJo's Bizarre Adventure Phantom Blood (2007)
JoJo's Bizarre Adventure Diamond Is Unbreakable Chapter I (2017)
JoJo's Bizarre Adventure Phantom Blood (2007)
JoJo's Bizarre Adventure Diamond Is Unbreakable Chapter I (2017)
Joker (1993 2000 2012 2016 & 2019)
Jolly LLB (2013)
Jolly Fellows (1934)
Jolson Sings Again (1949)
Jom kha mung wej (2005)
Jon (1983)
Jonah Hex (2010)
Jonah Who Will Be 25 in the Year 2000 (1976)
Jonah A VeggieTales Movie (2002)
Jonas Brothers The 3D Concert Experience (2009)
Jonathan Livingston Seagull (1973)
Jongno (1933)
Joni's Promise (2005)
Jor (2008)
Jory (1973)
Joseph (1995)
Joseph and the Amazing Technicolor Dreamcoat (1999)
Joseph King of Dreams (2000)
Josh Jarman (2004)
Joshikō (2016)
Joshua (1976 2002 & 2007)
Joshua Then and Now (1985)
Josie and the Pussycats (2001)
Jour de fête (1949)
Journey 2 The Mysterious Island (2012)
Journey Beyond Sodor (2017)
Journey to Paradise Falls (2009)
Journey to the Center of the Earth (1959 1989 1993 TV 2008 TV 2008 directtovideo & 2008)
Journey into Fear (1943)
Journey to Italy (1954)
Journey to the West Conquering the Demons (2013)
Joy (2015)
Joy Ride (1935 & 2000)
Joy Ride series
Joy Ride (2001)
Joy Ride 2 Dead Ahead (2008)
Joy Ride 3 (2014)
Joy Ride (2001)
Joy Ride 2 Dead Ahead (2008)
Joy Ride 3 (2014)
Joyful Noise (2012)
Joyride (1977 1996 & 2005)
Ju Dou (1990)
Juon series
Juon The Curse (2000)
Juon The Curse 2 (2000)
Juon The Grudge (2003)
Juon The Grudge 2 (2003)
Juon The Final (2015)
Juon The Curse (2000)
Juon The Curse 2 (2000)
Juon The Grudge (2003)
Juon The Grudge 2 (2003)
Juon The Final (2015)
Juarez (1939)
Jubal (1956)
Jubilee (1977 2000 & 2008)
Judas Kiss (1998 & 2011)
Jude (1996)
Judex (1916 1934 & 1963)
Judge Dredd (1995)
Judgment Night (1993)
Judgment at Nuremberg (1961)
Judith (1923 & 1966)
Judwaa (1997)
Juggernaut (1936 & 1974)
Juice (1992)
Jules and Jim (1961)
Julia (1974 1977 2008 & 2014)
Julie and Julia (2009)
Julien DonkeyBoy (1999)
Juliet of the Spirits (1965)
Julius Caesar (1914 1950 1953 & 1970)
Jumanji (1995)
Jumanji Welcome to the Jungle (2017)
Jumbo (1962)
Jump (1999 2009 & 2012)
Jump Britain (2005 TV)
Jump In! (2007 TV)
Jump London (2003 TV)
Jump! (2007)
Jumper (1991 & 2008)
Jumpin' Jack Flash (1986)
Jumping (1986)
Jumping the Broom (2011)
Jumping Jacks (1952)
Junebug (2005)
Jungle 2 Jungle (1997)
Jungle Emperor Leo (1997)
Jungle Fever (1991)
Jungle Holocaust (1977)
Junior (1994 & 2008)
Junior Bonner (1972)
Junior GMen (1940)
Junior GMen of the Air (1942)
Junk the Movie (2000)
Juno (2007)
Juno and the Paycock (1930)
Jupiter Ascending (2015)
Jurassic Park series
Jurassic Park (1993)
Jurassic Park The Lost World (1997)
Jurassic Park III (2001)
Jurassic World (2015)
Jurassic World Fallen Kingdom (2018)
Jurassic Park (1993)
Jurassic Park The Lost World (1997)
Jurassic Park III (2001)
Jurassic World (2015)
Jurassic World Fallen Kingdom (2018)
Jury Duty (1995)
Just Before Dawn (1946 & 1981)
Just Cause (1995)
Just Follow Law (2007)
Just Friends (1993 & 2005)
Just Friends? (2009)
Just Go with It (2011)
Just Imagine (1930)
Just for Kicks (2003 & 2005)
Just Like Heaven (2005)
Just Like a Woman (1939 1967 1992 & 2012)
Just Married (2003)
Just My Luck (1933 1936 1957 & 2006)
Just One of the Girls (1993)
Just One of the Guys (1985)
Just the Ticket (1999)
Just in Time (1997)
Just Visiting (2001)
Just Write (1997)
Justice (1993 & 2002)
Justice League (2017)
Justice League Crisis on Two Earths (2010)
Justice League Doom (2012)
Justice League The Flashpoint Paradox (2013)
Justice League Gods and Monsters (2015)
Justice League The New Frontier (2008)
Justice League vs Teen Titans (2016)
Justice League Throne of Atlantis (2015)
Justice League War (2014)
Justice League Dark (2017)
Justin Bieber Never Say Never (2011)
Juvenile (2000)
Juwanna Mann (2002)
