LA Confidential (1997)
LA Story (1991)
LIE (2001)
LORD Legend of Ravaging Dynasties (2016)
L'arma (1978)
L'ora legale (2017)
La Bamba (1987)
La La La at Rock Bottom (2015)
La La Land (2016)
Laaj (2003)
Labyrinth (1986)
Lacombe Lucien (1974)
Ladder 49 (2004)
Ladies of the Chorus (1948)
Ladies and Gentlemen The Fabulous Stains (2003)
Ladies in Lavender (2004)
Ladies of the Mob (1928)
Ladies' Choice (1980)
Lady Bird (2017)
Lady of Burlesque (1943)
Lady in a Cage (1964)
Lady Caroline Lamb (1972)
Lady Chatterley (2006)
Lady for a Day (1933)
Lady Death The Movie (2004)
Lady Frankenstein (1971)
Lady Be Good (1928 & 1941)
Lady Helen's Escapade (1909)
Lady Killer (1933)
Lady in the Lake (1947)
Lady Sings the Blues (1972)
Lady Snowblood (1973)
Lady on a Train (1945)
Lady and the Tramp (1955)
Lady and the Tramp II Scamp's Adventure (2001)
Lady in the Water (2006)
Lady in White (1988)
Lady Windermere's Fan A Play About a Good Woman (1925)
Lady Let's Dance (1944)
Lady Play Your Mandolin! (1931)
Ladybug Ladybug (1963)
Ladybugs (1992)
Ladyhawke (1985)
Lagaan (2001)
Lage Raho Munna Bhai (2006)
Laitakaupungin valot (2006)
Lajja (2001)
Lake Dead (2008)
Lake Placid (1999)
Lakeview Terrace (2008)
Lakshya (2004)
Lala's Gun (2008)
Lamb (1986)
Lambada (1990 & 1990)
Lambchops (1929)
Lammbock (2001)
Lan Yu (2001)
Lancelot du Lac (1974)
Land Beyond the Sunset (1912)
Land of the Blind (2006)
Land of the Dead (2005)
Land and Freedom (1995)
Land of Look Behind (1982)
Land of the Lost (2009)
Land of the Pharaohs (1955)
Land of Plenty (2004)
Land of Silence and Darkness (1971)
Land Without Bread (1933)
Lani Loa (1998)
Lantana (2001)
Lapin kullan kimallus (1999)
Lapitch the Little Shoemaker (1997)
Laputa Castle in the Sky (1986)
Lara Croft Tomb Raider The Cradle of Life (2003)
Lara Croft Tomb Raider (2001)
Larceny Inc (1942)
Larger than Life (1996)
Larki Panjaban (2003)
Larry the Cable Guy Health Inspector (2006)
Larry Crowne (2011)
Lars and the Real Girl (2007)
Laser Mission (1990)
Laserblast (1978)
Lassie series
Lassie (1994 & 2005)
Lassie Come Home (1943)
Lassie (1994 & 2005)
Lassie Come Home (1943)
Last Action Hero (1993)
Last Call (1991 1995 & 2002)
Last Cannibal World (1978)
Last Chance Harvey (2008)
Last Dance' (1996 & 2012)
Last Days (2005)
Last of the Dogmen (1995)
Last Embrace (1979)
Last Exit (2003 & 2006)
Last Exit to Brooklyn (1990)
Last Holiday (2006)
Last House Standing (2004)
Last Life in the Universe (2003)
Last Man Standing (1996)
Last of the Mobile Hot Shots (1970)
Last of the Mustangs (2006)
Last Night (1964 1998 & 2010)
Last Order Final Fantasy VII (2005)
Last Orders (2002)
Last Present (2001)
Last Summer (1969)
Last Tango in Paris (1972)
Last Train from Gun Hill (1959)
Last Vegas (2013)
Last Wedding (2001)
Last Woman on Earth (1960)
Last Year at Marienbad (1961)
Late Autumn (1960)
Late Marriage (2001)
Late Night Shopping (2001)
Late Spring (1949)
Latitude Zero (1969)
Latter Days (2003)
Lauderdale (1989)
Laughter in Paradise (1951)
Laura (1944)
Laura Lansing Slept Here (1988) (TV)
Laurel Canyon (2002)
Lavoura Arcaica (2001)
Law Abiding Citizen (2009)
Law of Desire (1987)
Lawless (2012)
Lawman (1971)
Lawn Dogs (1997)
Lawnmower Man 2 Beyond Cyberspace (1996)
Lawrence of Arabia (1962)
Laws of Attraction (2004)
Layer Cake (2004)
Lazer Team (2015)
Lazer Team 2 (2017)
Les Biches (1968)
Leadbelly (1976)
Lean on Me (1989)
Leap of Faith (1992)
Leap Year (1921 1932 & 2010)
Learning to Lie (2003)
Lease Wife (2006)
Leatherface The Texas Chainsaw Massacre III (1990)
Leatherheads (2008)
Leave 'Em Laughing (1928)
Leave Her to Heaven (1945)
Leave It to Beaver (1997)
Leaves of Grass (2010)
Leaving Las Vegas (1995)
Leaving Metropolis (2002)
Lebanon (2009)
Led Zeppelin DVD (2003)
Lee Daero Can't Die (2005)
Lee Daniels' The Butler (2013)
Leeches! (2003)
Left Behind series
Left Behind (2014)
Left Behind The Movie (2000)
Left Behind World at War (2005)
Left Behind II Tribulation Force (2002)
Left Behind (2014)
Left Behind The Movie (2000)
Left Behind World at War (2005)
Left Behind II Tribulation Force (2002)
Left Luggage (1998)
Lefty (1964)
Legacy (2006)
Legacy A Mormon Journey (1990)
Legal Eagles (1986)
Legally Blonde (2001)
Legally Blonde 2 Red White & Blonde (2003)
Legally Blondes (2009)
Legend (1985)
Legend of the Guardians The Owls of Ga'Hoole (2010)
Legend of the Lost (1957)
Legend of the Moles
Legend of the Moles The Frozen Horror (2011)
Legend of the Moles The Treasure of Scylla (2012)
Legend of the Moles – The Magic Train Adventure (2015)
Legend of the Moles The Frozen Horror (2011)
Legend of the Moles The Treasure of Scylla (2012)
Legend of the Moles – The Magic Train Adventure (2015)
Legend of a Rabbit The Martial of Fire (2015)
Legend of Tianyun Mountain (1980)
Legend of the Werewolf (1975)
Legendary (2010)
Legends of the Fall (1994)
Legion (2010)
Legion of the Night (1995)
Legionnaire (1998)
Lego Batman The Movie – DC Super Heroes Unite (2013)
Legong Dance of the Virgins (1935)
Leiutajateküla Lotte (2006)
Lemming (2006)
Lemonade Joe (1964)
Lemonade Mouth (2011) (TV)
Lemony Snicket's A Series of Unfortunate Events (2004)
Lenin in Paris (1980)
Leningrad Cowboys Go America (1989)
Lenny (1974)
Leo (2000)
Leo the Lion (1994)
Leonard Part 6 (1987)
Leprechaun series
Leprechaun (1993)
Leprechaun 2 (1994)
Leprechaun 3 (1994)
Leprechaun 4 In Space (1996)
Leprechaun in the Hood (2000)
Leprechaun Back 2 tha Hood (2003)
Leprechaun (1993)
Leprechaun 2 (1994)
Leprechaun 3 (1994)
Leprechaun 4 In Space (1996)
Leprechaun in the Hood (2000)
Leprechaun Back 2 tha Hood (2003)
Leroy & Stitch (2006 TV)
Lesbian Vampire Killers (2009)
Les Misérables (1909 1917 1925 1934 1935 1948 1952 1958 1967 1978 1982 1995 1998 & 2012)
Less Than Zero (1987)
Lessons of Darkness (1992)
Let Him Have It (1992)
Let Hoi Decide (2014)
Let It Be (1970)
Let It Ride (1989)
Let Me In (2010)
Let Me Die a Woman (1978)
Let the Right One In (2008)
Let Sleeping Corpses Lie (1975)
Let Them Chirp Awhile (2009)
Let's All Go To the Lobby (1957)
Let's Get Married (2015)
Let's Get Skase (2001)
Let's Go Crazy (1951)
Let's Go to Prison (2006)
Let's Make Love (1960)
Let's Scare Jessica to Death (1971)
Lethal Weapon series
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Letter to Brezhnev (1985)
Letter with Feather (1954)
Letter to Jane (1972)
Letter Never Sent (1959)
Letter from an Unknown Woman (1948 & 2004)
Letters from Iwo Jima (2006)
Letters to Juliet (2010)
Leviathan (1989)
Levity (2003)
Lewis and Clark and George (1997)
Ley's Line (2002)
Leysa Leysa (2002)
Léolo (1992)
Léon The Professional (1994)
Léon Morin Priest (1961)
Li Lianying The Imperial Eunuch (1991)
Li'l Abner (1959)
Liam (2000)
Lianna (1983)
Liar Liar (1997)
Libeled Lady (1936)
Liberal Arts (2012)
Liberty (1929)
Liberty Heights (1999)
Liberty! The American Revolution (1997) (TV)
Library Wars The Last Mission (2015)
Licence to Kill (1989)
License to Drive (1988)
License to Wed (2007)
Lick the Star (1998)
Licántropo (1996)
Lie with Me (2006)
Liebestraum (1991)
Lies My Mother Told Me (2005)
Life (1999 & 2017)
Life 101 (1995)
Life is Beautiful (1979 1985 1997 2000 film) 2012 & 2014)
Life of Brian (1979)
Life is Cool (2008)
Life in a Day (2011)
Life During Wartime (2009)
Life at the End of the Rainbow (2002)
Life with Father (1947)
Life With Feathers (1945)
Life as a House (2001)
Life is a Long Quiet River (1988)
Life with Mikey (1993)
Life is a Miracle (2004)
Life of Pi (2012)
Life Show (2002)
Life or Something Like It (2002)
Life Stinks (1991)
Life on a String (1991)
Life is Sweet (1990)
Life as We Know It (2010)
Life Without Dick (2001)
Life and Nothing More (1991)
LifeSize (2000) (TV)
Lifeboat (1944)
Lifeforce (1985)
Light of Day (1987)
Light It Up (1999)
Light Sleeper (1992)
Light Years (1988)
Lightning Jack (1994)
Lights in the Dusk (2006)
Lights of New York (1916 & 1928)
Like Crazy (2012)
Like Father Like Son (1987)
Like Father Like Son (2013)
Like for Likes (2016)
Like Mike (2002)
Like Stars on Earth (2007)
Like a Virgin (2006)
Like Water for Chocolate (1992)
Lil' Pimp (2005)
Lila Says (2004)
Lili (1953)
Lilies (1997)
Lilies of the Field (1963)
Lilith (1964)
Lilja 4ever (2002)
Lilo & Stitch (2002)
Lilo & Stitch 2 Stitch Has a Glitch (2005)
Limbo (1999)
Limelight (1952)
Limitless (2011)
Lincoln (1988 TV & 2012)
Lincoln Trial by Fire (TV 1974)
Line Walker (2016)
La Lingerie (2008)
Link (1986)
Lion (2016)
Lionheart (1987 & 1990)
Lions for Lambs (2007)
Lipstick (1976)
Liquid Sky (1982)
Lisa and the Devil (1976)
Lisbon (1956)
Listen to Britain (1942)
Lisztomania (1975)
Lisístrata (2002)
Little Ashes (2009)
Little Big League (1994)
Little Big Man (1970)
Little Big Panda (2011)
Little Black Book (2004)
Little Boy Lost (1953 & 1978)
Little Buddha (1993)
Little Caesar (1931)
Little Children (2006)
Little Cigars (1973)
Little Darlings (1980)
Little Dieter Needs to Fly (1997)
Little Fish (2005)
Little Fockers (2010)
Little Fugitive (1953)
Little Giants (1994)
Little John (2002)
Little Man (2005 & 2006)
Little Man Tate (1991)
Little Manhattan (2005)
Little Miss Marker (1934)
Little Miss Sunshine (2006)
Little Monsters (1989)
Little Moth (2007)
Little Murders (1971)
Little Nellie Kelly (1940)
Little Nemo Adventures in Slumberland (1992)
Little Nicky (2000)
Little Odessa (1994)
Little Red Flowers (2006)
Little Red Riding Hood (1997)
Little Red Riding Rabbit (1944)
Little Secrets (2002)
Little Shop of Horrors (1986)
Little Toys (1933)
Little Vera (1988)
Little Voice (1998)
Little Witches (1996)
Little Women (1933 1949 1978 TV & 1994)
Live at the Aladdin Las Vegas (2003)
Live from Baghdad (2002) (TV)
Live Flesh (1998)
Live Free or Die (2006)
Live Free or Die Hard (2007)
Live and Let Die (1973)
Live a Little Love a Little (1968)
Live Nude Girls (1995)
Live Wire (1992)
Living it Up (1954)
Living in Missouri (2001)
Living in Oblivion (1995)
Living Out Loud (1998)
Living on Tokyo Time (1987)
Livvakterna (2001)
Ljeto u zlatnoj dolini (2003)
Lloyd's of London (1936)
Loaded Weapon 1 (1993)
Loafing and Camouflage (1984)
Loafing and Camouflage Sirens in the Aegean (2005)
La Loba (1965)
LOC Kargil (2003)
Local Hero (1983)
Loch Ness (1996)
Lock Up (1989)
Lock Stock and Two Smoking Barrels (1998)
Lockdown (2000)
Locke (2013)
Lockout (2012)
Loft (2008)
Logan's Run (1976)
Loggerheads (2005)
Lokaneethi (1952)
LOL (2012)
Lola (1961 1969 1974 & 1981)
Lola Montès (1955)
Lola Versus (2012)
Lolita (1962 & 1997)
LolliLove (2004)
London (2005)
London After Midnight (1927)
London Boulevard (2010)
London to Brighton (2006)
London Can Take It! (1940)
London Fields
London Has Fallen (2016)
London Voodoo (2004)
Lone Star (1952 & 1996)
Lone Survivor (2013)
Lone Wolf and Cub series
Lone Wolf and Cub Baby Cart to Hades (1972)
Lone Wolf and Cub Baby Cart in the Land of Demons (1973)
Lone Wolf and Cub Baby Cart in Peril (1972)
Lone Wolf and Cub Baby Cart at the River Styx (1972)
Lone Wolf and Cub Sword of Vengeance (1972)
Lone Wolf and Cub White Heaven in Hell (1974)
Lone Wolf and Cub Baby Cart to Hades (1972)
Lone Wolf and Cub Baby Cart in the Land of Demons (1973)
Lone Wolf and Cub Baby Cart in Peril (1972)
Lone Wolf and Cub Baby Cart at the River Styx (1972)
Lone Wolf and Cub Sword of Vengeance (1972)
Lone Wolf and Cub White Heaven in Hell (1974)
Lonelyhearts (1958)
Lonely are the Brave (1962)
Lonely Heart (1985)
Lonely Hearts (1982 1991 & 2006)
Lonely Island (2014)
Loner (2008)
Lonesome (1928)
Lonesome Cowboys (1968)
Lonesome Dove (1990)
Lonesome Jim (2005)
Long Day's Journey Into Night (1962)
Long Time Dead (2002)
Long Weekend (1979)
LongHaired Hare (1949)
Longinus (2004)
Longshot The Movie (1999)
Longtime Companion (1990)
Look Back in Anger (1958)
Look Both Ways (2005)
Look at Me (2004)
Look Who's Talking series
Look Who's Talking (1989)
Look Who's Talking Too (1990)
Look Who's Talking Now (1993)
Look Who's Talking (1989)
Look Who's Talking Too (1990)
Look Who's Talking Now (1993)
Looker (1981)
Lookin' to Get Out (1982)
Looking for Alibrandi (2000)
Looking for Comedy in the Muslim World (2005)
Looking for Eric (2009)
Looking for Fidel (2004)
Looking for Mr Goodbar (1978)
Looking for Richard (1996)
Looney Tunes Back in Action (2003)
Looper (2012)
Lord of the Flies (1963 & 1990)
Lord of the Rings series
The Lord of the Rings The Fellowship of the Ring (2001)
The Lord of the Rings The Return of the King (2003)
The Lord of the Rings The Two Towers (2002)
Lord of War (2005)
Lords of Dogtown (2005)
Lorenzo's Oil (1992)
Lorna (1964)
Loser (2000)
Losin' It (1983)
Losing Isaiah (1995)
Lost & Found (1999)
Lost in America (1985)
Lost in Beijing (2007)
Lost Boys The Thirst (2010)
Lost Boys The Tribe (2008)
Lost and Delirious (2001)
Lost and Found (1979 1996 & 2008)
Lost in a Harem (1944)
Lost Highway (1997)
Lost Horizon (1937 & 1973)
Lost Indulgence (2008)
Lost in La Mancha (2002)
Lost Souls (2000)
Lost in Space (1998)
Lost in Translation (2003)
Lost Transmissions (2019)
Lost in White (2016)
Lost in Wrestling (2015)
Lotna (1979)
Lotte from Gadgetville (2006)
Lotte and the Moonstone Secret (2011)
Lotus Code (2015)
Lotus Lantern (1999)
Louie Bluie (1985)
Louisiana Purchase (1941)
Louisiana Story (1948)
Love (1971 & 1991)
Love & Basketball (2000)
Love & Peace (2015)
Love & Sex (2000)
Love 'em and Weep (1927)
Love and a 45 (1994)
Love Actually (2003)
Love Affair (1939)
Love in the Afternoon (1957 & 1972)
Love Is on the Air (1937)
Love Is All You Need (2012)
Love Among the Ruins (1975) (TV)
Love and Anarchy (1973)
Love Clinic (2015)
Love on the Cloud (2014)
Love is Colder than Death (1969)
Love Contractually (2017)
Love Crazy (1941)
Love and Death (1975)
Love and Death on Long Island (1997)
Love Is the Devil Study for a Portrait of Francis Bacon (1998)
Love on a Diet (2001)
Love on the Dole (1941)
Love Don't Cost a Thing (2003)
Love and Duty (1931)
Love Field (1992)
Love Finds Andy Hardy (1938)
Love At First (2015)
Love at First Bite (1979)
Love Happens (2009)
Love Happy (1949)
Love the Hard Way (2003)
Love and Honor (2013)
Love and Human Remains (1993)
Love Hurts (1991)
Love Jones (1997)
Love Kills (1998)
Love and Kisses (1965)
Love Letters (1945 & 1999)
Love Live! The School Idol Movie (2015)
Love Liza (2003)
Love in Magic (2005)
Love is a ManySplendored Thing (1955)
Love Me If You Dare (2003)
Love Me or Leave Me (1955)
Love Me Tender (1956)
Love Me Tonight (1932)
Love Meetings (1965)
Love O2O (2016)
Love Object (2003)
Love and Other Catastrophes (1996)
Love & Other Drugs (2010)
Love Phobia (2006)
Love Potion No 9 (1992)
Love with the Proper Stranger (1963)
Love on the Run (1936 & 1979)
Love Sick (2006)
Love Stinks (1999)
Love Story (1970 1981 & 2013)
Love Streams (1984)
Love Studio (2016)
Love and Support (2003)
Love That Boy (2003)
Love in Thoughts (2004)
Love in the Time of Cholera (2007)
Love! Valour! Compassion! (1997)
Love Without Distance (2015)
Love's Berries (1926)
Love's Brother (2004)
Love's Labour's Lost (2000)
Love's Whirlpool (2014)
Love Honour and Obey (2000)
Love So Divine (2004)
Lovelife (1996)
Lovely & Amazing (2001)
Lovely Rivals (2004)
Lover Come Back (1961)
Lover's Grief over the Yellow River (1999)
Loverboy (1989 & 2005)
Lovers of the Arctic Circle (1998)
Lovers and Liars (1979)
Lovers & Movies (2015)
Lovers and Other Strangers (1970)
Lovers' Concerto (2002)
Loves of a Blonde (1965)
Lovewrecked (2005)
Lovin' Molly (1974)
Loving (2016)
Loving You (1957)
Lower City (2006)
Loyalties (1933 & 1987)
Lucas (1986)
Lucky Loser (2006)
Lucky Number Slevin (2006)
Lucky Numbers (2000)
Lucky Star 2015 (2015)
Lucky Three an Elliott Smith Portrait (1997)
Lucky You (2007)
Lucky No Time for Love (2005)
Luckytown (2000)
Ludwig (1972)
Lulu (1914 1918 1953 1962 & 1996)
Lulu on the Bridge (1998)
Luminal (2004)
Lumière and Company (1995)
Luna (1979)
Luna Papa (1999)
Lunacy (2005)
Lunar Eclipse (1999)
Lupin the Third series
Lupin the 3rd (2014)
Lupin the 3rd vs Detective Conan The Movie (2013)
Lupin III Dead or Alive (1996)
Lupin III Farewell to Nostradamus (1995)
Lupin III Goemon Ishikawa's Spray of Blood (2017)
Lupin III Jigen's Gravestone (2014)
Lupin III Legend of the Gold of Babylon (1985)
Lupin III Strange Psychokinetic Strategy (2011)
Lupin the Third The Castle of Cagliostro (1979)
Lupin the 3rd (2014)
Lupin the 3rd vs Detective Conan The Movie (2013)
Lupin III Dead or Alive (1996)
Lupin III Farewell to Nostradamus (1995)
Lupin III Goemon Ishikawa's Spray of Blood (2017)
Lupin III Jigen's Gravestone (2014)
Lupin III Legend of the Gold of Babylon (1985)
Lupin III Strange Psychokinetic Strategy (2011)
Lupin the Third The Castle of Cagliostro (1979)
Lust for Life (1956)
Lust for a Vampire (1971)
Lust Caution (2007)
Luster (2002)
Luther (1928 1964 TV 1973 & 2003)
LUV (2013)
Luxo Jr (1986)
Luxury Car (2006)
Larva (2012)
Lycanthrope (1999)
Lycanthropus (1962)
Lymelife (2009)
