Ma 6T va cracker (1997)
Ma vie en cinémascope (2004)
Ma Vie en Rose (1997)
MaMha (2007)
Maalamaal (1988)
Maangamizi The Ancient One (2002)
Maborosi (1997)
Mabudachi (2001)
Mac (1992)
Mac and Me (1988)
Macabre (1958 1980 & 2010)
Macadam Tribu (1996)
Macao (1952)
Macaroni (1985)
MacArthur (1977)
Macbeth (1948 1971 1982 & 2006)
MacGruber (2010)
Machete (2010)
Machete Kills (2013)
Machine Gun Preacher (2011)
MachineGun Kelly (1958)
Macho Dancer (1988)
Machuca (2004)
Mackenna's Gold (1969)
Macon County Line (1974)
Macunaíma (1969)
McBain (1991)
McCabe & Mrs Miller (1971)
McDull The Alumni (2006)
McDull Me & My Mum (2014)
McDull Rise of the Rice Cooker (2016)
McHale's Navy (1964 & 1997)
McHale's Navy Joins the Air Force (1965)
McLintock! (1963)
McQ (1974)
McVicar (1980)
Mad City (1997)
Mad Dog and Glory (1993)
Mad Hot Ballroom (2005)
Mad Love (1935 1995 2001 & 2015)
Mad Max series
Mad Max (1979)
Mad Max 2 The Road Warrior (1981)
Mad Max Beyond Thunderdome (1985)
Mad Max Fury Road (2015)
Mad Max (1979)
Mad Max 2 The Road Warrior (1981)
Mad Max Beyond Thunderdome (1985)
Mad Max Fury Road (2015)
Mad Money (2008)
Mad Monster Party (1969)
Mad at the Moon (1992)
Madadayo (1993)
Madagascar series
Madagascar (2005)
Madagascar Escape 2 Africa (2008)
Madagascar 3 Europe's Most Wanted (2012)
Madagascar (2005)
Madagascar Escape 2 Africa (2008)
Madagascar 3 Europe's Most Wanted (2012)
Madagascar Skin (1995)
Madame (Madame SansGêne) (1961)
Madame Bovary (1934 1937 1947 1949 1969 1991 & 2014)
Madame Butterfly (1915 and 1932)
Madame Curie (1943)
Madame Rosa (1977)
Madame Satã (2002)
Madame Sousatzka (1988)
Mädchen in Uniform (1931)
Made (2001)
Made in America (1993)
Made in Dagenham (2010)
Made for Each Other (1939)
Made in Heaven (1952 & 1987)
Made of Honor (2008)
Made in Sheffield (2002)
Made in USA (1966 & 1987)
Madea series
A Madea Christmas (2013)
Madea Goes to Jail (2009)
Madea's Big Happy Family (2011)
Madea's Family Reunion (2006)
Madea's Witness Protection (2012)
Madea's Tough Love (2015)
Boo! A Madea Halloween (2016)
Boo 2! A Madea Halloween (2017)
Madea Goes to Jail (2009)
Madea's Big Happy Family (2011)
Madea's Family Reunion (2006)
Madea's Witness Protection (2012)
Madea's Tough Love (2015)
Madeline (1998)
Mademoiselle from Armentières (1926)
Madhouse (1974 1990 & 2004)
Madhumati (1958)
Madigan (1968)
Madigan's Millions (1969)
Madman (1982)
Madu Tiga (1964)
Maelström (2000)
Maestro! (2015)
Mafioso (1962)
Maggie (2015)
Magic (1978)
Magic Card (2015)
Magic Mike (2012)
Magic Mike XXL (2015)
Magic Town (1947)
Magic in the Water (1995)
Magic Wonderland (2014)
Magical Maestro (1952)
Magical Mystery Tour (1967 TV)
Magicians (2007)
Magnificent Obsession (1935 & 1954)
Magnolia (1999)
Magnum Force (1973)
Mah Nakorn (2004)
Mahanagar (1963)
Mahogany (1975)
Maid in Manhattan (2002)
Maid to Order (1987)
Main Hoon Na (2004)
Main Prem Ki Diwani Hoon (2003)
Main Tulsi Tere Aangan Ki (1978)
Maine Pyar Kiya (1989)
Maîtresse (1973)
Major Barbara (1941)
Major Dundee (1965)
Major League series
Major League (1989)
Major League II (1994)
Major League Back to the Minors (1998)
Major League (1989)
Major League II (1994)
Major League Back to the Minors (1998)
Major Movie Star (2008)
Major Payne (1995)
Major Wilson's Last Stand (1899)
Make Mine Music (1946)
Make Way for Tomorrow (1937)
Make the Yuletide Gay (2009)
Making the Grade (1984)
Making a Living (1914)
Making Love (1982)
Making Mr Right (1987)
Maku ga Agaru (2015)
Mala Noche (1985)
Malaga (1954)
Malamaal Weekly (2006)
Malaya (1949)
Malcolm (1986)
Malcolm X (1992)
Male and Female (1919)
Malèna (2000)
Malevil (1972)
Malevolence (2005)
Malibu's Most Wanted (2003)
Malice (1993)
Malizia (1973)
Mallboy (2001)
Malli (1998)
Mallrats (1995)
Malta Story (1953)
Mama (1990 2012 & 2013)
Mama Flora's Family (1998) (TV)
Mama's Affair (1921)
Mamba (1930)
Mambo Italiano (2003)
Mame (1974)
Mamma Mia! (2008)
Mamma Roma (1962)
Mammoth (2006) (TV)
Man About Town (2006)
Man of Aran (1934)
Man Bites Dog (1993)
Mandela Long Walk to Freedom (2013)
Man of the Century (1999)
Man Facing Southeast (1987)
Man on Fire (1987 & 2004)
Man of the Frontier (1936)
Man of the House (1995 & 2005)
Man Hunt (1941 & 1985)
Man of Iron (1981)
Man on a Ledge (2012)
Man of La Mancha (1972)
Man of Marble (1977)
Man with a Million (1954)
Man on the Moon (1999)
Man with the Movie Camera (1929)
Man with the Screaming Brain (2005)
Man of Steel (2013)
Man of a Thousand Faces (1957)
Man Walking Around a Corner (1887)
Man of the West (1958)
Man in the Wilderness (1971)
Man on Wire (2008)
Man Without a Star (1955)
Man of the Year (2006)
Man's Best Friend (1993)
Man's Favorite Sport? (1964)
ManThing (2005) (TV)
Management (2009)
Manatsu no Chikyū (1991)
Manchester by the Sea (2016)
Mandala (1981)
Manderlay (2005)
Mandingo (1975)
Mandragora (1997)
Mangal Pandey (2005)
Mangetsu no Kuchizuke (1989)
Manhandled (1924 & 1949)
Manhatta (1922)
Manhattan (1979)
Manhattan Melodrama (1934)
Manhattan Murder Mystery (1993)
Manhattan Project (1986)
Manhood (2003)
Manhunter (1986)
Maniac (1934 1963 1980 & 2012)
Maniac Cop (1988)
Maniac Cop 2 (1990)
Manic (2003)
Manly Times (1977)
Mannequin (1937 & 1987)
Manolete (2006)
Manon des Sources (1986)
Manos The Hands of Fate (1966)
Mansfield Park (1999)
Manson (1973)
Manufacturing Consent Noam Chomsky and the Media (1992)
Many Rivers to Cross (1955)
Mao's Last Dancer (2009)
Map of the Human Heart (1993)
Mapado (2005)
Mapado 2 Back to the Island (2007)
Mar adentro (2004)
Maradona (2006)
Marat/Sade (1967)
Marathon Man (1976)
March Comes in like a Lion (2017)
March of the Penguins (2005)
March of Time Inside Nazi Germany (1938)
Marci X (2003)
Mare Nostrum (1926)
Marebito (2005)
Margaret (2011)
Margaret's Museum (1995)
Margin Call (2011)
Margot at the Wedding (2008)
Maria Full of Grace (2004)
Mariah Carey's All I Want For Christmas Is You (2017)
Marian Anderson the Lincoln Memorial Concert (1939)
Marie Antoinette (1938 & 2006)
Marihuana (1936)
Marilyn Hotchkiss' Ballroom Dancing and Charm School (2005)
Marine Boy (2009)
Marion Bridge (2002)
Marjoe (1972)
Marjorie Morningstar (1958)
Mark of the Devil (1972)
Mark of the Vampire (1935)
Mark of Zorro (1920 1940 & 1974 TV)
Marked for Death (1990)
Marked Woman (1937)
Marley (2012)
Marley & Me (2008)
Marlowe (1969)
Marmaduke (2010)
Marmoulak (2004)
Marnie (1964)
Maroko (1990)
Marooned (1969)
Marriage ItalianStyle (1964)
Married Life (2007)
Married to the Mob (1988)
Mars (2004)
Mars Attacks! (1996)
Mars Needs Moms (2011)
Mars Needs Women (1967) (TV)
Mars Tada Kimi wo Aishiteru (2016)
Martha Marcy May Marlene (2011)
Martha Inc The Story of Martha Stewart (2003)
Martha Meet Frank Daniel and Laurence (1998)
Martian Child (2007)
Martian Through Georgia (1962)
Martians Go Home (1990)
Martin (1978)
Martin Lawrence Live Runteldat (2002)
Marty (1955)
Martyrs (2008 2008 docudrama & 2015)
Martín Fierro (1968)
Marvin's Room (1996)
Marwencol (2010)
Mary (1931 & 2005)
Mary and Max (2009)
Mary Queen of Scots (2013 & 2018)
Mary Queen of Scots (1971)
Mary Queen of Tots (1925)
Mary Poppins (1964)
Mary Poppins Returns (2018)
Mary Reilly (1996)
Mary of Scotland (1936)
Mary Shelley's Frankenstein (1994)
Maryam (2000)
Masculin féminin (1966)
M*A*S*H (1970)
Mask (1985)
Masked and Anonymous (2003)
Master and Commander The Far Side of the World (2003)
Master of Disguise (2002)
Master of the Flying Guillotine (1977)
Master Hands (1936)
Master Jiang and the Six Kingdoms (2016)
Master of the World (1961)
Mastermind (1976)
Masterminds (1997 2013 & 2016)
Masters of the Universe (1987)
Masti (2004)
Mata Hari (1931)
Matador (1986)
Matango (1963)
Match Point (2005)
Matchstick Men (2003)
Material Girls (2006)
Matewan (1987)
Matilda (1996)
Matinee (1993)
Matru Ki Bijlee Ka Mandola (2013)
Maundy Thursday (2006)
Maurice (1987)
Mauvaises fréquentations (1999)
Maverick (1994)
Max (2002 & 2015)
Max 2 White House Hero (2017)
Max Hell Frog Warrior (2002)
Max Keeble's Big Move (2001)
Max Payne (2008)
Max My Love (1986)
Maximum Overdrive (1986)
Maximum Ride (2016)
Maximum Risk (1996)
May (2002)
Maybe Baby (2001)
Mayerling (1936 & 1968)
Mayrig (1992)
Maytime (1937)
Me  Myself (2007)
Me Before You (2016)
Me and the Big Guy (1999)
Me and Her (2006)
Me Myself I (2000)
Me and Orson Welles (2009)
Me Without You (2001)
Me and You and Everyone We Know (2005)
Me You Them (2000)
Me Myself & Irene (2000)
Mean Creek (2004)
Mean Girls (2004)
Mean Girls 2 (2011 TV)
Mean Guns (1997)
Mean Machine (2001)
Mean Streets (1973)
Meatballs (1979)
Meatballs 2 (1984)
Meatballs III Summer Job (1986)
Mechanic Resurrection (2016)
Medea (1969)
Medicine Man (1992)
Medium Cool (1969)
Mediterraneo (1991)
MeeShee The Water Giant (2005)
Meek's Cutoff (2011)
Meenaxi A Tale of Three Cities (2004)
Meet the Browns (2008)
Meet Dave (2008)
Meet the Deedles (1998)
Meet the Feebles (1989)
Meet the Fockers (2005)
Meet the Hollowheads (1989)
Meet the Missus (1937 & 1940)
Meet Joe Black (1998)
Meet John Doe (1941)
Meet Me in St Louis (1944)
Meet Miss Anxiety (2014)
Meet the Parents (2000)
Meet the Robinsons (2007)
Meet the Spartans (2008)
Mega Shark Versus Crocosaurus (2010)
Mega Shark Versus Giant Octopus (2009)
Mega Shark Versus Mecha Shark (2014)
Megaforce (1982)
Megamind (2010)
Megan Is Missing (2011)
Meghe Dhaka Tara (1960)
Mehed ei nuta (1968)
Mehndi (1998)
Mekhong Full Moon Party (2002)
Melancholia (2008 & 2011)
Melinda and Melinda (2004)
Melody (1953 1971 & 2014)
Melody Ranch (1940)
Melody Time (1948)
Melvin and Howard (1980)
Memento (2000)
Memento Mori (1999)
Memoirs of a Geisha (2005)
Memoirs of an Invisible Man (1992)
Memories (1995)
Memories of Murder (2003)
Memories of a River (1990)
Memphis Belle (1990)
Memron (2004)
Men Behind the Sun (1987)
Men in Black series
Men in Black (1997)
Men in Black II (2002)
Men in Black 3 (2012)
Men in Black International (2019)
Men in Black (1997)
Men in Black II (2002)
Men in Black 3 (2012)
Men in Black International (2019)
Men Boxing (1891)
Men with Brooms (2002)
Men of Honor (2000)
Men O' War (1929)
Men and Women (1964 & 1999)
Men at Work (1990)
Menace II Society (1993)
Menace from Outer Space (1956)
Ménage (1986)
Mephisto (1930 & 1981)
Mera Naam Joker (1970)
Mercenary for Justice (2006)
Merci pour le chocolat (2000)
Mercury Man (2006)
Mercury Rising (1998)
Merlin (1998)
Merlin's Shop of Mystical Wonders (1996)
Mermaid (1996 2000 & 2007)
Mermaid Legend (1984)
Mermaids (1990 & 2003 TV)
Mermaids The Body Found (2012)
Mermaid's Scar (1993) (OVA)
Merrily We Live (1938)
Merry Andrew (1958)
Merry Christmas (2000)
Merry Christmas Mr Lawrence (1983)
Mesa of Lost Women (1953)
Meshes of the Afternoon (1943)
Mesrine (1984 & 2008)
Message in a Bottle (1999)
Message from the King (2017)
Metal A Headbanger's Journey (2005)
Metallic Blues (2004)
Metallica Some Kind of Monster (2003)
Metallica Through the Never (2013)
Metalstorm The Destruction of JaredSyn (1983)
Meteor (1979)
Metro (1997 2013 & 2016)
Metroland (1997)
Metropolis (1927 & 2001)
Metropolitan (1935 & 1990)
Metrosexual (2006)
Mexicali Shmoes (1959)
Mi vida sin mí (2003)
Miami Blues (1990)
Miami Vice (2006)
Michael (1924 & 1996)
Michael Clayton (2007)
Michael Collins (1996)
Michael Jackson's This Is It (2009)
Michael Lucas' Dangerous Liaisons (2005)
Michael Moore Hates America (2004)
Mickey (1918 1948 & 2004)
Mickey Blue Eyes (1999)
Mickey's series
Mickey's Christmas Carol (1983)
Mickey's Magical Christmas Snowed in at the House of Mouse (2001)
Mickey's Once Upon a Christmas (1999) (TV)
Mickey's Polo Team (1936)
Mickey's Trailer (1938)
Mickey's Twice Upon a Christmas (2004)
Mickey Donald Goofy The Three Musketeers (2004)
Mickey's Christmas Carol (1983)
Mickey's Magical Christmas Snowed in at the House of Mouse (2001)
Mickey's Once Upon a Christmas (1999) (TV)
Mickey's Polo Team (1936)
Mickey's Trailer (1938)
Mickey's Twice Upon a Christmas (2004)
Mickey Donald Goofy The Three Musketeers (2004)
Micki + Maude (1984)
Micmacs (2009)
Microcosmos (1996)
MidAfternoon Barks (2007)
MidJuly Days (2015)
MidJuly Days 2 (2016)
Midnight (1934 & 1939)
Midnight Cowboy (1969)
Midnight Express (1978)
Midnight Garage (2014)
Midnight Hair (2014)
Midnight in the Garden of Good and Evil (1997)
Midnight Lace (1960)
Midnight Madness (1980)
Midnight Movie (2009)
Midnight My Love (2005)
Midnight in Paris (2011)
Midnight Run (1988)
Midnight Whisper (2015)
Midsummer Dream (2005)
Midway (1976)
Mifune's Last Song (1999)
Mighty Aphrodite (1995)
Mighty Ducks series
The Mighty Ducks (1992)
D2 The Mighty Ducks (1994)
D3 The Mighty Ducks (1996)
Mighty Ducks the Movie The First FaceOff (1997)
Mighty Joe Young (1949 & 1998)
Mighty Like a Moose (1926)
Mighty Morphin Power Rangers The Movie (1995)
Mike Bassett England Manager (2001)
Mike's New Car (2002)
Mikey and Nicky (1976)
Milae (2002)
Milano calibro 9 (1972)
Mildred Pierce (1945)
Miles of Fire (1957)
Miley The Movement (2013)
Mili (1975 & 2015)
Milk (2009)
Milk Money (1994)
Milky Way Liberation Front (2007)
Millennium (1989)
Millennium Actress (2001)
Miller's Crossing (1990)
Million Dollar Arm (2014)
Million Dollar Baby (1941 & 2004)
Millions (1937 & 2004)
Milou in May (1990)
Mimic (1997)
Mimic Sentinel (2003)
Min & Max (2016)
Min and Bill (1930)
Mina olin siin (2008)
Mind Game (2004)
Mindhunters (2004)
Mini Moni Ja Movie Okashina Daibouken (2002)
Mini's First Time (2006)
Ministry of Fear (1944)
Minnale (2001)
Minnalppadayaali (1959)
Minnesota Clay (1965)
Minnie and Moskowitz (1972)
Minority Report (2002)
Minotaur (2006)
Minsaara Kanavu (1997)
Minshū no Teki (1946)
Mio in the Land of Faraway (1987)
Miracle (1982 & 2004)
Miracle on 1st Street (2007)
Miracle on 34th Street (1947 & 1994)
Miracle in Lane 2 (2000 TV)
Miracle in Milan (1951)
Miracle Mile (1988)
Miracle at St Anna (2008)
Miracles (1986 & 1989)
Miracles from Heaven (2016)
Mirage (1965 1972 1995 2004 & 2014)
Miranda (1948 1985 & 2002)
Mirch Masala (1985)
Mirror Mirror (2012)
Mirror Mirror (1990)
MirrorMask (2005)
Mirrors (2008)
Mischief (1985)
Mise Éire (1959)
Misery (1990)
Mishima A Life in Four Chapters (1995)
Miss Bala (2011)
Miss Congeniality (2000)
Miss Congeniality 2 Armed and Fabulous (2005)
Miss Gold Digger (2007)
Miss Jerry (1894)
Miss Julie (1951 1999 & 2014)
Miss Lulu Bett (1922)
Miss March (2009)
Miss Peregrine's Home for Peculiar Children (2016)
Miss Pettigrew Lives for a Day (2008)
Miss Potter (2006)
Miss Sloane (2016)
Miss Suwanna of Siam (1923)
Missile to the Moon (1958)
Missing (1918 1982 & 2016)
Missing in Action (1984)
Missing in Action 2 The Beginning (1985)
Missing in America (2005)
Missing You (2016)
Mission to Mars (2000)
Mission Stardust (1967)
Mission Impossible series
Mission Impossible (1996)
Mission Impossible 2 (2000)
Mission Impossible III (2006)
Mission Impossible – Ghost Protocol (2011)
Mission Impossible – Rogue Nation (2015)
Mission Impossible – Fallout (2018)
Mission Impossible (1996)
Mission Impossible 2 (2000)
Mission Impossible III (2006)
Mission Impossible – Ghost Protocol (2011)
Mission Impossible – Rogue Nation (2015)
Mission Impossible – Fallout (2018)
Mission Milano (2016)
Missionary (2013)
Mississippi Burning (1988)
Mississippi Grind (2015)
Mississippi Masala (1991)
Mississippi Mermaid (1969)
Mister 880 (1950)
Mister Bug Goes to Town (1941)
Mister Felicità (2017)
Mister Roberts (1955 & 1984)
Mistress (1992)
Mitchell (1975)
Mixed Nuts (1994)
Mo' Better Blues (1990)
Mo' Money (1992)
Moana (1926 & 2016)
Mobsters (1991)
Moby Dick (1930 1956 1978 & 2008)
Mockingbird Don't Sing (2001)
Model Behavior (2000 TV)
Modern Boy (2008)
Modern Girls (1986)
Modern Problems (1981)
Modern Times (1936)
Modesta (1956)
Modesty Blaise (1966 & 1982)
Modigliani (2004)
Mogambo (1953)
Mogliamante (1977)
Mohabbatein (2000)
Mohammad Messenger of God (1976)
Mojados Through the Night (2004)
Moll Flanders (1996)
Molly & Gina (1994)
Molly's Game (2017)
Mom and Dad (1945)
Mom and Dad Save the World (1992)
Mom's Got a Date With a Vampire (2000) (TV)
Momentum (1992 2001 & 2003 TV)
Mommie Dearest (1981)
Momo (1986)
Momotaro's Divine Sea Warriors (1945)
Momotaro's Sea Eagles (1943)
Mon Oncle (1958)
Mon oncle Antoine (1971)
Mon oncle d'Amérique (1980)
Mona Lisa (1986)
Mona Lisa Smile (2003)
Mondo Cane (1962)
Mondo New York (1988)
Mondo Topless (1966)
Mondo Trasho (1969)
Mondovino (2004)
Money from Home (1953)
Money for Nothing (1932 & 1993)
Money Game (2015)
Money Talks (1926 1932 1972 & 1997)
Money Train (1995)
Moneyball (2011)
Mongol The Rise of Genghis Khan (2007)
Monk Dawson (1998)
Monkey Business (1931 & 1952)
Monkey King Hero Is Back (2015)
Monkey Shines (1988)
Monkeybone (2001)
Monkeyshines (1889)
Mononoke Hime (1997)
Monrak Transistor (2001)
Monsieur Beaucaire (1924 & 1946)
Monsieur Hire (1990)
Monsieur Hulot's Holiday (1954)
Monsieur Ibrahim (2003)
Monsieur Klein (1976)
Monsieur Lazhar (2011)
Monsieur N (2003)
Monsieur Verdoux (1947)
Monsieur Vincent (1947)
Monsoon Wedding (2001)
Monster (2003 & 2008)
Monster in a Box (1992)
Monster Dog (1984)
Monster House (2006)
Monster Hunt (2015)
Monster Hunt 2 (2018)
Monster Family (2018)
Monster Man (2005)
Monster Mash (1995 & 2000)
Monster from a Prehistoric Planet (1967)
Monster Strike The Movie (2016)
Monster Trucks (2017)
Monster's Ball (2001)
MonsterinLaw (2005)
Monsters (2004 2010 & 2015)
Monsters Dark Continent (2014)
Monsters University (2013)
Monsters Inc (2001)
Monsters vs Aliens (2009)
Monsterz (2014)
Monstrosity (1964)
Montana (1950 1998 & 2014)
Monte Carlo (1925 1926 1930 & 2011)
Monte Carlo or Bust (1969)
Monterey Pop (1968)
Montparnasse 19 (1958)
Monty Python series
Monty Python and the Holy Grail (1975)
Monty Python Live at the Hollywood Bowl (1982)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Monty Python and the Holy Grail (1975)
Monty Python Live at the Hollywood Bowl (1982)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Monument Ave (1998)
Moog (2004)
Moon (2009)
Moon 44 (1990)
Moon Child (1989 & 2003)
Moon Over Parador (1988)
Moon of the Wolf (1972 TV)
Moon Zero Two (1969)
Moonfleet (1955)
Moonlight (2002 & 2016)
Moonlight Mile (2002)
Moonlight Whispers (1999)
Moonlighting (1982)
Moonraker (1979)
Moonrise Kingdom (2012)
Moonrunners (1975)
Moonstruck (1987)
Moontrap (1989)
Moonwalker (1988)
Moosa Khan (2002)
More (1969 & 1998)
More American Graffiti (1979)
More Than Blue (2009)
More Than Famous (2003)
Morgan (2012 & 2016)
Morgan  A Suitable Case for Treatment (1966)
Morgan Stewart's Coming Home (1987)
Morgenrot (1933)
Morituri (1948 & 1965)
Morning Glory (1933 & 2010)
Morning Patrol (1987)
Morocco (1930)
Mortal Engines (2018)
Mortal Kombat series
Mortal Kombat (1995)
Mortal Kombat Annihilation (1997)
Mortal Kombat (1995)
Mortal Kombat Annihilation (1997)
Mortal Thoughts (1991)
Mortuary (1983 & 2005)
Morvern Callar (2002)
Mosaic (2007)
Moscow Does Not Believe in Tears (1979)
Moscow on the Hudson (1984)
Moses (1995)
Most Wanted (1997 & 2011)
Mostly Martha (2001)
Motel Hell (1980)
Mother (1926 1996 & 2009)
Mother and Child (2010)
Mother India (1957)
Mother of Mine (2005)
Mother Night (1996)
Mother of Tears (2007)
Mother's Day (1980 2010 & 2016)
Mother Jugs & Speed (1976)
Mother Mother Mother Pin a Rose on Me (1924)
Motherhood (1917 & 2009)
Mothra (1961)
Mothra vs Godzilla (1964)
Motion Painting No 1 (1947)
Motocross Kids (2004)
Motorpsycho (1965)
Mouchette (1967)
Moulin Rouge (1952 & 2001)
Mountain Cry (2015)
Mountains May Depart (2015)
Mountains of the Moon (1990)
Mourning Becomes Electra (1947)
Mouse Menace (1946)
MouseHunt (1997)
Move Over Darling (1963)
Movie 43 (2013)
Movie Crazy (1932)
Movie Critters' Big Picture (2003)
Moving (1988 & 1993)
Moving Malcolm (2003)
Moving Violations (1985)
Mowgli (2018)
Mozu (2015)
Mr & Mrs '55 (1955)
Mr & Mrs Smith (1941 & 2005)
Mr 3000 (2004)
Mr Arkadin (1955)
Mr Baseball (1992)
Mr Bean's Holiday (2007)
Mr Black Green Star (2015)
Mr Blandings Builds His Dream House (1948)
Mr Brooks (2007)
Mr Butterfly (2003)
Mr Death The Rise and Fall of Fred A Leuchter Jr (2000)
Mr Deeds (2002)
Mr Deeds Goes to Town (1936)
Mr Destiny (1990)
Mr Donkey (2016)
Mr Dramatic (2005)
Mr Freedom (1969)
Mr High Heels (2016)
Mr Hobbs Takes a Vacation (1962)
Mr Holland's Opus (1995)
Mr Lucky (1943)
Mr Magoo (1997)
Mr Magoo's Christmas Carol (1962) (TV)
Mr Magorium's Wonder Emporium (2007)
Mr Majestyk (1974)
Mr Mike's Mondo Video (1979)
Mr Mom (1983)
Mr and Mrs Iyer (2002)
Mr and Mrs Khiladi (1997)
Mr Nian (2016)
Mr Nice Guy (1987 & 1997)
Mr Nobody (2009)
Mr Popper's Penguins (2011)
Mr Sardonicus (1962)
Mr Saturday Night (1992)
Mr Skeffington (1944)
Mr Smith Goes to Washington (1939)
Mr Topaze (1961)
Mr Vampire (1986)
Mr Woodcock (2007)
Mr Wrong (1996)
Mr Zhao (1998)
Mrityudata (1997)
Mrs Henderson Presents (2005)
Mrs Brown (1997)
Mrs Brown's Boys D'Movie (2014)
Mrs Doubtfire (1993)
Mrs Miniver (1942)
Mrs Palfrey at the Claremont (2008)
Mrs Parker and the Vicious Circle (1994)
Mrs Santa Claus (1996) (TV)
Mrs Winterbourne (1996)
Ms 45 (1981)
Mt Tsurugidake (2009)
Much Ado About Nothing (1993 & 2012)
Mud (1997 & 2012)
Mudbound (2017)
Mudhoney (1965)
Mug Travel (2007)
Mugavari (2000)
MughaleAzam (1960)
Muhwagwa (1935)
Mujhe Chand Chahiye (2000)
Mujhse Dosti Karoge! (2002)
Mujhse Shaadi Karogi (2004)
Mulan (1998 2009 & 2020)
Mulan II (2005)
Mulholland Drive (2001)
Mulholland Falls (1996)
Mullet (2001)
MultiFacial (1994)
Multiple Maniacs (1970)
Multiple Sidosis (1970)
Multiplicity (1996)
Mum & Dad (2008)
Mumbai Diaries (2011)
Mumford (1999)
Münchhausen (1943)
Munchies (1987)
Munich (2005)
Munna Bhai MBBS (2003)
Muoi The Legend of a Portrait (2007)
Muppet Classic Theater (1994)
Muppets Most Wanted (2014)
Muppets from Space (1999)
Muppet Treasure Island (1996)
Murder! (1930)
Murder (2004)
Murder at 1600 (1997)
Murder 2 (2011)
Murder 3 (2013)
Murder Ahoy (1964)
Murder by Death (1976)
Murder by Decree (1979)
Murder in the Big House (1942)
Murder in the First (1995)
Murder at the Gallop (1963)
Murder in the Heartland (1993)
Murder at Honeymoon Hotel (2016)
Murder Most Foul (1964)
Murder by Numbers (2002)
Murder on the Orient Express (1974 2001 TV & 2017)
Murder in Pacot (2014)
Murder My Sweet (1944)
MurderSetPieces (2004)
Murderball (2005)
Murderers' Row (1966)
Murders in the Rue Morgue (1932)
Muriel's Wedding (1994)
Murmur of the Heart (1971)
Murmur of the Hearts (2015)
Murphy's Romance (1985)
Musa (2001)
Musafir (2004)
Muscle Tussle (1953)
Mushrooming (2012)
Music from Another Room (1998)
Music Box (1989)
Music of the Heart (1999)
Music and Lyrics (2007)
Must Love Dogs (2005)
Mutant Aliens (2001)
Mutant Chronicles (2009)
Mute Witness (1995)
Muthu (1995)
Mutiny on the Bounty (1935 & 1962)
MVP 2 Most Vertical Primate (2002)
MVP Most Valuable Primate (2000)
My 20th Century (1989)
My Baby's Daddy (2004)
My Beautiful Girl Mari (2002)
My Beautiful Laundrette (1985)
My Best Fiend (1999)
My Best Friend Is a Vampire (1988)
My Best Friend's Birthday (1987)
My Best Friend's Girl (2008)
My Best Friend's Wedding (1997)
My Best Friend's Wedding (2016)
My Big Fat Greek Wedding (2002)
My Bloody Valentine (1981)
My Bloody Valentine 3D (2009)
My Blue Heaven (1990)
My Blueberry Nights (2007)
My Bodyguard (1980)
My Boss's Daughter (2003)
My Boss My Hero (2001)
My Boss My Teacher (2006)
My Boyfriend is Type B (2005)
My Boyfriend's Back (1993)
My Brilliant Career (1979)
My Bunny Lies Over the Sea (1948)
My Chauffeur (1986)
My Cousin Rachel (1952)
My Cousin Rachel (2017)
My Cousin Vinny (1992)
My Darling Clementine (1946)
My Date with Drew (2005)
My Date with the President's Daughter (1998) (TV)
My Dinner with Andre (1981)
My Dog Skip (2000)
My Fair Lady (1964)
My Family (1995)
My Father the Hero (1991 & 1994)
My Father's Glory (1991)
My Favorite Brunette (1947)
My Favorite Martian (1999)
My Favorite Season (1993)
My Favorite Wife (1940)
My Favorite Year (1982)
My Fellow Americans (1996)
My First Mister (2001)
My Friend Dahmer (2017)
My Friend Flicka (1943)
My Friend Irma (1949)
My Friend Irma Goes West (1950)
My Geeky Nerdy Buddies (2014)
My Geisha (1962)
My Giant (1998)
My Girl (1991)
My Girl 2 (1994)
My Gun Is Quick (film) (1957)
My Hawaiian Discovery (2014)
My Learned Friend (1943)
My Left Eye Sees Ghosts (2002)
My Left Foot (1989)
My Life (1993)
My Life in Cinemascope (2004)
My Life as a Dog (1985)
My Life on Ice (2002)
My Life to Live (1962)
My Life as McDull (2001)
My Life in Pink (1997)
My Life in Ruins (2009)
My Life So Far (1999)
My Life Without Me (2003)
My Little Chickadee (1940)
My Little Eye (2002)
My Little Pony series
My Little Pony The Movie (1986 & 2017)
My Little Pony The Princess Promenade (2006)
My Little Pony A Very Minty Christmas (2005)
My Little Pony Equestria Girls (2013)
My Little Pony The Movie (1986 & 2017)
My Little Pony The Princess Promenade (2006)
My Little Pony A Very Minty Christmas (2005)
My Little Pony Equestria Girls (2013)
My Love (1970 2006 & 2007)
My Love Story!! (2015)
My Lover My Son (1970)
My Lucky Stars (1985)
My Man (2014)
My Man Godfrey (1936)
My Mighty Princess (2008)
My Mother the Mermaid (2004)
My Name Is Bill W (1989)
My Name Is Bruce (2007)
My Name Is Joe (1998)
My Name Is Julia Ross (1945)
My Name Is Khan (2010)
My Name Is Modesty (2003)
My Name Is Nobody (1973)
My Neighbor Totoro (1988)
My Neighbors the Yamadas (1999)
My New Partner (1985)
My New Sassy Girl (2015)
My Night at Maud's (1969)
My Night with Reg (1996)
My Old Kentucky Home (1926)
My One and Only (2009)
My Original Dream (2015)
My Own Private Idaho (1991)
My Own Swordsman (2011)
My Sassy Girl (2001)
My Sassy Girl 2 (2010)
My Scary Girl (2006)
My Science Project (1985)
My Second Brother (1959)
My Side of the Mountain (1969)
My Sister Eileen (1942)
My Sister My Love (1966)
My Sister's Keeper (2009)
My Six Convicts (1952)
My Son the Fanatic (1998)
My Sons (1991)
My Soul to Take (2010)
My Stepmother is an Alien (1988)
My Summer of Love (2004)
My Summer Story (1994)
My Super ExGirlfriend (2006)
My Teacher Mr Kim (2003)
My Tutor (1983)
My Uncle Benjamin (1969)
My Voyage to Italy (1999)
My War (2016)
My Way (1973 2011 & 2012)
My Week with Marilyn (2011)
My Wife Is an Actress (2001)
My Wife Is a Gangster (2001)
My Wife Is a Gangster 2 (2003)
My Wife Got Married (2008)
Myra Breckinridge (1970)
Myriad of Lights (1948)
Myself in the Distant Future (1997)
Mysterious Island (1961)
Mysterious Object at Noon (2000)
Mysterious Skin (2004)
Mysterium Occupation (2004)
Mystery (2012)
Mystery (2014)
Mystery of Mamo (1978)
Mystery Mansion (1983)
Mystery Men (1999)
Mystery Science Theater 3000 The Movie (1996)
Mystery Street (1950)
Mystery Train (1989)
Mystery of the Wax Museum (1933)
Mystery Alaska (1999)
Mystic Pizza (1988)
Mystic River (2003)
Mystical Adventure (1988)
Mythos (1987)
