00 Schneider – Jagd auf Nihil Baxter (1994)
05 mm (2014)
15 Minutes (2001)
13 Assassins (2010)
101 Rent Boys (2000)
10 (1979)
13 Ghosts (1960)
19 (2001)
1900 (1976)
10½ (2010)
16 Blocks (2005)
108 Demon Kings (2015)
12 Rounds 2 Reloaded (2013)
10 Things I Hate About You (1999)
101 Reykjavík (2000)
1990 The Bronx Warriors (1983)
1968 Tunnel Rats (2009)
1408 (2007)
12 Years a Slave (2013)
101 Dalmatians (1996)
12 and Holding (2006)
10000 BC (2008)
12 Angry Men (1957 & 1997)
10th & Wolf (2006)
10 Cloverfield Lane (2016)
100 Days with Mr Arrogant (2004)
1114 (2003)
1201 PM (1990)
1920 series
1920 (2008)
1920 The Evil Returns (2012)
1920 London (2016)
13 (2010)
13th (2016)
100 Feet (2008)
10 to Midnight (1983)
12 Rounds 3 Lockdown (2015)
10 Items or Less (2006)
1920 London (2016)
10 Rules for Sleeping Around (2013)
12 Monkeys (1995)
12 Men of Christmas (2009) (TV)
100 Rifles (1969)
12th and Delaware (2010)
10 Rillington Place (1971)
13 Rue Madeleine (1947)
10 Years (2011)
10 Years Later (2010)
12 Rounds (2009)
1776 (1972)
17 Again (2009)
1941 (1979)
13 Hours The Secret Soldiers of Benghazi (2016)
15 The Movie (2003)
12 (2003 & 2007)
12 Citizens (2014)
100 Bloody Acres (2013)
125 Years Memory (2015)
1492 Conquest of Paradise (1992)
1920 (2008)
10000 Years Later (2015)
102 Dalmatians (2000)
1922 (2017)
111111 (2011)
13 Beloved (2006)
127 Hours (2010)
13 Going on 30 (2004)
13 Tzameti (2006)
1991 The Year Punk Broke (1992)
1201 (1993)
1984 (1956)
1920 The Evil Returns (2012)
20 Feet From Stardom (2013)
2001 Maniacs (2006)
2 or 3 Things I Know About Her (1967)
28 Days (2000)
24 Hour Party People (2002)
21 Grams (2003)
20 Million Miles to Earth (1957)
2 Days in Paris (2007)
2 Days in the Valley (1996)
2009 Lost Memories (2002)
2010 (1984)
2012 (2009)
20000 Leagues Under the Sea (1907 1916 1954 1997 Hallmark & 1997 Village Roadshow)
2 Guns (2013)
24 City (2008)
2 States (2014)
21 & Over (2013)
22 Jump Street (2014)
21 Up (1977)
29th Street (1991)
28 up (1984)
27 Dresses (2008)
25th Hour (2002)
2046 (2004)
21 Jump Street (2012)
2036 Nexus Dawn (2017 short)
237 (2006)
2019 After the Fall of New York (1984)
28 Days Later (2002)
200 Motels (1971)
2 Days in New York (2012)
2081 (2009)
23 (1998)
20 Dates (1998)
2 Fast 2 Furious (2003)
2048 Nowhere to Run (2017 short)
200 Pounds Beauty (2006)
28 Hotel Rooms (2012)
21 (2008)
20000 Years in Sing Sing (1932)
2001 A Space Odyssey (1968)
28 Weeks Later (2007)
36 Hours (1965)
3000 Miles to Graceland (2001)
30 Days of Night Dark Days (2010)
310 to Yuma (1957 & 2007)
3Iron (2004)
3 Ring Circus (1954)
300 Rise of an Empire (2014)
3 Idiots (2009)
35 up (1991)
3 The Dale Earnhardt Story (2004)
3 Godfathers (1948)
300 (2007)
31 (2016)
30 Days of Night (2007)
30 Minutes or Less (2011)
3G (2013)
321 Frankie Go Boom (2012)
360 (2011)
36th Precinct (2004)
3 Women (1977)
301 302 (1995)
42 (2013)
40 Year Old Virgin (2005)
44 Inch Chest (2010)
4 Months 3 Weeks and 2 Days (2007)
4 Little Girls (1997)
44 Minutes The North Hollywood ShootOut (2003)
42nd Street (1933)
47 Ronin (2013)
42 up (1998)
48 Hrs (1982)
40 Days and 40 Nights (2002)
4 for Texas (1963)
49th Parallel (1941)
4D Man (1959)
47 Meters Down (2017)
4321 (2010)
5x2 (2004)
5 Fingers (1952)
5 Days of War (2011)
50 First Dates (2004)
54 (1998)
5 Broken Cameras (2011)
5 Centimeters per Second (2007)
50/50 (2011)
55 Days at Peking (1963)
52 PickUp (1986)
5 Card Stud (1968)
678 (2010)
61* (2001) (TV)
6 Souls (2010)
6 Angels (2002)
64 Part II (2016)
6 Below Miracle on the Mountain (2017)
633 Squadron (1964)
64 Part I (2016)
7 Faces of Dr Lao (1964)
7 Seconds (2005)
7½ Phere (2005)
7 Khoon Maaf (2011)
7 Women (1966)
735 in the Morning (2003)
8 Seconds (1994)
8 Women (2002)
8 The Mormon Proposition (2010)
8½ Women (1999)
8000 Miles (2009)
8 Mile (2002)
84 Charing Cross Road (1975 TV & 1987)
8mm 2 (2005)
8½ (1963)
8 x 10 Tasveer (2009)
8mm (1999)
8 Million Ways to Die (1986)
8 Heads in a Duffel Bag (1997)
88 Minutes (2008)
9 Souls (2003)
9½ Weeks (1986)
9/11 (2002)
976EVIL (1989)
9 Songs (2004)
9012Live (1985)
9th Company (2005)
9 (2005 short & 2009)
3 Ring Circus (1954)
321 Frankie Go Boom (2012)
45 (2006)
05 mm (2014)
2 Fast 2 Furious (2004)
2 Days in New York (2012)
5x2 (2004)
5 Fingers (1952)
5ive Girls (2006)
4 Months 3 Weeks and 2 Days (2007)
5 Broken Cameras (2011)
4D Man (1959)
5 Card Stud (1968)
8 The Mormon Proposition (2010)
8 Women (2002)
8½ Women (1999)
9½ Weeks (1986)
9/11 (2002)
8 Mile (2002)
8mm 2 (2005)
8½ (1963)
9 (2005 short) & (2009)
8mm (1999)
9 Songs (2004)
7 Women (1966)
735 in the Morning (2003)
8 Heads in a Duffel Bag (1997)
15 Minutes (2001)
99 Homes (2014)
28 Days (2000)
12 Years A Slave (2013)
13 Ghosts (1960)
61* (2001) (TV)
24 Hour Party People (2002)
10½ (2010)
21 Grams (2003)
47 Ronin (2013)
99 (1918 & 2009)
10 Things I Hate About You (1999)
16 Blocks (2006)
36 China Town (2006)
12 and Holding (2006)
24 City (2008)
10th & Wolf (2006)
10 Cloverfield Lane (2016)
10 Questions for the Dalai Lama (2006)
1114 (2003)
13 (2010)
11'09"01 September 11 (2002)
13th (2016)
21 Up (1977)
22 Jump Street (2014)
12 (2007)
28 up (1984)
27 Dresses (2008)
29th Street (film) (1991)
10 Items or Less (2006)
36 Ghante (1974)
25th Hour (2002)
12 Monkeys (1995)
21 Jump Street (2012)
35 up (1991)
28 Days Later (2002)
84 Charing Cross Road (1975 TV & 1987)
42 up (1998)
40 Days and 40 Nights (2002)
17 Again (2009)
12 Angry Men (1957)
23 (1998)
30 Days of Night (2007)
13 Hours The Secret Soldiers of Benghazi (2016)
31 (2016)
30 Minutes or Less (2011)
49th Parallel (1941)
50/50 (2011)
64 Part I (2016)
15 The Movie (2003)
12 Citizens (2014)
16 December (2002)
35 Shots of Rum (2009)
49 up (2005)
21 (2008)
50 First Dates (2004)
64 Part II (2016)
48 Hrs (1982)
42nd Street (1933)
23rd March 1931 Shaheed (2002)
13 Going on 30 (2004)
52 PickUp (1986)
28 Weeks Later (2007)
964 Pinocchio (1991)
125 Years Memory (2015)
101 Dalmatians (1996)
360 (2011)
102 Dalmatians (2000)
108 Demon Kings (2015)
300 (2007)
100 Days (1991)
633 Squadron (1964)
101 Reykjavík (2000)
127 Hours (2010)
300 Rise of an Empire (2013)
404 (2011)
1984 (1984)
2048 Nowhere to Run (2017 short)
2046 (2004)
1492 Conquest of Paradise (1992)
1900 (1976)
2036 Nexus Dawn (2017 short)
10000 Years Later (2015)
1776 (1972)
3000 Miles to Graceland (2001)
1991 The Year Punk Broke (1992)
708090 (2015)
1969 (1988)
2001 A Space Odyssey (1968)
1941 (1979)
2081 (2009)
2010 (1984)
1408 (2007)
2012 (2009)
