PS (2004)
PS Your Cat Is Dead (2002)
PS I Love You (2008)
P2 (2007)
Paan Singh Tomar (2012)
Pacific Heights (1990)
Pacific Rim (2013)
Pacific Rim Uprising (2018)
Pack Up Your Troubles (1932)
Padre Padrone (1977)
Pagal Nilavu (1985)
Paheli (2005)
Paid in Full (1919 1950 & 2002)
Pain & Gain (2013)
Painful Indifference (1987)
Painkiller Jane (2005 TV)
Paint Your Wagon (1969)
Painted Angels (1997)
Paisà (1946)
Pajama Party (1964)
Pale Flower (1964)
Pale Moon (2014)
Pale Rider (1985)
Palindromes (2004)
Palmetto (1998)
Palo Alto (2013 film) (2013)
Pan (1922 1995 & 2015)
Pan's Labyrinth (2006)
Panama Hattie (1942)
Panda! Go Panda! (1972)
Pandaemonium (2000)
Pandemonium (1982)
Pandora and the Flying Dutchman (1951)
Pandora's Box (1929 & 2008)
Pandorum (2009)
Panic (1928 1963 1982 & 2000)
Panic High School (1978)
Panic Room (2002)
Panic in the Streets (1950)
Panic in Year Zero! (1962)
Panther (1995)
Paparazzi (1998 & 2004)
Paper Clips Project (2004)
Paper Heart (2009)
Paper Lion (1968)
Paper Moon (1973)
Paper Towns (1973)
Paperboys (2011)
Paperhouse (1989)
Papillon (1973 & 2018)
Pappa ante Portas (1991)
Paprika (2006 & 1991)
Parade (1974 & 2009)
Paradise (1982 & 1991)
Paradise Canyon (1935)
Paradise Lost 3 Purgatory (2011)
Paradise Lost 2 Revelations (2000)
Paradise Lost The Child Murders at Robin Hood Hills (1996)
Paradise Murdered (2007)
Paradise Now (2005)
Paradise Road (1936 & 1997)
Paradise Hawaiian Style (1966)
Paradox (2010 TV 2016 & 2017)
Paragraph 175 (2000)
Paranoia (1967 1969 1970 & 2013)
Paranoia 10 (2004)
Paranoid (2000 horror & 2000 thriller)
Paranoid Park (2007)
Paranormal Activity series
Paranormal Activity (2007)
Paranormal Activity 2 (2010)
Paranormal Activity 3 (2011)
Paranormal Activity 4 (2012)
Paranormal Activity The Marked Ones (2014)
Paranormal Activity The Ghost Dimension (2015)
Paranormal Activity (2007)
Paranormal Activity 2 (2010)
Paranormal Activity 3 (2011)
Paranormal Activity 4 (2012)
Paranormal Activity The Marked Ones (2014)
Paranormal Activity The Ghost Dimension (2015)
Paranormal Activity 2 Tokyo Night (2010)
Paranormal Entity (2011)
ParaNorman (2012)
Parasite (1982)
Parasyte Part 1 (2014)
Parasyte Part 2 (2015)
Pardes (1997)
Pardners (1956)
Pardon My Sarong (1942)
Pardon Us (1931)
Parent Trap III (1989 TV)
Parent Trap Hawaiian Honeymoon (1989 TV)
Parental Guidance (2012)
Parenthood (1989)
Parents (1989)
Paris Holiday (2015)
Paris Is Burning (1990)
Paris Qui Dort (1926)
Paris je t'aime (2006)
Paris Texas (1984)
Paris When It Sizzles (1964)
Parker (1984 & 2013)
Parthale Paravasam (2001)
Partie de cartes (1895)
Parting Glances (1986)
Partner (1968 2007 & 2008)
Partners (1932 1982 & 2009)
Parts The Clonus Horror (1979)
Party Girl (1958 & 1995)
Party at Kitty and Stud's (1970)
Party Monster (1998 & 2003)
Pass the Gravy (1928)
Passage to Marseille (1944)
Passages (2004)
Passchendaele (2008)
Passenger (1963 & 2009)
Passenger 57 (1992)
Passengers (2008 & 2016)
Passion (1925 1954 1982 1998 1999 2005 & 2012)
Passion Fish (1992)
Passion Play (2011)
Passionada (2002)
Passions (1994)
Passport to Paris (1999)
Passport to Pimlico (1948)
Pat Garrett and Billy the Kid (1973)
Pat and Mike (1952)
Patch Adams (1998)
Paternity (1981)
Path to War (2002)
Pather Panchali (1955)
Pathfinder (1987 & 2007)
Pathology (2008)
Paths of Glory (1957)
Patlabor the Movie (1989)
Patriot Games (1992)
Patriotism (1966)
Patriots Day (2016)
Patti Smith Dream of Life (2008)
Patton (1970)
Patty Hearst (1988)
Paul (2011)
Paul Blart Mall Cop (2009)
Paul Blart Mall Cop 2 (2015)
Paulie (1998)
Pauline at the Beach (1983)
Pauly Shore Is Dead (2003)
Pauvre Pierrot (1892)
Pay Day (1918 1922 & 1972)
Pay It Forward (2000)
Payback (1995 1999 2010 & 2012)
Paycheck (2003)
Payday (1972)
Payment on Demand (1951)
PCU (1994)
Peace on Earth (1939)
Peaceful Warrior (2006)
Peacemaker (1990)
Peacock (2005 & 2009)
Pearl Harbor (2001)
Peau d'Âne (1970)
Pecker (1998)
Pedicab Driver (1989)
Peewee's Big Adventure (1985)
Peewee's Big Holiday (2016)
Peeping Tom (1960)
Peepli Live (2010)
Peggy Sue Got Married (1986)
Peking Opera Blues (1986)
Pelican Man (2004)
Pelle the Conqueror (1987)
Peluca (2003)
Penelope (1966 & 2008)
Penitentiary (1938 & 1979)
Penn & Teller Get Killed (1989)
Pennies from Heaven (1936 & 1981)
Penny Dreadful (2006)
Penny Points to Paradise (1951)
Penny Serenade (1941)
Penrod and Sam (1923 1931 & 1937)
People I Know (2002)
People Like Us (2012)
People on Sunday (1930)
People Will Talk (1951)
Pepe (1960)
Peppa Pig (2004)
Peppermint Candy (2000)
Perazhagan (2004)
Perceval le Gallois (1978)
Percy (1971 & 1989)
Percy Jackson & the Olympians The Lightning Thief (2010)
Percy Jackson Sea of Monsters (2013)
Perdita Durango (1997)
Perfect (1985)
Perfect Blue (1997)
Perfect Blue Yume Nara Samete (2002)
Perfect Creature (2007)
Perfect Day (1929 & 2005 TV)
Perfect Imperfection (2016)
Perfect Sense (2011)
Perfect Stranger (2007)
Performance (1968)
Perfume (2001)
Perfume The Story of a Murderer (2006)
Perhaps Love (1987 & 2005)
Permanent Midnight (1998)
Permanent Record (1988)
Permanent Vacation (1980 & 2007)
Perpetual Motion (2005)
Persepolis (2007)
Persona (1966)
Personal Best (1982)
Personal Services (1987)
Personal Velocity Three Portraits (2002)
Persuasion (1995 TV & 2007 TV)
Petals on the Wind (2014)
Pet Sematary (1989 & 2019)
Pet Sematary Two (1992)
Pete's Dragon (1977 & 2016)
Pete's Meteor (1998)
Peter Pan (1924 1953 & 2003)
Peter and the Wolf (1946 & 2006)
Pets or Meat The Return to Flint (1992) (TV)
Pettin' in the Park (1934)
Petulia (1968)
Peyton Place (1957)
Pépé le Moko (1937)
Phaedra (1962)
Phantasm series
Phantasm (1979)
Phantasm II (1988)
Phantasm III Lord of the Dead (1994)
Phantasm IV Oblivion (1998)
Phantasm Ravager (2016)
Phantasm (1979)
Phantasm II (1988)
Phantasm III Lord of the Dead (1994)
Phantasm IV Oblivion (1998)
Phantasm Ravager (2016)
Phantom (1922 2002 2013 & 2015)
Phantom Lady (1944)
Phantom of the Mall Eric's Revenge (1989)
Phantom of the Megaplex (2000 TV)
Phantom of the Paradise (1974)
Phantoms (1998)
Phase IV (1974 & 2002)
Phat Girlz (2006)
Phenomena (1985)
Phenomenon (1996)
Phenomenon II (2003 TV)
Philomena (2013)
Phil the Alien (2003)
Philadelphia (1993)
Phileine Says Sorry (2003)
Philosophy of a Knife (2008)
Phir Milenge (2004)
Phoebe in Wonderland (2009)
Phone (2002)
Phone Booth (2002)
Photographing Fairies (1997)
Phurbu & Tenzin (2014)
Pi (1998)
Picasso at the Lapin Agile (2008)
Piccadilly (1929)
Picking Up the Pieces (2000)
Pickpocket (1959)
Pickup on South Street (1953)
Picnic (1955 1975 & 1996)
Picnic at Hanging Rock (1975)
Picture Bride (1995)
Picture Perfect (1995 & 1997)
Piece of Cake (2015)
Pieces (1982)
Pieces of April (2003)
Pied Piper of Cleveland (1955)
Pierrepoint (2006)
Pierrot le fou (1965)
Pietà (2012)
Piglet's Big Movie (2003)
Pigs and Battleships (1961)
Pigs is Pigs (1937)
Pigs in a Polka (1943)
Pigskin Parade (1936)
Pigsty (1969)
Pilgrim (2000)
Pillow Talk (1959)
Pimpernel Smith (1941)
Pin (1989)
Pina (2011)
Pineapple Express (2008)
Ping Pong (2002)
Pingu (1986)
Pink (2011 & 2016)
Pink Dream (1932)
Pink Five (2002)
Pink Five Strikes Back (2004)
Pink Flamingos (1972)
Pink Floyd The Wall (1982)
Pink Floyd Live at Pompeii (1972)
Pink and Gray (2016)
Pinky (1949)
Pinocchio (1940 1967 1972 1992 2002 2008 & 2012)
Pinocchio 3000 (2004)
Pinocchio and the Emperor of the Night (1987)
Pinocchio in Outer Space (1965)
Pinocchio's Revenge (1996)
Pioneer Marshal (1949)
Pippi Longstocking (1997)
Piranha series
Piranha (1978 1995 & 2010)
Piranha II The Spawning (1982)
Piranha 3DD (2012)
Piranha (1978 1995 & 2010)
Piranha II The Spawning (1982)
Piranha 3DD (2012)
Pirates (1986 & 2005)
Pirates II Stagnetti's Revenge (2008)
Pirates of the Caribbean series
Pirates of the Caribbean The Curse of the Black Pearl (2003)
Pirates of the Caribbean Dead Man's Chest (2006)
Pirates of the Caribbean At World's End (2007)
Pirates of the Caribbean On Stranger Tides (2011)
Pirates of the Caribbean Dead Men Tell No Tales (2017)
Pirates of the Caribbean The Curse of the Black Pearl (2003)
Pirates of the Caribbean Dead Man's Chest (2006)
Pirates of the Caribbean At World's End (2007)
Pirates of the Caribbean On Stranger Tides (2011)
Pirates of the Caribbean Dead Men Tell No Tales (2017)
Pirates of Silicon Valley (1999) (TV)
Pisaj (2004)
Pistachio – The Little Boy That Woodn't (2010)
Pistol Opera (2001)
Pitch Black (2000)
Pitch Perfect series
Pitch Perfect (2012)
Pitch Perfect 2 (2015)
Pitch Perfect 3 (2017)
Pitch Perfect (2012)
Pitch Perfect 2 (2015)
Pitch Perfect 3 (2017)
Pitfall 1948 & 1962)
Pithamagan (2003)
Pixel Perfect (2004) (TV)
Pixote The Law of the Weakest (1981)
Pizza Man (1991 & 2011)
Piñero (2001)
Place des Cordeliers à Lyon (1895)
Places in the Heart (1984)
Plague (1979 & 2014)
Plan 9 from Outer Space (1959)
Plane Crazy (1928)
Planes (2013)
Planes Fire & Rescue (2014)
Planes Trains & Automobiles (1987)
Planet 51 (2009)
Planet of the Apes (1968 & 2001)
Planet Terror (2007)
Planet of the Vampires (1965)
Plants Vs Zombies (2006)
Platform (1993 & 2000)
Platinum Blonde (1931)
Platoon (1986)
Play Dirty (1969)
Play It Again Sam (1972)
Play It to the Bone (2000)
Play Misty for Me (1971)
Playing God (1997)
Playing by Heart (1999)
Playing for Keeps (1986 & 2012)
Playtime (1967)
Pleasantville (1998)
Pleasant Goat and Big Big Wolf – Amazing Pleasant Goat (2015)
Please Don't Eat the Daisies (1960)
Please Give (2010)
Pleasure Factory (2007)
Plunder of Peach and Plum (1934)
Plunkett & Macleane (1999)
Pocahontas (1910 1994 & 1995)
Pocahontas II Journey to a New World (1998)
Pocahontas The Legend (1995)
Pocketful of Miracles (1961)
Podium (2004)
Point Blank (1967 & 2010)
Point Break (1991 & 2015)
Point of No Return (1993 & 1995)
Poison (1991)
Poison Ivy series
Poison Ivy (1985 TV & 1992)
Poison Ivy II Lily (1996)
Poison Ivy The New Seduction (1997)
Poison Ivy The Secret Society (2008 TV)
Poison Ivy (1985 TV & 1992)
Poison Ivy II Lily (1996)
Poison Ivy The New Seduction (1997)
Poison Ivy The Secret Society (2008 TV)
Pokrovsky Gates (1982)
Pokémon series
Pokémon 3 The Movie (2001)
Pokémon 4Ever (2002)
Pokémon Arceus and the Jewel of Life (2009)
Pokémon Destiny Deoxys (2005)
Pokémon The First Movie (1999)
Pokémon Giratina and the Sky Warrior (2009)
Pokémon Heroes (2003)
Pokémon Jirachi Wishmaker (2004)
Pokémon Lucario and the Mystery of Mew (2006)
Pokémon The Mastermind of Mirage Pokémon (2006 TV)
Pokémon Mewtwo Returns (2001)
Pokémon The Movie 2000 (2000)
Pokémon the Movie Black  Victini and Reshiram (2011)
Pokémon the Movie Diancie and the Cocoon of Destruction (2014)
Pokémon the Movie Genesect and the Legend Awakened (2013)
Pokémon the Movie Hoopa and the Clash of Ages (2015)
Pokémon the Movie I Choose You! (2017)
Pokémon the Movie Kyurem vs the Sword of Justice (2012)
Pokémon the Movie Volcanion and the Mechanical Marvel (2016)
Pokémon the Movie White  Victini and Zekrom (2011)
Pokémon Ranger and the Temple of the Sea (2007)
Pokémon The Rise of Darkrai (2008)
Pokémon Zoroark Master of Illusions (2011)
Pokémon 3 The Movie (2001)
Pokémon 4Ever (2002)
Pokémon Arceus and the Jewel of Life (2009)
Pokémon Destiny Deoxys (2005)
Pokémon The First Movie (1999)
Pokémon Giratina and the Sky Warrior (2009)
Pokémon Heroes (2003)
Pokémon Jirachi Wishmaker (2004)
Pokémon Lucario and the Mystery of Mew (2006)
Pokémon The Mastermind of Mirage Pokémon (2006 TV)
Pokémon Mewtwo Returns (2001)
Pokémon The Movie 2000 (2000)
Pokémon the Movie Black  Victini and Reshiram (2011)
Pokémon the Movie Diancie and the Cocoon of Destruction (2014)
Pokémon the Movie Genesect and the Legend Awakened (2013)
Pokémon the Movie Hoopa and the Clash of Ages (2015)
Pokémon the Movie I Choose You! (2017)
Pokémon the Movie Kyurem vs the Sword of Justice (2012)
Pokémon the Movie Volcanion and the Mechanical Marvel (2016)
Pokémon the Movie White  Victini and Zekrom (2011)
Pokémon Ranger and the Temple of the Sea (2007)
Pokémon The Rise of Darkrai (2008)
Pokémon Zoroark Master of Illusions (2011)
Pola X (1999)
Polar Adventure (2015)
Police Academy series
Police Academy (1984)
Police Academy 2 Their First Assignment (1985)
Police Academy 3 Back in Training (1986)
Police Academy 4 Citizens on Patrol (1987)
Police Academy 5 Assignment Miami Beach (1988)
Police Academy 6 City Under Siege (1989)
Police Academy 7 Mission to Moscow (1994)
Police Academy (1984)
Police Academy 2 Their First Assignment (1985)
Police Academy 3 Back in Training (1986)
Police Academy 4 Citizens on Patrol (1987)
Police Academy 5 Assignment Miami Beach (1988)
Police Academy 6 City Under Siege (1989)
Police Academy 7 Mission to Moscow (1994)
Police Story series
Police Story (1987)
Police Story 2 (1988)
Police Story 2013 (2013)
Police Story 3 Super Cop (1992)
Police Story 4 First Strike (1996)
Police Story (1987)
Police Story 2 (1988)
Police Story 2013 (2013)
Police Story 3 Super Cop (1992)
Police Story 4 First Strike (1996)
Police Story series
Police Story (1996)
Police Story 2 (2007)
Police Story 3 (2011)
Police Story (1996)
Police Story 2 (2007)
Police Story 3 (2011)
Polish Wedding (1998)
Pollock (2000)
Poltergeist series
Poltergeist (1982 & 2015)
Poltergeist II The Other Side (1986)
Poltergeist III (1988)
Poltergeist (1982 & 2015)
Poltergeist II The Other Side (1986)
Poltergeist III (1988)
Polyester (1981)
Pompeii (2014)
Pom Poko (1994)
Ponette (1997)
Pontypool (2009)
Ponyo (2009)
Pooh's Heffalump Movie (2005)
Pool Sharks (1915)
Poolhall Junkies (2003)
Pootie Tang (2001)
Pop In Q (2016)
Pop Skull (2007)
Popeye (1980)
Popeye the Sailor Meets Ali Baba's Forty Thieves (1937)
Popeye the Sailor Meets Sindbad the Sailor (1936)
Population 436 (2006)
Porco Rosso (1992)
Porgy and Bess (1959)
Pork Chop Hill (1959)
Porklips Now (1980)
Porky's series
Porky's (1982)
Porky's II The Next Day (1984)
Porky's Revenge (1985)
Porky's (1982)
Porky's II The Next Day (1984)
Porky's Revenge (1985)
Porky's Duck Hunt (1937)
Pornmaking for Dummies (2007)
Pornostar (1998)
Port of Shadows (1938)
Portrait of a Beauty (2008)
Poseidon (2006)
Possessed (1947 & 2006)
Possession (1981 & 2002)
Post Grad (2009)
Postal (2007)
Postcards from the Edge (1990)
Postman (1995)
Postmen in the Mountains (1999)
Poultrygeist Night of the Chicken Dead (2008)
Pound Puppies and the Legend of Big Paw (1988)
Powaqqatsi (1988)
Powder (1995)
Powder Blue (2009)
Power of the Press (1948)
Power Rangers (2017)
Powwow Highway (1989)
PR Girls (1998)
Practical Magic (1998)
Prahlada (1941)
Prancer (1989)
Prasanna (1950)
Prayer of the Rollerboys (1991)
Preaching to the Perverted (1997)
Precious (2009)
Predator (1987)
Predator 2 (1990)
Predators (2010)
Prefontaine (1997)
Prelude to a Kiss (1992)
Premature Burial (1962)
Premium Rush (2012)
Premonition (2004 & 2007)
Preservation (2014)
President McKinley Inauguration Footage (1901)
Presumed Innocent (1990)
Pretty Baby (1978)
Pretty Persuasion (2006)
Pretty in Pink (1986)
Pretty Poison (1968)
Pretty Woman (1990)
Prey (2007 & 2009)
Prey for Rock & Roll (2003)
Priceless (2006 & 2016)
Prick Up Your Ears (1987)
Pride and Prejudice (1955 1998 2004 2007 & 2014)
Pride of the Bowery (1941)
Pride Divide (1997)
Pride and Glory (2008)
Pride and Prejudice (1940 2003 & 2005)
Pride and Prejudice and Zombies (2016)
Priest (1994 & 2011)
Primal Fear (1996)
Primary Colors (1998)
Prime (2005)
Prime Cut (1972)
Primer (2004)
Prince of Central Park (2000)
Prince of the City (1981)
Prince of Darkness (1987)
Prince of Persia The Sands of Time (2010)
Prince of Space (1959)
Prince Vladimir (2006)
Princesa (2001)
Princesas (2005)
Princess Caraboo (1994)
Princess Iron Fan (1941)
Princess Mononoke (1999)
PriPara Mi~nna no Akogare Let's Go PriPari (2016)
Prison (1989)
Prisoner of Honor (1991) (TV)
Prisoners (2013)
Private (2004)
Private Benjamin (1980)
Private Lessons (1981)
Private Parts (1972 & 1997)
Private Resort (1985)
Private School (1983)
Private's Progress (1956)
Priyamana Thozhi (2003)
Prizzi's Honor (1985)
Problem Child series
Problem Child (1990)
Problem Child 2 (1991)
Problem Child 3 (1995) (TV)
Problem Child (1990)
Problem Child 2 (1991)
Problem Child 3 (1995) (TV)
Procès de Jeanne d'Arc (1962)
Project A (1983)
Project Grizzly (1996)
Project Makeover (2007)
Project A Part II (1987)
Project X (1987 & 2012)
Prom Night (1980 & 2008)
Prom Night III The Last Kiss (1990)
Prom Night IV Deliver Us from Evil (1991)
Prom Queen The Marc Hall Story (2004) (TV)
Prometheus (2012)
Promised Land (1987 2002 & 2012)
Proof (1991 & 2005)
Proof of Life (2000)
Prophecy (1979)
Prospero's Books (1991)
Protected (1975)
Protection (1929 & 2001)
Protector (2009)
Protocol (1984)
Providence (1977)
Provoking Laughter (2016)
Prozac Nation (2003)
Psycho series
Psycho (1960 & 1998)
Psycho II (1983)
Psycho III (1986)
Psycho IV The Beginning (1990 TV)
Psycho (1960 & 1998)
Psycho II (1983)
Psycho III (1986)
Psycho IV The Beginning (1990 TV)
PsychoPass The Movie (2015)
Psychotropica (2009)
PT 109 (1963)
Pubescence (2011)
Pubescence 3 (2012)
Public Access (1993)
Public Enemies (1941 1996 & 2009)
Public Enemy (2002)
Puddle Cruiser (1996)
Puff Puff Pass (2006)
Püha Tõnu kiusamine (2009)
Pulp (1972 & 2012)
Pulp Fiction (1994)
Pulse (1988 1995 2001 & 2006)
Pump Up the Volume (1990)
Pumping Iron (1986)
Pumpkin (2002)
Puppet Master series
Pumpkinhead (1988)
Pumpkinhead II Blood Wings (1994)
Pumpkinhead Ashes to Ashes (2006 TV)
Pumpkinhead Blood Feud (2007 TV)
Pumpkinhead (1988)
Pumpkinhead II Blood Wings (1994)
Pumpkinhead Ashes to Ashes (2006 TV)
Pumpkinhead Blood Feud (2007 TV)
Punch Drunks (1934)
PunchDrunk Love (2002)
Punchline (1988)
Punguna (1926)
Punisher War Zone (2007)
Punishment Park (1980)
Puppet Master series
Puppet Master (1989)
Puppet Master II (1991)
Puppet Master III Toulon's Revenge (1991)
Puppet Master 4 (1993)
Puppet Master 5 The Final Chapter (1994)
Curse of the Puppet Master (1998)
Retro Puppet Master (1999)
Puppet Master The Legacy (2003)
Puppet Master vs Demonic Toys (2004)
Puppet Master Axis of Evil (2010)
Puppet Master X Axis Rising (2012)
Puppet Master Axis Termination (2017)
Puppet Master (1989)
Puppet Master II (1991)
Puppet Master III Toulon's Revenge (1991)
Puppet Master 4 (1993)
Puppet Master 5 The Final Chapter (1994)
Puppet Master The Legacy (2003)
Puppet Master vs Demonic Toys (2004)
Puppet Master Axis of Evil (2010)
Puppet Master X Axis Rising (2012)
Puppet Master Axis Termination (2017)
Pure (2002)
Pure Luck (1991)
Purple Butterfly (2003)
Purple Noon (1960)
Purple Rain (1984)
Purple Sunset (2001)
Pursued (1947)
Pursuit to Algiers (1945)
Push (2009)
Pusher series
Pusher (1996 & 2012)
Pusher II (2004)
Pusher III (2005)
Pusher (1996 & 2012)
Pusher II (2004)
Pusher III (2005)
Pushing Hands (1992)
Pushing Tin (1999)
Pushpaka Vimana (1988)
Puss in Boots (1922 1961 1969 1988 1999 & 2011)
Putney Swope (1969)
Puttin' on the Ritz (1930)
Puzzle (1974 2006 2010 & 2014)
Pyaasa (1957 & 2002)
Pygmalion (1935 1937 1938 1948 & 1983)
Pyongyang Nalpharam (2006)
