RPoint (2004)
RIPD (2013)
ROTOR (1989)
RSVP (2002)
RaOne (2011)
Rab Ne Bana Di Jodi (2008)
Rabbit Fire (1951)
Rabbit Hero (2015)
Rabbit Hole (2011)
Rabbit Hood (1949)
Rabbit Seasoning (1952)
Rabbit of Seville (1950)
Rabbit Test (1978)
RabbitProof Fence (2002)
Rabbit Run (1970)
Rabid (1977)
Race (2011 2013 & 2016)
Race series
Race (2008)
Race 2 (2013)
Race 3 (2018)
Race (2008)
Race 2 (2013)
Race 3 (2018)
Race with the Devil (1975)
Race to Nowhere (2009)
Race Riot (1929)
Race to Space (2002)
Race the Sun (1996)
Race to Witch Mountain (2009)
Race for Your Life Charlie Brown (1977)
Rachel Getting Married (2008)
Rachel and the Stranger (1948)
Rachel Rachel (1968)
Racing with the Moon (1984)
Racing Stripes (2005)
Racketeer Rabbit (1946)
Radio (2003 2009 & 2013)
Radio Days (1987)
Radio Flyer (1992)
Radioland Murders (1994)
Raggedy Ann & Andy A Musical Adventure (1977)
Raging Bull (1980)
Ragtime (1981)
Raiders of the Living Dead (1986)
Raiders of the Lost Ark (1981)
Railroad Tigers (2016)
Railroaded! (1947)
Rain (1932 & 2001)
Rain Clouds over Wushan (1995)
Rain Man (1988)
Rainbow (1996 & 2005)
Rainbow Bird and Monster Man (2002)
Rainbow Brite and the Star Stealer (1985)
Rainbow Song (2006)
Raincoat (2004)
Raintree County (1957)
Raise the Red Lantern (1991)
Raise the Titanic! (1980)
Raise Your Voice (2004)
Raised from Dust (2005)
Raising Arizona (1987)
Raising Cain (1992)
Raising Helen (2004)
Raising Victor Vargas (2003)
Raja Harishchandra (1913)
Rajini Murugan (2015)
Rakthabandham (1951)
Rally 'Round the Flag Boys! (1958)
Ralph Breaks the Internet WreckIt Ralph 2 (2018)
Rambo series
First Blood (1982)
Rambo First Blood Part II (1985)
Rambo III (1988)
Rambo (2007)
Rambo First Blood Part II (1985)
Rambo III (1988)
Rambo (2007)
Ramona and Beezus (2010)
Rampage (1963 1987 2006 2009 & 2018)
Rampart (2012)
Ran (1985)
Rancho Notorious (1952)
Random Encounter (1998)
Random Harvest (1942)
Random Hearts (1999)
Rang De Basanti (2006)
Range War (1939)
Rango (2011)
Ransom (1996)
Ransom! (1956)
Rapa Nui (1994)
Rape Me (2000)
Rapid Fire (1992)
Rappin' (1985)
Rapunzel (2010)
Rare Exports A Christmas Tale (2010)
Rasen (1998)
Rasganço (2001)
Rashōmon (1950)
Rasputin Dark Servant of Destiny (1996)
Rat Race (2001)
Ratatouille (2007)
Ratcatcher (1999)
Rated X (2000)
Rattle and Hum (1988)
Ravenous (1999)
Raw Deal (1948 1977 & 1986)
Rawhead Rex (1987)
Ray (2004)
Razor Blade Smile (1998)
Razorback (1984)
ReAnimator (1985)
Recycle (2006)
Reach for the Sky (1956)
Read It and Weep (2006) (TV)
Ready to Rumble (2000)
Real Genius (1985)
Real Life (1979 & 2004)
Real Steel (2011)
Real Women Have Curves (2002)
Reality Bites (1994)
Reap the Wild Wind (1942)
Rear Window (1954)
Rebecca (1940)
Rebecca of Sunnybrook Farm (1917 1932 & 1938)
Rebel Without a Cause (1955)
Rebels of the Neon God (1992)
Rebound (2005)
REC (2007)
Recep İvedik 4 (2014)
Recess School's Out (2001)
Red (2002 2008 & 2010)
RED 2 (2013)
Red Amnesia (2014)
Red Beard (1965)
Red Cherry (1995)
Red Cliff (2008 & 2009)
Red Corner (1997)
Red Dawn (1984 & 2012)
Red Desert (1964)
Red Dog (2011)
Red Dragon (2002)
Red Dust (1932)
Red Eye (2005)
Red Firecracker Green Firecracker (1994)
Red Heat (1988)
Red Hill (2010)
Red Hook Summer (2012)
Red Hot Riding Hood (1943)
Red Lights (2012)
Red Planet (2000)
Red Riding Hood (1989 2003 2006 & 2011)
Red River (1948 & 2009)
Red River Valley (1941 & 1997)
Red Road (2006)
Red Rock West (1992)
Red Scorpion (1989)
Red Sonja (1985)
Red Sorghum (1987)
Red State (2006 & 2011)
Red Sun (1972)
Red Tails (2012)
RedHeaded Woman (1932)
Redacted (2007)
Redbelt (2008)
Redemption The Stan Tookie Williams Story (2004) (TV)
Redline (2007)
Redneck Zombies (1986)
Reds (1981)
Redskin (1929)
Reefer Madness (1936 & 2005 TV)
Reeker (2006)
Reflections in a Golden Eye (1967)
Reform School Girls (1986)
Regarding Henry (1991)
Regeneration (1915)
Reign of Fire (2002)
Reign Over Me (2007)
Reincarnation (2006)
Reindeer Games (2000)
Relationship Dilemma (2015)
Relative Values (2000)
ReLIFE (2017)
Religulous (2008)
Rembrandt (1936 1942 1999)
Remember Me (2010)
Remember the Night (1940)
Remember the Titans (2000)
Remo Williams The Adventure Begins (1985)
Remorse at Death (1948)
Ren and Stimpy (1997)
Renaissance (2006)
Renaissance Man (1994)
Renaldo and Clara (1978)
Rendition (2007)
Renegade (2004)
Reno 911! Miami (2007)
Rent (2005)
RentACop (1987)
Repas de bébé (1895)
RepliKate (2002)
Replicant (2001)
Repo Chick (2009)
Repo Man (1984)
Repo Men (2010)
Repo! The Genetic Opera (2008)
Repossessed (1990)
Reptilian (1999)
Repulsion (1965)
Requiem for a Dream (2000)
Requiem for a Heavyweight (1962)
Requiem for a Heavyweight (1962)
Rescue Dawn (2007)
Reservation Road (2007)
Reservoir Dogs (1992)
Resident Evil series
Resident Evil (2002)
Resident Evil Apocalypse (2004)
Resident Evil Extinction (2007)
Resident Evil Degeneration (2008)
Resident Evil Afterlife (2010)
Resident Evil Damnation (2012)
Resident Evil Retribution (2012)
Resident Evil The Final Chapter (2016)
Resident Evil Vendetta (2017)
Resident Evil (2002)
Resident Evil Apocalypse (2004)
Resident Evil Extinction (2007)
Resident Evil Degeneration (2008)
Resident Evil Afterlife (2010)
Resident Evil Damnation (2012)
Resident Evil Retribution (2012)
Resident Evil The Final Chapter (2016)
Resident Evil Vendetta (2017)
Respiro (2002)
Ressha Sentai ToQger vs Kyoryuger The Movie (2015)
Rest Stop (2006)
Restoration (1995)
Restrepo (2010)
Resurrecting the Champ (2007)
Resurrection (1999)
Resurrection of the Little Match Girl (2002)
Retroactive (1997)
Return (1985 2010 & 2011)
Return to the Batcave The Misadventures of Adam and Burt (2003) (TV)
Return of the Blind Dead (1975)
Return of the Fly (1959)
Return to Halloweentown (2006) (TV)
Return to Horror High (1987)
Return to House on Haunted Hill (2007)
Return to Innocence (2001)
Return of the Jedi (1983)
Return of the Killer Tomatoes! (1988)
Return of the Living Dead series
The Return of the Living Dead (1985)
Return of the Living Dead Part II (1988)
Return of the Living Dead 3 (1993)
Return of the Living Dead Necropolis (2005)
Return of the Living Dead Rave to the Grave (2005)
Return of the Living Dead Part II (1988)
Return of the Living Dead 3 (1993)
Return of the Living Dead Necropolis (2005)
Return of the Living Dead Rave to the Grave (2005)
Return of the Magnificent Seven (1966)
Return to Me (2000)
Return to Never Land (2002)
Return to Oz (1985)
Return to Paradise (1998)
Return of Sabata (1971)
Return of the Secaucus Seven (1980)
Return of the Seven (1966)
Return to Sleepaway Camp (2010)
Return from Witch Mountain (1978)
Returner (2002)
Reuben Reuben (1983)
Revanche (2008)
Reveille with Beverly (1943)
Revenge (1918 1971 1990 & 2007)
Revenge of the Creature (1955)
Revenge for Love (2017)
Revenge of the Nerds series
Revenge of the Nerds (1984)
Revenge of the Nerds II Nerds in Paradise (1987)
Revenge of the Nerds III The Next Generation (1992)
Revenge of the Nerds IV Nerds in Love (1994)
Revenge of the Nerds (1984)
Revenge of the Nerds II Nerds in Paradise (1987)
Revenge of the Nerds III The Next Generation (1992)
Revenge of the Nerds IV Nerds in Love (1994)
Revenge of the Ninja (1983)
Revenge of the Pink Panther (1978)
Revenge A Love Story (2010)
Reversal of Fortune (1990 & 2003)
Revolt of the Zombies (1936)
Revolution (1985)
Revolution OS (2001)
Revolution of Pigs (2004)
Revolutionary Road (2009)
Revolver (1973 & 2005)
Rhapsody in August (1991)
Rhapsody Rabbit (1946)
Rhapsody of Happiness (1947)
Rhinestone (1984)
Rhubarb (1951 & 1969)
Rhubarb Rhubarb (1980)
Rice (1963)
Rice Rhapsody (2004)
Rich and Famous (1981 & 1987)
Richard III (1955 1995 & 2006)
Richard Pryor Live in Concert (1979)
Ricky 6 (2000)
Riddick (2013) 
Ride 'Em Cowboy (1942)
Ride a Crooked Trail (1958)
Ride with the Devil (1999)
Ride the High Country (1962)
Ride Lonesome (1959)
Ride in the Whirlwind (1965)
Ride Vaquero! (1953)
Riders (2002)
Ridicule (1996)
Riding Alone for Thousands of Miles (2005)
Riding the Bullet (2004)
Riding in Cars with Boys (2001)
Riding Giants (2004)
Riding in Vans with Boys (2003)
Rififi (1955)
Right at Your Door (2006)
Righteous Kill (2008)
Righteous Ties (2006)
RikiOh The Story of Ricky (1991)
Ring (1998)
Ring 0 Birthday (2000)
Ring 2 (1999)
Ring of Darkness (2004)
Ringmaster (1998)
Rings (2005 & 2017)
Rio (1939 & 2011)
Rio 2 (2014)
Rio Lobo (1970)
Rio Rita (1929 & 1942)
Ripley's Game (2003)
Risas en Vacaciones (1990)
Rise (2014)
Rise Blood Hunter (2007)
Rise of the Footsoldier (2008)
Rise of the Guardians (2012)
Rise of the Planet of the Apes (2011)
Rising Sun (1993)
Risky Business (1983)
Rita Sue and Bob Too (1987)
Ritual (2002 & 2013)
Rituals (1977)
River of No Return (1954)
River Without Buoys (1983)
River's Edge (1987)
Rize (2005)
Ri¢hie Ri¢h (1994)
Road (2002)
Road to Bali (1952)
Roadgames (1981)
Road House (1928 1934 1948 & 1989)
Road House 2 (2006)
Road Kill (1999 & 2010)
Road to Morocco (1942)
Road to Perdition (2002)
Road Rage (1999)
Road to Rio (1947)
Road to Singapore (1940)
Road Trip (2000)
Road to Utopia (1946)
Road to Zanzibar (1941)
Roadhouse 66 (1984)
Roadkill (1989 & 2011)
Road Movie (2010)
Roar (1981 & 2014)
Roar Tigers of the Sundarbans (2014)
Rob Roy (1922 & 1995)
Rob Roy the Highland Rogue (1953)
Robbery (1897 1967 & 1985)
Roberta (1935)
Robin and the 7 Hoods (1964)
Robin Hood (1922 1973 & 2010)
Robin Hood Daffy (1958)
Robin Hood Men in Tights (1993)
Robin Hood Prince of Thieves (1991)
Robin of Locksley (1996) (TV)
Robin and Marian (1976)
Robinson Crusoe (1902 1927 1954 1997 & 2016)
Robinson Crusoe on Mars (1964)
Robinson Crusoé (1867)
RoboCop series
RoboCop (1987 & 2014)
RoboCop 2 (1990)
RoboCop 3 (1993)
RoboCop (1987 & 2014)
RoboCop 2 (1990)
RoboCop 3 (1993)
Robot (2010)
Robot & Frank (2012)
Robot Carnival (1987)
Robot Stories (2003)
Robots (1988 & 2005)
Rocco (2015)
Rock 'n' Roll High School (1979)
Rock Dog (2017)
Rock of Ages (1918 & 2012)
Rock Star (2001 2011 & 2015)
RockABye Baby (1958)
RockaDoodle (1991)
RocketMan (1997)
Rocket Science (2007)
Rocketship XM (1950)
Rockin' in the Rockies (1945)
RocknRolla (2008)
Rocky series
Rocky (1976)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Rocky Balboa (2006)
Rocky (1976)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Rocky Balboa (2006)
Roco Kingdom series
Roco Kingdom The Desire of Dragon (2013)
Roco Kingdom 3 (2014)
Roco Kingdom 4 (2015)
Roco Kingdom The Desire of Dragon (2013)
Roco Kingdom 3 (2014)
Roco Kingdom 4 (2015)
Rodan (1956)
Rodney Rude Live Volume 1 (1984)
Rodora (1956)
Roger & Me (1989)
Roger Dodger (2002)
Rogue (2007 & 2017)
Rogue One (2016)
Rogue Trader (1999)
Rok spokojnego slonca (1984)
Rokk í Reykjavík (1982)
Role Models (2008)
Roll Bounce (2005)
Roller Boogie (1979)
Rollerball (1975 & 2002)
Rollercoaster (1977)
Rolling Kansas (2003)
Rolling Thunder (1977)
Rollover (1981)
Roma (1972 & 2004)
Roman Candles (1956)
Roman Holiday (1953)
Roman Scandals (1933)
Romance (1930 & 1999)
Romance & Cigarettes (2006)
Romance in Manhattan (1935)
Romance of the Western Chamber (1927)
Romance Out of the Blue (2015)
Romancing the Stone (1984)
Romanzo criminale (2005)
Rome Open City (1945)
Romeo Is Bleeding (1993)
Romeo and Juliet (1900 1908 1916 Fox 1916 Metro Pictures 1936 1940 1953 1954 1955 1968 1996 2007 & 2013)
Romeo and Juliet in Sarajevo (1994)
Romeo & Juliet Sealed with a Kiss (2006)
RomeoJuliet (1990)
Romeo Juliet (2015)
Romeo Must Die (2000)
Romper Stomper (1992)
Romy and Michele's High School Reunion (1997)
Ronin (1999)
Rookie of the Year (1993)
Room (2005 & 2015)
Room 6 (2006)
Room in Rome (2010)
Room Service (1938 & 2007)
Room at the Top (1959 & 2012)
Rooster Cogburn (1975)
Roots Search (1986)
Rope (1948)
Rosalie (1937)
Rose Hobart (1936)
Rose Kennedy A Life to Remember (1990)
Roselyne and the Lions (1989)
Rosemary's Baby (1968)
Rosencrantz & Guildenstern Are Dead (1990)
Rosetta (1999)
Rosewood (1997)
Roswell (1994 TV)
Rottweiler (2005)
Rouge (1987)
Rough Cut (1980 & 2008)
Rough Riders (1997)
Rough Sea at Dover (1895)
Round Midnight (1986)
Rounders (1998)
Roundhay Garden Scene (1888)
Roustabout (1964)
Rover Dangerfield The Dog Who Gets No Respect (1991)
Roving Mars (2006)
Roxanne (1987)
Royal Flash (1975)
Royal Tramp (1992)
Royal Wedding (1951)
Ruang Talok 69 (1999)
Rubber (2010)
Rubber's Lover (1996)
Ruby in Paradise (1993)
Ruby Sparks (2012)
Rudo y Cursi (2009)
Rudolph and Ippaiattena (2016)
Rudy (1993)
Ruggles of Red Gap (1935)
Rugrats Go Wild (2003)
Rugrats in Paris The Movie (2000)
Rules of Dating (2005)
Rules of Engagement (2000)
Rumble in the Bronx (1996)
Rumble Fish (1983)
Rumor Has It (2005)
Run (1991 & 2002)
Run Lola Run (1998)
Run Ronnie Run (2003)
Run Silent Run Deep (1958)
Run Fatboy Run (2008)
Runaway (1984 2001 & 2005)
Runaway Bride (1999)
Runaway Jury (2003)
Runaway Train (1985)
Runaway! (1973) (TV)
Runner Runner (2013)
Running on Empty (1982 & 1988)
Running on Karma (2003)
Running Man (2013 & 2015)
Running Out of Time (1994) & 1999)
Running Scared (1972 1980 1986 & 2006)
Running With Scissors (2006)
Running Wild (1992 & 2006)
Rush (1991 & 2013)
Rush Hour series
Rush Hour (1998)
Rush Hour 2 (2001)
Rush Hour 3 (2007)
Rush Hour (1998)
Rush Hour 2 (2001)
Rush Hour 3 (2007)
Rush in Rio (2003)
Rushmore (1998)
Russian Ark (2002)
Rust and Bone (2012)
Rustlers' Rhapsody (1985)
Ruthless People (1986)
RV (2006)
Ryan's Daughter (1970)
Ryuzo and The Seven Henchmen (2015)
