S Diary (2004)
SMART Chase (2017)
SS Doomtrooper (2006) (TV)
SWAT (2003)
SWAT Firefight (2011)
Sa Pusod ng Dagat (1998)
Saagar (1985)
Saamy (2003)
Saathiya (2002)
Saawariya (2007)
Sabata (1969)
Sabotage (1936 1939 & 2014)
Saboteur (1942)
Sabretooth (2002)
Sabrina (1954 & 1995)
Sabrina the Teenage Witch series
Sabrina the Teenage Witch (1996 TV)
Sabrina Goes to Rome (1998 TV)
Sabrina Down Under (1999 TV)
Sabrina Friends Forever (2002 TV)
Sabrina the Teenage Witch (1996 TV)
Sabrina Goes to Rome (1998 TV)
Sabrina Down Under (1999 TV)
Sabrina Friends Forever (2002 TV)
Sade (2000)
Sadie McKee (1934)
Sadie Thompson (1928)
Sadomania (1981)
Safe (1995 & 2012)
Safe Haven (2013)
Safe House (1998 TV & 2012)
Safe Men (1998)
Safety Last! (1923)
Safety Not Guaranteed (2012)
Sagar (2012)
Sahara (1943 1983 & 2005)
Sailor Beware (1952)
Sailor Beware! (1956)
Sailor Moon series
Sailor Moon R The Movie (1993)
Sailor Moon S The Movie (1994)
Sailor Moon Super S The Movie (1995)
Sailor Moon R The Movie (1993)
Sailor Moon S The Movie (1994)
Sailor Moon Super S The Movie (1995)
Sailor Suit and Machine Gun (1981)
Sailor Suit and Machine Gun Graduation (2016)
Sailors Beware! (1927)
Saimin (1999)
Saint Ange (2004)
Saint Joan (1957)
Saint Ralph (2005)
SaintEx (1997)
Saints and Soldiers (2004)
Saippuaprinssi (2006)
Saki (2017)
Salaam Bombay! (1988)
Salaam Namaste (2005)
Salakhain (2004)
Salangeul chajaseo (1929)
Salem's Lot (1979) (TV)
Salesman (1969)
Sally (1925 1929 & 2000)
Salmon Fishing in the Yemen (2011)
Salome of the Tenements (1925)
Salome's Last Dance (1988)
Salomé (1918 1923 & 1953)
Salon Kitty (1977)
Salt (1987 2006 2009 & 2010)
Salt of the Earth (1954)
Salt and Pepper (1968)
Saludos Amigos (1943)
Salvador (1986 & 2006)
Salvador Dalí (1971)
Salvatore Giuliano (1962)
Salween (1994)
Salò or the 120 Days of Sodom (1975)
Samaritan Girl (2004)
Same Kind of Different as Me (2017)
Same Time Next Year (1979)
Sampo (1959)
Samsara (2001 & 2011)
Samson (1914 1915 1923 1936 1961 Polish 1961 Italian & 2018)
Samson and Delilah (1922 1949 1984 1996 TV & 2009)
Samson and His Mighty Challenge (1964)
Samurai Assassin (1965)
Samurai Cop (1991)
Samurai Fiction (1998)
Samurai Hustle (2014)
Samurai Hustle Returns (2016)
Samurai Rebellion (1967)
Samurai Spy (1965)
Samurai Trilogy series
Samurai I Musashi Miyamoto (1954)
Samurai II Duel at Ichijoji Temple (1955)
Samurai III Duel at Ganryu Island (1956)
Samurai I Musashi Miyamoto (1954)
Samurai II Duel at Ichijoji Temple (1955)
Samurai III Duel at Ganryu Island (1956)
San Andreas (2015)
San Francisco (1936 & 1968)
Sanada 10 Braves (2016)
Sanctum (2011)
Sanders of the River (1935)
Sandor / Ida (2005)
Sands of Iwo Jima (1949)
Sangam (1964 Hindi 1964 Urdu & 1997)
Sangosho Densetsu Aoi Umi no Erufii (1986)
Sanjuro (1962)
Sankaku (2010)
Sans Soleil (1983)
Sanshiro Sugata (1943)
Sanshiro Sugata Part II (1945)
Sansho the Bailiff (1954)
Santa Claus (1898 & 1959)
Santa Claus Conquers the Martians (1964)
Santa Claus The Movie (1985)
Santa Fe Trail (1940)
Santa with Muscles (1996)
Santa Sangre (1989)
Santa Who? (2000)
Santa's Little Helper (2015)
Santa's Slay (2005)
Santo Contra los Zombis (1961)
Sapphire (1959)
Saps at Sea (1940)
Saraba Abunai Deka (2016)
Saraband (2003 TV)
Sarah Silverman Jesus Is Magic (2005)
Sarah and Son (1930)
Sarah's Key (2011)
Saratoga Trunk (1945)
Sardaar Ji (2015)
Sarfarosh (1998)
Sarkar series
Sarkar (2005 & 2014)
Sarkar 3 (2017)
Sarkar Raj (2008)
Sarkar (2005 & 2014)
Sarkar 3 (2017)
Sarkar Raj (2008)
Sarraounia (1986)
SARS Wars (2004)
Sasidharan (1950)
Satan Met a Lady (1936)
Sathya (1988 2010 2017 Malayalam & 2017 Tamil)
Sathyam (1980 & 2004)
Satomi Hakkenden (1983)
Saturday the 14th (1981)
Saturday Night Fever (1977)
Saturday Night and Sunday Morning (1960)
Saturn 3 (1980)
Satya (1998 & 2017)
Satyam (1976 2003 & 2008)
Satyricon (Polidoro 1969)
Sauerbruch – Das war mein Leben (1954)
Sausage Party (2016)
Sauve qui peut (la vie) (1980)
Savage! (1973)
Savage Beach (1989)
Savage Grace (2007)
Savage Planet (2006) (TV)
Savage Streets (1984)
Savages (1972 1974 TV & 2012)
Save the Green Planet! (2003)
Save the Last Dance (2001)
Save the Tiger (1973)
Saved! (2004)
Saved from the Titanic (1912)
Saving Face (2004)
Saving Grace (2000)
Saving Mr Banks (2013)
Saving My Hubby (2002)
Saving Private Ryan (1998)
Saving Silverman (2001)
Saving Star Wars (2004)
Savior (1998)
Saw (2003)
Saw series
Saw (2004)
Saw II (2005)
Saw III (2006)
Saw IV (2007)
Saw V (2008)
Saw VI (2009)
Saw 3D (2010)
Saw (2004)
Saw II (2005)
Saw III (2006)
Saw IV (2007)
Saw V (2008)
Saw VI (2009)
Saw 3D (2010)
Sawdust and Tinsel (1953)
Sax Rohmer's The Castle of Fu Manchu (1972)
Say Anything (1989)
Say It Isn't So (2001)
Say Uncle (2006)
Say Yes (2001)
Sayew (2003)
Sayonara (1957)
Sayonara (2015)
Sayonara Midorichan (2005)
Sátántangó (1994)
Scandal (1950 & 1989)
Scandal at Scourie (1953)
Scandal Maker (2016)
Scandal Makers (2008)
Scandal Sheet (1931 1952 & 1985 TV)
Scandal Street (1938)
Scanner Cop (1994)
Scanners (1981)
Scanners II The New Order (1991)
Scanners III The Takeover (1992)
Scanners The Showdown (1995)
Scaramouche (1952)
Scarecrow (1973 2002 & 2013)
Scarecrow Gone Wild (2004)
Scarecrows (1988)
Scared to Death (1947)
Scared Stiff (1945 1953 & 1987)
Scaredy Cat (1948)
Scarface (1932 & 1983)
Scarlet Diva (2000)
Scarlet Sails (Алые Паруса) (1961)
Scarlet Street (1945)
Scars of Dracula (1970)
Scary Godmother The Revenge of Jimmy (2005)
Scary Movie series
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scary Movie 4 (2006)
Scary Movie 5 (2013)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scary Movie 4 (2006)
Scary Movie 5 (2013)
Scary Road Is Fun (2015)
Scavenger Hunt (1979)
Scenes from a Mall (1991)
Scenes from a Marriage (1973) (TV)
Scenic Route (1961)
Scent of Love (2003)
Scent of Mystery (1960)
Scent of a Woman (1974 & 1992)
Schatten – Eine nächtliche Halluzination (1923)
Schindler's List (1993)
Schizopolis (1996)
School Daze (1988)
School of Rock (2003)
School for Scoundrels (1960 & 2006)
School for Seduction (2004)
School Ties (1992)
Schoolgirl Report Part 1 What Parents Don't Think Is Possible (1970)
Schoolmates 1 (1976)
Schtonk! (1992)
SchulmädchenReport Was Eltern nicht für möglich halten (1970)
Schultze Gets the Blues (2003)
SciFi High A Movie Musical (2011)
ScoobyDoo series
ScoobyDoo (2002)
ScoobyDoo! AbracadabraDoo (2010)
ScoobyDoo! Adventures The Mystery Map  (2013)
ScoobyDoo and the Alien Invaders (2000)
ScoobyDoo! in Arabian Nights (1994) (TV)
ScoobyDoo! & Batman The Brave and the Bold (2018)
ScoobyDoo! Camp Scare (2010)
ScoobyDoo! Curse of the Lake Monster (2010 TV)
ScoobyDoo and the Cyber Chase (2001)
ScoobyDoo! Frankencreepy (2014)
ScoobyDoo! and the Goblin King (2008)
ScoobyDoo! and Kiss Rock and Roll Mystery (2015)
ScoobyDoo! Legend of the Phantosaur (2011)
ScoobyDoo! and the Legend of the Vampire (2003)
ScoobyDoo! and the Loch Ness Monster (2004)
ScoobyDoo! Mask of the Blue Falcon (2013)
ScoobyDoo Meets the Boo Brothers (1987 TV)
ScoobyDoo! and the Monster of Mexico (2003)
ScoobyDoo! Moon Monster Madness (2015)
ScoobyDoo! Music of the Vampire (2012)
ScoobyDoo! The Mystery Begins (2009 TV)
ScoobyDoo! Pirates Ahoy! (2006)
ScoobyDoo! and the Reluctant Werewolf (1988 TV)
ScoobyDoo! Shaggy's Showdown (2017)
ScoobyDoo! Stage Fright (2013)
ScoobyDoo! in Where's My Mummy? (2005)
ScoobyDoo! and the Witch's Ghost (1999)
ScoobyDoo! WrestleMania Mystery (2014)
ScoobyDoo! and WWE Curse of the Speed Demon (2016)
ScoobyDoo on Zombie Island (1998)
ScoobyDoo 2 Monsters Unleashed (2004)
ScoobyDoo (2002)
ScoobyDoo! AbracadabraDoo (2010)
ScoobyDoo! Adventures The Mystery Map  (2013)
ScoobyDoo and the Alien Invaders (2000)
ScoobyDoo! in Arabian Nights (1994) (TV)
ScoobyDoo! & Batman The Brave and the Bold (2018)
ScoobyDoo! Camp Scare (2010)
ScoobyDoo! Curse of the Lake Monster (2010 TV)
ScoobyDoo and the Cyber Chase (2001)
ScoobyDoo! Frankencreepy (2014)
ScoobyDoo! and the Goblin King (2008)
ScoobyDoo! and Kiss Rock and Roll Mystery (2015)
ScoobyDoo! Legend of the Phantosaur (2011)
ScoobyDoo! and the Legend of the Vampire (2003)
ScoobyDoo! and the Loch Ness Monster (2004)
ScoobyDoo! Mask of the Blue Falcon (2013)
ScoobyDoo Meets the Boo Brothers (1987 TV)
ScoobyDoo! and the Monster of Mexico (2003)
ScoobyDoo! Moon Monster Madness (2015)
ScoobyDoo! Music of the Vampire (2012)
ScoobyDoo! The Mystery Begins (2009 TV)
ScoobyDoo! Pirates Ahoy! (2006)
ScoobyDoo! and the Reluctant Werewolf (1988 TV)
ScoobyDoo! Shaggy's Showdown (2017)
ScoobyDoo! Stage Fright (2013)
ScoobyDoo! in Where's My Mummy? (2005)
ScoobyDoo! and the Witch's Ghost (1999)
ScoobyDoo! WrestleMania Mystery (2014)
ScoobyDoo! and WWE Curse of the Speed Demon (2016)
ScoobyDoo on Zombie Island (1998)
ScoobyDoo 2 Monsters Unleashed (2004)
Scoop (1987 & 2006)
Scoop! (2016)
Scorched (2003)
Score (1974 & 2016)
Score A Hockey Musical (2010)
Scorpio (1973)
Scorpio Rising (1964)
Scotland PA (2001)
Scott of the Antarctic (1948)
Scott Pilgrim vs the World (2010)
Scratch (2001)
Scream series
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Scream 4 (2011)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Scream 4 (2011)
Scream Blacula Scream (1973)
Scream Bloody Murder (1973)
Scream and Scream Again (1970)
Screamers (1995)
Screamers The Hunting (2009)
Screaming Masterpiece (2005)
Screwed (2000)
Scrooge (1951 & 1970)
Scrooged (1988)
Scrub Me Mama with a Boogie Beat (1941)
Scum (1979)
Scum of the Earth (1974)
Scum of the Earth! (1963)
Se7en (1995)
Sea of Love (1989)
Seabiscuit (2003)
Seafood (2001)
Seal Team Six The Raid on Osama Bin Laden (2012)
Séance on a Wet Afternoon (1964)
Searching for Bobby Fischer (1993)
Searching for Sugar Man (2012)
Season of the Witch (1972 & 2011)
Sebastiane (1976)
Second Chorus (1940)
Second in Command (2006)
Second Skin (2000)
Secondhand Lions (2003)
Seconds (1966)
Secret (2007)
Secret Admirer (1985)
Secret Agent (1936 & 1947)
Secret Beyond the Door (1948)
Secret Ceremony (1968)
Secret Honor (1984)
Secret People (1952)
Secret Sunshine (2007)
Secret in Their Eyes (2016)
Secret Things (2002)
Secret Treasure (2015)
Secret of the Wastelands (1941)
Secret Window (2004)
Secretariat (2010)
Secretary (2002)
Secrets (1933 & 1973 TV)
Secrets & Lies (1996)
Seduced and Abandoned (1964)
Seducing Doctor Lewis (2003)
Seduction The Cruel Woman (1985)
See No Evil (1971 & 2006)
See No Evil Hear No Evil (1989)
See Spot Run (2001)
See You in Hell My Darling (1999)
Seed (2007)
Seed of Chucky (2004)
Seeds of Yesterday (2015)
Seeing Other People (2004)
Seeking a Friend for the End of the World (2012)
Seeking Justice (2011)
Seema (1955 & 1971)
Seems Like Old Times (1980)
Sehnsucht (1920)
Seizure (1974)
Seksmisja (1984)
Selena (1997)
Self Helpless (2010)
Selma (2014)
SemiPro (2008)
SemiTough (1977)
Send Me No Flowers (1964)
Sengoku Jieitai 1549 (2005)
Senna (2010)
Sennenbi (2004)
Sensations of 1945 (1944)
Sense and Sensibility (1995)
Senseless (1998)
Senso (1954)
Seoul Train (2005)
Separate Lies (2005)
Separate Tables (1958)
September (1984 1987 2003 & 2011)
September 12th (2005)
September Dawn (2007)
September in the Rain (1937)
Sequel to the Diamond from the Sky (1916)
Seraphim Falls (2007)
Serenade (1956)
Serendipity (2001)
Serene Velocity (1970)
Serenity (2005)
Sergeant Rutledge (1960)
Sergeant York (1941)
Serial (1980)
Serial Lover (2001)
Serial Mom (1994)
Series 7 The Contenders (2001)
Serpentinen Tanz (1895)
Serpico (1973)
Service de nuit (1943)
Serving Sara (2002)
Sesame Street Presents Follow That Bird (1985)
Session 9 (2001)
Set It Off (1996)
Setoutsumi (2016)
Settai (2013)
Setup (2011)
Seven Beauties (1976)
Seven Blows of The Dragon (1972)
Seven Brides for Seven Brothers (1954)
Seven Chances (1925)
Seven Days in May (1964)
Seven Days to Noon (1950)
Seven Hills of Rome (1957)
Seven Minutes in Heaven (1985)
Seven Psychopaths (2012)
Seven Samurai (1954)
Seven Times Seven (1969)
Seven Up! (1964)
Seven Years in Tibet (1997)
Seventeen Again (2000)
Seventeen Moments of Spring (1973)
Seventeen Years (1999)
Seventh Heaven (1927 1937 & 1993)
Seventh Son (2015)
Severance (2006)
Sex in Chains (1928)
Sex and the City (2008)
Sex and the City 2 (2010)
Sex and Death 101 (2007)
Sex Drive (2008)
Sex & Fury (1973)
Sex Lives of the Potato Men (2004)
Sex and Lucia (2001)
Sex Madness (1938)
Sex and the Single Girl (1964)
Sex and Zen (1992)
Sex Is Zero (2002)
Sex Is Zero 2 (2007)
Sex Shame and Tears (1999)
Sex The Annabel Chong Story (1999)
Sexmission (1984)
Sexo pudor y lágrimas (1999)
Sextette (1978)
Sexual Meditation Room with View (1971)
Sexy Beast (2000)
Sgt Bilko (1996)
Sgt Kabukiman NYPD (1991)
Sgt Pepper's Lonely Hearts Club Band (1978)
Shaadi Se Pehle (2006)
Shade (2003)
Shadow (1956)
Shadow Builder (1998)
Shadow Conspiracy (1997)
Shadow of a Doubt (1943)
Shadow Man (1988 & 2006)
Shadow of the Thin Man (1941)
Shadow of the Vampire (2000)
Shadowboxer (2006)
Shadowlands (1994)
Shadowless Sword (2005)
Shadows (1959)
Shadows and Fog (1992)
Shadows of Forgotten Ancestors (1965)
Shaft series
Shaft (1971 & 2000)
Shaft in Africa (1973)
Shaft's Big Score (1972)
Shaft (1971 & 2000)
Shaft in Africa (1973)
Shaft's Big Score (1972)
Shag (1989)
Shake Hands With the Devil (1959 & 2007)
Shake Hands with the Devil The Journey of Roméo Dallaire (2004)
Shake! Otis at Monterey (1987)
Shakedown Return of the Sontarans (1995)
Shakes the Clown (1992)
Shakespeare in Love (1998)
Shakespeare Wallah (1965)
Shalako (1968)
Shall We Dance (1937 1996 & 2004)
Shallow Grave (1994)
Shallow Ground (2005)
Shallow Hal (2001)
Shame (1968 & 2011)
Shampoo (1975)
Shane (1953)
Shanghai Dreams (2005)
Shanghai Express (1932)
Shanghai Kiss (2007)
Shanghai Knights (2003)
Shanghai Noon (2000)
Shanghai Story (2004)
Shanghai Surprise (1986)
Shanghai Triad (1994)
Shaolin (2011)
Shaolin Soccer (2001)
Shaolin Temple (1976 & 1982)
Shaolin Wooden Men (1976)
Shaolin and Wu Tang (1981)
Shape of the Moon (2004)
Shararat (2003)
Shark (2000)
Shark! (1969)
Shark Mind of a Demon (2006)
Shark Attack trilogy
Shark Attack (1999)
Shark Attack 2 (2000)
Shark Attack 3 Megalodon (2004)
Shark Attack (1999)
Shark Attack 2 (2000)
Shark Attack 3 Megalodon (2004)
Shark Night (2011)
Shark Tale (2004)
Sharknado series
Sharknado (2013)
Sharknado 2 The Second One (2014)
Sharknado 3 Oh Hell No! (2015)
Sharknado The 4th Awakens (2016)
Sharknado 5 Global Swarming (2017)
The Last Sharknado It's About Time (2018)
Sharknado (2013)
Sharknado 2 The Second One (2014)
Sharknado 3 Oh Hell No! (2015)
Sharknado The 4th Awakens (2016)
Sharknado 5 Global Swarming (2017)
Sharky's Machine (1981)
Shaso (1989)
Shatter Dead (1994)
Shattered (1991)
Shattered Glass (2003)
Shaukeen (1981)
Shaun of the Dead (2004)
Shaun the Sheep Movie (2015)
She (1965)
She and She (2014)
She Creature (2001)
She Done Him Wrong (1933)
She Gods of Shark Reef (1958)
She Hate Me (2004)
She Remembers He Forgets (2015)
She Shoulda Said 'No'! (1949)
She Stoops to Conquer (1914)
She Was an Acrobat's Daughter (1937)
She Wore a Yellow Ribbon (1949)
She's All That (1999)
She's Gotta Have It (1986)
She's Having a Baby (1988)
She's the Man (2006)
She's the One (1996)
She's Out of Control (1989)
She's Out of My League (2010)
She's So Lovely (1997)
She's Too Young (2004)
SheDevil (1989)
SheWolf of London (1946)
Sheena (1984)
Sheitan (2006)
Shelter (2007 & 2010)
Shelter Dogs (2003)
Shenandoah (1965)
Sherlock Holmes (2009)
Sherlock Holmes Faces Death (1943)
Sherlock Holmes and the Secret Weapon (1943)
Sherlock Holmes and the Voice of Terror (1942)
Sherlock Holmes in Washington (1943)
Sherlock Holmes A Game of Shadows (2011)
Sherlock Jr (1924)
Sherman's March A Meditation on the Possibility of Romantic Love In the South During an Era of Nuclear Weapons Proliferation (1986)
Sherman's Way (2009)
Sherrybaby (2006)
Shi Er Sheng Xiao Cheng Shi Ying Xiong (2014)
Shikakenin Baian (1981)
Shimajirō to Fufu no Daibōken Sukue! Nanairo no Hana (2013)
Shimajiro to Kujira no Uta (2014)
Shimajirō to Ōkina Ki (2015)
Shine (1996)
Shine a Light (2008)
Shining Through (1992)
Shining Victory (1941)
Shinjuku Incident (2009)
Shinobi Heart Under Blade (2005)
Shinsukki Blues (2004)
Ship Ahoy (1942)
Ship of Fools (1965)
Shiri (1999)
Shirley Valentine (1989)
Shiroi Kyotō (1966)
Shivering Shakespeare (1929)
Shivers (1975)
Shiza (2004)
Shoah (1985)
Shock (1946)
Shock Corridor (1963)
Shock Treatment (1981)
Shock Waves (1977)
Shocker (1989)
Shocking Asia (1974)
Shocking Asia II The Last Taboos (1985)
Shoeshine (1946)
Shogun Assassin (1980)
Shokubutsu Zukan Unmei no Koi Hiroimashita (2016)
Sholay (1975)
Shoot 'Em Up (2007)
Shoot to Kill (1988)
Shoot the Moon (1982)
Shoot the Piano Player (1960)
Shooter (2007)
Shooting Fish (1997)
Shooting at the Moon (2003)
Shootout at Wadala (2013)
Shopgirl (2001)
Shopping (1994)
Short Circuit (1986)
Short Circuit 2 (1988)
Short Term 12 (2013)
Shorts (2009 & 2013)
Show Girl (1928)
Showgirl in Hollywood (1930)
Showgirls (1995)
Showtime (2002)
Shrek series
Shrek (2001)
Shrek 2 (2004)
Shrek the Third (2007)
Shrek Forever After (2010)
Shrek (2001)
Shrek 2 (2004)
Shrek the Third (2007)
Shrek Forever After (2010)
Shriek If You Know What I Did Last Friday the Thirteenth (2000)
Shrieker (1997)
Shrink (2009)
Shrooms (2007)
Shut Up & Sing (2006)
Shut Up and Play the Hits (2012)
Shutter (2004 & 2008)
Shutter Island (2010)
Shuttle (2009)
Si accettano miracoli (2015)
Siberiade (1979)
Siberian Lady Macbeth (1961)
Sick The Life and Death of Bob Flanagan Supermasochist (1997)
Sicko (2007)
Sid and Nancy (1986)
Side Effects (2013)
Side Out (1990)
Side Street (1950)
Sidewalks of New York (2001)
Sideways (2004)
Siege (1940)
Siegfried (1924)
Sigade revolutsioon (2004)
Signore & Signori (1965)
Signs (2002)
Siin me oleme! (1979)
Sikandar (1941 & 2009)
Silence of the North (1981)
Silent Hill (2006)
Silent Hill Revelation 3D (2012)
Silent House (2012)
Silent Light (2007)
Silent Movie (1976)
Silent Night Bloody Night (1974)
Silent Night Deadly Night series
Silent Night Deadly Night (1984)
Silent Night Deadly Night Part 2 (1987)
Silent Night Deadly Night 3 Better Watch Out! (1989)
Silent Night Deadly Night 4 Initiation (1990)
Silent Night Deadly Night 5 The Toy Maker (1992)
Silent Night Deadly Night (1984)
Silent Night Deadly Night Part 2 (1987)
Silent Night Deadly Night 3 Better Watch Out! (1989)
Silent Night Deadly Night 4 Initiation (1990)
Silent Night Deadly Night 5 The Toy Maker (1992)
Silent Rage (1982)
Silent Running (1971)
Silent Tongue (1994)
Silent Warnings (2003) (TV)
Silk (2007)
Silk Stockings (1957)
Silkwood (1983)
Silmido (2003)
Silver & Black (2019)
Silver Bullet (1985)
Silver City (1951 1984 & 2004)
Silver Linings Playbook (2012)
Silver Lode (1954)
Silver Streak (1934 & 1976)
Silverado (1985)
Simon Birch (1998)
Simon of the Desert (1965)
Simon Says (2006)
Simon Sez (1999)
Simon Simon (1970)
S1m0ne (2001)
Simpatico (2000)
Simply Irresistible (1999)
Sin City series
Sin City (2005)
Sin City A Dame to Kill For (2008)
Sin City (2005)
Sin City A Dame to Kill For (2008)
Sin Nombre (2009)
Sinbad (1993)
Sinbad and the Eye of the Tiger (1977)
Sinbad and The Minotaur (2011)
Sinbad the Sailor (1935 & 1947)
Sinbad of the Seven Seas (1989)
Sinbad Beyond the Veil of Mists (2000)
Sinbad Legend of the Seven Seas (2003)
Sinbad Sora Tobu Hime to Himitsu no Shima (2015)
Since Otar Left (2003)
Since You Went Away (1944)
Since You've Been Gone (1998) (TV)
Sing (2016)
Sing As We Go (1934)
Sing Boy Sing (1958)
Singapore Dreaming (2006)
Singapore Sling (1990)
Singin' in the Rain (1952)
Single White Female (1992)
Singles (1992 & 2003)
Sinister (2012)
Sink the Bismarck! (1960)
Sinkin' in the Bathtub (1930)
Sione's Wedding (2006)
Sirens (1994 & 1999)
SiREN (2016)
Sirocco (1951)
Sisily 2km (2004)
Sissi (1955)
Sista Kontraktet (1998)
Sister Act (1992)
Sister Act 2 Back in the Habit (1993)
Sister Kenny (1946)
Sister Wife (2000)
Sisters  (1973 2001 2006 & 2015)
Sisters or the Balance of Happiness (1979)
Sitcom (1998)
Sith Apprentice (2005)
Sitting Bull (1954)
Sitting Pretty (1948)
Sitting Target (1972)
Six Days Seven Nights (1998)
Six Degrees of Separation (1993)
Six Ways To Sunday (1997)
SixString Samurai (1998)
Sixteen Candles (1984)
Skammen (1968)
Ski Party (1965)
Ski Patrol (1990)
Ski School (1991)
Skidoo (1968)
Skin (1995 & 2008)
Skin Deep (1989)
Skin Game (1971)
Skinned Deep (2004)
Skinner (1993)
Skins (2002 & 2017)
Skinwalkers (2002 & 2007)
Skipped Parts (2001)
Skippy (1931)
Skum Rocks! (2013)
Sky Captain and the World of Tomorrow (2004)
Sky on Fire (2016)
Sky High (1922 2003 & 2005)
Sky Lovers (2002)
Sky Riders (1976)
Skyfall (2012)
Skyline (1931 & 2010)
Skyscraper (1928 1996 2011 & 2018)
Skytturnar (1987)
Slacker (1991)
Slackers (2002)
Slam (1998)
Slam Dunk Ernest (1995)
Slap Her She's French (2002)
Slap Shot (1977)
Slapstick of Another Kind (1984)
Slasher (2004 & 2007)
Slaughter Disc (2005)
Slaughter High (1986)
SlaughterhouseFive (1972)
Slaves of New York (1989)
SLC Punk! (1998)
Sleep (1963)
Sleepaway Camp (1983)
Sleepaway Camp II Unhappy Campers (1990
Sleepaway Camp III Teenage Wasteland (1989)
Sleeper (1973)
Sleepers (1996)
Sleeping Beauties (1999)
Sleeping Beauty (1930 1959 1973 1987 1995 & 2011)
Sleeping Bride (2000)
Sleeping Dogs (1977)
Sleeping Dogs Lie (2005 & 2006)
Sleeping with the Enemy (1991)
Sleeping with Other People (2015)
Sleepless (1957 2001 & 2017)
Sleepless Nights (2002)
Sleepless in Seattle (1993)
Sleepover (2004)
Sleepstalker (1995)
Sleepwalkers (1992)
Sleepy Hollow (1999)
Sleuth (1972 & 2007)
Sliding Doors (1998)
Slightly Scarlet (1956)
Slim (1937)
Sling Blade (1996)
Slipping Wives (1927)
Slipstream (1967 1973 1989 2005 & 2007)
SLiTHER (2006)
Sliver (1993)
Sloane (1984)
Slow Burn (1986 2000 & 2005)
Slugs The Movie (1988)
Slugterra Return of the Elementals (2014)
Slumber Party Massacre II (1987)
Slumdog Millionaire (2008)
Slums of Beverly Hills (1998)
Small Change (1976)
Small Faces (1996)
Small Sacrifices (1989) (TV)
Small Soldiers (1998)
Small Time Crooks (2000)
Small Town Rivals (2007)
Small Tragedy (2007)
Smart Alec (1951)
Smart House (1999 TV)
Smart Money (1931)
Smart People (2008)
Smash Palace (1981)
SmashUp the Story of a Woman (1947)
Smashed (2012)
Smile (1975 & 2005)
Smiles of a Summer Night (1955)
Smiley (1956)
Smiley Face (2007)
Smilin' Through (1932)
Smilla's Sense of Snow (1997)
Smithy (1946)
Smoke (1995)
Smoke Signals (1998)
Smokey and the Bandit series
Smokey and the Bandit (1977)
Smokey and the Bandit II (1980)
Smokey and the Bandit Part 3 (1983)
Smokey and the Bandit (1977)
Smokey and the Bandit II (1980)
Smokey and the Bandit Part 3 (1983)
Smokin' Aces (2007)
Smokin' Aces 2 Assassins' Ball 
Smooth Talk (1985)
Smosh The Movie (2015)
Smother (2008)
Smothered (2016)
Smurfs The Lost Village (2017)
Snake & Crane Arts of Shaolin (1978)
Snake in the Eagle's Shadow (1978)
Snake Eyes (1998)
Snakeman (2005) (TV)
Snakes on a Plane (2006)
Snakes on a Train (2006)
Snatch (2000)
Sneakers (1992)
Sniper (1993)
Sniper 2 (2002) (TV)
Snitch (2013)
Snoop Dogg's Doggystyle (2001)
Snoop Dogg's Hood of Horror (2006)
Snoopy Come Home (1972)
Snow Angels (2008)
Snow Blossom (2014)
Snow Cake (2006)
Snow Day (2000)
Snow Dogs (2002)
Snow Falling on Cedars (1999)
Snow White (1916 & 1933)
Snow White and the Huntsman (2012)
Snow White and the Seven Dwarfs (1937)
Snow White and the Three Stooges (1961)
Snowboard Academy (1996)
Snowden (2016)
Snowmen (2010)
Snowtown (2011)
So Big! (1932)
So Close (2002)
So Close to Paradise (1998)
So Cute (2003)
So Dark the Night (1946)
So Dear to My Heart (1949)
So I Married an Axe Murderer (1993)
So Long Stooge (1983)
So Proudly We Hail! (1943)
So Quiet on the Canine Front (1930)
So Undercover (2012)
So Young (2013)
Soapdish (1991)
Society (1989)
Society Murders (2006) (TV)
Sodom and Gomorrah (1922 & 1963)
Soigne ta droite (1987)
Solace (2006)
Solarbabies (1986)
Solaris (1972 & 2002)
Soldados de Salamina (2003)
Soldier (1998 USA & 1998 India)
Soldier Blue (1970)
Soldier of Fortune (1955)
Soldier of Orange (1977)
Soldier in the Rain (1963)
Soldier's Girl (2003)
Sole Sisters (2003)
Solitary Man (2010)
Solo (1977 1996 2006 2008 2011 2013 & 2017)
Solo A Star Wars Story (2018)
Solomon Kane (2009)
Solomon and Sheba (1959)
Solomon's Perjury (2015)
Some Came Running (1958)
Some Girls Do (1969)*Some Kind of Monster (2004)
Some Kind of Beautiful (2014)
Some Kind of Wonderful (1987)
Some Like It Hot (1939 1959 & 2016)
Somebody Up There Likes Me (1956)
Someone Like You (2001)
Someone Special (2004)
Someone to Watch Over Me (1987)
Somersault (2004)
Something Big (1971)
Something Borrowed (2011)
Something Like Happiness (2005)
Something the Lord Made (2004) (TV)
Something New (2006)
Something Out of Nothing (1979)
Something to Talk About (1995)
Something Wicked This Way Comes (1983)
Something Wild (1961 & 1986)
Something's Got to Give (1996)
Something's Gotta Give (2003)
Sometimes a Great Notion (1971)
Sometimes They Come Back Again (1996)
Somewhere (2010)
Somewhere in the Night (1946)
Somewhere in Time (1980)
Sommersby (1993)
Son of the Bride (2001)
Son of Dracula (1943 & 1974)
Son of Frankenstein (1939)
Son of Godzilla (1967)
Son of Lassie (1945)
Son in Law (1993)
Son of the Mask (2005)
Son of Paleface (1952)
Son of the Pink Panther (1993)
Son of Rambow (2008)
Sonatine (1984 and 1993)
Song of China (1936)
Song of the Fishermen (1934)
Song of Freedom (1936)
Song of Love (1929 & 1947)
Song at Midnight (1937)
Song of the Phoenix (2013)
Song For a Raggy Boy (2003)
Song of the South (1946)
Song of the Thin Man (1947)
Song of the West (1930)
Songcatcher (2000)
Songs from the Second Floor (2000)
Sonic the Hedgehog (2019)
Sonnenallee (1999)
Sonny (2003)
Sonny Boy (1928)
Sons (1996)
Sons and Daughters in a Time of Storm (1935)
Sons of the Desert (1933)
Sons of Provo (2004)
Sophie Scholl – The Final Days (2005)
Sophie's Choice (1982)
Seopyeonje (1993)
Sorcerer (1977)
Sordid Lives (2000)
Sorority Babes in the Slimeball BowlORama (1988)
Sorority Boys (2002)
Sorority Row (2009)
Sorrell and Son (1927)
Sorry I Love You (2014)
Sorry Wrong Number (1948)
Sorum (2001)
Sotsgorod Cities for Utopia (1996)
Soul Food (1997)
Soul Man (1986)
Soul Mate (2016)
Soul Plane (2004)
Soul Surfer (2011)
Soul Survivors (2001)
Souli (2004)
Soulkeeper (2001) (TV)
Souls Protest (2000)
Souls for Sale (1923)
Soumyam (2005)
Sound City (2013)
Sound of My Voice (2012)
Sounder (1972)
Soup to Nuts (1930)
Soup For One (1982)
Sour Grapes (1988)
Source Code (2011)
South of the Clouds (2004 & 2014)
South Pacific (1958)
South Park Bigger Longer & Uncut (1999)
South of Wawa (1991)
Southern Belles (2005)
Southern Comfort (1982 & 2001)
Southern Fried Rabbit (1953)
Southie (1998)
Southland Tales (2006)
Southlander (2003)
Southside 11000 (1950)
Soylent Green (1973)
Sólo Con Tu Pareja (1991)
Space Amoeba (1970)
Space Battleship Yamato (1977 & 2010)
Space Battleship Yamato Resurrection (2009)
Space Boy! Night Neal and Ness (1973)
Space Chimps (2008)
Space Chimps 2 Zartog Strikes Back (2010)
Space Cowboys (2000)
Space Jam (1996)
Space Marines (1997)
Space Men (1960)
Space Mutiny (1988)
Space Is the Place (1974)
Space Raiders (1983)
Space Station 3D (2002)
Space Truckers (1996)
SpaceMen (1960)
Spaceballs (1987)
SpaceCamp (1986)
Spacehunter Adventures in the Forbidden Zone (1983)
Spaceman (1997 & 2016)
Spaceways (1953)
Spanglish (2004)
Spanking the Monkey (1994)
Spark (1998 2014 & 2016)
Spark A Burning Man Story (2013)
Sparkle (1976 2007 & 2012)
Sparks (2013)
Spartacus (1960)
Spartan (2004)
Spawn (1997)
Speak (2004)
Speak to Me of Love (2002)
Speak Up! It's So Dark (1993)
Speakeasy (1929 & 2002)
Special (2006)
Special 26 (2013)
Special Effects Anything Can Happen (1996)
Species series
Species (1995)
Species II (1998)
Species III (2004)
Species (1995)
Species II (1998)
Species III (2004)
Speechless (1994 & 2012)
Speed (1936 1984 1994 & 2007)
Speed 2 Cruise Control (1997)
Speed Demon (1932 & 2003)
Speed Racer (2008)
Speed Zone (1989)
Speeder (2005)
Speedway (1929 & 1968)
Speedway Junky (1999)
Speedy (1928)
Spellbound (1945 & 2002)
Spencer's Mountain (1963)
Spetters (1980)
Sphere (1998 & 2013)
Spice World (1997)
Spicy Hot in Love (2016)
Spicy Love Soup (1997)
Spider (2002 & 2007)
Spider Baby (1964)
Spider Lilies (2007)
SpiderMan series
3 Dev Adam (1973)
SpiderMan (1977 1979 TV & 2002)
SpiderMan 2 (2004)
SpiderMan 3 (2007)
The Amazing SpiderMan (2012)
The Amazing SpiderMan 2 (2014)
SpiderMan Homecoming (2017)
SpiderMan Into the SpiderVerse (2018)
SpiderMan Far From Home (2019)
SpiderMan (1977 1979 TV & 2002)
SpiderMan 2 (2004)
SpiderMan 3 (2007)
SpiderMan Homecoming (2017)
SpiderMan Into the SpiderVerse (2018)
SpiderMan Far From Home (2019)
SpiderBabe (2003)
Spiders 3D (2013)
Spies in Disguise (2019)
Spies Like Us (1985)
Spike (2008)
Spiklenci slasti (1996)
Spinout (1966)
Spione (1928)
Spirit of Korean Celadon (2002)
Spirit Stallion of the Cimarron (2002)
Spirited Away (2001)
Spirits’ Homecoming (2016)
Spiritual Kung Fu (1978)
SPL Sha Po Lang (2005)
Splash (1984)
Splendor (1935 1989 & 1999)
Splendor in the Grass (1961 & 1981 TV)
Splice (2010)
Split (1989 2016 American & 2016 South Korean)
Split Second (1953 & 1992)
Splitting Heirs (1993)
SpongeBob SquarePants series
The SpongeBob SquarePants Movie (2004)
The SpongeBob Movie Sponge Out of Water (2015)
The SpongeBob Movie (2020)
Spooked (2004)
Spookies (1986)
Spookley the Square Pumpkin (2004)
Spooks (1930 & 1953)
Spooks The Greater Good (2015)
Spooks Run Wild (1941)
Spooky Jack (2021)
Spotswood (1992)
Spread (2009)
Spring (1969 & 2014)
Spring Breakdown (2007)
Spring Breakers (2013)
Spring Fever (1919 1927 1982 & 2009)
Spring Silkworms (1933)
Spring in a Small Town (1948)
Spring Subway (2002)
Spring Summer Fall Winter and Spring (2003)
Springtime in a Small Town (2002)
Sprung (1997)
Spun (2002)
Spy (2012 South Korean 2012 Russian & 2015)
Spy Game (2001)
Spy Girl (2004)
Spy Hard (1996)
Spy Kids series
Spy Kids (2001)
Spy Kids 2 The Island of Lost Dreams (2002)
Spy Kids 3D Game Over (2003)
Spy Kids All the Time in the World (2011)
Spy Kids (2001)
Spy Kids 2 The Island of Lost Dreams (2002)
Spy Kids 3D Game Over (2003)
Spy Kids All the Time in the World (2011)
Spymate (2003)
Square Dance (1987)
Squirm (1976)
Squizzy Taylor (1982)
Ssaki (1962)
SSSSSSS (1973)
St Elmo's Fire (1985)
St Ives (1998) (TV)
St Louis Blues (1929 1939 & 1958)
St Trinian's (2007)
Stacy Attack of the Schoolgirl Zombies (2001)
Stage Beauty (2004)
Stage Door (1937)
Stage Fright (1923 1940 1950 1987 1989 1997 & 2014)
Stagecoach (1939 1966 & 1986)
StageFright Aquarius (1987)
StagKnight (2005)
Stairway to Heaven (1946)
Stake Land (2011)
Stakeout (1987)
Stalag 17 (1953)
Stalingrad (1993)
Stalker (1979 2010 2012 & 2016)
Stan Helsing (2009)
Stand and Deliver (1988)
Stand by Me (1986)
Stand Up and Cheer! (1934)
Stand Up Guys (2013)
Stander (2003)
Standing in the Shadows of Motown (2002)
Stanley & Iris (1990)
Star (1982 & 2001)
Star! (1968)
Star 80 (1983)
Star Theatre (1901)
Star Trek series
Star Trek The Motion Picture (1979)
Star Trek II The Wrath of Khan (1982)
Star Trek III The Search for Spock (1984)
Star Trek IV The Voyage Home (1986)
Star Trek V The Final Frontier (1989)
Star Trek VI The Undiscovered Country (1991)
Star Trek Generations (1994)
Star Trek First Contact (1996)
Star Trek Insurrection (1998)
Star Trek Nemesis (2002)
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Trek Beyond (2016)
Star Trek The Motion Picture (1979)
Star Trek II The Wrath of Khan (1982)
Star Trek III The Search for Spock (1984)
Star Trek IV The Voyage Home (1986)
Star Trek V The Final Frontier (1989)
Star Trek VI The Undiscovered Country (1991)
Star Trek Generations (1994)
Star Trek First Contact (1996)
Star Trek Insurrection (1998)
Star Trek Nemesis (2002)
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Trek Beyond (2016)
Star Wars series
Star Wars Episode IV A New Hope (1977)
Star Wars Holiday Special (1978)
Star Wars Episode V The Empire Strikes Back (1980)
Star Wars Episode VI Return of the Jedi (1983)
Star Wars Episode I – The Phantom Menace (1999)
Star Wars Episode II – Attack of the Clones (2002)
Star Wars Episode III – Revenge of the Sith (2005)
Star Wars The Clone Wars (2008)
Star Wars The Force Awakens (2015)
Star Wars The Last Jedi (2017)
Star Wars Episode IV A New Hope (1977)
Star Wars Holiday Special (1978)
Star Wars Episode V The Empire Strikes Back (1980)
Star Wars Episode VI Return of the Jedi (1983)
Star Wars Episode I – The Phantom Menace (1999)
Star Wars Episode II – Attack of the Clones (2002)
Star Wars Episode III – Revenge of the Sith (2005)
Star Wars The Clone Wars (2008)
Star Wars The Force Awakens (2015)
Star Wars The Last Jedi (2017)
Star Wars Kid (2002)
Star Wars Revelations (2005)
Star Wreck In the Pirkinning (2005)
Starchaser The Legend of Orin (1985)
Starcrash (1979)
Stardom (2000)
Stardust (1974 & 2007)
Stardust Memories (1980)
Stargate (1994)
Stargirl (TBA)
Starkweather (2004)
Starman (1984)
Starship Troopers (1997)
Starship Troopers 2 Hero of the Federation (2004)
Starship Troopers 3 Marauder (2008)
Starship Troopers Invasion (2012)
Starship Troopers Traitor of Mars (2017)
Starsky & Hutch (2004)
Starstruck (1982 1998 & 2010 TV)
Start the Revolution Without Me (1970)
Starter for 10 (2006)
Starting Over (1979 & 2007)
Startupcom (2001)
State Fair (1933 1945 & 1962)
State of Grace (1990)
State and Main (2000)
State of Play (2009)
State Property (2002)
State of the Union (1948)
Stavisky (1974)
Stay (2005 & 2013)
Stay Alive (2006)
Stay Away Joe (1968)
Stay Hungry (1976)
Stay Tuned (1992)
Staying Alive (1983 & 2012)
Steal This Movie! (2000)
Stealing Beauty (1996)
Stealing Harvard (2002)
Stealing Home (1988)
Stealth (2005)
Steamboat Bill Jr (1928)
Steamboat Willie (1928)
Steamboy (2004)
Steel (1997)
Steel Dawn (1987)
Steel Magnolias (1989)
Stella (1955)
Stella Dallas (1937)
Step Brothers (2008)
Step Into Liquid (2003)
Step Up series
Step Up (2006)
Step Up 2 The Streets (2008)
Step Up 3D (2010)
Step Up Revolution (2012)
Step Up (2006)
Step Up 2 The Streets (2008)
Step Up 3D (2010)
Step Up Revolution (2012)
Stephanie Daley (2006)
Stepmom (1998)
Stepsister from Planet Weird (2000) (TV)
Stereo (1969)
Stevie (2002)
Stewardess School (1986)
Stewie Griffin The Untold Story (2005)
Stick It (2006)
Stigmata (1999)
Still Breathing (1997)
Still Crazy (1998)
Still Life (1974 & 2006)
Still Smokin (1983)
Still Walking (2008)
Stingray Sam (2009)
Stir Crazy (1980)
Stir of Echoes (1999)
Stitch! The Movie (2003)
Stoker (2013)
Stolen (2009 documentary 2009 drama & 2012)
Stolen Desire (1958)
Stolen Kisses (1968)
Stolen Moments (1920)
Stolen Summer (2002)
Stomp the Yard (2007)
Stone (2010)
Stonewall (1995 & 2015)
Stonewall Uprising (2010)
Stop Making Sense (1984)
Stop! Or My Mom Will Shoot (1992)
StopLoss (2008)
Storks (2016)
Storm (2005)
Storm Boy (1976)
Storm of the Century (1999) (TV)
Storm Rider (1972)
Storm Warning (2007)
Stormbreaker (2006)
Stormy Monday (1988)
Stormy Weather (1943)
Story of O (1975)
Story of a Prostitute (1965)
Story of Women (1988)
Storytelling (2001)
Straight to Hell (1987)
Straight Out of Brooklyn (1991)
Straight Outta Compton (2015)
Straight Shooter (1999)
Straight Talk (1992)
Straight Time (1978)
Straight Place and Show (1938)
StraightJacket (2004)
Straightheads (2007)
StraitJacket (1964)
Strange Brew (1983)
Strange Days (1995)
Strange Invaders (1983)
Strange Parallel (1998)
Strange Wilderness (2008)
Strangeland (1998)
Stranger Inside (2001)
Stranger Than Fiction (2006)
Stranger Than Paradise (1984)
Stranger on the Third Floor (1940)
Strangers (1992 & 2007)
Strangers The Story of a Mother and Daughter (1979)
Strangers with Candy (2006)
Strangers on a Train (1951)
Strategic Air Command (1955)
Stratosphere Girl (2004)
Straw Dogs (1971 & 2011)
Strawberry Fields (1997)
Strawberry Shortcake The Sweet Dreams Movie (2006)
Stray Dog (1949)
StrayDog Kerberos Panzer Cops (1991)
Streamers (1983)
Street Angel (1928 & 1937)
Street of Chance (1942)
Street Fighter (1994)
Street Fighter II The Animated Movie (1994)
Street Fighter The Legend of ChunLi (2009)
Street Kings (2008)
Street Scenes (1970)
Street of Shame (1959)
Street Trash (1987)
Streets of Fire (1984)
Stricken (2009 & 2010)
Strictly Ballroom (1992)
Strictly Business (1991)
Strike It Rich (1990)
Strike! (1925)
Striking Distance (1993)
Strip Search (2004) (TV)
Stripes (1981)
Striptease (1996)
Stroker Ace (1983)
Stromboli (1950)
Stroszek (1977)
Struck by Lightning (2013)
Struggle (2013)
Stuart Little series
Stuart Little (1999)
Stuart Little 2 (2002)
Stuart Little 3 Call of the Wild (2005)
Stuart Little (1999)
Stuart Little 2 (2002)
Stuart Little 3 Call of the Wild (2005)
Stuart Saves His Family (1995)
Stubble Trouble (2001)
Stuck (2001 & 2007)
Stuck in Love (2013)
Stuck in the Suburbs (2004) (TV)
Stuck on You (2003)
Student Bodies (1981)
Subconscious Cruelty (2000)
Sublime (2007)
Submarine (2010)
Submerged (2000 & 2005)
Subspecies series
Subspecies (1991)
Bloodstone Subspecies II (1993)
Bloodlust Subspecies III (1994)
Subspecies 4 Bloodstorm (1998)
Subspecies (1991)
Subspecies 4 Bloodstorm (1998)
Substitute (2007)
Suburban Commando (1991)
Suburban Girl (2007)
Suburban Mayhem (2006)
Suburbia (1984)
SubUrbia (1996)
Suburbicon (2017)
Subway (1985)
Such a Long Journey (1998)
Sucker Punch (2008 & 2011)
Sudden Death (1995)
Sudden Fear (1952)
Sudden Impact (1983)
Suddenly (1954)
Suddenly at Midnight (1981)
Suddenly Seventeen (2016)
Suddenly Last Summer (1959)
Sue Mai & Sawa Righting the Girl Ship (2012)
Suffering Man's Charity (2006)
Sugar (2004 & 2008)
Sugar & Spice (2001)
Sugar Daddies (1927)
Sugar Hill (1974 & 1994)
Sugar Town (1999)
Suhruthu (1952)
Sugata Sanshirō (1943)
Sügisball (2007)
Suicide Club (2002)
Suicide Kings (1997)
Suicide Manual (2003)
Suicide Squad (2016)
Suikoden Demon Century (1993)
Sujata (1959)
Sukimasuki (2015)
Suki ni Naru Sono Shunkan o Kokuhaku Jikkō Iinkai (2016)
Sukiyaki Western Django (2007)
Sullivan's Travels (1941)
Summer (1986)
Summer of '42 (1971)
Summer Catch (2001)
Summer Hours (2008)
Summer Interlude (1951)
Summer Love Love (2011)
Summer Lovers (1982)
Summer Magic (1963)
Summer with Monika (1953)
Summer Palace (2006)
Summer Rental (1985)
Summer of Sam (1999)
Summer School (1987)
Summer's Desire (2016)
Summer Snow (1995)
Summer Stock (1950)
Summer Storm (1944 & 2004)
Summertime (1955 & 2001)
Sumo Do Sumo Don't (1992)
Sun Valley (1996)
Sun Valley Serenade (1941)
Sunday (1997 & 2008)
Sunday Bloody Sunday (1971)
Sunday in New York (1963)
Sunday Too Far Away (1975)
Sundown (1924 & 1941)
Sundown The Vampire in Retreat (1991)
Sunflower (2005 & 2006)
Sung horn (2003)
Sunless (1983)
Sunny (1930 1941 & 2008)
Sunnyside (1919)
Sunrise at Campobello (1960)
Sunrise A Song of Two Humans (1927)
Sunset (1988)
Sunset Boulevard (1950)
Sunshine (1999 & 2007)
Sunshine Cleaning (2009)
Sunshine State (2002)
Super (2010)
Super 8 (2011)
Superbad (2007)
Super Bodyguard (2016)
Super Express (2016)
Super Fly (1972)
Super Hero Central (2004)
Super Mario Bros (1993)
Super Size Me (2004)
Super Speedway (1997)
Super Troopers (2002)
SuperRabbit (1943)
Superbabies Baby Geniuses 2 (2004)
Supercop (1996)
Supercross (2005)
Supergirl (1984)
Superhero Movie (2008)
Superjews (2013)
Superman (1941)
Superman series
Superman (1978)
Superman II (1980)
Superman II The Richard Donner Cut (2006)
Superman III (1983)
Superman IV The Quest for Peace (1987)
Superman vs The Elite (2012)
Superman and the Mole Men (1951)
Superman Returns (2006)
Superman Unbound (2013)
Superman/Batman Apocalypse (2010)
Superman/Batman Public Enemies (2009)
Superman/Shazam! The Return of Black Adam (2010)
Superman Brainiac Attacks (2006)
Superman Doomsday (2007)
Superman (1978)
Superman II (1980)
Superman II The Richard Donner Cut (2006)
Superman III (1983)
Superman IV The Quest for Peace (1987)
Superman vs The Elite (2012)
Superman and the Mole Men (1951)
Superman Returns (2006)
Superman Unbound (2013)
Superman/Batman Apocalypse (2010)
Superman/Batman Public Enemies (2009)
Superman/Shazam! The Return of Black Adam (2010)
Superman Brainiac Attacks (2006)
Superman Doomsday (2007)
Supernova (2000)
Superstar (1999)
Superstar in a Housedress (2004)
Supervixens (1976)
Support Your Local Gunfighter (1971)
Support Your Local Sheriff! (1969)
Sur mes lèvres (2001)
Surf Nazis Must Die (1987)
Surf Ninjas (1993)
Surf's Up (2007)
Surplus Terrorized into Being Consumers (2003)
Surprise (2015)
Surrender (1987)
Surrender of General Toral (1898)
Surrogates (2009)
Surveillance (2008)
Survival of the Dead (2010)
Surviving Christmas (2004)
Surviving the Game (1994)
Susannah of the Mounties (1939)
Susie Q (1996) (TV)
Suspect Zero (2004)
Suspense (1946)
Suspicion (1941)
Suspiria (1977)
Suur Tõll (1980)
Suzanne's Career (1963)
Suzhou River (2000)
Suzie Gold (2004)
Svidd neger (2003)
Swades (2004)
Swamp Girl (1971)
Swamp Thing (1982)
Swamp Water (1941)
Swamp Women (1955)
Swashbuckler (1976)
Sweeney Todd The Demon Barber of Fleet Street (1936 & 2007)
Sweet 20 (2015)
Sweet Angel (1929)
Sweet Bird of Youth (1962)
Sweet Charity (1969)
Sweet Dreams (1985 & 1996)
Sweet Bunch (1983)
Sweet Home Alabama (2002)
Sweet Jam (2004)
Sweet Land (2008)
Sweet and Lowdown (1999)
Sweet Movie (1974)
Sweet November (1968 & 2001)
Sweet Sixteen (1983 2002 & 2016)
Sweet Smell of Success (1957)
Sweet of the Song (2016)
Sweet Sweetback's Baadasssss Song (1971)
Sweet Toronto (1988)
Sweetie (1989)
Swept Away (2002)
Swept Away by an Unusual Destiny in the Blue Sea of August (1974)
Swept from the Sea (1998)
Swimming (2000)
Swimming to Cambodia (1987)
Swimming Pool (2003)
Swimming with Sharks (1994)
Swimming Upstream (2003)
Swing Girls (2004)
Swing Kids (1993)
Swing Parade of 1946 (1946)
Swing Shift (1984)
Swing Time (1936)
Swing Vote (1999 & 2008)
Swingers (1996 & 2002)
Swiss Army Man (2016)
Swiss Family Robinson (1940 & 1960)
Switch (1991)
Switchback (1997)
Switching Channels (1988)
Swoon (1992)
Sword of the Beast (1965)
Sword in the Moon (2003)
Sword of the Valiant The Legend of Sir Gawain and the Green Knight (1984)
Swordfish (2001)
Swordsmen in Double Flag Town (1991)
Sydney White (2007)
Sylvia (2003)
Sylvia Scarlett (1935)
Symbiopsychotaxiplasm (1968)
Sympathy for the Devil (1968)
Sympathy for Lady Vengeance (2005)
Sympathy for Mr Vengeance (2002)
Syndromes and a Century (2006)
Synecdoche New York (2009)
Syngenor (1990)
Syriana (2005)
