U2 3D (2008)
U571 (2000)
UFO (1993 2013)
US Marshals (1998)
U Turn (1997)
UTurn (1973)
Un Coeur en Hiver (1993)
Uchu Daikaijū Dogora (1964)
Uchū no hōsoku (1990)
Udaan (1997 & 2010)
UFOria (1985)
Ugetsu (1953)
UglyDolls (2019)
UHF (1989)
Ulee's Gold (1997)
Ultimate Avengers (2006)
Ultimate Avengers 2 Rise of the Panther (2007)
Ultimate Hero (2016)
Ultimate Teacher (1988)
Ultimo mondo cannibale (1977)
Ultrachrist! (2003)
Ultraman series
Ultraman (1967 & 1979)
Ultraman Ultraseven Great Violent Monster Fight (1969)
Ultraman Great Monster Decisive Battle (1979)
Ultraman Zoffy Ultra Warriors vs the Giant Monster Army (1984)
Ultraman Story (1984)
Ultra Q The Movie Legend of the Stars (1990)
Ultraman Zearth (1996)
Ultraman Tiga & Ultraman Dyna Warriors of the Star of Light (1998)
Ultraman Gaia The Battle in Hyperspace (1999)
Ultraman Tiga The Final Odyssey (2000)
Ultraman Cosmos The First Contact (2001)
Ultraman Cosmos 2 The Blue Planet (2002)
Ultraman Cosmos vs Ultraman Justice The Final Battle (2003)
Ultraman The Next (2004)
Ultraman Mebius & Ultraman Brothers (2006)
Ultraman Zero The Revenge of Belial (2010)
Ultraman Saga (2012)
Ultraman Ginga Theater Special (2013)
Ultraman Ginga Theater Special Ultra Monster Hero Battle Royal! (2014)
Ultraman Ginga S The Movie (2015)
Ultraman X The Movie (2016)
Ultraman Orb The Movie (2017)
Ultraman Geed the Movie (2018)
Ultraman (1967 & 1979)
Ultraman Ultraseven Great Violent Monster Fight (1969)
Ultraman Great Monster Decisive Battle (1979)
Ultraman Zoffy Ultra Warriors vs the Giant Monster Army (1984)
Ultraman Story (1984)
Ultra Q The Movie Legend of the Stars (1990)
Ultraman Zearth (1996)
Ultraman Tiga & Ultraman Dyna Warriors of the Star of Light (1998)
Ultraman Gaia The Battle in Hyperspace (1999)
Ultraman Tiga The Final Odyssey (2000)
Ultraman Cosmos The First Contact (2001)
Ultraman Cosmos 2 The Blue Planet (2002)
Ultraman Cosmos vs Ultraman Justice The Final Battle (2003)
Ultraman The Next (2004)
Ultraman Mebius & Ultraman Brothers (2006)
Ultraman Zero The Revenge of Belial (2010)
Ultraman Saga (2012)
Ultraman Ginga Theater Special (2013)
Ultraman Ginga Theater Special Ultra Monster Hero Battle Royal! (2014)
Ultraman Ginga S The Movie (2015)
Ultraman X The Movie (2016)
Ultraman Orb The Movie (2017)
Ultraman Geed the Movie (2018)
Ultraviolet (2006)
Ulysses (1955 & 1967)
Ulysses' Gaze (1995)
Ulzana's Raid (1972)
Umberto D (1952)
Umbrella (2007)
Unaccompanied Minors (2006)
Unbreakable (2000)
Unbroken (2014)
Unbroken Path to Redemption (2018)
Unchained (1955)
Uncivil Warriors (1935)
Uncle Boonmee Who Can Recall His Past Lives (2010)
Uncle Buck (1989)
Uncle Bun (1991)
Uncle Drew (2018)
Uncle Nino (2003)
Uncle Sam (1997)
Uncommon Valor (1983)
Unconditional Love (2002)
Undead (2003)
Undead or Alive (2007)
Undead Pool (2007)
Undefeated (2003 TV & 2011)
Under Age (1941 & 1964)
Under the Bed series
Under the Bed (2012)
Under the Bed 2 (2014)
Under the Bed 3 (2016)
Under the Bed (2012)
Under the Bed 2 (2014)
Under the Bed 3 (2016)
Under Capricorn (1949)
Under the Cherry Moon (1986)
Under Cover (1987)
Under Fire (1983)
Under the Lighthouse Dancing (1997)
Under One Roof (2002)
Under the Rainbow (1981)
Under the Red Robe (1915 1923 & 1937)
Under the Roofs of Paris (1930)
Under the Same Moon (2008)
Under the Sand (2001)÷
Under Siege (1992)
Under Siege 2 Dark Territory (1995)
Under the Skin (1997 & 2013)
Under the Silver Lake (2018)
Under the Sun (1998 & 2015)
Under the Sun of Satan (1987)
Under Suspicion (1918 1919 1930 1991 & 2000)
Under the Tuscan Sun (2003)
Under Two Flags (1916 1922 & 1936)
Under the Volcano (1984)
Under the Yum Yum Tree (1963)
Under Wraps (1997 TV)
Underclassman (2005)
Undercover (1943 & 1983)
Undercover Agent (1939)
Undercover Angel (1999)
Undercover Blues (1993)
Undercover Brother (2002)
Undercover Duet (2015)
Undercover X (2001)
Undercurrent (1946 & 2010)
Underdog (2007)
Underground (1928 1976 & 1995)
Undermind (2003)
Undertow (1930 1949 1996 2004 & 2009)
Underwater (2018)
Underwater! (1955)
Underworld (1927 & 1985)
Underworld series
Underworld (2003)
Underworld Evolution (2006)
Underworld Rise of the Lycans (2009)
Underworld Awakening (2012)
Underworld Blood Wars (2017)
Underworld (2003)
Underworld Evolution (2006)
Underworld Rise of the Lycans (2009)
Underworld Awakening (2012)
Underworld Blood Wars (2017)
Underworld USA (1961)
Undiscovered (2005)
Undisputed series
Undisputed (2002)
Undisputed II Last Man Standing (2006)
Undisputed III Redemption (2010)
Undisputed (2002)
Undisputed II Last Man Standing (2006)
Undisputed III Redemption (2010)
Une liaison pornographique (1999)
Unearthed (2006)
Unfaithful (1931 2002 & 2009)
Unfaithfully Yours (1948 & 1984)
Unfinished Business (1941 1977 1984 1985 Australian 1985 American 2009 & 2015)
Unforgettable Blast (2015)
Unforgiven (1992 & 2013)
Ungeküsst soll man nicht schlafen gehn (1936)
Unheimliche Geschichten (1919 & 1932)
Unholy Desire (1964)
Unholy Partners (1941)
Unhook the Stars (1996)
Uniform (2003)
Union Pacific (1939)
United 93 (2006)
Universal Soldier (1971)
Universal Soldier series
Universal Soldier (1992)
Universal Soldier II Brothers in Arms (1998)
Universal Soldier III Unfinished Business (1998)
Universal Soldier The Return (1999)
Universal Soldier Regeneration (2010)
Universal Soldier Day of Reckoning (2012)
Universal Soldier (1992)
Universal Soldier II Brothers in Arms (1998)
Universal Soldier III Unfinished Business (1998)
Universal Soldier The Return (1999)
Universal Soldier Regeneration (2010)
Universal Soldier Day of Reckoning (2012)
Universal Soldiers (2007)
Unknown Chaplin (1983 TV)
Unknown Pleasures (2002)
Unlawful Entry (1992)
Unleashed (2005)
Unlocked (2006 & 2017)
Unprecedented The 2000 Presidential Election (2002)
Unrest (2006 & 2017)
Unsane (2018)
Unstoppable (2004 & 2010)
Unstrung Heroes (1995)
Untamed Heart (1993)
Unthinkable (2010)
Until the End of the World (1991)
Unto the Third Generation (1913)
Untraceable (2008)
Up (1984 & 2009)
Up the Academy (1980)
Up in the Air (1940 & 2009)
Up Close & Personal (1996)
Up the Creek (1958 & 1984)
Up in Flames (1973)
Up Periscope (1959)
Up in Smoke (1978)
Up Up and Away (2000 TV)
Up at the Villa (2000)
Up! (1976)
Upgrade (2018)
Uprising (2001 & 2012)
Upside Down (1919 2012 & 2015)
Upside Down The Creation Records Story (2010)
Upstream Color (2013)
Uptown Girls (2003)
Uptown Saturday Night (1974)
Uranus (1990)
Urban Cowboy (1980)
Urban Decay (2007)
Urban Justice (2007)
Urban Legend series
Urban Legend (1998)
Urban Legends Final Cut (2000)
Urban Legends Bloody Mary (2005)
Urban Legend (1998)
Urban Legends Final Cut (2000)
Urban Legends Bloody Mary (2005)
Urbania (2000)
Ureme series
Ureme 1 (1986)
Ureme 2 (1986)
Ureme 3 (1987)
Ureme 4 (1987)
Ureme 5 (1988)
Ureme 6 (1989)
Ureme 7 (1992)
Ureme 8 (1993)
Ureme 1 (1986)
Ureme 2 (1986)
Ureme 3 (1987)
Ureme 4 (1987)
Ureme 5 (1988)
Ureme 6 (1989)
Ureme 7 (1992)
Ureme 8 (1993)
Urusei Yatsura series
Urusei Yatsura Only You (1983)
Urusei Yatsura 2 Beautiful Dreamer (1984)
Urusei Yatsura 3 Remember Me (1985)
Urusei Yatsura 4 Lum the Forever (1986)
Urusei Yatsura The Final Chapter (1988)
Urusei Yatsura Always My Darling (1991)
Urusei Yatsura Only You (1983)
Urusei Yatsura 2 Beautiful Dreamer (1984)
Urusei Yatsura 3 Remember Me (1985)
Urusei Yatsura 4 Lum the Forever (1986)
Urusei Yatsura The Final Chapter (1988)
Urusei Yatsura Always My Darling (1991)
Us (1991 TV & 2019)[1]
Used Cars (1980)
Useless (2007)
Uśmiech zębiczny (1957)
Utu (1983)
Uuno Turhapuro series
Uuno Turhapuro (1973)
Uuno Turhapuro armeijan leivissä (1984)
Uuno Epsanjassa (1985)
Uuno Turhapuro muuttaa maalle (1986)
Uuno Turhapuro – kaksoisagentti (1987)
Uuno Turhapuro – Suomen tasavallan herra presidentti (1992)
Uuno Turhapuro – This Is My Life (2004)
Uuno Turhapuro (1973)
Uuno Turhapuro armeijan leivissä (1984)
Uuno Epsanjassa (1985)
Uuno Turhapuro muuttaa maalle (1986)
Uuno Turhapuro – kaksoisagentti (1987)
Uuno Turhapuro – Suomen tasavallan herra presidentti (1992)
Uuno Turhapuro – This Is My Life (2004)
Uzumaki (2000)
