VDay Until the Violence Stops (2003)
V/H/S (2012)
V/H/S/2 (2013)
V/H/S Viral (2014)
V for Vendetta (2006)
Va savoir (2001)
Vacancy (2007)
Vacancy 2 The First Cut (2009)
Vacation (2005 & 2015)
Vacation in Reno (1946)
Vagabond (1985)
Vai que é Mole (1960)
Vai Raja Vai (TBA)
Valentine (2001)
Valentine's Day (2007 & 2010)
Valentín (2002)
Valerian and the City of a Thousand Planets (2017)
Valerie and Her Week of Wonders (1970)
Valhalla Rising (2010)
Valiant (2005)
Valiant Is the Word for Carrie (1936)
Valkyrie (2008)
Valley of the Dolls (1967)
Valley Girl (1983)
Valley of the Stereos (1992)
Valley of the Zombies (1946)
Valmont (1989)
Vámonos con Pancho Villa (1936)
Vamp (1986)
Vampira (1974 & 1994)
Vampire (1979 TV & 2011)
Vampire Academy (2014)
Vampire Blvd (2004)
Vampire in Brooklyn (1995)
Vampire Circus (1972)
Vampire Clan (2002)
Vampire Cop Ricky (2006)
Vampire Dog (2012)
Vampire Hunter D (1985)
Vampire Hunter D Bloodlust (2000)
Vampire Journals (1997)
Vampire Killers (2009)
Vampire's Kiss (1989)
Vampires (1986)
Vampires series
Vampires (1998)
Vampires Los Muertos (2002)
Vampires The Turning (2005)
Vampires (1998)
Vampires Los Muertos (2002)
Vampires The Turning (2005)
Vampires in Havana (1985)
Vampires Suck (2010)
Vampires of Warsaw (1925)
Vampires vs Zombies (2004)
Vamps (2012)
Vampyr (1932)
Vampyres (1974)
Vampyros Lesbos (1971)
Van Helsing (2004)
Van Helsing The London Assignment (2004)
Van Wilder (2002)
Van Wilder 2 Rise of the Taj (2006)
Vanaja (2006)
Vanamala (1951)
Vanilla Sky (2001)
Vanishing on 7th Street (2011)
Vanishing Point (1971 & 1997)
Vanity Fair (1932 & 2004)
Vantage Point (2008)
Vanya on 42nd Street (1994)
Variety Lights (1950)
Varsity Blues (1999)
Vase de Noces (1974)
Vasool Raja MBBS (2004)
Vatel (2000)
VeerZaara (2004)
Veeramani (1994)
Vegas In Space (1993)
Vegas Vacation (1997)
Velvet Buzzsaw (2019)
Velvet Goldmine (1998)
Velvet Smooth (1976)
Vendetta (1950 1986 1999 2013 & 2015)
Vendetta for the Saint (1969) (TV)
Vengeance is Mine (1916 1935 1949 1968 & 1979)
Vengeance of the Zombies (1973)
Vengeful Heart (2014)
Venom (1981 2005 & 2018)
Venus (2007)
Venus and Mars (2001 & 2007)
Venus Wars (1989)
Vera Cruz (1954)
Vera Drake (2004)
Verbena Tragica (1939)
Verdens Undergang (1916)
Verdict (1974)
Vere Vazhi Ille (2015)
Versus (2000 & 2016)
Veronica Guerin (2003)
Veronica Mars  (2014)
Veronika Decides to Die (2012)
Veronika Voss (1982)
Vertical Limit (2000)
Vertical Ray of the Sun (2000)
Vertigo (1958)
Very Bad Things (1998)
Very Important Person (1961)
Vessel of Wrath (1938)
Vibes (1988)
Vice Squad (1953 1978 & 1982)
Vice Versa (1916 1948 & 1988)
Vicki (1953)
Vicky Cristina Barcelona (2008)
Victim (1961 1999 & 2011)
Victims (1982)
Victor Frankenstein (2015)
Victor/Victoria (1982 & 1995 TV)
Victory Through Air Power (1943)
Video Dead (1987)
Videodrome (1983)
Vidocq (1938 & 2001)
Vieuphoria (1994)
View from the Top (2003)
Vigilante (1983)
Viimne reliikvia (1969)
Viking (2016)
Villa Zone (1975)
Village of the Damned (1960 & 1995)
Village of the Giants (1965)
Villain (1971 & 2002)
Vincent (1982 & 1987)
Vinyan (2008)
Vinyl (1965 & 2000)
Violent Cop (1989 2000 Kant Leung & 2000 Steve Cheng)
Violet & Daisy (2013)
Violette Nozière (1978)
Virados do Avesso (2014)
Viral (2016 American & 2016 Hindi)
Virgin Stripped Bare by Her Bachelors (2000)
Virgin Territory (2007)
Virginia (1941 & 2010)
Virginia City (1940)
Viridiana (1961)
Virtual Sexuality (1999)
Virtuosity (1995)
Viruddh Family Comes First (2005)
Virumaandi (2004)
Virus (1980 1995 1996 1999 & 2007)
Virus Undead (2008)
Vishwa Thulasi (2004)
Vision Quest (1985)
Visioneers (2008)
Visit to a Small Planet (1960)
Visiting Hours (1982)
Visitor Q (2001)
Visitors (2003 & 2013)
Vital (2004)
Viva Cuba (2005)
Viva Freedom! (1946)
Viva Knievel! (1977)
Viva Las Vegas (1964)
Viva Maria! (1965)
Viva Villa! (1934)
Viva Zapata! (1952)
Vivacious Lady (1938)
Vive L'Amour (1994)
Vivre sa Vie (1962)
Vixen! (1968)
Viy (1967 & 2014)
Voces inocentes (2004)
Voiceless (2016)
Volcano (1942 1950 1997 & 2011)
Volcano High (2001)
Volcanoes of the Deep Sea (2003)
Volcano! (1926)
VolgaVolga (1938)
Volver (2006)
Vox Lux (2019)
Von Ryan's Express (1965)
Voodoo Academy (2000)
Voodoo Dawn (1990)
Voodoo Island (1957)
Voodoo Man (1944)
Voodoo Woman (1957)
Voyage to the Bottom of the Sea (1961)
Voyage of the Damned (1976)
Voyage to the Planet of Prehistoric Women (1968)
Voyage to the Prehistoric Planet (1965)
Voyage in Time (1983)
Voyage of Time (2016)
Vozvrashcheniye (2003)
Vuk (1981)
Vulgar (2000)
