Y Mabinogi (2003)
Y Tu Mamá También (2001)
Yaaba (1989)
Yaadein (1964 2001)
Yakeen (1969 & 2005)
Yam Yasothon (2005)
Yamakasi (2001)
Yankee Dood It (1956)
Yankee Doodle Dandy (1942)
Yeah Right! (2003)
Year of the Dog (2007)
Year of the Dragon (1985)
Year of the Horse (1997)
Year One (2009)
Yeelen (1987)
Yeh Dil Aap Ka Huwa (2002)
Yeh Raaste Hain Pyaar Ke (2001)
Yellow (1998 2006 2006 short 2012 & 2014)
Yellow Earth (1984)
Yellow Hair (1999)
Yellow Hair 2 (2001)
Yellow Sky (1948)
Yellow Submarine (1968)
Yellowbeard (1983)
Yentl (1983)
Yes (2004)
Yes Man (2008)
Yes Nurse! No Nurse! (2002)
Yes But (2001)
Yesterday (2002 & 2004)
Yesterday Once More (2004 & 2016)
Yesterday Was a Lie (2008)
Yesterday Today and Tomorrow (1963)
Yeti Curse of the Snow Demon (2008 TV)
Yi Yi (2000)
YoKai Watch series
Yokai Watch The Movie (2013)
YoKai Watch Tanjō no Himitsu da Nyan! (2014)
Yokai Watch Sora Tobu Kujira to Double no Sekai no Daibōken da Nyan! (2016)
Yokai Watch Shadowside Oniō no Fukkatsu (2017)
Yokai Watch The Movie (2013)
YoKai Watch Tanjō no Himitsu da Nyan! (2014)
Yokai Watch Sora Tobu Kujira to Double no Sekai no Daibōken da Nyan! (2016)
Yokai Watch Shadowside Oniō no Fukkatsu (2017)
Yobi the Five Tailed Fox (2007)
Yogi (2007 & 2009)
Yogi Bear series
Yogi's Ark Lark (1972 TV
Yogi's First Christmas (1980 TV)
Yogi's Great Escape (1987 TV)
Yogi Bear and the Magical Flight of the Spruce Goose (1987 TV)
Yogi and the Invasion of the Space Bears (1988 TV)
Yogi the Easter Bear (1994 TV)
Yogi Bear (2010)
Yogi's Ark Lark (1972 TV
Yogi's First Christmas (1980 TV)
Yogi's Great Escape (1987 TV)
Yogi Bear and the Magical Flight of the Spruce Goose (1987 TV)
Yogi and the Invasion of the Space Bears (1988 TV)
Yogi the Easter Bear (1994 TV)
Yogi Bear (2010)
Yojimbo (1961)
Yol (1982)
Yolanda and the Thief (1945)
Yonna in the Solitary Fortress (2006)
Yoroi Samurai Zombie (2008)
Yor the Hunter from the Future (1983)
Yossi & Jagger (2002)
You Again (2010)
You Are My Sassy Girl (2014)
You Are My Sunshine (2005 & 2015)
You Are Not Alone (1978)
You Can Count On Me (2000)
You Can't Always Tell (1915)
You Can't Stop the Murders (2003)
You Can't Take It With You (1938)
You Don't Know What You're Doin'! (1931)
You Don't Mess with the Zohan (2008)
You Got Served (2004)
You Kill Me (2007)
You Know My Name (1999 TV)
You Lucky Dog (1998 TV)
You and Me (1938 & 2005)
You Nazty Spy! (1940)
You Only Live Once (1937 1952 & 2017)
You Only Live Twice (1967)
You Ought to Be in Pictures (1940)
You Ruined My Life (1987 TV)
You So Crazy (1994)
You Were Like a Wild Chrysanthemum (1955)
You Were Never Lovelier (1942)
You Were Never Really Here (2018)
You Will Meet a Tall Dark Stranger (2010)
You Wish! (2003 TV)
You'll Never Get Rich (1941)
You're a Big Boy Now (1966)
You're Darn Tootin' (1928)
You're in the Army Now (1941)
You're in the Navy Now (1951)
You're Never Too Young (1955)
You're Next (2013)
You've Got Mail (1998)
You've Got to Walk It Like You Talk It or You'll Lose That Beat (1971)
You the Living (2007)
You Me and Dupree (2006)
Young Adam (2003)
Young Adult (2011)
Young and Dangerous series
Young and Dangerous (1996)
Young and Dangerous 2 (1996)
Young and Dangerous 3 (1996)
Young and Dangerous 4 (1997)
Young and Dangerous (1996)
Young and Dangerous 2 (1996)
Young and Dangerous 3 (1996)
Young and Dangerous 4 (1997)
Young Doctors in Love (1982)
Young Dr Kildare (1938)
Young Einstein (1988)
Young Frankenstein (1974)
Young Friend Forever (2014)
Young Guns (1988)
Young Guns II (1990)
Young at Heart (1954 1987 & 1995)
Young@Heart (2008)
Young and Innocent (1937)
Young Man with a Horn (1950)
Young Mr Lincoln (1939)
Young Policemen in Love (1995)
Young Sherlock Holmes (1985)
Young Törless (1966)
Young Winston (1972)
Young Wives' Tale (1951)
Youngblood (1978 & 1986)
Your Friends & Neighbors (1998)
Your Highness (2011)
Your Lie in April (2016)
Your name (2016)
Your Safety First (1956)
Your Sister's Sister (2012)
Your Studio and You (1996)
Yours Emotionally (2006)
Yours Mine and Ours (1968 & 2005)
Youth (1934 2001 2002 2013 2015 & 2017)
Youth of the Beast (1963)
Youth in Revolt (2010)
Youth Without Youth (2007)
YuGiOh! series
YuGiOh! (1999)
YuGiOh! The Movie Pyramid of Light (2004)
YuGiOh! Bonds Beyond Time (2010)
YuGiOh! The Dark Side of Dimensions (2016)
YuGiOh! (1999)
YuGiOh! The Movie Pyramid of Light (2004)
YuGiOh! Bonds Beyond Time (2010)
YuGiOh! The Dark Side of Dimensions (2016)
Yugo & Lala series
Yugo & Lala (2012)
Yugo & Lala 2 (2014)
Yugo & Lala 3 (2016)
Yugo & Lala (2012)
Yugo & Lala 2 (2014)
Yugo & Lala 3 (2016)
Yuriko's Aroma (2010)
Yuva (2004)
Yūgure made (1980)
